<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2022 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<!--  IMPORTANT! If adding new strings, then run generate_adservices_public_xml.py  -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="permlab_accessAdServicesTopics" msgid="1108993892369517728">"acceder a la API de AdServices Topics"</string>
    <string name="permdesc_accessAdServicesTopics" msgid="4220466427260104683">"Permite que una aplicación acceda a la API de AdServices Topics."</string>
    <string name="permlab_accessAdServicesAttribution" msgid="4498132091418336093">"acceder a las API de AdServices Attribution"</string>
    <string name="permdesc_accessAdServicesAttribution" msgid="1644434244130657749">"Permite que una aplicación acceda a las API de AdServices Attribution."</string>
    <string name="permlab_accessAdServicesCustomAudience" msgid="2766614780488510189">"acceder a la API de AdServices Custom Audience"</string>
    <string name="permdesc_accessAdServicesCustomAudience" msgid="2034811807106784662">"Permite que una aplicación acceda a la API de AdServices Custom Audiences."</string>
    <string name="permlab_accessAdServicesAdId" msgid="2754825914769538156">"Acceder a la API de AdID"</string>
    <string name="permdesc_accessAdServicesAdId" msgid="7717770480967762044">"Permite que una aplicación acceda a la API de AdID."</string>
    <string name="permlab_accessAdServicesConsent" msgid="3203633397142568707">"acceder a la API de AdServices Consent"</string>
    <string name="permdesc_accessAdServicesConsent" msgid="8440334072391708453">"Permite que una aplicación acceda a la API de AdServices Consent."</string>
    <string name="permlab_adServicesAccessAdId" msgid="1425385999072194463">"Acceder a la API de Ad ID"</string>
    <string name="permdesc_adServicesAccessAdId" msgid="5082994464565978279">"Permite que una aplicación acceda a la API de Ad ID."</string>
    <string name="permlab_adServicesAccessAdServicesCobaltUpload" msgid="3305366770828562349">"Acceso a la API de AdServices Cobalt Upload"</string>
    <string name="permdesc_adServicesAccessAdServicesCobaltUpload" msgid="2584490228435633488">"Permite que una aplicación acceda a la API de AdServices Cobalt Upload."</string>
    <string name="permlab_adServicesAccessAppSetId" msgid="1300149048751231124">"Acceder a la API de ID del conjunto de apps"</string>
    <string name="permdesc_adServicesAccessAppSetId" msgid="7919418391145455372">"Permite que una aplicación acceda a la API de ID del conjunto de apps."</string>
    <string name="permlab_adServicesAccessConsentService" msgid="5994709782267864205">"Acceso a la API de AdServices Consent"</string>
    <string name="permdesc_adServicesAccessConsentService" msgid="4587727715580124241">"Permite que una aplicación acceda a la API de Consent Service."</string>
    <string name="permlab_modifyAdServicesState" msgid="3594653261299518914">"Acceso a la API de modificación de estado de habilitación de AdService"</string>
    <string name="permdesc_modifyAdServicesState" msgid="2485849128464307209">"Permite que una aplicación acceda a la API de modificación de estado de habilitación de AdService."</string>
    <string name="permlab_accessAdServicesState" msgid="482058883975394398">"Acceso a la API de estado de habilitación de AdService"</string>
    <string name="permdesc_accessAdServicesState" msgid="1165015604618567202">"Permite que una aplicación acceda a la API de estado de habilitación de AdService."</string>
    <string name="permlab_accessAdServicesManager" msgid="4816332609066703740">"Acceso a las APIs de AdServicesManager"</string>
    <string name="permdesc_accessAdServicesManager" msgid="2619300431637689524">"Permite que una aplicación acceda a las APIs de AdServicesManager."</string>
    <string name="permlab_updateAdservicesAdId" msgid="1817012692601139702">"Acceso a la actualización de la API de AdId de AdServices."</string>
    <string name="permdesc_updateAdservicesAdId" msgid="1594321436876709737">"Permite que una aplicación acceda a la actualización de la API de AdId de AdServices."</string>
    <string name="app_label" msgid="5844694701336604490">"Privacidad en los anuncios"</string>
    <string name="notificationUI_notification_title_eu" msgid="6328781145332100489">"Únete a la versión beta de privacidad en los anuncios de Android"</string>
    <string name="notificationUI_notification_content_eu" msgid="4119222762583017840">"Android está explorando más formas privadas para que las apps te muestren anuncios"</string>
    <string name="notificationUI_notification_cta_eu" msgid="1294908454704864207">"Más información"</string>
    <string name="notificationUI_header_title_eu" msgid="4955298263079910371">"Versión beta de privacidad en anuncios de Android"</string>
    <string name="notificationUI_container1_title_eu" msgid="8315199862119660570">"Novedades"</string>
    <string name="notificationUI_container1_body_text_eu" msgid="1700290522706948241">"Las nuevas funciones de privacidad de Privacy Sandbox les permiten a las apps mostrarte anuncios relevantes, pero restringen lo que esas apps pueden saber sobre tus actividades en sitios web y apps de otros desarrolladores."</string>
    <string name="notificationUI_container1_control_text_eu" msgid="3158258148321255153">"Cómo funciona"</string>
    <string name="notificationUI_container2_title_eu" msgid="7198761373796187596">"Cómo participar"</string>
    <string name="notificationUI_container2_body_text_eu" msgid="5763735880112009239">"Activar la versión beta permite a las apps probar estas nuevas formas más privadas de mostrarte anuncios. Puedes desactivar la versión beta en cualquier momento desde la configuración de privacidad."</string>
    <string name="notificationUI_left_control_button_text_eu" msgid="3573715612232957187">"No, gracias"</string>
    <string name="notificationUI_right_control_button_text_eu" msgid="8484787286437052150">"Activar"</string>
    <string name="notificationUI_more_button_text" msgid="8861584693765844519">"Más"</string>
    <string name="notificationUI_confirmation_accept_title" msgid="3178322390976087463">"Gracias por participar"</string>
    <string name="notificationUI_confirmation_accept_subtitle" msgid="6980730715078085252">"Puedes usar la versión beta de privacidad en los anuncios de Android. Privacy Sandbox está activado en tu dispositivo.\n\nPuedes obtener más información o desactivar la versión beta en cualquier momento, en tu configuración de privacidad."</string>
    <string name="notificationUI_confirmation_decline_title" msgid="6453417169877486440">"Elegiste no participar"</string>
    <string name="notificationUI_confirmation_decline_subtitle" msgid="4194388733937808440">"Gracias por tu respuesta. Privacy Sandbox está desactivado en tu dispositivo.\n\nSi cambias de opinión o quieres obtener más información, ve a tu configuración de privacidad."</string>
    <string name="notificationUI_confirmation_left_control_button_text" msgid="7459283556129950513">"Configuración de privacidad"</string>
    <string name="notificationUI_confirmation_right_control_button_text" msgid="1390803936115621269">"Entendido"</string>
    <string name="notificationUI_container2_title" msgid="3844342008598264655">"Puedes usar la versión beta"</string>
    <string name="notificationUI_container2_body_text" msgid="758560159693325060">"Privacy Sandbox está activado en tu dispositivo, y las apps pueden probar estas nuevas formas más privadas de mostrarte anuncios. Puedes desactivar la versión beta en cualquier momento desde la configuración de privacidad."</string>
    <string name="notificationUI_right_control_button_text" msgid="4418849554981401536">"Entendido"</string>
    <string name="notificationUI_how_it_works_expanded_text1" msgid="5567641119079971239">"Privacy Sandbox de Android ofrece nuevas funciones que las apps pueden utilizar para mostrarte anuncios que podrían gustarte. Estas tecnologías no utilizan identificadores de dispositivos.\n\nAndroid y tus apps pueden estimar los tipos de anuncios que podrían interesarte y guardar los intereses temporalmente en tu dispositivo. Esto permite que las apps te muestren anuncios que podrían interesarte, sin rastrear tu actividad en sitios web ni apps de otros desarrolladores."</string>
    <string name="notificationUI_how_it_works_expanded_text2" msgid="6676443093692450581">"Personalización de anuncios con Privacy Sandbox"</string>
    <string name="notificationUI_how_it_works_expanded_text3" msgid="603165966360369018">"•  Intereses estimados por Android"</string>
    <string name="notificationUI_how_it_works_expanded_text4" msgid="3910573920883580609">"Android estima periódicamente tus principales intereses en función de las apps que utilizas, por ejemplo, \"deportes\" o \"viajes\".\n\nMás adelante, una app puede pedirle a Android que utilice esos intereses para mostrarte anuncios más relevantes.\n\nPuedes ver la lista de intereses actuales en tu configuración de privacidad y bloquear los que no te gusten."</string>
    <string name="notificationUI_how_it_works_expanded_text5" msgid="7257714040472055781">"•  Intereses estimados por Android"</string>
    <string name="notificationUI_how_it_works_expanded_text6" msgid="2949292580123453023">"Las apps pueden estimar tus intereses y guardarlos temporalmente con Android. Por ejemplo, una app que utilices para comprar zapatillas para correr puede estimar que tu interés es \"correr maratones\".\n\nMás tarde, basándose en este interés, otra app puede mostrarte un anuncio relacionado con maratones.\n\nEn tu configuración de privacidad, puedes administrar la lista de apps que tienen intereses guardados."</string>
    <string name="notificationUI_notification_ga_title" msgid="7090667803616048587">"Nuevas funciones de privacidad en los anuncios"</string>
    <string name="notificationUI_notification_ga_content" msgid="3483979694272908942">"Los temas de anuncios y los nuevos controles te permiten administrar mejor los anuncios que ves"</string>
    <string name="notificationUI_header_ga_title" msgid="3557937325021173836">"Nuevas funciones de privacidad en los anuncios ya disponibles"</string>
    <string name="notificationUI_container2_ga_introduction" msgid="2201578950159210581">"Android registra temas de interés basados en las apps que usaste recientemente. Las apps también pueden determinar lo que te gusta. Luego, las apps pueden solicitar esta información para mostrarte anuncios personalizados. Puedes elegir los temas y las apps que se usarán para mostrarte anuncios."</string>
    <string name="notificationUI_container3_ga_introduction" msgid="4247237824558927582">"Para medir el rendimiento de un anuncio, se comparten algunos tipos de datos entre apps."</string>
    <string name="notificationUI_ga_container1_control_text" msgid="2711321174550177509">"Más información sobre los anuncios en Android"</string>
    <string name="notificationUI_how_it_works_row_subtitle1" msgid="8685034725335826096">"Anuncios más útiles"</string>
    <string name="notificationUI_how_it_works_row_body1" msgid="5865369599951938718">"Las apps le pueden solicitar información a Android para personalizar los anuncios que ves."</string>
    <string name="notificationUI_how_it_works_row_body2" msgid="6601773212442110369">"•  Android registra temas de interés basados en las apps que usaste recientemente."</string>
    <string name="notificationUI_how_it_works_row_body3" msgid="3692457397642529055">"•  Las apps que usas también pueden determinar lo que te gusta en función de cómo las utilizas. Por ejemplo, si usas una app que vende calzado para correr largas distancias, la app podría inferir que te interesa correr maratones."</string>
    <string name="notificationUI_how_it_works_row_body4" msgid="8731138074016839243">"Luego, una app que uses puede solicitar esta información, ya sea sobre los temas de anuncios o sobre los anuncios sugeridos por las apps que usaste."</string>
    <string name="notificationUI_how_it_works_row_body5" msgid="4524382869577899661">"Android elimina los temas y datos sugeridos por apps de forma automática regularmente. También puedes bloquear temas específicos y apps para que no hagan sugerencias."</string>
    <string name="notificationUI_how_it_works_subtitle2" msgid="2203542887026049927">"Medición del rendimiento de un anuncio"</string>
    <string name="notificationUI_how_it_works_row_body6" msgid="5368364880910986588">"Las apps que usas pueden solicitarle información a Android para facilitar la medición del rendimiento de sus anuncios. Android permite que las apps recopilen algunos tipos de datos, como el momento del día en que se te mostró un anuncio."</string>
    <string name="notificationUI_notification_ga_title_eu" msgid="5803977334621918481">"Prueba las nuevas funciones de privacidad en los anuncios"</string>
    <string name="notificationUI_notification_ga_content_eu" msgid="8430705356085726474">"Los temas de anuncios te brindan más control sobre los anuncios que ves"</string>
    <string name="notificationUI_notification_ga_cta_eu" msgid="8494461862622985200">"Ver detalles"</string>
    <string name="notificationUI_header_ga_title_eu" msgid="6246782633712559485">"Prueba las nuevas funciones de privacidad en los anuncios"</string>
    <string name="notificationUI_container1_body_ga_text_eu" msgid="2461669162863900717">"Android lanzará nuevas funciones de privacidad para que puedas controlar mejor los anuncios que ves."</string>
    <string name="notificationUI_container2_body_ga_text_eu" msgid="1692066129509373924">"Los temas de anuncios ayudan a las apps a mostrarte anuncios relevantes, al mismo tiempo que protegen tu identidad y tus datos de uso de apps. Android puede registrar temas de interés basados en las apps que usaste recientemente. Luego, una app que uses puede consultar a Android sobre temas relevantes para personalizar los anuncios que verás."</string>
    <string name="notificationUI_container3_body_ga_text_eu" msgid="5992069735281496875">"Puedes ver temas de anuncios en la configuración de tu dispositivo y bloquear aquellos que no quieres que se compartan con las apps. Android también elimina los temas de anuncios de forma automática regularmente."</string>
    <string name="notificationUI_change_any_time_in_privacy_settings_eu" msgid="2908767337419331427">"Puedes cambiar tu decisión en cualquier momento en la configuración de privacidad."</string>
    <string name="notificationUI_container1_control_ga_text_eu" msgid="4496835418228234590">"Más información sobre los temas de anuncios"</string>
    <string name="notificationUI_learn_more_from_privacy_policy" msgid="7809111628979410445">"Consulta nuestra "<a href="https://policies.google.com/privacy">"Política de Privacidad"</a>" para obtener más información sobre la forma en que Android protege tus datos."</string>
    <string name="notificationUI_right_control_button_ga_text_eu" msgid="7164165910760741822">"Probar"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text3" msgid="5620813445262745365">"•  Qué datos se usan"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text4" msgid="398508225331553559">"Tus temas de anuncios se basan en las apps que usaste recientemente en este dispositivo y la frecuencia con la que las utilizas."</string>
    <string name="notificationUI_how_it_works_topics_expanded_text5" msgid="5976468008939416198">"•  Cómo usamos estos datos"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text6" msgid="6318275524155409408">"Android registra los temas que te interesan a medida que usas apps. Las etiquetas de temas están predefinidas e incluyen categorías como Arte y entretenimiento, Compras y Deportes. Luego, las apps que uses podrán pedirle a Android algunos de tus temas (pero no tus datos de uso de apps ni tu identidad) para personalizar los anuncios que verás."</string>
    <string name="notificationUI_how_it_works_topics_expanded_text7" msgid="4275126336833782389">"•  Cómo puedes administrar tus datos"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text8" msgid="2797007387412839612">"Android elimina los temas de forma automática regularmente. A medida que sigas usando apps, un tema puede volver a aparecer en la lista. También puedes bloquear temas que no quieras que Android comparta con apps y desactivar los temas de anuncios en cualquier momento en la configuración de privacidad."</string>
    <string name="notificationUI_you_can_change_in_privacy_settings" msgid="4781410091509838647">"Puedes realizar cambios en la configuración de privacidad."</string>
    <string name="notificationUI_fledge_measurement_title" msgid="1721724915714192994">"Otras funciones de privacidad en los anuncios ya disponibles"</string>
    <string name="notificationUI_fledge_measurement_introduction_text1" msgid="2217529852483952185">"Android también ofrece nuevas formas de limitar la información que una app puede aprender de ti cuando muestra anuncios personalizados."</string>
    <string name="notificationUI_fledge_measurement_introduction_text2" msgid="601600895880486962">"•  Los anuncios sugeridos por apps ayudan a proteger tu identidad y datos de uso de apps, a la vez que permiten que las apps te muestren anuncios relevantes. Basándose en tu actividad, una app que uses puede sugerir anuncios relacionados en otras apps. En la configuración de privacidad, puedes ver una lista de apps y bloquearlas para que dejen de hacerte sugerencias."</string>
    <string name="notificationUI_fledge_measurement_introduction_text3" msgid="956235653060248351">"•  Con la medición de anuncios, se comparten solo algunos tipos de datos entre apps para medir el rendimiento de sus anuncios, como el momento del día en que se te mostró un anuncio."</string>
    <string name="notificationUI_fledge_measurement_control_ga_text_eu" msgid="2346851728118443500">"Más información sobre los anuncios sugeridos por apps y la medición de anuncios"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text0" msgid="2456923104551938349">"Anuncios sugeridos por apps"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text1" msgid="5606895535548790900">"•  Qué datos se usan"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text2" msgid="6309052819494439288">"Tu actividad en una app que usas en este dispositivo."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text3" msgid="5347980571056638783">"•  Cómo usan estos datos las apps"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text4" msgid="4738335469671465639">"Las apps pueden almacenar información sobre cosas que te gustan en Android. Por ejemplo, si usas una app sobre entrenamiento para maratones, la app podría inferir que te interesa el calzado para correr. Luego, si usas una app diferente, esa app podría mostrarte un anuncio de calzado para correr sugerido por la primera app."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text5" msgid="8737925570089314631">"•  Cómo puedes administrar tus datos"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text6" msgid="495908587748380196">"Android elimina los datos sugeridos por las apps de forma automática regularmente.  Las apps que vuelvas a usar podrían aparecer de nuevo en la lista."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text7" msgid="8995912218837619600">"También puedes bloquear una app para que no te sugiera anuncios, restablecer todos los datos de sugerencias de anuncios o desactivar los anuncios sugeridos por apps en cualquier momento en la configuración de privacidad."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text9" msgid="5709134827192739362">"Las apps que usas pueden solicitarle información a Android para facilitar la medición del rendimiento de sus anuncios. Android protege tu privacidad limitando la información que las apps pueden compartir entre sí."</string>
    <string name="notificationUI_notification_ga_title_eu_v2" msgid="9132669086237883391">"Nuevas funciones de privacidad en los anuncios ya disponibles"</string>
    <string name="notificationUI_notification_ga_content_eu_v2" msgid="9205285241542339861">"Controla mejor los anuncios que ves al tiempo que proteges tu identidad"</string>
    <string name="notificationUI_fledge_measurement_title_v2" msgid="1097778529908285549">"Nuevas funciones de privacidad en los anuncios ya disponibles"</string>
    <string name="notificationUI_fledge_measurement_introduction_text1_v2" msgid="4019531984422364790">"Android lanzará nuevas formas de limitar la información que una app puede aprender de ti cuando muestra anuncios personalizados."</string>
    <string name="notificationUI_fledge_measurement_introduction_text2_v2" msgid="7324869061552803848">"•  Con los anuncios sugeridos por apps, las nuevas funciones de privacidad ayudan a proteger tu identidad y la información sobre el uso de apps, al mismo tiempo que permiten a las apps mostrarte anuncios relevantes. Basándose en tu actividad, una app que uses puede sugerir anuncios relacionados en otras apps. En la configuración de privacidad, puedes ver una lista de apps y bloquearlas para que dejen de hacerte sugerencias."</string>
    <string name="notificationUI_fledge_measurement_introduction_text3_v2" msgid="7061185974787039681">"•  Con la medición de anuncios, se comparten algunos tipos de datos entre apps para entender el rendimiento de sus anuncios, como el momento del día en que se mostró un anuncio."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text2_v2" msgid="5467298277353569728">"Tu actividad en una app en este dispositivo se puede usar para sugerir anuncios."</string>
    <string name="notificationUI_header_ga_title_eu_v2" msgid="8442776546238998877">"Activa otra función de privacidad en los anuncios"</string>
    <string name="notificationUI_container1_body_ga_text_eu_v2" msgid="1119632112904754361">"Android también ofrece una nueva función de privacidad para que puedas controlar mejor los anuncios que ves."</string>
    <string name="notificationUI_container2_body_ga_text_eu_v2" msgid="7264946073865844642">"Los temas de anuncios ayudan a las apps a mostrarte anuncios relevantes, al mismo tiempo que protegen tu identidad y tus datos de uso de apps. Android registra temas de interés según las apps que usaste recientemente. Luego, las apps que uses podrán pedirle a Android algunos de tus temas para mostrarte anuncios más relevantes."</string>
    <string name="notificationUI_container3_body_ga_text_eu_v2" msgid="3204499878554843655">"Puedes ver temas de anuncios en la configuración de privacidad y bloquear los que no quieres compartir con las apps. Android también borra temas de anuncios regularmente de forma automática."</string>
    <string name="notificationUI_right_control_button_ga_text_eu_v2" msgid="7227289411885047121">"Activar"</string>
    <string name="notificationUI_notification_ga_title_v2" msgid="7429979629916798545">"Nuevas funciones de privacidad en los anuncios ya disponibles"</string>
    <string name="notificationUI_notification_ga_content_v2" msgid="4673081782304081905">"Ahora puedes controlar mejor los anuncios que ves al tiempo que proteges tu identidad"</string>
    <string name="notificationUI_header_ga_title_v2" msgid="2079990149331373941">"Nuevas funciones de privacidad en los anuncios ya disponibles"</string>
    <string name="notificationUI_container1_ga_introduction_v2" msgid="3820258766801905248">"Android ahora ofrece nuevas funciones de privacidad para que puedas controlar mejor los anuncios que ves."</string>
    <string name="notificationUI_next_button_text" msgid="5564270455474313663">"Siguiente"</string>
    <string name="settingsUI_main_view_title" msgid="1663691082473230496">"Privacy Sandbox"</string>
    <string name="settingsUI_main_view_subtitle" msgid="2059496555507319371">"Participa en la versión beta de privacidad en los anuncios de Android"</string>
    <string name="settingsUI_privacy_sandbox_beta_switch_title" msgid="5264782269528129670">"Privacy Sandbox"</string>
    <string name="settingsUI_topics_title" msgid="5996189869721397937">"Intereses estimados por Android"</string>
    <string name="settingsUI_apps_title" msgid="2772289096915264175">"Apps que estiman los intereses"</string>
    <string name="settingsUI_main_view_info_text8" msgid="2262800588014737545">"Medición de anuncios"</string>
    <string name="settingsUI_main_view_info_text9" msgid="5431131706102562540">"Las apps pueden utilizar Privacy Sandbox para medir la eficacia de sus anuncios. Para esto, los anunciantes pueden guardar temporalmente datos con Android sobre tus interacciones entre sus anuncios y apps. La cantidad de datos que pueden guardar está restringida y se borrará regularmente.\n\nPuedes borrar estos datos en cualquier momento desactivando Privacy Sandbox."</string>
    <string name="settingsUI_topics_view_subtitle" msgid="6608135144119617292">"Android estima periódicamente tus principales intereses basándose en las apps que utilizas. Las apps pueden pedir a Android que utilice esos intereses para mostrarte anuncios más relevantes.\n\nSi bloqueas un interés, no se volverá a añadir a la lista a menos que lo desbloquees. Es posible que sigas viendo algunos anuncios relacionados."</string>
    <string name="settingsUI_block_topic_title" msgid="1883542291264768402">"Bloquear"</string>
    <string name="settingsUI_unblock_topic_title" msgid="1710283575567727667">"Desbloquear"</string>
    <string name="settingsUI_blocked_topics_title" msgid="5030422883546261820">"Intereses que bloqueaste"</string>
    <string name="settingsUI_reset_topics_title" msgid="6917960006583871987">"Restablecer todos los intereses"</string>
    <string name="settingsUI_topics_view_no_topics_text" msgid="6954747579303498382">"No hay intereses para mostrar en este momento."</string>
    <string name="settingsUI_topics_view_no_topics_ga_text" msgid="8043163159679359485">"No hay temas para mostrar en este momento.\nObtén más información sobre "<a href="https://support.google.com/android?p=ad_privacy">"temas de anuncios"</a>"."</string>
    <string name="settingsUI_topics_view_info_text1" msgid="2477020249748216309">"Privacy Sandbox"</string>
    <string name="settingsUI_topics_view_info_text2" msgid="6223353589295876851">"La versión beta de privacidad en los anuncios de Android ofrece nuevas funciones que las apps pueden usar para mostrarte anuncios que podrían interesarte. Estas tecnologías no utilizan identificadores de dispositivos.\n\nAndroid puede estimar los tipos de anuncios que podrían interesarte y guardar esos intereses temporalmente en tu dispositivo. Esto permite que las apps te muestren anuncios relevantes, sin rastrear tu actividad en sitios web ni apps de otros desarrolladores."</string>
    <string name="settingsUI_topics_view_no_blocked_topics_text" msgid="6553014185055718781">"No tienes intereses bloqueados"</string>
    <string name="settingsUI_no_blocked_topics_ga_text" msgid="377459829879121256">"No hay temas bloqueados"</string>
    <string name="settingsUI_view_blocked_topics_title" msgid="3705333677440361392">"Ver temas bloqueados"</string>
    <string name="settingsUI_topics_are_reset" msgid="7539323750312329931">"Se restablecieron los intereses"</string>
    <string name="settingsUI_topics_are_reset_ga" msgid="5250296990870048195">"Se restablecieron los temas"</string>
    <string name="settingsUI_apps_view_subtitle" msgid="8193343057416677400">"Las apps pueden estimar tus intereses y guardarlos temporalmente con Android. Más tarde, otra app puede mostrarte un anuncio basado en esos intereses.\n\nSi bloqueas una app, esta no estimará más intereses. No se volverá a agregar a esta lista de apps a menos que la desbloquees. Sin embargo, aunque se borrarán los intereses ya estimados, es posible que sigas viendo anuncios relacionados."</string>
    <string name="settingsUI_blocked_apps_title" msgid="1260257485713408637">"Apps que bloqueaste"</string>
    <string name="settingsUI_view_blocked_apps_title" msgid="379556513199380600">"Ver apps bloqueadas"</string>
    <string name="settingsUI_reset_apps_title" msgid="6221704974528131179">"Restablecer los intereses estimados por apps"</string>
    <string name="settingsUI_apps_view_no_apps_text" msgid="7460005016322426137">"No hay apps que generen interés para ti en este momento"</string>
    <string name="settingsUI_apps_view_no_apps_ga_text" msgid="742044210764257860">"No hay apps para mostrar en este momento. \nObtén más información sobre "<a href="https://support.google.com/android?p=ad_privacy">"anuncios sugeridos por apps"</a>"."</string>
    <string name="settingsUI_apps_view_info_text1" msgid="7835635425477842692">"Privacy Sandbox"</string>
    <string name="settingsUI_apps_view_info_text2" msgid="308547275474796552">"La versión beta de privacidad en los anuncios de Android ofrece nuevas funciones que las apps pueden usar para mostrarte anuncios que podrían interesarte. Estas tecnologías no utilizan identificadores de dispositivos.\n\nLas apps pueden estimar los tipos de anuncios que podrían interesarte y guardar esos intereses temporalmente en tu dispositivo. Esto permite que las apps te muestren anuncios relevantes, sin rastrear tu actividad en sitios web ni apps de otros desarrolladores."</string>
    <string name="settingsUI_apps_view_no_blocked_apps_text" msgid="3953560911214151396">"No tienes ninguna app bloqueada"</string>
    <string name="settingsUI_no_blocked_apps_ga_text" msgid="7488680173653861943">"No hay apps bloqueadas"</string>
    <string name="settingsUI_measurement_switch_title" msgid="6623116680555954932">"Permitir la medición de anuncios"</string>
    <string name="settingsUI_measurement_view_intro_text" msgid="3608942051176719850">"Las apps y los anunciantes pueden solicitar información a Android para medir el rendimiento de sus anuncios.\n\nLos datos de medición de anuncios se borran regularmente de tu dispositivo."</string>
    <string name="settingsUI_measurement_view_reset_title" msgid="3063374834649428050">"Restablecer datos de medición"</string>
    <string name="settingsUI_measurement_view_footer_text" msgid="5978750159738729308">"Android protege tu privacidad limitando la información que las apps pueden compartir entre ellas. Los informes se envían con retraso para proteger tu identidad.\n\nEs posible que tu navegador tenga una configuración similar. Si la medición de anuncios está activada tanto en Android como en tu navegador, una empresa puede medir la eficacia de un anuncio entre las apps que usas y los sitios que visitas. El historial de navegación se mantiene privado en tu dispositivo.\n\nConsulta nuestra "<a href="https://policies.google.com/privacy">"Política de Privacidad"</a>" para obtener más información sobre cómo Android protege tus datos."</string>
    <string name="settingsUI_measurement_are_reset" msgid="4375330550418573499">"Datos de medición de anuncios restablecidos"</string>
    <string name="settingsUI_dialog_negative_text" msgid="3014088254631375852">"Cancelar"</string>
    <string name="settingsUI_dialog_opt_out_title" msgid="1862069591629418291">"¿Quieres desactivar Privacy Sandbox?"</string>
    <string name="settingsUI_dialog_opt_out_message" msgid="5696012172835241848">"Si cambias de opinión o quieres obtener más información sobre la privacidad en los anuncios beta de Android, ve a la Configuración de privacidad"</string>
    <string name="settingsUI_dialog_opt_out_positive_text" msgid="5344259263448028614">"Desactivar"</string>
    <string name="settingsUI_dialog_block_topic_title" msgid="5744004384480280782">"¿Quieres bloquear <xliff:g id="TOPIC">%1$s</xliff:g>?"</string>
    <string name="settingsUI_dialog_block_topic_message" msgid="2581824495438333677">"Se bloqueará este tema y ya no estará en tu lista, a menos que decidas volver a agregarlo. Es posible que aún veas anuncios relacionados."</string>
    <string name="settingsUI_dialog_block_topic_positive_text" msgid="2626152417590300510">"Bloquear"</string>
    <string name="settingsUI_dialog_unblock_topic_title" msgid="7361000923920947234">"Se desbloqueó <xliff:g id="TOPIC">%1$s</xliff:g>"</string>
    <string name="settingsUI_dialog_unblock_topic_message" msgid="1090743551997420666">"Android podría agregar de nuevo este tema a tu lista, pero es posible que no aparezca de inmediato."</string>
    <string name="settingsUI_dialog_unblock_topic_positive_text" msgid="2192452325573789737">"Aceptar"</string>
    <string name="settingsUI_dialog_reset_topic_title" msgid="8025836207966712435">"¿Quieres restablecer todos los temas de anuncios?"</string>
    <string name="settingsUI_dialog_reset_topic_message" msgid="4243744527757134000">"Se borrará tu lista y, de ahora en más, se agregarán nuevos temas. Es posible que sigas viendo algunos anuncios relacionados con temas que borraste."</string>
    <string name="settingsUI_dialog_reset_topic_positive_text" msgid="8345697359799280761">"Restablecer"</string>
    <string name="settingsUI_dialog_block_app_title" msgid="421160714549264414">"¿Quieres bloquear a <xliff:g id="APP">%1$s</xliff:g>?"</string>
    <string name="settingsUI_dialog_block_app_message" msgid="758788973278770119">"Esta app no sugerirá anuncios y no se la volverá a agregar tu lista, a menos que la desbloquees. Es posible que sigas viendo algunos anuncios relacionados."</string>
    <string name="settingsUI_dialog_unblock_app_title" msgid="4360730780049298286">"Se desbloqueó <xliff:g id="APP">%1$s</xliff:g>"</string>
    <string name="settingsUI_dialog_unblock_app_message" msgid="5758218424845642060">"Esta app puede sugerirte anuncios personalizados, pero estos podrían no aparecer en tu lista de inmediato. Es posible que pase un tiempo hasta que veas anuncios relacionados."</string>
    <string name="settingsUI_dialog_reset_app_title" msgid="5177572712117150557">"¿Quieres restablecer los anuncios sugeridos por apps?"</string>
    <string name="settingsUI_dialog_reset_app_message" msgid="7845329616145691006">"Se borrarán los datos de sugerencias de anuncios de las apps en tu lista. De ahora en más, las apps sugerirán nuevos anuncios. Es posible que aún veas anuncios relacionados."</string>
    <string name="settingsUI_apps_are_reset" msgid="1814400631145418530">"Se restablecieron los datos de las apps"</string>
    <string name="settingsUI_dialog_topics_opt_in_title" msgid="8121927422479701361">"Los temas de anuncios están activados"</string>
    <string name="settingsUI_dialog_topics_opt_in_message" msgid="906156509464496182">"Android comenzará a registrar temas de interés, pero tus primeros temas podrían tardar en aparecer."</string>
    <string name="settingsUI_dialog_topics_opt_out_title" msgid="729119757000459089">"¿Quieres desactivar los temas de anuncios?"</string>
    <string name="settingsUI_dialog_topics_opt_out_message" msgid="1536431481297878931">"Se borrará esta lista de temas. Android ya no registrará temas de interés, pero puedes seguir viendo anuncios relevantes."</string>
    <string name="settingsUI_dialog_apps_opt_in_title" msgid="1802639238531107941">"Anuncios sugeridos por apps activados"</string>
    <string name="settingsUI_dialog_apps_opt_in_message" msgid="6335861029594000364">"Es posible que las apps sugieran anuncios. Verás una lista de apps una vez que comiencen a sugerir anuncios."</string>
    <string name="settingsUI_dialog_apps_opt_out_title" msgid="2152898453001885432">"¿Quieres desactivar los anuncios sugeridos por apps?"</string>
    <string name="settingsUI_dialog_apps_opt_out_message" msgid="6894065908128443334">"Se borrarán todos los datos de anuncios sugeridos. Las apps ya no podrán sugerir anuncios, pero puedes seguir viendo anuncios relevantes."</string>
    <string name="settingsUI_dialog_measurement_opt_in_title" msgid="313317715284771681">"La medición de anuncios está activada"</string>
    <string name="settingsUI_dialog_measurement_opt_in_message" msgid="1122570790810645916">"Android solo comparte información muy limitada con apps para ayudarlas a medir el rendimiento de sus anuncios."</string>
    <string name="settingsUI_dialog_measurement_opt_out_title" msgid="1629867723206716370">"¿Quieres desactivar la medición de anuncios?"</string>
    <string name="settingsUI_dialog_measurement_opt_out_message" msgid="1050338738668085641">"Todos los informes de medición de anuncios pendientes se borrarán y no se generarán ni compartirán informes nuevos."</string>
    <string name="settingsUI_main_view_ga_title" msgid="4149820452019697214">"Privacidad en los anuncios"</string>
    <string name="settingsUI_topics_ga_title" msgid="7324482132761824214">"Temas de anuncios"</string>
    <string name="settingsUI_apps_ga_title" msgid="1527820834800364372">"Anuncios sugeridos por apps"</string>
    <string name="settingsUI_main_view_ad_topics_info" msgid="2643088833140772417">"Android registra temas de interés según las apps que usaste recientemente y la frecuencia con que lo haces."</string>
    <string name="settingsUI_main_view_apps_info" msgid="1668244327840008046">"Las apps que usas también pueden determinar lo que te gusta en función de cómo las utilizas."</string>
    <string name="settingsU_main_view_measurement_info" msgid="7950104699961821635">"Las apps que uses pueden solicitarle información a Android para medir el rendimiento de sus anuncios. Android permite que las apps recopilen algunos tipos de datos."</string>
    <string name="settingsU_main_view_learn_more" msgid="2129694798398023916">"Más información sobre "<a href="https://support.google.com/android?p=ad_privacy">"privacidad en los anuncios en Android"</a></string>
    <string name="settingsUI_topics_subtitle" msgid="6545976434367750110">"Activado/<xliff:g id="TOPICS_COUNT">%1$d</xliff:g> temas"</string>
    <string name="settingsUI_topics_subtitle_plural" msgid="4809219115021801972">"{count,plural, =1{Activados/# tema}many{Activados/# de temas}other{Activados/# temas}}"</string>
    <string name="settingsUI_apps_subtitle" msgid="387595280958995973">"Activado/<xliff:g id="APPS_COUNT">%1$d</xliff:g> apps"</string>
    <string name="settingsUI_apps_subtitle_plural" msgid="3989880089023565457">"{count,plural, =1{Activados/# app}many{Activados/# de apps}other{Activados/# apps}}"</string>
    <string name="settingsUI_subtitle_consent_on" msgid="7522464537194619022">"Activada"</string>
    <string name="settingsUI_subtitle_consent_off" msgid="1604274030685784887">"Desactivado"</string>
    <string name="settingsUI_topics_view_ga_subtitle" msgid="2539452210063311377">"Tus temas de interés se basan en las apps que usaste recientemente, y estas los usan para mostrarte anuncios personalizados.\n\nPuedes bloquear los temas que no quieras compartir con apps. Android también borra automáticamente los datos sugeridos por apps con regularidad.\n\nAunque puedes activar esta función, es posible que no veas una lista de temas hasta que dicha función esté disponible por completo y las apps comiencen a usarla."</string>
    <string name="settingsUI_topics_switch_title" msgid="5856255848598189791">"Permitir temas de anuncios"</string>
    <string name="settingsUI_blocked_topics_ga_title" msgid="7163366621282449273">"Temas de anuncios que bloqueaste"</string>
    <string name="settingsUI_reset_topics_ga_title" msgid="5365554894399951300">"Restablecer todos los temas de anuncios"</string>
    <string name="settingsU_topics_view_footer" msgid="4769146330248953561">"Android registra temas de interés según las apps que usaste en las últimas semanas.\n\nLuego, una app que uses puede pedirle a Android los temas que te interesan para personalizar los anuncios que ves. Android comparte hasta 3 temas, siempre protegiendo tu identidad y datos de uso de apps.\n\nAndroid borra los temas regularmente de forma automática. Mientras sigas usando las apps, un tema puede volver a aparecer en la lista. También puedes bloquear temas que no quieras que Android comparta con las apps.\n\nEs posible que en tus apps se muestren anuncios personalizados dependiendo de la configuración de anuncios personalizados, de anuncios sugeridos por apps y de tu ID de publicidad, y de si la app que usas personaliza anuncios."</string>
    <string name="settingsUI_apps_switch_title" msgid="1308209012769248890">"Permitir anuncios sugeridos por apps"</string>
    <string name="settingsUI_apps_view_ga_subtitle" msgid="1869320244600600364">"Las apps que uses pueden determinar el contenido que te gusta y, luego, sugerir anuncios en otras apps.\n\nPuedes bloquear apps para que dejen de hacer sugerencias. Android también borra automáticamente los datos sugeridos por apps con regularidad.\n\nAunque puedes activar esta función, es posible que no veas una lista de apps hasta que dicha función esté disponible por completo y las apps comiencen a usarla."</string>
    <string name="settingsUI_blocked_apps_ga_title" msgid="1896327995101895088">"Apps que bloqueaste"</string>
    <string name="settingsUI_reset_apps_ga_title" msgid="371969808353100852">"Restablecer los datos sugeridos por apps"</string>
    <string name="settingsUI_apps_view_footer" msgid="6428897482766556515">"Con frecuencia, las apps que usas recuerdan el contenido que te interesa para personalizar tu experiencia. Las apps también pueden usar Android para almacenar información sobre tus temas.\n\nPor ejemplo, si usas una app sobre entrenamiento para maratones, la app podría inferir que te interesan las zapatillas deportivas. Más adelante, si usas una app diferente, esta podría mostrarte un anuncio de zapatillas deportivas sugerido por la primera app.\n\nAndroid borra los datos sugeridos por apps regularmente de forma automática. Las apps que vuelvas a usar podrían volver a aparecer en la lista. Si quieres que esto no suceda, bloquea una app para que deje de sugerirte anuncios.\n\nEs posible que en tus apps se muestren anuncios personalizados dependiendo de los parámetros de configuración de anuncios personalizados, de tu ID de publicidad y de los temas de anuncios, y de si la app que usas personaliza anuncios."</string>
    <string name="notificationUI_u18_notification_title" msgid="6595699762182970754">"Está disponible una nueva función de privacidad en los anuncios"</string>
    <string name="notificationUI_u18_notification_content" msgid="6734418183242286936">"Solo se comparte cierta información entre apps para medir el rendimiento de los anuncios"</string>
    <string name="notificationUI_u18_body1" msgid="5384339364319615715">"Lanzamos una nueva función de privacidad en los anuncios llamada medición de anuncios. Android solo comparte información muy limitada entre las apps, como cuándo se te mostró un anuncio, para ayudar a las apps a medir el rendimiento de los anuncios."</string>
    <string name="notificationUI_u18_body3" msgid="4511974346169641579">"Puedes realizar cambios en la configuración de privacidad de los anuncios."</string>
    <string name="settingsUI_u18_main_view_measurement_info" msgid="1709326915590855853">"Las apps que usas pueden solicitarle información a Android para medir el rendimiento de sus anuncios. Android permite que las apps recopilen solo algunos tipos de datos."</string>
    <string name="ic_consent_notification_ga_image_description" msgid="6146488914437778539">"Ilustración colorida de símbolos que representan temas de interés como música, noticias y deportes"</string>
    <string name="ic_main_view_ga_image_description" msgid="1846571138870271761">"Ilustración colorida de una cerradura dentro de un círculo"</string>
    <string name="ic_placeholder_icon_for_empty_apps_list_description" msgid="8171099879240285360">"Ilustración pequeña en blanco y negro de nueve puntos que forman un cuadrado"</string>
    <string name="ic_placeholder_icon_for_empty_topics_list_description" msgid="2112218456926009271">"Ilustración pequeña en blanco y negro de figuras sencillas como un corazón, un triángulo y un cuadrado"</string>
    <string name="topic10001" msgid="1636806320891333775">"Arte y entretenimiento"</string>
    <string name="topic10002" msgid="1226367977754287428">"Actuación y teatro"</string>
    <string name="topic10003" msgid="6949890838957814881">"Animé y manga"</string>
    <string name="topic10004" msgid="5397903150832181233">"Dibujos animados"</string>
    <string name="topic10005" msgid="6316179809581237302">"Cómics"</string>
    <string name="topic10006" msgid="7442330644172139790">"Conciertos y festivales de música"</string>
    <string name="topic10007" msgid="5537896091418145164">"Baile"</string>
    <string name="topic10008" msgid="2737343278307552521">"Industria del entretenimiento"</string>
    <string name="topic10009" msgid="3252367380340240453">"Diversión y trivialidad"</string>
    <string name="topic10010" msgid="932301479153552725">"Pruebas divertidas y encuestas absurdas"</string>
    <string name="topic10011" msgid="3123553390567261985">"Humor"</string>
    <string name="topic10012" msgid="8756486271154511326">"Fotos y videos graciosos"</string>
    <string name="topic10013" msgid="1242353161202448753">"Comedia en vivo"</string>
    <string name="topic10014" msgid="6086156236112755291">"Eventos deportivos en vivo"</string>
    <string name="topic10015" msgid="9196350141359833832">"Magia"</string>
    <string name="topic10016" msgid="202419376638900745">"Cartelera de películas y horarios de cines"</string>
    <string name="topic10017" msgid="6737229918787540100">"Películas"</string>
    <string name="topic10018" msgid="6823676154109177487">"Películas de acción y aventura"</string>
    <string name="topic10019" msgid="6875960630918973127">"Películas animadas"</string>
    <string name="topic10020" msgid="4323870300602151489">"Comedias"</string>
    <string name="topic10021" msgid="446758643774468418">"Películas independientes y de culto"</string>
    <string name="topic10022" msgid="3671929742155787005">"Documentales"</string>
    <string name="topic10023" msgid="3547616830531182863">"Películas dramáticas"</string>
    <string name="topic10024" msgid="1044853632986202120">"Películas familiares"</string>
    <string name="topic10025" msgid="5958629223443279316">"Películas de terror"</string>
    <string name="topic10026" msgid="5685515125614860029">"Películas románticas"</string>
    <string name="topic10027" msgid="8846353713171614854">"Suspenso"</string>
    <string name="topic10028" msgid="170404703980174756">"Música y audio"</string>
    <string name="topic10029" msgid="4634600135545614665">"Blues"</string>
    <string name="topic10030" msgid="7226438392540805771">"Música clásica"</string>
    <string name="topic10031" msgid="1488013446112025676">"Música country"</string>
    <string name="topic10032" msgid="9053666244854789632">"Música dance y electrónica"</string>
    <string name="topic10033" msgid="440063573197454181">"Música folclórica y tradicional"</string>
    <string name="topic10034" msgid="8296307244554241197">"Jazz"</string>
    <string name="topic10035" msgid="9171752741499923310">"Transmisiones y descargas de música"</string>
    <string name="topic10036" msgid="2490236112725457376">"Videos musicales"</string>
    <string name="topic10037" msgid="1923690469725883551">"Instrumentos musicales"</string>
    <string name="topic10038" msgid="2817492732688549631">"Pianos y teclados"</string>
    <string name="topic10039" msgid="8970033643570782019">"Música pop"</string>
    <string name="topic10040" msgid="7478395512712452137">"Radio"</string>
    <string name="topic10041" msgid="3319379117705411886">"Programas radiales de conversación"</string>
    <string name="topic10042" msgid="8830471038440654640">"Rap y hiphop"</string>
    <string name="topic10043" msgid="8585450284346207691">"Música rock"</string>
    <string name="topic10044" msgid="3710011249220779842">"Rock y viejos éxitos clásicos"</string>
    <string name="topic10045" msgid="7593443421067822441">"Rock pesado y progresivo"</string>
    <string name="topic10046" msgid="8715621227472631784">"Música independiente y alternativa"</string>
    <string name="topic10047" msgid="3518038303049899798">"Bibliotecas de muestras y sonidos"</string>
    <string name="topic10048" msgid="3063505369500799094">"Soul y R&amp;B"</string>
    <string name="topic10049" msgid="8061992014977840818">"Bandas sonoras"</string>
    <string name="topic10050" msgid="3540229495848506229">"Música del mundo"</string>
    <string name="topic10051" msgid="6132468331924347995">"Música reggae y caribeña"</string>
    <string name="topic10052" msgid="8213269199807045473">"Galerías de imágenes en línea"</string>
    <string name="topic10053" msgid="1378192203082454197">"Video en línea"</string>
    <string name="topic10054" msgid="3727401645405134505">"Transmisión de video en vivo"</string>
    <string name="topic10055" msgid="4943174831732192854">"Transmisión de TV y películas"</string>
    <string name="topic10056" msgid="3066058636154255073">"Ópera"</string>
    <string name="topic10057" msgid="387445514677222034">"Guías y referencias de TV"</string>
    <string name="topic10058" msgid="9149178644022969766">"Redes y emisoras de televisión"</string>
    <string name="topic10059" msgid="6300562669238320524">"Programas de TV"</string>
    <string name="topic10060" msgid="3901256055064835246">"Comedias de TV"</string>
    <string name="topic10061" msgid="8343924749123326062">"Documental y no ficción de TV"</string>
    <string name="topic10062" msgid="9183355218976951211">"Dramas de TV"</string>
    <string name="topic10063" msgid="644340831620792432">"Telenovelas"</string>
    <string name="topic10064" msgid="5961885645457010998">"Programas de TV orientados a la familia"</string>
    <string name="topic10065" msgid="7916343612028608044">"Reality shows de TV"</string>
    <string name="topic10066" msgid="5984396525358003559">"Programas de TV de ciencia ficción y fantasía"</string>
    <string name="topic10067" msgid="6404637729885733437">"Diseño y arte visual"</string>
    <string name="topic10068" msgid="4589856961950168493">"Diseño"</string>
    <string name="topic10069" msgid="3129378082034151991">"Pintura"</string>
    <string name="topic10070" msgid="2570256568661324147">"Artes fotográficas y digitales"</string>
    <string name="topic10071" msgid="1288722040962471254">"Automóviles y vehículos"</string>
    <string name="topic10072" msgid="9155509766616567261">"Camiones y remolques de carga"</string>
    <string name="topic10073" msgid="3748676231341513738">"Vehículos clásicos"</string>
    <string name="topic10074" msgid="2040911547161463227">"Vehículos personalizados y de alto rendimiento"</string>
    <string name="topic10075" msgid="1242538698445713796">"Precios de la gasolina y carga de combustible para vehículos"</string>
    <string name="topic10076" msgid="8674225812339579627">"Vehículos motorizados (por tipo)"</string>
    <string name="topic10077" msgid="3577709810751953433">"Vehículos autónomos"</string>
    <string name="topic10078" msgid="5493263845129910125">"Convertibles"</string>
    <string name="topic10079" msgid="3466838852836498580">"Cupés"</string>
    <string name="topic10080" msgid="3515647285637163190">"Autos de tres o cinco puertas"</string>
    <string name="topic10081" msgid="4135085035401158860">"Vehículos híbridos y alternativos"</string>
    <string name="topic10082" msgid="7168659489029594320">"Vehículos de lujo"</string>
    <string name="topic10083" msgid="1532745144715857802">"Microcoches y subcompactos"</string>
    <string name="topic10084" msgid="1984231414410381476">"Motocicletas"</string>
    <string name="topic10085" msgid="5235555028227554661">"Vehículos todoterreno"</string>
    <string name="topic10086" msgid="8360336602646460411">"Camionetas"</string>
    <string name="topic10087" msgid="6566900167002195406">"Motonetas y ciclomotores"</string>
    <string name="topic10088" msgid="2899313082601001223">"Sedanes"</string>
    <string name="topic10089" msgid="1053630346809973163">"Vagonetas"</string>
    <string name="topic10090" msgid="4478565601243447368">"SUVs y vehículos mixtos"</string>
    <string name="topic10091" msgid="3812668311830832874">"Vehículos mixtos"</string>
    <string name="topic10092" msgid="524130833813249539">"Camionetas y monovolumenes"</string>
    <string name="topic10093" msgid="8900143351472824542">"Remolque y asistencia en carretera"</string>
    <string name="topic10094" msgid="6205146188176216038">"Seguridad de los vehículos y del tráfico"</string>
    <string name="topic10095" msgid="7983070264654477553">"Accesorios y piezas para vehículos"</string>
    <string name="topic10096" msgid="8148747014459050804">"Mantenimiento y reparación de vehículos"</string>
    <string name="topic10097" msgid="4716536434833425748">"Compra de vehículos"</string>
    <string name="topic10098" msgid="6401980112135995019">"Vehículos usados"</string>
    <string name="topic10099" msgid="8018714209926584445">"Exhibiciones de vehículos"</string>
    <string name="topic10100" msgid="2481422464734249871">"Belleza y bienestar"</string>
    <string name="topic10101" msgid="7889144198021629053">"Arte corporal"</string>
    <string name="topic10102" msgid="577637051755692238">"Cuidado facial y corporal"</string>
    <string name="topic10103" msgid="6618157344631408510">"Antitranspirantes"</string>
    <string name="topic10104" msgid="6043649669944382784">"Productos para el baño y el cuerpo"</string>
    <string name="topic10105" msgid="3248569527339253661">"Productos de belleza ecológicos"</string>
    <string name="topic10106" msgid="1291481249483309832">"Maquillaje y cosméticos"</string>
    <string name="topic10107" msgid="1335060201249279923">"Productos para el cuidado de las uñas"</string>
    <string name="topic10108" msgid="4996884435711154930">"Perfumes y fragancias"</string>
    <string name="topic10109" msgid="7298403319989686251">"Rasuradoras y afeitadoras"</string>
    <string name="topic10110" msgid="5954355866247248022">"Moda y estilo"</string>
    <string name="topic10111" msgid="4447710938881368413">"Bienestar"</string>
    <string name="topic10112" msgid="8816530137921714131">"Fisicoculturismo"</string>
    <string name="topic10113" msgid="8138889299405853557">"Instrucción de actividad física y entrenamiento personal"</string>
    <string name="topic10114" msgid="2172821400279346865">"Productos tecnológicos para la actividad física"</string>
    <string name="topic10115" msgid="9060244278068231494">"Cuidados del cabello"</string>
    <string name="topic10116" msgid="116242880964485085">"Libros y literatura"</string>
    <string name="topic10117" msgid="8933734721100160863">"Literatura infantil"</string>
    <string name="topic10118" msgid="4368531903547695191">"Libros electrónicos"</string>
    <string name="topic10119" msgid="2781095265741115471">"Revistas"</string>
    <string name="topic10120" msgid="3099507102655270527">"Poesía"</string>
    <string name="topic10121" msgid="4466592180799340837">"Industrias y empresas"</string>
    <string name="topic10122" msgid="2375136741125920744">"Publicidad y marketing"</string>
    <string name="topic10123" msgid="6974082907852347979">"Ventas"</string>
    <string name="topic10124" msgid="44474598156972786">"Agricultura y silvicultura"</string>
    <string name="topic10125" msgid="9170394261421539760">"Producción alimentaria"</string>
    <string name="topic10126" msgid="2210146434071038904">"Industria automotriz"</string>
    <string name="topic10127" msgid="5503077037318678029">"Industria aeronáutica"</string>
    <string name="topic10128" msgid="285525650692719959">"Operaciones empresariales"</string>
    <string name="topic10129" msgid="3094691551566702427">"Acuerdos de trabajo flexible"</string>
    <string name="topic10130" msgid="1922351409757117764">"Recursos humanos"</string>
    <string name="topic10131" msgid="8598763405951029782">"Préstamos comerciales"</string>
    <string name="topic10132" msgid="1476352626208153907">"Construcción y mantenimiento"</string>
    <string name="topic10133" msgid="7089177624979453528">"Ingeniería civil"</string>
    <string name="topic10134" msgid="3833032373311037601">"Industria de defensa"</string>
    <string name="topic10135" msgid="2478808072377000440">"Energía y compañía eléctrica"</string>
    <string name="topic10136" msgid="9083992436834044162">"Tratamiento y suministro del agua"</string>
    <string name="topic10137" msgid="1912599316814246824">"Industria hotelera"</string>
    <string name="topic10138" msgid="7428346836350671895">"Fabricación"</string>
    <string name="topic10139" msgid="1396685812404869953">"Metales y minería"</string>
    <string name="topic10140" msgid="5264212052238781441">"Oportunidades de negocio y MMN"</string>
    <string name="topic10141" msgid="860058416683118730">"Productos farmacéuticos y biotecnológicos"</string>
    <string name="topic10142" msgid="2912550934111655896">"Impresión y publicación"</string>
    <string name="topic10143" msgid="5690610408227078117">"Comercio minorista"</string>
    <string name="topic10144" msgid="3341052306953106368">"Capital de riesgo"</string>
    <string name="topic10145" msgid="6886608911083388041">"Informática y electrónica"</string>
    <string name="topic10146" msgid="8202145175139144216">"Periféricos de computadoras"</string>
    <string name="topic10147" msgid="4687964705548995437">"Impresoras"</string>
    <string name="topic10148" msgid="8861628145647459323">"Seguridad informática"</string>
    <string name="topic10149" msgid="1719988773455991739">"Antivirus y software malicioso"</string>
    <string name="topic10150" msgid="1482205464872465298">"Seguridad de red"</string>
    <string name="topic10151" msgid="1772262905623388968">"Electrónica de consumo"</string>
    <string name="topic10152" msgid="651152740021127086">"Cámaras y videocámaras"</string>
    <string name="topic10153" msgid="8741504768717646372">"GPS y navegación"</string>
    <string name="topic10154" msgid="5382029798409496090">"Automatización de hogar"</string>
    <string name="topic10155" msgid="5243817792730496258">"Sistemas de Home Theater"</string>
    <string name="topic10156" msgid="2497791567138856030">"MP3 y reproductores de contenido multimedia portátiles"</string>
    <string name="topic10157" msgid="4723439422860510190">"Tecnología wearable"</string>
    <string name="topic10158" msgid="5345830001295028513">"Recuperación y copia de seguridad de datos"</string>
    <string name="topic10159" msgid="6146958285117174314">"Computadoras de escritorio"</string>
    <string name="topic10160" msgid="6624820395549466426">"Laptops y notebooks"</string>
    <string name="topic10161" msgid="912458758908978530">"Redes"</string>
    <string name="topic10162" msgid="6717352131379507693">"Computación distribuida y en la nube"</string>
    <string name="topic10163" msgid="6344926622025055321">"Programación"</string>
    <string name="topic10164" msgid="4228888249078845459">"Software"</string>
    <string name="topic10165" msgid="5507908999219967161">"Software de audio y música"</string>
    <string name="topic10166" msgid="4768106492755849560">"Software empresarial y de productividad"</string>
    <string name="topic10167" msgid="8556935769754922871">"Software de calendario y planificación"</string>
    <string name="topic10168" msgid="7730134961167790334">"Software de colaboración y conferencia"</string>
    <string name="topic10169" msgid="5655084106378890454">"Software para presentaciones"</string>
    <string name="topic10170" msgid="4638281897205909919">"Software de hojas de cálculo"</string>
    <string name="topic10171" msgid="7910183120486541228">"Software de procesamiento de textos"</string>
    <string name="topic10172" msgid="3626573644414074730">"Autoedición"</string>
    <string name="topic10173" msgid="7320053835183057144">"Fuentes"</string>
    <string name="topic10174" msgid="5770469447869586710">"Administradores de descargas"</string>
    <string name="topic10175" msgid="3475235810022334041">"Software gratuito y versión de prueba"</string>
    <string name="topic10176" msgid="6881704501596479881">"Software de gráficos y animación"</string>
    <string name="topic10177" msgid="6740430730079682579">"Asistentes personales inteligentes"</string>
    <string name="topic10178" msgid="7261811053741593091">"Reproductores de contenido multimedia"</string>
    <string name="topic10179" msgid="2967001567120854492">"Software de supervisión"</string>
    <string name="topic10180" msgid="4197420326455130102">"Sistemas operativos"</string>
    <string name="topic10181" msgid="3537573129132698830">"Software de foto y video"</string>
    <string name="topic10182" msgid="7688631285131229981">"Software de foto"</string>
    <string name="topic10183" msgid="5994974566140272512">"Software de video"</string>
    <string name="topic10184" msgid="8685817335076871509">"Soluciones de software"</string>
    <string name="topic10185" msgid="308314128178285390">"Navegadores web"</string>
    <string name="topic10186" msgid="3147859503481018245">"Finanzas"</string>
    <string name="topic10187" msgid="7077128721410871032">"Contabilidad y auditoría"</string>
    <string name="topic10188" msgid="2206138708659457910">"Preparación y planificación de impuestos"</string>
    <string name="topic10189" msgid="4001795553008246784">"Banca"</string>
    <string name="topic10190" msgid="2988430661381243083">"Transferencia y servicios de giro de dinero"</string>
    <string name="topic10191" msgid="6196081825838237614">"Crédito y préstamo"</string>
    <string name="topic10192" msgid="3290123244833047307">"Tarjetas de crédito"</string>
    <string name="topic10193" msgid="294407043381146861">"Financiación de la vivienda"</string>
    <string name="topic10194" msgid="2834543407440890272">"Préstamos personales"</string>
    <string name="topic10195" msgid="7650553060132394782">"Préstamos para estudiantes y financiación universitaria"</string>
    <string name="topic10196" msgid="5395035781876507254">"Planificación y gestión financiera"</string>
    <string name="topic10197" msgid="1287138667488226463">"Jubilación y pensión"</string>
    <string name="topic10198" msgid="2523256186943366779">"Subvenciones"</string>
    <string name="topic10199" msgid="3746711537661530183">"Subvenciones"</string>
    <string name="topic10200" msgid="2394864891391267841">"Seguros"</string>
    <string name="topic10201" msgid="4301879117376963742">"Seguros de automóvil"</string>
    <string name="topic10202" msgid="739808503036239379">"Seguros médicos"</string>
    <string name="topic10203" msgid="838786942776142290">"Seguros de vivienda"</string>
    <string name="topic10204" msgid="6591131759521321677">"Seguro de vida"</string>
    <string name="topic10205" msgid="3294946723815021478">"Seguro de viaje"</string>
    <string name="topic10206" msgid="6166888350685752683">"Inversión"</string>
    <string name="topic10207" msgid="2296385804039743999">"Comercio de productos básicos y futuros"</string>
    <string name="topic10208" msgid="2717498987483479091">"Monedas y cambio de divisas"</string>
    <string name="topic10209" msgid="5204948738662951962">"Fondos de cobertura"</string>
    <string name="topic10210" msgid="4607225697024266227">"Fondos de inversión"</string>
    <string name="topic10211" msgid="7475381839877166080">"Acciones y bonos"</string>
    <string name="topic10212" msgid="3988751035952286047">"Comida y bebidas"</string>
    <string name="topic10213" msgid="1358963098339995471">"Cocina y recetas"</string>
    <string name="topic10214" msgid="8463864389138867811">"Cocina a la barbacoa y a la parrilla"</string>
    <string name="topic10215" msgid="3085467051491069648">"Gastronomía"</string>
    <string name="topic10216" msgid="6043130649326166680">"Cocina vegetariana"</string>
    <string name="topic10217" msgid="7173870057669247536">"Cocina vegana"</string>
    <string name="topic10218" msgid="5570240643247064951">"Nutrición saludable"</string>
    <string name="topic10219" msgid="5896715206025463732">"Comercios minoristas de alimentos"</string>
    <string name="topic10220" msgid="3894580611467039658">"Juegos"</string>
    <string name="topic10221" msgid="14471057764591805">"Juegos de arcade y de monedas"</string>
    <string name="topic10222" msgid="2704894577954508861">"Billar"</string>
    <string name="topic10223" msgid="202900267060220170">"Juegos de mesa"</string>
    <string name="topic10224" msgid="6572627325588452785">"Ajedrez y juegos de estrategia abstracta"</string>
    <string name="topic10225" msgid="8056906319560292131">"Juegos de naipes"</string>
    <string name="topic10226" msgid="714463563336281099">"Juegos de naipes coleccionables"</string>
    <string name="topic10227" msgid="218768654597520683">"Juegos para computadoras y consolas"</string>
    <string name="topic10228" msgid="850597136074192489">"Juegos de plataformas y acción"</string>
    <string name="topic10229" msgid="4284501233897149886">"Juegos de aventura"</string>
    <string name="topic10230" msgid="7156822286576815181">"Juegos casuales"</string>
    <string name="topic10231" msgid="7620407218897744361">"Videojuegos competitivos"</string>
    <string name="topic10232" msgid="3029734447275709941">"Juegos de manejo y carreras"</string>
    <string name="topic10233" msgid="8318075279868138231">"Juegos de lucha"</string>
    <string name="topic10234" msgid="3899847414436099153">"Opiniones y referencias de juegos"</string>
    <string name="topic10235" msgid="5851356242523630529">"Trucos y trampas para videojuegos"</string>
    <string name="topic10236" msgid="1986665634014804954">"Juegos multijugador masivos"</string>
    <string name="topic10237" msgid="5569920221620447713">"Juegos de música y baile"</string>
    <string name="topic10238" msgid="7431087331656772530">"Juegos libres"</string>
    <string name="topic10239" msgid="8667462879554115515">"Juegos de disparos"</string>
    <string name="topic10240" msgid="1618985302446756520">"Juegos de simulación"</string>
    <string name="topic10241" msgid="8450778411063723262">"Juegos de negocios y magnates"</string>
    <string name="topic10242" msgid="8860812940320018907">"Juegos de creación de ciudades"</string>
    <string name="topic10243" msgid="1764694148721971512">"Juegos de simulación de vida"</string>
    <string name="topic10244" msgid="4308588210397969087">"Simuladores de vehículos"</string>
    <string name="topic10245" msgid="6904368410919496658">"Juegos deportivos"</string>
    <string name="topic10246" msgid="3381244806751528148">"Gestión de deportes"</string>
    <string name="topic10247" msgid="5927502688389762068">"Juegos de estrategia"</string>
    <string name="topic10248" msgid="8471339627212674032">"Modificaciones y complementos para videojuegos"</string>
    <string name="topic10249" msgid="5076706536204559962">"Juegos educativos"</string>
    <string name="topic10250" msgid="6083030595195401083">"Juegos y actividades para la familia"</string>
    <string name="topic10251" msgid="99237306730665104">"Dibujo y coloreo"</string>
    <string name="topic10252" msgid="6543039575961394064">"Juegos de vestir y de moda"</string>
    <string name="topic10253" msgid="566596668186874227">"Rompecabezas y acertijos"</string>
    <string name="topic10254" msgid="5732147617072023634">"Juegos de rol"</string>
    <string name="topic10255" msgid="2890655077164103057">"Tenis de mesa"</string>
    <string name="topic10256" msgid="3302096971402751679">"Juegos de fichas"</string>
    <string name="topic10257" msgid="4238531589193902619">"Juegos de palabras"</string>
    <string name="topic10258" msgid="6995329540076529056">"Pasatiempos y ocio"</string>
    <string name="topic10259" msgid="8649688885811560410">"Aniversarios"</string>
    <string name="topic10260" msgid="487999213495640080">"Cumpleaños y onomásticos"</string>
    <string name="topic10261" msgid="8970668366745952094">"Buceo y actividades subacuáticas"</string>
    <string name="topic10262" msgid="6644046161469353448">"Artes textiles y de fibra"</string>
    <string name="topic10263" msgid="848165976917542929">"Al aire libre"</string>
    <string name="topic10264" msgid="6274985117752637104">"Pesca"</string>
    <string name="topic10265" msgid="4134876488948695674">"Caza y tiro"</string>
    <string name="topic10266" msgid="6617785039128074351">"Paintball"</string>
    <string name="topic10267" msgid="488093331618885003">"Radiocontrol y modelado"</string>
    <string name="topic10268" msgid="277932389492046264">"Bodas"</string>
    <string name="topic10269" msgid="8572041514147955202">"Hogar y jardín"</string>
    <string name="topic10270" msgid="2646715182474030951">"Jardinería"</string>
    <string name="topic10271" msgid="1308931236810509881">"Hogar y decoración de interiores"</string>
    <string name="topic10272" msgid="8746698707390628887">"Electrodomésticos"</string>
    <string name="topic10273" msgid="344442071339164852">"Mejora del hogar"</string>
    <string name="topic10274" msgid="8982330028561451429">"Seguridad del hogar"</string>
    <string name="topic10275" msgid="8280198018937968735">"Productos del hogar"</string>
    <string name="topic10276" msgid="1651598271798609235">"Paisajismo"</string>
    <string name="topic10277" msgid="7675195736886448994">"Internet y telecomunicaciones"</string>
    <string name="topic10278" msgid="873251714192341707">"Correo electrónico y mensajería"</string>
    <string name="topic10279" msgid="6514296374139842600">"Correo electrónico"</string>
    <string name="topic10280" msgid="7976787187115018267">"Mensaje de texto y mensajería instantánea"</string>
    <string name="topic10281" msgid="4013341162811169339">"Videochat y Voice"</string>
    <string name="topic10282" msgid="7810462611906257564">"ISPs"</string>
    <string name="topic10283" msgid="3958287780718485172">"Proveedores de servicios telefónicos"</string>
    <string name="topic10284" msgid="2415044270290467935">"Tonos y temas para dispositivos móviles"</string>
    <string name="topic10285" msgid="7056449544316408821">"Motores de búsqueda"</string>
    <string name="topic10286" msgid="3458688996478472971">"Smartphones"</string>
    <string name="topic10287" msgid="6766203044518402938">"Videoconferencias"</string>
    <string name="topic10288" msgid="3883137694557636622">"Apps web y herramientas en línea"</string>
    <string name="topic10289" msgid="3392995633794787676">"Servicios web"</string>
    <string name="topic10290" msgid="3118880486702986341">"Almacena en la nube"</string>
    <string name="topic10291" msgid="6025855926350955094">"Diseño y desarrollo web"</string>
    <string name="topic10292" msgid="3069720659823056935">"Hosting web"</string>
    <string name="topic10293" msgid="2489957780009828409">"Trabajo y educación"</string>
    <string name="topic10294" msgid="474839431177892843">"Educación"</string>
    <string name="topic10295" msgid="2215489196192620880">"Conferencias y publicaciones académicas"</string>
    <string name="topic10296" msgid="4494362881225210483">"Facultades y universidades"</string>
    <string name="topic10297" msgid="8596946591674128749">"Educación a distancia"</string>
    <string name="topic10298" msgid="6669181180128620422">"Educación infantil"</string>
    <string name="topic10299" msgid="989138215800115613">"Preescolar"</string>
    <string name="topic10300" msgid="8281464235308602670">"Educación en casa"</string>
    <string name="topic10301" msgid="9156890858635333460">"Pruebas estandarizadas y de admisión"</string>
    <string name="topic10302" msgid="1325835179421990876">"Recursos para la enseñanza y el aula"</string>
    <string name="topic10303" msgid="3103839978894155537">"Educación continua y vocacional"</string>
    <string name="topic10304" msgid="8831682558788062486">"Empleos"</string>
    <string name="topic10305" msgid="8415203095484493106">"Recursos y planificación de carreras profesionales"</string>
    <string name="topic10306" msgid="7426556527349374835">"Publicaciones de empleo"</string>
    <string name="topic10307" msgid="1187762846826735256">"Gobierno y leyes"</string>
    <string name="topic10308" msgid="3346756665358311386">"Delitos y justicia"</string>
    <string name="topic10309" msgid="2041175328931014735">"Legal"</string>
    <string name="topic10310" msgid="7079570344976872062">"Servicios legales"</string>
    <string name="topic10311" msgid="2095095138677585525">"Noticias"</string>
    <string name="topic10312" msgid="939721674816307639">"Noticias económicas"</string>
    <string name="topic10313" msgid="4159611985538361632">"Noticias locales"</string>
    <string name="topic10314" msgid="93219947859117151">"Uniones y adquisiciones"</string>
    <string name="topic10315" msgid="5046321177148647481">"Periódicos"</string>
    <string name="topic10316" msgid="8592980844674525307">"Política"</string>
    <string name="topic10317" msgid="2412259096368647866">"Noticias deportivas"</string>
    <string name="topic10318" msgid="1508449672941031904">"Clima"</string>
    <string name="topic10319" msgid="3973645291178509390">"Noticias del mundo"</string>
    <string name="topic10320" msgid="5279440074507438174">"Comunidades en línea"</string>
    <string name="topic10321" msgid="7018890132742820265">"Imágenes prediseñadas y GIFs animados"</string>
    <string name="topic10322" msgid="1585737438943011532">"Citas y personales"</string>
    <string name="topic10323" msgid="962863497957179646">"Agregación de feed y favoritos de redes sociales"</string>
    <string name="topic10324" msgid="1425257460381023853">"Archivos compartidos y hosting"</string>
    <string name="topic10325" msgid="8698912164970408378">"Proveedores de foros y chats"</string>
    <string name="topic10326" msgid="2425798096705921796">"Microblogging"</string>
    <string name="topic10327" msgid="8518822987595111212">"Uso compartido de foto y video"</string>
    <string name="topic10328" msgid="8932708475346340912">"Uso compartido de imágenes y fotos"</string>
    <string name="topic10329" msgid="223933889758324282">"Uso compartido de videos"</string>
    <string name="topic10330" msgid="188028553492626282">"Aspectos"</string>
    <string name="topic10331" msgid="426844238985651925">"Apps y complementos de redes sociales"</string>
    <string name="topic10332" msgid="291747325781232456">"Redes sociales"</string>
    <string name="topic10333" msgid="7950152600374846488">"Personas físicas y sociedad"</string>
    <string name="topic10334" msgid="8671262583721706509">"Familias y relaciones"</string>
    <string name="topic10335" msgid="1526523762163185819">"Ascendencia y genealogía"</string>
    <string name="topic10336" msgid="4551233571090493177">"Matrimonio"</string>
    <string name="topic10337" msgid="8436172065188964882">"Crianza de hijos"</string>
    <string name="topic10338" msgid="8896269734682970">"Adopción"</string>
    <string name="topic10339" msgid="781900237993621300">"Bebés y niños pequeños"</string>
    <string name="topic10340" msgid="6538182603360796294">"Seguridad infantil en Internet"</string>
    <string name="topic10341" msgid="3586543243312398568">"Romance"</string>
    <string name="topic10342" msgid="3695176378281477573">"Ciencia ficción y fantasía"</string>
    <string name="topic10343" msgid="2318169062960263837">"Mascotas y animales"</string>
    <string name="topic10344" msgid="2005534117977874327">"Alimentos y suministros para mascotas"</string>
    <string name="topic10345" msgid="2397329020706244200">"Mascotas"</string>
    <string name="topic10346" msgid="1323702748723563694">"Aves"</string>
    <string name="topic10347" msgid="3301879823396773413">"Gatos"</string>
    <string name="topic10348" msgid="8066686305498410222">"Perros"</string>
    <string name="topic10349" msgid="5253723822905761195">"Peces y acuarios"</string>
    <string name="topic10350" msgid="6164036369108076590">"Reptiles y anfibios"</string>
    <string name="topic10351" msgid="1132984519083501363">"Veterinarios"</string>
    <string name="topic10352" msgid="6310110390516037997">"Bienes raíces"</string>
    <string name="topic10353" msgid="5114390804081576684">"Lotes y terrenos"</string>
    <string name="topic10354" msgid="7980778954791504082">"Tiempo compartido y propiedades vacacionales"</string>
    <string name="topic10355" msgid="7720717354548642600">"Referencia"</string>
    <string name="topic10356" msgid="8366981308613661935">"Publicaciones comerciales y particulares"</string>
    <string name="topic10357" msgid="3185598234676097975">"Referencia general"</string>
    <string name="topic10358" msgid="6732669037513504019">"Calculadoras y herramientas de referencia"</string>
    <string name="topic10359" msgid="8901932349008990500">"Diccionarios y enciclopedias"</string>
    <string name="topic10360" msgid="6113408769992775754">"Recursos educativos"</string>
    <string name="topic10361" msgid="364838820459183817">"Instructivos"</string>
    <string name="topic10362" msgid="3760998790588600032">"Hora y calendarios"</string>
    <string name="topic10363" msgid="5464708619861040861">"Recursos de idiomas"</string>
    <string name="topic10364" msgid="4685400848805560054">"Estudio de idiomas extranjeros"</string>
    <string name="topic10365" msgid="5196231842716190887">"Herramientas y recursos de traducción"</string>
    <string name="topic10366" msgid="7460927054539097025">"Mapas"</string>
    <string name="topic10367" msgid="3900361839783743700">"Ciencia"</string>
    <string name="topic10368" msgid="2069447039109930660">"Realidad aumentada y virtual"</string>
    <string name="topic10369" msgid="5747888306428024793">"Biología"</string>
    <string name="topic10370" msgid="4860829940151353583">"Genética"</string>
    <string name="topic10371" msgid="8229818210867472466">"Química"</string>
    <string name="topic10372" msgid="6400467418954574231">"Ecología y medioambiente"</string>
    <string name="topic10373" msgid="6990757247198163741">"Geología"</string>
    <string name="topic10374" msgid="8057983193031950119">"Aprendizaje automático e inteligencia artificial"</string>
    <string name="topic10375" msgid="8511185098682306025">"Matemáticas"</string>
    <string name="topic10376" msgid="6387800251638760737">"Física"</string>
    <string name="topic10377" msgid="7834619927563362042">"Robótica"</string>
    <string name="topic10378" msgid="242496862821758873">"Compras"</string>
    <string name="topic10379" msgid="5505228335012447165">"Antigüedades y objetos de colección"</string>
    <string name="topic10380" msgid="4989560205486143927">"Indumentaria"</string>
    <string name="topic10381" msgid="7585496746485093505">"Vestimenta infantil"</string>
    <string name="topic10382" msgid="5088060295126473451">"Disfraces"</string>
    <string name="topic10383" msgid="4947104586590538143">"Ropa para hombres"</string>
    <string name="topic10384" msgid="3752472493887374077">"Ropa para mujeres"</string>
    <string name="topic10385" msgid="5275843140794803595">"Clasificados"</string>
    <string name="topic10386" msgid="5887032952574801982">"Recursos del consumidor"</string>
    <string name="topic10387" msgid="8474154360410317897">"Cupones y ofertas de descuento"</string>
    <string name="topic10388" msgid="3650307363028796765">"Programas y tarjetas de lealtad"</string>
    <string name="topic10389" msgid="1542336508240183221">"Reparación y asistencia técnica"</string>
    <string name="topic10390" msgid="831225961168954292">"Flores"</string>
    <string name="topic10391" msgid="6810540242154911762">"Tarjetas festivas"</string>
    <string name="topic10392" msgid="2431377771302967625">"Suministros para fiestas y vacaciones"</string>
    <string name="topic10393" msgid="2671274205988136926">"Portales de compra"</string>
    <string name="topic10394" msgid="1530096364743244151">"Deportes"</string>
    <string name="topic10395" msgid="316192616624062917">"Fútbol americano"</string>
    <string name="topic10396" msgid="8042120651878490689">"Fútbol australiano"</string>
    <string name="topic10397" msgid="492901976344700942">"Carreras de autos"</string>
    <string name="topic10398" msgid="3471795015226090296">"Béisbol"</string>
    <string name="topic10399" msgid="2126280752064021308">"Básquet"</string>
    <string name="topic10400" msgid="5440499529264277027">"Bolos"</string>
    <string name="topic10401" msgid="166689951236922024">"Boxeo"</string>
    <string name="topic10402" msgid="2451339788231007479">"Porristas"</string>
    <string name="topic10403" msgid="6455478521804717635">"Deportes universitarios"</string>
    <string name="topic10404" msgid="5261583496913118024">"Críquet"</string>
    <string name="topic10405" msgid="482477447879117820">"Ciclismo"</string>
    <string name="topic10406" msgid="8167644332387528703">"Equitación"</string>
    <string name="topic10407" msgid="3237734582719584272">"Deportes extremos"</string>
    <string name="topic10408" msgid="3859749534843254349">"Alpinismo y montañismo"</string>
    <string name="topic10409" msgid="7485614115639267976">"Deportes de fantasía"</string>
    <string name="topic10410" msgid="5996939009229881074">"Golf"</string>
    <string name="topic10411" msgid="2513997418184786648">"Gimnasia"</string>
    <string name="topic10412" msgid="5411755341358248299">"Hockey"</string>
    <string name="topic10413" msgid="3319233613448963890">"Patinaje sobre hielo"</string>
    <string name="topic10414" msgid="1797840816328584660">"Artes marciales"</string>
    <string name="topic10415" msgid="2886043330316735719">"Carreras de motos"</string>
    <string name="topic10416" msgid="3436682172863605224">"Juegos olímpicos"</string>
    <string name="topic10417" msgid="8296644015663416236">"Rugby"</string>
    <string name="topic10418" msgid="8276736633218488127">"Correr y caminar"</string>
    <string name="topic10419" msgid="5663062924928275215">"Esquí y snowboarding"</string>
    <string name="topic10420" msgid="2509320683543423424">"Fútbol"</string>
    <string name="topic10421" msgid="6512889128030030686">"Surf"</string>
    <string name="topic10422" msgid="8342986282852879750">"Natación"</string>
    <string name="topic10423" msgid="6333426807705188459">"Tenis"</string>
    <string name="topic10424" msgid="5495511215629567375">"Atletismo"</string>
    <string name="topic10425" msgid="4009138228283995179">"Vóley"</string>
    <string name="topic10426" msgid="7998590461761852196">"Lucha"</string>
    <string name="topic10427" msgid="6711468161729797769">"Viajes y transporte"</string>
    <string name="topic10428" msgid="661919563628063196">"Viajes de aventura"</string>
    <string name="topic10429" msgid="408270392813634227">"Vuelos"</string>
    <string name="topic10430" msgid="3046485339481297656">"Viajes de negocios"</string>
    <string name="topic10431" msgid="7439352609169583150">"Alquileres de automóviles"</string>
    <string name="topic10432" msgid="5034961318884376752">"Cruceros y chárteres"</string>
    <string name="topic10433" msgid="6354590445323135986">"Viajes familiares"</string>
    <string name="topic10434" msgid="7081309045291255264">"Lunas de miel y escapadas románticas"</string>
    <string name="topic10435" msgid="1064605516265819020">"Hoteles y alojamientos"</string>
    <string name="topic10436" msgid="9050375924140897722">"Autobuses y trenes de larga distancia"</string>
    <string name="topic10437" msgid="2655664900730187701">"Viajes baratos y de último minuto"</string>
    <string name="topic10438" msgid="7944023251845122923">"Equipaje y accesorios de viaje"</string>
    <string name="topic10439" msgid="7845433008088931971">"Destinos turísticos"</string>
    <string name="topic10440" msgid="485118071443976808">"Islas y playas"</string>
    <string name="topic10441" msgid="518643446480879895">"Parques y jardines regionales"</string>
    <string name="topic10442" msgid="6534536077484540292">"Parques temáticos"</string>
    <string name="topic10443" msgid="8787722062991478596">"Zoológicos"</string>
    <string name="topic10444" msgid="2075863187654728611">"Planificadores de tráfico y rutas"</string>
    <string name="topic10445" msgid="3460421948068980869">"Agencias y servicios de viaje"</string>
    <string name="topic10446" msgid="5333138740720504195">"Guías y cuadernos de viaje"</string>
</resources>
