<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2020, The Android Open Source Project.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** limitations under the License.
*/
-->
<!-- x86_64 specific HALs-->
<manifest version="1.0" type="device">
   <hal format="aidl" optional="true">
       <name>android.automotive.computepipe.registry</name>
       <interface>
           <name>IPipeQuery</name>
           <instance>router</instance>
       </interface>
       <interface>
           <name>IPipeRegistration</name>
           <instance>router</instance>
       </interface>
   </hal>
    <hal format="hidl">
        <name>android.hardware.audio.effect</name>
        <transport>hwbinder</transport>
        <version>6.0</version>
        <interface>
            <name>IEffectsFactory</name>
            <instance>default</instance>
        </interface>
    </hal>
</manifest>
