<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Common configuration for atest's local runs with minimum overhead. -->
<configuration description="Common configuration for atest's local runs with minimum overhead">
    <option name="test-tag" value="local_atest" />
    <build_provider class="com.android.tradefed.build.BootstrapBuildProvider">
        <option name="collect-build-attribute" value="false"/>
        <option name="build-id" value="local"/>
        <option name="branch" value="local"/>
    </build_provider>

    <template-include name="testbed-preparers" default="empty" />

    <template-include name="preparers" default="empty" />

    <template-include name="test" default="empty" />

    <template-include name="log_saver" default="empty" />

    <logger class="com.android.tradefed.log.FileLogger">
        <option name="log-level" value="VERBOSE" />
        <option name="log-level-display" value="VERBOSE" />
    </logger>
    <result_reporter class="com.android.tradefed.result.ConsoleResultReporter" />
    <result_reporter class="com.android.tradefed.result.suite.SuiteResultReporter" />
    <template-include name="reporters" default="empty" />
    <template-include name="metrics_collector" default="empty" />
    <template-include name="metric_post_processor" default="empty" />
</configuration>
