<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2022 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<!--  IMPORTANT! If adding new strings, then run generate_adservices_public_xml.py  -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="permlab_accessAdServicesTopics" msgid="1108993892369517728">"opna forritaskil umfjöllunarefna AdServices"</string>
    <string name="permdesc_accessAdServicesTopics" msgid="4220466427260104683">"Veitir forritum aðgang að forritaskilum umfjöllunarefna AdServices."</string>
    <string name="permlab_accessAdServicesAttribution" msgid="4498132091418336093">"opna forritaskil eigindar AdServices"</string>
    <string name="permdesc_accessAdServicesAttribution" msgid="1644434244130657749">"Veitir forriti aðgang að forritaskilum eigindar AdServices."</string>
    <string name="permlab_accessAdServicesCustomAudience" msgid="2766614780488510189">"opna forritaskil sérsniðinna áhorfenda AdServices"</string>
    <string name="permdesc_accessAdServicesCustomAudience" msgid="2034811807106784662">"Veitir forritum aðgang að forritaskilum sérsniðinna áhorfenda AdServices."</string>
    <string name="permlab_accessAdServicesAdId" msgid="2754825914769538156">"Aðgangur að forritaskilum auglýsingaauðkennis."</string>
    <string name="permdesc_accessAdServicesAdId" msgid="7717770480967762044">"Veitir forriti aðgang að forritaskilum auglýsingaauðkennis."</string>
    <string name="permlab_accessAdServicesConsent" msgid="3203633397142568707">"opna forritaskil samþykkja AdServices"</string>
    <string name="permdesc_accessAdServicesConsent" msgid="8440334072391708453">"Veitir forriti aðgang að forritaskilum samþykkja AdServices"</string>
    <string name="permlab_adServicesAccessAdId" msgid="1425385999072194463">"Aðgangur að forritaskilum auglýsingaauðkennis."</string>
    <string name="permdesc_adServicesAccessAdId" msgid="5082994464565978279">"Veitir forriti aðgang að forritaskilum auglýsingaauðkennis."</string>
    <string name="permlab_adServicesAccessAdServicesCobaltUpload" msgid="3305366770828562349">"Aðgangur að forritaskilum AdServices Cobalt Upload"</string>
    <string name="permdesc_adServicesAccessAdServicesCobaltUpload" msgid="2584490228435633488">"Veitir forriti aðgang að forritaskilum AdServices Cobalt Upload."</string>
    <string name="permlab_adServicesAccessAppSetId" msgid="1300149048751231124">"Aðgangur að forritaskilum kennis forritahóps."</string>
    <string name="permdesc_adServicesAccessAppSetId" msgid="7919418391145455372">"Veitir forriti aðgang að forritaskilum kennis forritahóps."</string>
    <string name="permlab_adServicesAccessConsentService" msgid="5994709782267864205">"Aðgangur að forritaskilum samþykkjaþjónustu"</string>
    <string name="permdesc_adServicesAccessConsentService" msgid="4587727715580124241">"Veitir forriti aðgang að forritaskilum samþykkjaþjónustu."</string>
    <string name="permlab_modifyAdServicesState" msgid="3594653261299518914">"Aðgangur að forritaskilum AdService fyrir breytingar virknistöðu."</string>
    <string name="permdesc_modifyAdServicesState" msgid="2485849128464307209">"Veitir forriti aðgang að forritaskilum AdService fyrir breytingar virknistöðu."</string>
    <string name="permlab_accessAdServicesState" msgid="482058883975394398">"Aðgangur að virknistöðuforritaskilum AdService"</string>
    <string name="permdesc_accessAdServicesState" msgid="1165015604618567202">"Veitir forriti aðgang að virknistöðuforritaskilum AdService."</string>
    <string name="permlab_accessAdServicesManager" msgid="4816332609066703740">"Aðgangur að forritaskilum AdServicesManager"</string>
    <string name="permdesc_accessAdServicesManager" msgid="2619300431637689524">"Veitir forriti aðgang að forritaskilum AdServicesManager."</string>
    <string name="permlab_updateAdservicesAdId" msgid="1817012692601139702">"Aðgangur að forritaskilum AdService fyrir uppfærslu auglýsingakennis (update AdId API)."</string>
    <string name="permdesc_updateAdservicesAdId" msgid="1594321436876709737">"Veitir forriti aðgang að forritaskilum AdService fyrir uppfærslu auglýsingakennis (update AdId API)."</string>
    <string name="app_label" msgid="5844694701336604490">"Persónuvernd auglýsinga"</string>
    <string name="notificationUI_notification_title_eu" msgid="6328781145332100489">"Taktu þátt í betaútgáfu persónuverndar Android-auglýsinga"</string>
    <string name="notificationUI_notification_content_eu" msgid="4119222762583017840">"Android kannar lokaðri leiðir fyrir forrit til að birta þér auglýsingar."</string>
    <string name="notificationUI_notification_cta_eu" msgid="1294908454704864207">"Nánar"</string>
    <string name="notificationUI_header_title_eu" msgid="4955298263079910371">"Betaútgáfa persónuverndar Android-auglýsinga"</string>
    <string name="notificationUI_container1_title_eu" msgid="8315199862119660570">"Nýjungar"</string>
    <string name="notificationUI_container1_body_text_eu" msgid="1700290522706948241">"Nýju persónuverndareiginleikarnir í Privacy Sandbox gera forritum kleift að birta þér viðeigandi auglýsingar en takmarka á sama tíma hvaða upplýsingar forritin geta fengið um virkni þína á vefsvæðum og í forritum annarra þróunaraðila."</string>
    <string name="notificationUI_container1_control_text_eu" msgid="3158258148321255153">"Svona virkar þetta"</string>
    <string name="notificationUI_container2_title_eu" msgid="7198761373796187596">"Svona tekurðu þátt"</string>
    <string name="notificationUI_container2_body_text_eu" msgid="5763735880112009239">"Ef kveikt er á betaútgáfunni geta forrit prófað þessar nýju, lokaðri leiðir til að birta þér auglýsingar. Þú getur slökkt á betaútgáfunni hvenær sem er í persónuverndarstillingunum."</string>
    <string name="notificationUI_left_control_button_text_eu" msgid="3573715612232957187">"Nei, takk"</string>
    <string name="notificationUI_right_control_button_text_eu" msgid="8484787286437052150">"Kveikja"</string>
    <string name="notificationUI_more_button_text" msgid="8861584693765844519">"Meira"</string>
    <string name="notificationUI_confirmation_accept_title" msgid="3178322390976087463">"Takk fyrir að taka þátt"</string>
    <string name="notificationUI_confirmation_accept_subtitle" msgid="6980730715078085252">"Þú tekur þátt í betaútgáfu persónuverndar Android-auglýsinga. Kveikt er á Privacy Sandbox fyrir tækið þitt.\n\nÞú getur kynnt þér betaútgáfuna nánar eða slökkt á henni hvenær sem er í persónuverndarstillingunum þínum."</string>
    <string name="notificationUI_confirmation_decline_title" msgid="6453417169877486440">"Þú valdir að taka ekki þátt"</string>
    <string name="notificationUI_confirmation_decline_subtitle" msgid="4194388733937808440">"Takk fyrir svarið. Slökkt er á Privacy Sandbox fyrir tækið þitt.\n\nEf þér snýst hugur eða vilt kynna þér þetta nánar skaltu fara í persónuverndarstillingarnar þínar."</string>
    <string name="notificationUI_confirmation_left_control_button_text" msgid="7459283556129950513">"Persónuverndarstillingar"</string>
    <string name="notificationUI_confirmation_right_control_button_text" msgid="1390803936115621269">"Ég skil"</string>
    <string name="notificationUI_container2_title" msgid="3844342008598264655">"Þú tekur þátt í betaútgáfunni"</string>
    <string name="notificationUI_container2_body_text" msgid="758560159693325060">"Kveikt er á Privacy Sandbox fyrir tækið þitt og forrit geta prófað þessar nýju, lokaðri leiðir til að birta þér auglýsingar. Þú getur slökkt á betaútgáfunni hvenær sem er í persónuverndarstillingunum."</string>
    <string name="notificationUI_right_control_button_text" msgid="4418849554981401536">"Ég skil"</string>
    <string name="notificationUI_how_it_works_expanded_text1" msgid="5567641119079971239">"Privacy Sandbox frá Android býður upp á nýja eiginleika sem forrit geta nýtt sér til að birta þér auglýsingar sem gætu höfðað til þín. Þessi tækni notar ekki auðkenni tækja.\n\nAndroid og forritin þín geta áætlað hvernig auglýsingar gætu höfðað til þín og vistað áhugasviðin tímabundið í tækinu þínu. Þetta gerir forritum kleift að birta þér viðeigandi auglýsingar án þess að rekja virkni þína á vefsvæðum eða í forritum annarra þróunaraðila."</string>
    <string name="notificationUI_how_it_works_expanded_text2" msgid="6676443093692450581">"Sérsniðnar auglýsingar með Privacy Sandbox"</string>
    <string name="notificationUI_how_it_works_expanded_text3" msgid="603165966360369018">"•  Áhugasvið sem Android hefur áætlað"</string>
    <string name="notificationUI_how_it_works_expanded_text4" msgid="3910573920883580609">"Við og við áætlar Android þín helstu áhugasvið byggt á forritunum sem þú notar, t.d. „Íþróttir“ eða „Ferðalög“.\n\nForrit getur seinna meir beðið Android um að nota þessi áhugasvið til að birta þér auglýsingar sem eiga betur við þig.\n\nÞú getur séð listann yfir núverandi áhugasvið í persónuverndarstillingunum þínum og lokað á þau sem þú kærir þig ekki um."</string>
    <string name="notificationUI_how_it_works_expanded_text5" msgid="7257714040472055781">"•  Áhugasvið sem forrit hafa áætlað"</string>
    <string name="notificationUI_how_it_works_expanded_text6" msgid="2949292580123453023">"Forrit geta áætlað áhugasviðin þín og vistað þau tímabundið með Android. Til dæmis gæti forrit sem þú notar til að kaupa hlaupaskó áætlað áhugasviðið „maraþonhlaup“.\n\nSíðar gæti annað forrit birt þér auglýsingu sem tengist maraþonhlaupum í samræmi við þetta áhugasvið.\n\nÞú getur stjórnað listanum yfir forrit sem hafa vistað áhugasvið í persónuverndarstillingunum þínum."</string>
    <string name="notificationUI_notification_ga_title" msgid="7090667803616048587">"Nýir eiginleikar fyrir persónuvernd auglýsinga"</string>
    <string name="notificationUI_notification_ga_content" msgid="3483979694272908942">"Efni auglýsinga og nýjar stýringar veita þér meira val um hvernig auglýsingar birtast þér"</string>
    <string name="notificationUI_header_ga_title" msgid="3557937325021173836">"Nú eru nýir persónuverndareiginleikar auglýsinga í boði"</string>
    <string name="notificationUI_container2_ga_introduction" msgid="2201578950159210581">"Android skráir áhugasvið í samræmi við forritin sem þú hefur notað nýlega. Forrit sem þú notar geta einnig áætlað hvað höfðar til þín. Seinna geta forrit óskað eftir þessum upplýsingum til að birta þér sérsniðnar auglýsingar. Þú getur valið hvaða umfjöllunarefni og forrit eru notuð til að birta þér auglýsingar."</string>
    <string name="notificationUI_container3_ga_introduction" msgid="4247237824558927582">"Til að mæla árangur auglýsingar er tilteknum gerðum gagna deilt á milli forrita."</string>
    <string name="notificationUI_ga_container1_control_text" msgid="2711321174550177509">"Nánar um auglýsingar í Android"</string>
    <string name="notificationUI_how_it_works_row_subtitle1" msgid="8685034725335826096">"Gagnlegri auglýsingar"</string>
    <string name="notificationUI_how_it_works_row_body1" msgid="5865369599951938718">"Forrit geta beðið Android um upplýsingar til að sérsníða auglýsingarnar sem birtast þér."</string>
    <string name="notificationUI_how_it_works_row_body2" msgid="6601773212442110369">"•  Android skráir áhugasvið í samræmi við forritin sem þú hefur notað nýlega."</string>
    <string name="notificationUI_how_it_works_row_body3" msgid="3692457397642529055">"•  Forrit sem þú notar geta einnig áætlað hvað höfðar til þín út frá því hvernig þú notar þau. Ef þú notar til dæmis forrit sem selur hlaupaskó fyrir langhlaup getur forritið áætlað að þú hafir áhuga á að hlaupa maraþon."</string>
    <string name="notificationUI_how_it_works_row_body4" msgid="8731138074016839243">"Seinna getur forrit sem þú notar óskað eftir þessum upplýsingum – ýmist umfjöllunarefnum auglýsinga eða auglýsingatillögum forrita sem þú hefur notað."</string>
    <string name="notificationUI_how_it_works_row_body5" msgid="4524382869577899661">"Android eyðir sjálfkrafa umfjöllunarefnum og gögnum um tillögur forrita reglulega. Þú getur einnig sett tiltekin umfjöllunarefni og forrit sem þú vilt ekki fá tillögur frá á bannlista."</string>
    <string name="notificationUI_how_it_works_subtitle2" msgid="2203542887026049927">"Mæla árangur auglýsingar"</string>
    <string name="notificationUI_how_it_works_row_body6" msgid="5368364880910986588">"Forrit sem þú notar geta beðið Android um upplýsingar til að hjálpa þeim að mæla árangur auglýsinga sinna. Android gerir forritum kleift að safna tilteknum gerðum gagna, til dæmis um tíma dags þegar auglýsing birtist þér."</string>
    <string name="notificationUI_notification_ga_title_eu" msgid="5803977334621918481">"Prófaðu nýja eiginleika fyrir persónuvernd auglýsingar"</string>
    <string name="notificationUI_notification_ga_content_eu" msgid="8430705356085726474">"Umfjöllunarefni auglýsinga veita þér meira val um auglýsingarnar sem birtast þér"</string>
    <string name="notificationUI_notification_ga_cta_eu" msgid="8494461862622985200">"Skoða upplýsingar"</string>
    <string name="notificationUI_header_ga_title_eu" msgid="6246782633712559485">"Prófaðu nýja eiginleika fyrir persónuvernd auglýsinga"</string>
    <string name="notificationUI_container1_body_ga_text_eu" msgid="2461669162863900717">"Android kynnir nýja persónuverndareiginleika sem veita þér meira val um auglýsingarnar sem birtast þér."</string>
    <string name="notificationUI_container2_body_ga_text_eu" msgid="1692066129509373924">"Umfjöllunarefni auglýsinga hjálpa forritum að birta þér viðeigandi auglýsingar en vernda um leið auðkenni þitt og upplýsingar um forritanotkun þína. Android getur skráð áhugasvið í samræmi við forritin sem þú hefur notað nýlega. Seinna getur forrit sem þú notar beðið Android um viðeigandi umfjöllunarefni til að sérsníða auglýsingarnar sem birtast þér."</string>
    <string name="notificationUI_container3_body_ga_text_eu" msgid="5992069735281496875">"Þú getur séð umfjöllunarefni auglýsinga í stillingum tækisins og lokað á þau sem þú vilt ekki deila með forritum. Android eyðir einnig umfjöllunarefnum auglýsinga reglulega sjálfkrafa."</string>
    <string name="notificationUI_change_any_time_in_privacy_settings_eu" msgid="2908767337419331427">"Þú getur skipt um skoðun hvenær sem er í persónuverndarstillingunum."</string>
    <string name="notificationUI_container1_control_ga_text_eu" msgid="4496835418228234590">"Nánar um umfjöllunarefni auglýsinga"</string>
    <string name="notificationUI_learn_more_from_privacy_policy" msgid="7809111628979410445">"Frekari upplýsingar um hvernig Android verndar gögnin þín má finna í "<a href="https://policies.google.com/privacy">"persónuverndarstefnunni okkar"</a>"."</string>
    <string name="notificationUI_right_control_button_ga_text_eu" msgid="7164165910760741822">"Prófa"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text3" msgid="5620813445262745365">"•  Gögnin sem eru notuð"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text4" msgid="398508225331553559">"Umfjöllunarefni auglýsinga byggjast á forritunum sem þú hefur notað nýlega í þessu tæki og hversu oft þú notar þau."</string>
    <string name="notificationUI_how_it_works_topics_expanded_text5" msgid="5976468008939416198">"•  Notkun þessara gagna"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text6" msgid="6318275524155409408">"Android skráir áhugasvið þín þegar þú notar forrit. Efnisflokkar eru skilgreindir fyrirfram og geta m.a. verið „Listir og afþreying“, „Verslun“ og „Íþróttir“. Seinna getur forrit sem þú notar óskað eftir upplýsingum um efnisflokkana þína frá Android (en ekki gögnum um forritanotkun eða auðkenni) til að sérsníða auglýsingarnar sem birtast þér."</string>
    <string name="notificationUI_how_it_works_topics_expanded_text7" msgid="4275126336833782389">"•  Hvernig þú getur stjórnað gögnunum þínum"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text8" msgid="2797007387412839612">"Android eyðir umfjöllunarefnum reglulega sjálfkrafa. Þegar þú heldur áfram að nota forrit getur umfjöllunarefni birst aftur á listanum. Þú getur einnig sett umfjöllunarefni sem þú vilt ekki að Android deili með forritum á bannlista og slökkt á umfjöllunarefnum auglýsinga hvenær sem er í persónuverndarstillingunum."</string>
    <string name="notificationUI_you_can_change_in_privacy_settings" msgid="4781410091509838647">"Þú getur gert breytingar í persónuverndarstillingunum."</string>
    <string name="notificationUI_fledge_measurement_title" msgid="1721724915714192994">"Nú eru fleiri persónuverndareiginleikar auglýsinga í boði"</string>
    <string name="notificationUI_fledge_measurement_introduction_text1" msgid="2217529852483952185">"Android býður einnig upp á nýjar leiðir til að takmarka upplýsingarnar sem forrit geta fengið um þig þegar þau birta þér sérsniðnar auglýsingar."</string>
    <string name="notificationUI_fledge_measurement_introduction_text2" msgid="601600895880486962">"•  Auglýsingatillögur forrita hjálpa til við að vernda auðkenni þitt og upplýsingar um forritanotkun þína en gera forritum um leið kleift að birta þér viðeigandi auglýsingar. Forrit sem þú notar getur stungið upp á tengdum auglýsingum í öðrum forritum í samræmi við virkni þína. Þú getur séð lista yfir forrit og lokað á að þau komi með tillögur í persónuverndarstillingunum."</string>
    <string name="notificationUI_fledge_measurement_introduction_text3" msgid="956235653060248351">"•  Við auglýsingamælingar er tilteknum gerðum gagna deilt á milli forrita til að mæla árangur auglýsinga þeirra, t.d. um tíma dags þegar auglýsing birtist þér."</string>
    <string name="notificationUI_fledge_measurement_control_ga_text_eu" msgid="2346851728118443500">"Nánar um auglýsingatillögur forrita og auglýsingamælingar"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text0" msgid="2456923104551938349">"Auglýsingatillögur forrita"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text1" msgid="5606895535548790900">"•  Gögnin sem eru notuð"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text2" msgid="6309052819494439288">"Virkni þín í forriti sem þú notar í þessu tæki."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text3" msgid="5347980571056638783">"•  Svona nota forrit þessi gögn"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text4" msgid="4738335469671465639">"Forrit geta vistað upplýsingar um það sem höfðar til þín í Android. Ef þú notar til dæmis forrit um maraþonþjálfun gæti forritið áætlað að þú hafir áhuga á hlaupaskóm. Ef þú notar annað forrit síðar gætu auglýsingar fyrir hlaupaskó birst í því forriti í samræmi við tillögu frá fyrra forritinu."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text5" msgid="8737925570089314631">"•  Svona geturðu stjórnað gögnunum þínum"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text6" msgid="495908587748380196">"Android eyðir gögnum um tillögur forrita reglulega sjálfkrafa. Forrit sem þú notar aftur gæti birst aftur á listanum."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text7" msgid="8995912218837619600">"Þú getur einnig lokað á að forrit stingi upp á auglýsingum fyrir þig, endurstillt öll gögn auglýsingatillagna eða slökkt á auglýsingatillögum forrita hvenær sem er í persónuverndarstillingunum."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text9" msgid="5709134827192739362">"Forrit sem þú notar geta beðið Android um upplýsingar til að hjálpa þeim að mæla árangur auglýsinga sinna. Android gætir að persónuvernd þinni með því að takmarka upplýsingarnar sem forrit geta deilt sín á milli."</string>
    <string name="notificationUI_notification_ga_title_eu_v2" msgid="9132669086237883391">"Nú eru nýir persónuverndareiginleikar auglýsinga í boði"</string>
    <string name="notificationUI_notification_ga_content_eu_v2" msgid="9205285241542339861">"Fáðu meira val um auglýsingarnar sem birtast þér á sama tíma og þú verndar auðkenni þitt"</string>
    <string name="notificationUI_fledge_measurement_title_v2" msgid="1097778529908285549">"Nú eru nýir persónuverndareiginleikar auglýsinga í boði"</string>
    <string name="notificationUI_fledge_measurement_introduction_text1_v2" msgid="4019531984422364790">"Android kynnir nýjar leiðir til að takmarka upplýsingarnar sem forrit geta fengið um þig þegar þau birta þér sérsniðnar auglýsingar."</string>
    <string name="notificationUI_fledge_measurement_introduction_text2_v2" msgid="7324869061552803848">"•  Með auglýsingatillögum forrita hjálpa nýju persónuverndareiginleikarnir til við að vernda auðkenni þitt og upplýsingar um forritanotkun þína á sama tíma og þeir gera forritum kleift að birta þér viðeigandi auglýsingar. Forrit sem þú notar getur stungið upp á tengdum auglýsingum í öðrum forritum í samræmi við virkni þína. Þú getur séð lista yfir forrit og lokað á að þau komi með tillögur í persónuverndarstillingunum."</string>
    <string name="notificationUI_fledge_measurement_introduction_text3_v2" msgid="7061185974787039681">"•  Við auglýsingamælingar er tilteknum gerðum gagna deilt á milli forrita til að meta árangur auglýsinga þeirra, t.d. um tíma dags þegar auglýsing birtist þér."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text2_v2" msgid="5467298277353569728">"Hægt er að nota virkni þína í forriti í þessu tæki til að stinga upp á auglýsingum."</string>
    <string name="notificationUI_header_ga_title_eu_v2" msgid="8442776546238998877">"Kveiktu á öðrum persónuverndareiginleika auglýsinga"</string>
    <string name="notificationUI_container1_body_ga_text_eu_v2" msgid="1119632112904754361">"Android býður einnig upp á nýjan persónuverndareiginleika sem veitir þér meira val um auglýsingarnar sem birtast þér."</string>
    <string name="notificationUI_container2_body_ga_text_eu_v2" msgid="7264946073865844642">"Umfjöllunarefni auglýsinga hjálpa forritum að birta þér viðeigandi auglýsingar á sama tíma og auðkenni þitt er verndað sem og upplýsingar um forritanotkun þína. Android getur skráð áhugasvið umfjöllunarefna í samræmi við forritin sem þú hefur notað nýlega. Seinna getur forrit sem þú notar beðið Android um viðeigandi umfjöllunarefni til að birta þér auglýsingar sem eiga betur við þig."</string>
    <string name="notificationUI_container3_body_ga_text_eu_v2" msgid="3204499878554843655">"Þú getur séð umfjöllunarefni auglýsinga í persónuverndarstillingunum og lokað á þau sem þú vilt ekki deila með forritum. Android eyðir einnig umfjöllunarefnum auglýsinga reglulega sjálfkrafa."</string>
    <string name="notificationUI_right_control_button_ga_text_eu_v2" msgid="7227289411885047121">"Kveikja"</string>
    <string name="notificationUI_notification_ga_title_v2" msgid="7429979629916798545">"Nú eru nýir persónuverndareiginleikar auglýsinga í boði"</string>
    <string name="notificationUI_notification_ga_content_v2" msgid="4673081782304081905">"Nú hefurðu meira val um auglýsingarnar sem birtast þér á sama tíma og þú verndar auðkenni þitt"</string>
    <string name="notificationUI_header_ga_title_v2" msgid="2079990149331373941">"Nú eru nýir persónuverndareiginleikar auglýsinga í boði"</string>
    <string name="notificationUI_container1_ga_introduction_v2" msgid="3820258766801905248">"Android býður nú upp á nýja persónuverndareiginleika sem veita þér meira val um auglýsingarnar sem birtast þér."</string>
    <string name="notificationUI_next_button_text" msgid="5564270455474313663">"Áfram"</string>
    <string name="settingsUI_main_view_title" msgid="1663691082473230496">"Privacy Sandbox"</string>
    <string name="settingsUI_main_view_subtitle" msgid="2059496555507319371">"Taka þátt í betaútgáfu persónuverndar Android-auglýsinga"</string>
    <string name="settingsUI_privacy_sandbox_beta_switch_title" msgid="5264782269528129670">"Privacy Sandbox"</string>
    <string name="settingsUI_topics_title" msgid="5996189869721397937">"Áhugasvið sem Android hefur áætlað"</string>
    <string name="settingsUI_apps_title" msgid="2772289096915264175">"Forrit sem áætla áhugasvið"</string>
    <string name="settingsUI_main_view_info_text8" msgid="2262800588014737545">"Auglýsingamælingar"</string>
    <string name="settingsUI_main_view_info_text9" msgid="5431131706102562540">"Forrit geta notað Privacy Sandbox til að mæla áhrif auglýsinga sinna. Til að gera það geta auglýsendur vistað gögn tímabundið með Android um gagnvirkni á milli auglýsinga þeirra og forrita. Gagnamagnið sem hægt er að vista er takmarkað og er gögnunum reglulega eytt.\n\nÞú getur eytt gögnunum hvenær sem er með því að slökkva á Privacy Sandbox."</string>
    <string name="settingsUI_topics_view_subtitle" msgid="6608135144119617292">"Við og við áætlar Android þín helstu áhugasvið byggt á forritunum sem þú notar. Forrit geta beðið Android um að nota áhugasviðin til að birta þér auglýsingar sem eiga betur við þig.\n\nEf þú setur áhugasvið á bannlista verður því ekki bætt við listann aftur nema þú takir það af bannlista. Þú gætir áfram séð einhverjar tengdar auglýsingar."</string>
    <string name="settingsUI_block_topic_title" msgid="1883542291264768402">"Setja á bannlista"</string>
    <string name="settingsUI_unblock_topic_title" msgid="1710283575567727667">"Taka af bannlista"</string>
    <string name="settingsUI_blocked_topics_title" msgid="5030422883546261820">"Áhugasvið sem þú hefur lokað á"</string>
    <string name="settingsUI_reset_topics_title" msgid="6917960006583871987">"Endurstilla öll áhugasvið"</string>
    <string name="settingsUI_topics_view_no_topics_text" msgid="6954747579303498382">"Engin áhugasvið til að birta eins og er."</string>
    <string name="settingsUI_topics_view_no_topics_ga_text" msgid="8043163159679359485">"Engin umfjöllunarefni til að birta eins og er.\nNánar um "<a href="https://support.google.com/android?p=ad_privacy">"umfjöllunarefni auglýsinga"</a></string>
    <string name="settingsUI_topics_view_info_text1" msgid="2477020249748216309">"Privacy Sandbox"</string>
    <string name="settingsUI_topics_view_info_text2" msgid="6223353589295876851">"Betaútgáfa persónuverndar Android-auglýsinga býður upp á nýja eiginleika sem forrit geta notað til að birta þér auglýsingar sem gætu höfðað til þín. Þessi tækni notar ekki auðkenni tækja.\n\nAndroid getur áætlað hvernig auglýsingar gætu höfðað til þín og vistað áhugasviðin tímabundið í tækinu þínu. Þetta gerir forritum kleift að birta þér viðeigandi auglýsingar án þess að rekja virkni þína á vefsvæðum eða í forritum annarra þróunaraðila."</string>
    <string name="settingsUI_topics_view_no_blocked_topics_text" msgid="6553014185055718781">"Þú hefur ekki sett nein áhugasvið á bannlista"</string>
    <string name="settingsUI_no_blocked_topics_ga_text" msgid="377459829879121256">"Engin umfjöllunarefni á bannlista"</string>
    <string name="settingsUI_view_blocked_topics_title" msgid="3705333677440361392">"Skoða umfjöllunarefni á bannlista"</string>
    <string name="settingsUI_topics_are_reset" msgid="7539323750312329931">"Áhugasvið voru endurstillt"</string>
    <string name="settingsUI_topics_are_reset_ga" msgid="5250296990870048195">"Umfjöllunarefni voru endurstillt"</string>
    <string name="settingsUI_apps_view_subtitle" msgid="8193343057416677400">"Forrit geta áætlað áhugasviðin þín og vistað þau tímabundið með Android. Síðar gæti annað forrit birt þér auglýsingu í samræmi við þessi áhugasvið.\n\nEf þú lokar á forrit getur það ekki áætlað áhugasviðin þín lengur. Því verður ekki bætt við forritalistann aftur nema þú takir það af bannlista. Áhugasviðunum sem forrit hefur nú þegar áætlað verður eytt en þú gætir áfram fengið einhverjar tengdar auglýsingar."</string>
    <string name="settingsUI_blocked_apps_title" msgid="1260257485713408637">"Forrit sem þú hefur sett á bannlista"</string>
    <string name="settingsUI_view_blocked_apps_title" msgid="379556513199380600">"Skoða forrit á bannlista"</string>
    <string name="settingsUI_reset_apps_title" msgid="6221704974528131179">"Endurstilla áhugasvið sem forrit hafa áætlað"</string>
    <string name="settingsUI_apps_view_no_apps_text" msgid="7460005016322426137">"Engin forrit áætla áhugasviðin þín eins og er"</string>
    <string name="settingsUI_apps_view_no_apps_ga_text" msgid="742044210764257860">"Engin forrit til að birta eins og er. \nNánar um "<a href="https://support.google.com/android?p=ad_privacy">"auglýsingatillögur forrita"</a></string>
    <string name="settingsUI_apps_view_info_text1" msgid="7835635425477842692">"Privacy Sandbox"</string>
    <string name="settingsUI_apps_view_info_text2" msgid="308547275474796552">"Betaútgáfa persónuverndar Android-auglýsinga býður upp á nýja eiginleika sem forrit geta notað til að birta þér auglýsingar sem gætu höfðað til þín. Þessi tækni notar ekki auðkenni tækja.\n\nForrit geta áætlað hvernig auglýsingar gætu höfðað til þín og vistað áhugasviðin tímabundið í tækinu þínu. Þetta gerir forritum kleift að birta þér viðeigandi auglýsingar án þess að rekja virkni þína á vefsvæðum eða í forritum annarra þróunaraðila."</string>
    <string name="settingsUI_apps_view_no_blocked_apps_text" msgid="3953560911214151396">"Þú hefur ekki sett nein forrit á bannlista"</string>
    <string name="settingsUI_no_blocked_apps_ga_text" msgid="7488680173653861943">"Engin forrit á bannlista"</string>
    <string name="settingsUI_measurement_switch_title" msgid="6623116680555954932">"Leyfa auglýsingamælingar"</string>
    <string name="settingsUI_measurement_view_intro_text" msgid="3608942051176719850">"Forrit og auglýsendur geta óskað eftir upplýsingum frá Android sem hjálpa þeim að mæla árangur auglýsinga sinna.\n\nGögnum um auglýsingamælingar er eytt reglulega úr tækinu."</string>
    <string name="settingsUI_measurement_view_reset_title" msgid="3063374834649428050">"Endurstilla mæligögn"</string>
    <string name="settingsUI_measurement_view_footer_text" msgid="5978750159738729308">"Android gætir að persónuvernd þinni með því að takmarka upplýsingarnar sem forrit geta deilt sín á milli. Sendingu skýrslna er seinkað til að vernda auðkenni þitt.\n\nVafrinn þinn kann að vera með svipaða stillingu. Ef kveikt er á auglýsingamælingum í bæði Android og vafranum getur fyrirtæki hugsanlega mælt árangur auglýsingar á milli forrita sem þú notar og vefsvæða sem þú opnar. Vafraferillinn þinn er lokaður í tækinu þínu.\n\nFrekari upplýsingar um hvernig Android verndar gögnin þín má finna í "<a href="https://policies.google.com/privacy">"persónuverndarstefnunni okkar"</a>"."</string>
    <string name="settingsUI_measurement_are_reset" msgid="4375330550418573499">"Auglýsingamæligögn voru endurstillt"</string>
    <string name="settingsUI_dialog_negative_text" msgid="3014088254631375852">"Hætta við"</string>
    <string name="settingsUI_dialog_opt_out_title" msgid="1862069591629418291">"Slökkva á Privacy Sandbox?"</string>
    <string name="settingsUI_dialog_opt_out_message" msgid="5696012172835241848">"Ef þú skiptir um skoðun eða vilt kynna þér betaútgáfu persónuverndar Android-auglýsinga nánar skaltu fara í persónuverndarstillingarnar þínar"</string>
    <string name="settingsUI_dialog_opt_out_positive_text" msgid="5344259263448028614">"Slökkva"</string>
    <string name="settingsUI_dialog_block_topic_title" msgid="5744004384480280782">"Viltu setja <xliff:g id="TOPIC">%1$s</xliff:g> á bannlista?"</string>
    <string name="settingsUI_dialog_block_topic_message" msgid="2581824495438333677">"Þetta umfjöllunarefni verður sett á bannlista og verður ekki bætt við listann þinn aftur nema þú bætir því aftur við. Þú gætir áfram séð tengdar auglýsingar."</string>
    <string name="settingsUI_dialog_block_topic_positive_text" msgid="2626152417590300510">"Setja á bannlista"</string>
    <string name="settingsUI_dialog_unblock_topic_title" msgid="7361000923920947234">"<xliff:g id="TOPIC">%1$s</xliff:g> er ekki lengur á bannlista"</string>
    <string name="settingsUI_dialog_unblock_topic_message" msgid="1090743551997420666">"Android gæti bætt þessu umfjöllunarefni aftur við listann en það birtist hugsanlega ekki strax"</string>
    <string name="settingsUI_dialog_unblock_topic_positive_text" msgid="2192452325573789737">"Í lagi"</string>
    <string name="settingsUI_dialog_reset_topic_title" msgid="8025836207966712435">"Endurstilla öll umfjöllunarefni auglýsinga?"</string>
    <string name="settingsUI_dialog_reset_topic_message" msgid="4243744527757134000">"Listinn verður hreinsaður og nýjum umfjöllunarefnum verður bætt við í framhaldinu. Þú gætir áfram séð einhverjar auglýsingar sem tengjast umfjöllunarefnum sem voru endurstillt."</string>
    <string name="settingsUI_dialog_reset_topic_positive_text" msgid="8345697359799280761">"Endurstilla"</string>
    <string name="settingsUI_dialog_block_app_title" msgid="421160714549264414">"Viltu setja <xliff:g id="APP">%1$s</xliff:g> á bannlista?"</string>
    <string name="settingsUI_dialog_block_app_message" msgid="758788973278770119">"Þetta forrit mun ekki stinga upp á auglýsingum og því verður ekki bætt aftur við listann nema þú takir það af bannlista. Þú gætir áfram séð einhverjar tengdar auglýsingar."</string>
    <string name="settingsUI_dialog_unblock_app_title" msgid="4360730780049298286">"<xliff:g id="APP">%1$s</xliff:g> er ekki lengur á bannlista"</string>
    <string name="settingsUI_dialog_unblock_app_message" msgid="5758218424845642060">"Þetta forrit getur stungið upp á auglýsingum fyrir þig aftur en það birtast hugsanlega ekki á listanum strax. Nokkur tími getur liðið þar til þú sérð tengdar auglýsingar."</string>
    <string name="settingsUI_dialog_reset_app_title" msgid="5177572712117150557">"Endurstilla auglýsingatillögur frá forritum?"</string>
    <string name="settingsUI_dialog_reset_app_message" msgid="7845329616145691006">"Gögnum auglýsingatillagna frá forritum á listanum þínum verður eytt og forritin munu stinga upp á nýjum auglýsingum í framhaldinu. Þú gætir áfram séð tengdar auglýsingar."</string>
    <string name="settingsUI_apps_are_reset" msgid="1814400631145418530">"Forritsgögn voru endurstillt"</string>
    <string name="settingsUI_dialog_topics_opt_in_title" msgid="8121927422479701361">"Kveikt er á umfjöllunarefnum auglýsinga"</string>
    <string name="settingsUI_dialog_topics_opt_in_message" msgid="906156509464496182">"Android mun byrja að skrá áhugasvið umfjöllunarefna en nokkur tími getur liðið áður en fyrstu umfjöllunarefnin birtast."</string>
    <string name="settingsUI_dialog_topics_opt_out_title" msgid="729119757000459089">"Slökkva á umfjöllunarefnum auglýsinga?"</string>
    <string name="settingsUI_dialog_topics_opt_out_message" msgid="1536431481297878931">"Þessum lista yfir umfjöllunarefni verður eytt. Android hættir að nota áhugasvið umfjöllunarefna en þú kannt að sjá viðeigandi auglýsingar áfram."</string>
    <string name="settingsUI_dialog_apps_opt_in_title" msgid="1802639238531107941">"Kveikt er á auglýsingatillögum forrita"</string>
    <string name="settingsUI_dialog_apps_opt_in_message" msgid="6335861029594000364">"Forrit kunna að byrja að koma með auglýsingatillögur. Þú sérð lista yfir forrit um leið og þau byrja að koma með auglýsingatillögur."</string>
    <string name="settingsUI_dialog_apps_opt_out_title" msgid="2152898453001885432">"Slökkva á auglýsingatillögum forrita?"</string>
    <string name="settingsUI_dialog_apps_opt_out_message" msgid="6894065908128443334">"Öllum gögnum auglýsingatillaga verður eytt. Forrit hætta að geta komið með auglýsingatillögur en þú kannt áfram að sjá viðeigandi auglýsingar."</string>
    <string name="settingsUI_dialog_measurement_opt_in_title" msgid="313317715284771681">"Kveikt er á auglýsingamælingum"</string>
    <string name="settingsUI_dialog_measurement_opt_in_message" msgid="1122570790810645916">"Android getur aðeins deilt mjög takmörkuðum gögnum með forritum til að hjálpa þeim að mæla árangur auglýsinga."</string>
    <string name="settingsUI_dialog_measurement_opt_out_title" msgid="1629867723206716370">"Slökkva á auglýsingamælingum?"</string>
    <string name="settingsUI_dialog_measurement_opt_out_message" msgid="1050338738668085641">"Öllum auglýsingamælingaskýrslum í bið verður eytt og engar nýjar skýrslur verða búnar til eða þeim deilt."</string>
    <string name="settingsUI_main_view_ga_title" msgid="4149820452019697214">"Persónuvernd auglýsinga"</string>
    <string name="settingsUI_topics_ga_title" msgid="7324482132761824214">"Umfjöllunarefni auglýsinga"</string>
    <string name="settingsUI_apps_ga_title" msgid="1527820834800364372">"Auglýsingatillögur forrita"</string>
    <string name="settingsUI_main_view_ad_topics_info" msgid="2643088833140772417">"Android skráir áhugasvið umfjöllunarefna í samræmi við forritin sem þú hefur notað nýlega og hversu oft þú notar þau."</string>
    <string name="settingsUI_main_view_apps_info" msgid="1668244327840008046">"Forrit sem þú notar geta einnig áætlað hvað höfðar til þín út frá því hvernig þú notar þau."</string>
    <string name="settingsU_main_view_measurement_info" msgid="7950104699961821635">"Forrit sem þú notar geta beðið Android um upplýsingar til að hjálpa þeim að mæla árangur auglýsinga sinna. Android gerir forritum kleift að safna tilteknum gerðum gagna"</string>
    <string name="settingsU_main_view_learn_more" msgid="2129694798398023916">"Nánar um "<a href="https://support.google.com/android?p=ad_privacy">"persónuvernd auglýsinga í Android"</a></string>
    <string name="settingsUI_topics_subtitle" msgid="6545976434367750110">"Kveikt / <xliff:g id="TOPICS_COUNT">%1$d</xliff:g> umfjöllunarefni"</string>
    <string name="settingsUI_topics_subtitle_plural" msgid="4809219115021801972">"{count,plural, =1{Kveikt / # umfjöllunarefni}one{Kveikt / # umfjöllunarefni}other{Kveikt / # umfjöllunarefni}}"</string>
    <string name="settingsUI_apps_subtitle" msgid="387595280958995973">"Kveikt / <xliff:g id="APPS_COUNT">%1$d</xliff:g> forrit"</string>
    <string name="settingsUI_apps_subtitle_plural" msgid="3989880089023565457">"{count,plural, =1{Kveikt / # forrit}one{Kveikt / # forrit}other{Kveikt / # forrit}}"</string>
    <string name="settingsUI_subtitle_consent_on" msgid="7522464537194619022">"Kveikt"</string>
    <string name="settingsUI_subtitle_consent_off" msgid="1604274030685784887">"Slökkt"</string>
    <string name="settingsUI_topics_view_ga_subtitle" msgid="2539452210063311377">"Áhugasvið umfjöllunarefna byggjast á forritunum sem þú hefur notað nýlega og forrit nota þau til að birta þér sérsniðnar auglýsingar.\n\nÞú getur sett umfjöllunarefni sem þú vilt ekki deila með forritum á bannlista. Android eyðir einnig umfjöllunarefnum reglulega sjálfkrafa.\n\nÞótt hægt sé að kveikja á þessum eiginleika er óvíst að þú sjáir lista yfir umfjöllunarefni þar til eiginleikinn er tiltækur að fullu og forrit byrja að nota hann."</string>
    <string name="settingsUI_topics_switch_title" msgid="5856255848598189791">"Leyfa umfjöllunarefni auglýsinga"</string>
    <string name="settingsUI_blocked_topics_ga_title" msgid="7163366621282449273">"Umfjöllunarefni auglýsinga sem þú hefur sett á bannlista"</string>
    <string name="settingsUI_reset_topics_ga_title" msgid="5365554894399951300">"Endurstilla öll umfjöllunarefni auglýsinga"</string>
    <string name="settingsU_topics_view_footer" msgid="4769146330248953561">"Android skráir áhugasvið umfjöllunarefna í samræmi við forritin sem þú hefur notað undanfarnar vikur.\n\nSeinna getur forrit sem þú notar óskað eftir umfjöllunarefnunum þínum frá Android til að sérsníða auglýsingarnar sem birtast þér. Android deilir allt að 3 umfjöllunarefnum en verndar einnig auðkenni þitt og upplýsingar um notkun forrita.\n\nAndroid eyðir umfjöllunarefnum reglulega sjálfkrafa. Þegar þú heldur áfram að nota forrit getur umfjöllunarefni birst aftur á listanum. Þú getur einnig sett umfjöllunarefni sem þú vilt ekki að Android deili með forritum á bannlista.\n\nAuglýsing sem birtist í forriti kann að vera sérsniðin en það fer eftir þessari stillingu, stillingu fyrir auglýsingatillögur forrita, stillingum auglýsingakennis og því hvort forritið sem þú ert að nota sérsníði auglýsingar."</string>
    <string name="settingsUI_apps_switch_title" msgid="1308209012769248890">"Leyfa auglýsingatillögur forrita"</string>
    <string name="settingsUI_apps_view_ga_subtitle" msgid="1869320244600600364">"Forrit sem þú notar geta áætlað hvað höfðar til þín og komið svo með auglýsingatillögur í öðrum forritum.\n\nÞú getur lokað á að forrit komi með tillögur. Android eyðir einnig gögnum um tillögur forrita reglulega sjálfkrafa.\n\nÞótt hægt sé að kveikja á þessum eiginleika er óvíst að þú sjáir lista yfir forrit þar til eiginleikinn er tiltækur að fullu og forrit byrja að nota hann."</string>
    <string name="settingsUI_blocked_apps_ga_title" msgid="1896327995101895088">"Forrit sem þú hefur sett á bannlista"</string>
    <string name="settingsUI_reset_apps_ga_title" msgid="371969808353100852">"Endurstilla gögn um tillögur frá forritum"</string>
    <string name="settingsUI_apps_view_footer" msgid="6428897482766556515">"Algengt er að forritin sem nú notar muni áhugasvið þín til að sérsníða upplifun þína. Forrit geta einnig vistað upplýsingar um umfjöllunarefnin þín hjá Android.\n\nEf þú notar til dæmis forrit um maraþonþjálfun gæti forritið áætlað að þú hafir áhuga á hlaupaskóm. Ef þú notar annað forrit seinna getur viðkomandi forrit sýnt þér auglýsingu fyrir hlaupaskó í samræmi við tillögu frá fyrsta forritinu.\n\nAndroid eyðir forritstillögugögnum reglulega sjálfkrafa. Forrit sem þú notar aftur gæti birst aftur á listanum Þú getur einnig lokað á að forrit stingi upp á auglýsingum fyrir þig.\n\nSérsniðnar auglýsingar kunna að birtast í forritum en það fer eftir þessari stillingu, stillingu fyrir umfjöllunarefni auglýsinga, stillingum auglýsingakennis og því hvort forritið sem þú ert að nota sérsníði auglýsingar."</string>
    <string name="notificationUI_u18_notification_title" msgid="6595699762182970754">"Nýr persónuverndareiginleiki auglýsinga er í boði"</string>
    <string name="notificationUI_u18_notification_content" msgid="6734418183242286936">"Aðeins mjög takmörkuðum upplýsingum er deilt á milli forrita til að mæla árangur auglýsinga"</string>
    <string name="notificationUI_u18_body1" msgid="5384339364319615715">"Við erum að gefa út nýjan persónuverndareiginleika auglýsinga sem kallast auglýsingamælingar. Android deilir aðeins mjög takmörkuðum upplýsingum á milli forrita til að hjálpa þeim að mæla árangur auglýsinga, t.d. hvenær auglýsing birtist þér."</string>
    <string name="notificationUI_u18_body3" msgid="4511974346169641579">"Þú getur gert breytingar í persónuverndarstillingunum auglýsinga."</string>
    <string name="settingsUI_u18_main_view_measurement_info" msgid="1709326915590855853">"Forrit sem þú notar geta beðið Android um upplýsingar til að hjálpa þeim að mæla árangur auglýsinga sinna. Android gerir forritum aðeins kleift að safna tilteknum gerðum gagna."</string>
    <string name="ic_consent_notification_ga_image_description" msgid="6146488914437778539">"Litrík myndskreyting af táknum fyrir áhugasvið á borð við tónlist, fréttir og íþróttir"</string>
    <string name="ic_main_view_ga_image_description" msgid="1846571138870271761">"Litrík myndskreyting af lás innan hrings"</string>
    <string name="ic_placeholder_icon_for_empty_apps_list_description" msgid="8171099879240285360">"Lítil svarthvít myndskreyting af níu punktum sem mynda ferning"</string>
    <string name="ic_placeholder_icon_for_empty_topics_list_description" msgid="2112218456926009271">"Lítil svarthvít myndskreyting af einföldum formum á borð við hjarta, þríhyrning og ferning"</string>
    <string name="topic10001" msgid="1636806320891333775">"Listir og afþreying"</string>
    <string name="topic10002" msgid="1226367977754287428">"Leiklist og leikhús"</string>
    <string name="topic10003" msgid="6949890838957814881">"Anime og manga"</string>
    <string name="topic10004" msgid="5397903150832181233">"Teiknimyndir"</string>
    <string name="topic10005" msgid="6316179809581237302">"Myndasögur"</string>
    <string name="topic10006" msgid="7442330644172139790">"Tónleikar og tónlistarhátíðir"</string>
    <string name="topic10007" msgid="5537896091418145164">"Dans"</string>
    <string name="topic10008" msgid="2737343278307552521">"Skemmtanaiðnaður"</string>
    <string name="topic10009" msgid="3252367380340240453">"Skemmtun og spurningaleikir"</string>
    <string name="topic10010" msgid="932301479153552725">"Skemmtileg próf og kjánalegar kannanir"</string>
    <string name="topic10011" msgid="3123553390567261985">"Grín"</string>
    <string name="topic10012" msgid="8756486271154511326">"Fyndnar myndir og myndskeið"</string>
    <string name="topic10013" msgid="1242353161202448753">"Uppistand í beinni"</string>
    <string name="topic10014" msgid="6086156236112755291">"Íþróttaviðburðir í beinni"</string>
    <string name="topic10015" msgid="9196350141359833832">"Töfrabrögð"</string>
    <string name="topic10016" msgid="202419376638900745">"Kvikmyndir í sýningu og sýningartímar"</string>
    <string name="topic10017" msgid="6737229918787540100">"Kvikmyndir"</string>
    <string name="topic10018" msgid="6823676154109177487">"Hasar- og ævintýramyndir"</string>
    <string name="topic10019" msgid="6875960630918973127">"Teiknimyndir"</string>
    <string name="topic10020" msgid="4323870300602151489">"Gamanmyndir"</string>
    <string name="topic10021" msgid="446758643774468418">"Költmyndir og óháðar myndir"</string>
    <string name="topic10022" msgid="3671929742155787005">"Heimildamyndir"</string>
    <string name="topic10023" msgid="3547616830531182863">"Dramatískar myndir"</string>
    <string name="topic10024" msgid="1044853632986202120">"Fjölskyldukvikmyndir"</string>
    <string name="topic10025" msgid="5958629223443279316">"Hryllingsmyndir"</string>
    <string name="topic10026" msgid="5685515125614860029">"Rómantískar kvikmyndir"</string>
    <string name="topic10027" msgid="8846353713171614854">"Spennutryllar"</string>
    <string name="topic10028" msgid="170404703980174756">"Tónlist og hljóð"</string>
    <string name="topic10029" msgid="4634600135545614665">"Blús"</string>
    <string name="topic10030" msgid="7226438392540805771">"Klassísk tónlist"</string>
    <string name="topic10031" msgid="1488013446112025676">"Kántrítónlist"</string>
    <string name="topic10032" msgid="9053666244854789632">"Dans- og raftónlist"</string>
    <string name="topic10033" msgid="440063573197454181">"Þjóðlagatónlist"</string>
    <string name="topic10034" msgid="8296307244554241197">"Djass"</string>
    <string name="topic10035" msgid="9171752741499923310">"Tónlistarstreymi og -niðurhal"</string>
    <string name="topic10036" msgid="2490236112725457376">"Tónlistarvídeó"</string>
    <string name="topic10037" msgid="1923690469725883551">"Hljóðfæri"</string>
    <string name="topic10038" msgid="2817492732688549631">"Píanó og hljómborð"</string>
    <string name="topic10039" msgid="8970033643570782019">"Popptónlist"</string>
    <string name="topic10040" msgid="7478395512712452137">"Útvarp"</string>
    <string name="topic10041" msgid="3319379117705411886">"Spjallútvarpsþættir"</string>
    <string name="topic10042" msgid="8830471038440654640">"Rapp og hipphopp"</string>
    <string name="topic10043" msgid="8585450284346207691">"Rokktónlist"</string>
    <string name="topic10044" msgid="3710011249220779842">"Sígilt rokk og gullaldartónlist"</string>
    <string name="topic10045" msgid="7593443421067822441">"Þungarokk og framúrstefnurokk"</string>
    <string name="topic10046" msgid="8715621227472631784">"Indí- og jaðartónlist"</string>
    <string name="topic10047" msgid="3518038303049899798">"Hljóðbrot og hljóðsöfn"</string>
    <string name="topic10048" msgid="3063505369500799094">"Sálartónlist og R&amp;B tónlist"</string>
    <string name="topic10049" msgid="8061992014977840818">"Kvikmyndatónlist"</string>
    <string name="topic10050" msgid="3540229495848506229">"Heimstónlist"</string>
    <string name="topic10051" msgid="6132468331924347995">"Reggí og karabísk tónlist"</string>
    <string name="topic10052" msgid="8213269199807045473">"Myndasöfn á netinu"</string>
    <string name="topic10053" msgid="1378192203082454197">"Netmyndskeið"</string>
    <string name="topic10054" msgid="3727401645405134505">"Myndstraumur í beinni"</string>
    <string name="topic10055" msgid="4943174831732192854">"Kvikmynda- og þáttastreymi"</string>
    <string name="topic10056" msgid="3066058636154255073">"Ópera"</string>
    <string name="topic10057" msgid="387445514677222034">"Dagskrárvísar og tilvísanir"</string>
    <string name="topic10058" msgid="9149178644022969766">"Sjónvarpsstöðvar"</string>
    <string name="topic10059" msgid="6300562669238320524">"Sjónvarpsþættir og -dagskrár"</string>
    <string name="topic10060" msgid="3901256055064835246">"Gamanþættir"</string>
    <string name="topic10061" msgid="8343924749123326062">"Heimilda- og fræðsluþættir"</string>
    <string name="topic10062" msgid="9183355218976951211">"Dramatískir sjónvarpsþættir"</string>
    <string name="topic10063" msgid="644340831620792432">"Sápuóperur"</string>
    <string name="topic10064" msgid="5961885645457010998">"Fjölskylduþættir"</string>
    <string name="topic10065" msgid="7916343612028608044">"Raunveruleikaþættir"</string>
    <string name="topic10066" msgid="5984396525358003559">"Vísindaskáldskapar- og fantasíuþættir"</string>
    <string name="topic10067" msgid="6404637729885733437">"Sjónlist og hönnun"</string>
    <string name="topic10068" msgid="4589856961950168493">"Hönnun"</string>
    <string name="topic10069" msgid="3129378082034151991">"Málun"</string>
    <string name="topic10070" msgid="2570256568661324147">"Ljósmyndun og stafræn list"</string>
    <string name="topic10071" msgid="1288722040962471254">"Bílar og farartæki"</string>
    <string name="topic10072" msgid="9155509766616567261">"Vöru- og húsbílar"</string>
    <string name="topic10073" msgid="3748676231341513738">"Fornbílar"</string>
    <string name="topic10074" msgid="2040911547161463227">"Sérhannaðir bílar og sportbílar"</string>
    <string name="topic10075" msgid="1242538698445713796">"Eldsneytisverð og orkugjafar fyrir ökutæki"</string>
    <string name="topic10076" msgid="8674225812339579627">"Vélknúin ökutæki (eftir gerð)"</string>
    <string name="topic10077" msgid="3577709810751953433">"Sjálfkeyrandi ökutæki"</string>
    <string name="topic10078" msgid="5493263845129910125">"Blæjubílar"</string>
    <string name="topic10079" msgid="3466838852836498580">"Tveggja dyra bílar"</string>
    <string name="topic10080" msgid="3515647285637163190">"Fólksbílar með afturhlera"</string>
    <string name="topic10081" msgid="4135085035401158860">"Tvinnbílar og bílar með óhefðbundna aflgjafa"</string>
    <string name="topic10082" msgid="7168659489029594320">"Lúxusbílar"</string>
    <string name="topic10083" msgid="1532745144715857802">"Smábílar og borgarbílar"</string>
    <string name="topic10084" msgid="1984231414410381476">"Mótorhjól"</string>
    <string name="topic10085" msgid="5235555028227554661">"Torfærubílar"</string>
    <string name="topic10086" msgid="8360336602646460411">"Pallbílar"</string>
    <string name="topic10087" msgid="6566900167002195406">"Létt bifhjól og vespur"</string>
    <string name="topic10088" msgid="2899313082601001223">"Fólksbifreiðar"</string>
    <string name="topic10089" msgid="1053630346809973163">"Skutbílar"</string>
    <string name="topic10090" msgid="4478565601243447368">"Jeppar og jepplingar"</string>
    <string name="topic10091" msgid="3812668311830832874">"Jepplingar"</string>
    <string name="topic10092" msgid="524130833813249539">"Stórir og litlir sendiferðabílar"</string>
    <string name="topic10093" msgid="8900143351472824542">"Dráttarbílar og vegaþjónustubílar"</string>
    <string name="topic10094" msgid="6205146188176216038">"Ökutækja- og umferðaröryggi"</string>
    <string name="topic10095" msgid="7983070264654477553">"Varahlutir og aukabúnaður fyrir bíla"</string>
    <string name="topic10096" msgid="8148747014459050804">"Bílaviðgerðir og -viðhald"</string>
    <string name="topic10097" msgid="4716536434833425748">"Ökutækjakaup"</string>
    <string name="topic10098" msgid="6401980112135995019">"Notaðir bílar"</string>
    <string name="topic10099" msgid="8018714209926584445">"Ökutækjasýningar"</string>
    <string name="topic10100" msgid="2481422464734249871">"Fegurð og hreysti"</string>
    <string name="topic10101" msgid="7889144198021629053">"Líkamsskreyting"</string>
    <string name="topic10102" msgid="577637051755692238">"Húð- og líkamsumhirða"</string>
    <string name="topic10103" msgid="6618157344631408510">"Svitalyktaeyðar"</string>
    <string name="topic10104" msgid="6043649669944382784">"Bað- og líkamsvörur"</string>
    <string name="topic10105" msgid="3248569527339253661">"Hrein fegurð"</string>
    <string name="topic10106" msgid="1291481249483309832">"Snyrtivörur"</string>
    <string name="topic10107" msgid="1335060201249279923">"Naglaumhirðuvörur"</string>
    <string name="topic10108" msgid="4996884435711154930">"Ilmvötn"</string>
    <string name="topic10109" msgid="7298403319989686251">"Rakvélar"</string>
    <string name="topic10110" msgid="5954355866247248022">"Tíska"</string>
    <string name="topic10111" msgid="4447710938881368413">"Líkamsrækt"</string>
    <string name="topic10112" msgid="8816530137921714131">"Vaxtarrækt"</string>
    <string name="topic10113" msgid="8138889299405853557">"Líkamsrækt og einkaþjálfun"</string>
    <string name="topic10114" msgid="2172821400279346865">"Líkamsræktarvörur"</string>
    <string name="topic10115" msgid="9060244278068231494">"Hárumhirða"</string>
    <string name="topic10116" msgid="116242880964485085">"Bækur og bókmenntir"</string>
    <string name="topic10117" msgid="8933734721100160863">"Barnabókmenntir"</string>
    <string name="topic10118" msgid="4368531903547695191">"Rafbækur"</string>
    <string name="topic10119" msgid="2781095265741115471">"Tímarit"</string>
    <string name="topic10120" msgid="3099507102655270527">"Ljóðlist"</string>
    <string name="topic10121" msgid="4466592180799340837">"Viðskipti og iðnaður"</string>
    <string name="topic10122" msgid="2375136741125920744">"Auglýsingar og markaðssetning"</string>
    <string name="topic10123" msgid="6974082907852347979">"Sala"</string>
    <string name="topic10124" msgid="44474598156972786">"Landbúnaður og skógrækt"</string>
    <string name="topic10125" msgid="9170394261421539760">"Matvælaframleiðsla"</string>
    <string name="topic10126" msgid="2210146434071038904">"Bílaiðnaður"</string>
    <string name="topic10127" msgid="5503077037318678029">"Flugiðnaður"</string>
    <string name="topic10128" msgid="285525650692719959">"Viðskiptastarfsemi"</string>
    <string name="topic10129" msgid="3094691551566702427">"Sveigjanlegur vinnutími"</string>
    <string name="topic10130" msgid="1922351409757117764">"Mannauður"</string>
    <string name="topic10131" msgid="8598763405951029782">"Viðskiptalán"</string>
    <string name="topic10132" msgid="1476352626208153907">"Byggingarframkvæmdir og -viðhald"</string>
    <string name="topic10133" msgid="7089177624979453528">"Byggingarverkfræði"</string>
    <string name="topic10134" msgid="3833032373311037601">"Varnarmál"</string>
    <string name="topic10135" msgid="2478808072377000440">"Orka og orkufyrirtæki"</string>
    <string name="topic10136" msgid="9083992436834044162">"Vatnsból og vatnshreinsun"</string>
    <string name="topic10137" msgid="1912599316814246824">"Þjónustuiðnaður"</string>
    <string name="topic10138" msgid="7428346836350671895">"Iðnaður"</string>
    <string name="topic10139" msgid="1396685812404869953">"Málmar og námugröftur"</string>
    <string name="topic10140" msgid="5264212052238781441">"Tengslamarkaðssetning og viðskiptatækifæri"</string>
    <string name="topic10141" msgid="860058416683118730">"Lyf og líftækni"</string>
    <string name="topic10142" msgid="2912550934111655896">"Prent og útgáfa"</string>
    <string name="topic10143" msgid="5690610408227078117">"Smásöluviðskipti"</string>
    <string name="topic10144" msgid="3341052306953106368">"Áhættufjárfestingar"</string>
    <string name="topic10145" msgid="6886608911083388041">"Tölvur og raftæki"</string>
    <string name="topic10146" msgid="8202145175139144216">"Jaðartæki tölvu"</string>
    <string name="topic10147" msgid="4687964705548995437">"Prentarar"</string>
    <string name="topic10148" msgid="8861628145647459323">"Tölvuöryggi"</string>
    <string name="topic10149" msgid="1719988773455991739">"Vírusvarnir og spilliforrit"</string>
    <string name="topic10150" msgid="1482205464872465298">"Kerfisöryggi"</string>
    <string name="topic10151" msgid="1772262905623388968">"Raftæki"</string>
    <string name="topic10152" msgid="651152740021127086">"Myndavélar og myndupptökuvélar"</string>
    <string name="topic10153" msgid="8741504768717646372">"GPS og leiðsögn"</string>
    <string name="topic10154" msgid="5382029798409496090">"Sjálfvirkni á heimilinu"</string>
    <string name="topic10155" msgid="5243817792730496258">"Heimabíókerfi"</string>
    <string name="topic10156" msgid="2497791567138856030">"MP3- og ferðaspilarar"</string>
    <string name="topic10157" msgid="4723439422860510190">"Tækni sem notandi ber á sér"</string>
    <string name="topic10158" msgid="5345830001295028513">"Öryggisafrit og endurheimt gagna"</string>
    <string name="topic10159" msgid="6146958285117174314">"Borðtölvur"</string>
    <string name="topic10160" msgid="6624820395549466426">"Far- og fistölvur"</string>
    <string name="topic10161" msgid="912458758908978530">"Netkerfi"</string>
    <string name="topic10162" msgid="6717352131379507693">"Samtengd tölvuvinnsla og skýjatölvun"</string>
    <string name="topic10163" msgid="6344926622025055321">"Forritun"</string>
    <string name="topic10164" msgid="4228888249078845459">"Hugbúnaður"</string>
    <string name="topic10165" msgid="5507908999219967161">"Hljóð- og tónlistarhugbúnaður"</string>
    <string name="topic10166" msgid="4768106492755849560">"Viðskipta- og framleiðnihugbúnaður"</string>
    <string name="topic10167" msgid="8556935769754922871">"Dagatals- og áætlanahugbúnaður"</string>
    <string name="topic10168" msgid="7730134961167790334">"Samstarfs- og fundarhugbúnaður"</string>
    <string name="topic10169" msgid="5655084106378890454">"Kynningahugbúnaður"</string>
    <string name="topic10170" msgid="4638281897205909919">"Töflureiknahugbúnaður"</string>
    <string name="topic10171" msgid="7910183120486541228">"Ritvinnsluhugbúnaður"</string>
    <string name="topic10172" msgid="3626573644414074730">"Prentútgáfa úr tölvu"</string>
    <string name="topic10173" msgid="7320053835183057144">"Leturgerðir"</string>
    <string name="topic10174" msgid="5770469447869586710">"Niðurhalsstjórnun"</string>
    <string name="topic10175" msgid="3475235810022334041">"Gjaldfrjáls hugbúnaður og valgreiðsluhugbúnaður"</string>
    <string name="topic10176" msgid="6881704501596479881">"Grafík- og hreyfimyndahugbúnaður"</string>
    <string name="topic10177" msgid="6740430730079682579">"Greindir hjálparar"</string>
    <string name="topic10178" msgid="7261811053741593091">"Margmiðlunarspilarar"</string>
    <string name="topic10179" msgid="2967001567120854492">"Eftirlitshugbúnaður"</string>
    <string name="topic10180" msgid="4197420326455130102">"Stýrikerfi"</string>
    <string name="topic10181" msgid="3537573129132698830">"Mynd- og myndskeiðahugbúnaður"</string>
    <string name="topic10182" msgid="7688631285131229981">"Myndahugbúnaður"</string>
    <string name="topic10183" msgid="5994974566140272512">"Myndbandshugbúnaður"</string>
    <string name="topic10184" msgid="8685817335076871509">"Hugbúnaðarveitur"</string>
    <string name="topic10185" msgid="308314128178285390">"Vafrar"</string>
    <string name="topic10186" msgid="3147859503481018245">"Fjármál"</string>
    <string name="topic10187" msgid="7077128721410871032">"Bókhald og endurskoðun"</string>
    <string name="topic10188" msgid="2206138708659457910">"Skattframtal og -áætlun"</string>
    <string name="topic10189" msgid="4001795553008246784">"Bankastarfsemi"</string>
    <string name="topic10190" msgid="2988430661381243083">"Millifærslur og símgreiðslur"</string>
    <string name="topic10191" msgid="6196081825838237614">"Inneign og lán"</string>
    <string name="topic10192" msgid="3290123244833047307">"Kreditkort"</string>
    <string name="topic10193" msgid="294407043381146861">"Fjármögnun húsnæðis"</string>
    <string name="topic10194" msgid="2834543407440890272">"Persónuleg lán"</string>
    <string name="topic10195" msgid="7650553060132394782">"Námslán og fjármögnun háskólanáms"</string>
    <string name="topic10196" msgid="5395035781876507254">"Fjárhagsáætlanir og -stjórnun"</string>
    <string name="topic10197" msgid="1287138667488226463">"Starfslok og lífeyrir"</string>
    <string name="topic10198" msgid="2523256186943366779">"Styrkir"</string>
    <string name="topic10199" msgid="3746711537661530183">"Styrkir"</string>
    <string name="topic10200" msgid="2394864891391267841">"Tryggingar"</string>
    <string name="topic10201" msgid="4301879117376963742">"Bifreiðatryggingar"</string>
    <string name="topic10202" msgid="739808503036239379">"Sjúkratryggingar"</string>
    <string name="topic10203" msgid="838786942776142290">"Heimilistryggingar"</string>
    <string name="topic10204" msgid="6591131759521321677">"Líftrygging"</string>
    <string name="topic10205" msgid="3294946723815021478">"Ferðatrygging"</string>
    <string name="topic10206" msgid="6166888350685752683">"Fjárfesting"</string>
    <string name="topic10207" msgid="2296385804039743999">"Viðskipti með nytjavörur og framvirka samninga"</string>
    <string name="topic10208" msgid="2717498987483479091">"Gjaldmiðlar og gjaldeyrisskipti"</string>
    <string name="topic10209" msgid="5204948738662951962">"Vogunarsjóðir"</string>
    <string name="topic10210" msgid="4607225697024266227">"Verðbréfasjóðir"</string>
    <string name="topic10211" msgid="7475381839877166080">"Verð- og skuldabréf"</string>
    <string name="topic10212" msgid="3988751035952286047">"Matur og drykkur"</string>
    <string name="topic10213" msgid="1358963098339995471">"Matreiðsla og uppskriftir"</string>
    <string name="topic10214" msgid="8463864389138867811">"Grill"</string>
    <string name="topic10215" msgid="3085467051491069648">"Matargerð"</string>
    <string name="topic10216" msgid="6043130649326166680">"Grænmetisfæði"</string>
    <string name="topic10217" msgid="7173870057669247536">"Vegan-matargerð"</string>
    <string name="topic10218" msgid="5570240643247064951">"Heilbrigt mataræði"</string>
    <string name="topic10219" msgid="5896715206025463732">"Matvöruverslanir"</string>
    <string name="topic10220" msgid="3894580611467039658">"Leikir"</string>
    <string name="topic10221" msgid="14471057764591805">"Spilakassaleikir"</string>
    <string name="topic10222" msgid="2704894577954508861">"Billjard"</string>
    <string name="topic10223" msgid="202900267060220170">"Borðspil"</string>
    <string name="topic10224" msgid="6572627325588452785">"Skák og rökhyggjuleikir"</string>
    <string name="topic10225" msgid="8056906319560292131">"Spil"</string>
    <string name="topic10226" msgid="714463563336281099">"Söfnunarspil"</string>
    <string name="topic10227" msgid="218768654597520683">"Tölvuleikir"</string>
    <string name="topic10228" msgid="850597136074192489">"Hasar- og pallaleikir"</string>
    <string name="topic10229" msgid="4284501233897149886">"Ævintýraleikir"</string>
    <string name="topic10230" msgid="7156822286576815181">"Almennir leikir"</string>
    <string name="topic10231" msgid="7620407218897744361">"Keppnisleikjaspilun"</string>
    <string name="topic10232" msgid="3029734447275709941">"Aksturs- og kappakstursleikir"</string>
    <string name="topic10233" msgid="8318075279868138231">"Bardagaleikir"</string>
    <string name="topic10234" msgid="3899847414436099153">"Leikjahliðsjónarefni og umsagnir"</string>
    <string name="topic10235" msgid="5851356242523630529">"Tölvuleikjasvindl og vísbendingar"</string>
    <string name="topic10236" msgid="1986665634014804954">"Stórir fjölspilunarleikir"</string>
    <string name="topic10237" msgid="5569920221620447713">"Tónlistar- og dansleikir"</string>
    <string name="topic10238" msgid="7431087331656772530">"Sandkassaleikir"</string>
    <string name="topic10239" msgid="8667462879554115515">"Skotleikir"</string>
    <string name="topic10240" msgid="1618985302446756520">"Hermileikir"</string>
    <string name="topic10241" msgid="8450778411063723262">"Viðskiptaleikir"</string>
    <string name="topic10242" msgid="8860812940320018907">"Borgarskipulagsleikir"</string>
    <string name="topic10243" msgid="1764694148721971512">"Leikir sem líkja eftir lífi"</string>
    <string name="topic10244" msgid="4308588210397969087">"Ökutækjahermar"</string>
    <string name="topic10245" msgid="6904368410919496658">"Íþróttaleikir"</string>
    <string name="topic10246" msgid="3381244806751528148">"Íþróttastjórnunarleikir"</string>
    <string name="topic10247" msgid="5927502688389762068">"Herkænskuleikir"</string>
    <string name="topic10248" msgid="8471339627212674032">"Tölvuleikjaviðbætur"</string>
    <string name="topic10249" msgid="5076706536204559962">"Námsleikir"</string>
    <string name="topic10250" msgid="6083030595195401083">"Fjölskyldumiðaðir leikir og afþreying"</string>
    <string name="topic10251" msgid="99237306730665104">"Teikning og litun"</string>
    <string name="topic10252" msgid="6543039575961394064">"Búninga- og tískuleikir"</string>
    <string name="topic10253" msgid="566596668186874227">"Þrautir og heilabrot"</string>
    <string name="topic10254" msgid="5732147617072023634">"Hlutverkaleikir"</string>
    <string name="topic10255" msgid="2890655077164103057">"Borðtennis"</string>
    <string name="topic10256" msgid="3302096971402751679">"Flísaleikir"</string>
    <string name="topic10257" msgid="4238531589193902619">"Orðaleikir"</string>
    <string name="topic10258" msgid="6995329540076529056">"Áhugamál og afþreying"</string>
    <string name="topic10259" msgid="8649688885811560410">"Afmæli"</string>
    <string name="topic10260" msgid="487999213495640080">"Afmæli og nafnadagar"</string>
    <string name="topic10261" msgid="8970668366745952094">"Köfun og neðansjávarskoðun"</string>
    <string name="topic10262" msgid="6644046161469353448">"Textíllist"</string>
    <string name="topic10263" msgid="848165976917542929">"Útivist"</string>
    <string name="topic10264" msgid="6274985117752637104">"Fiskveiðar"</string>
    <string name="topic10265" msgid="4134876488948695674">"Skotveiði"</string>
    <string name="topic10266" msgid="6617785039128074351">"Litabolti"</string>
    <string name="topic10267" msgid="488093331618885003">"Fjarstýring og módel"</string>
    <string name="topic10268" msgid="277932389492046264">"Brúðkaup"</string>
    <string name="topic10269" msgid="8572041514147955202">"Heimili og garður"</string>
    <string name="topic10270" msgid="2646715182474030951">"Garðyrkja"</string>
    <string name="topic10271" msgid="1308931236810509881">"Heimilis- og innanhúshönnun"</string>
    <string name="topic10272" msgid="8746698707390628887">"Heimilistæki"</string>
    <string name="topic10273" msgid="344442071339164852">"Endurbætur á heimili"</string>
    <string name="topic10274" msgid="8982330028561451429">"Öryggi á heimilinu"</string>
    <string name="topic10275" msgid="8280198018937968735">"Rekstrarvörur fyrir heimili"</string>
    <string name="topic10276" msgid="1651598271798609235">"Landslagshönnun"</string>
    <string name="topic10277" msgid="7675195736886448994">"Net- og fjarskipti"</string>
    <string name="topic10278" msgid="873251714192341707">"Tölvupóstur og skilaboð"</string>
    <string name="topic10279" msgid="6514296374139842600">"Netfang"</string>
    <string name="topic10280" msgid="7976787187115018267">"SMS- og spjallþjónusta"</string>
    <string name="topic10281" msgid="4013341162811169339">"Hljóð- og myndspjall"</string>
    <string name="topic10282" msgid="7810462611906257564">"Netþjónustur"</string>
    <string name="topic10283" msgid="3958287780718485172">"Símaþjónustuaðilar"</string>
    <string name="topic10284" msgid="2415044270290467935">"Hringitónar og farsímaþemu"</string>
    <string name="topic10285" msgid="7056449544316408821">"Leitarvélar"</string>
    <string name="topic10286" msgid="3458688996478472971">"Snjallsímar"</string>
    <string name="topic10287" msgid="6766203044518402938">"Símafundir"</string>
    <string name="topic10288" msgid="3883137694557636622">"Vefforrit og nettengd verkfæri"</string>
    <string name="topic10289" msgid="3392995633794787676">"Vefþjónustur"</string>
    <string name="topic10290" msgid="3118880486702986341">"Skýjageymsla"</string>
    <string name="topic10291" msgid="6025855926350955094">"Vefhönnun og -þróun"</string>
    <string name="topic10292" msgid="3069720659823056935">"Vefhýsing"</string>
    <string name="topic10293" msgid="2489957780009828409">"Störf og menntun"</string>
    <string name="topic10294" msgid="474839431177892843">"Menntun"</string>
    <string name="topic10295" msgid="2215489196192620880">"Fræðaráðstefnur og útgáfa fræðirita"</string>
    <string name="topic10296" msgid="4494362881225210483">"Háskólar"</string>
    <string name="topic10297" msgid="8596946591674128749">"Fjarnám"</string>
    <string name="topic10298" msgid="6669181180128620422">"Kennsla ungra barna"</string>
    <string name="topic10299" msgid="989138215800115613">"Leikskólaaldur"</string>
    <string name="topic10300" msgid="8281464235308602670">"Heimakennsla"</string>
    <string name="topic10301" msgid="9156890858635333460">"Stöðluð próf og aðgöngupróf"</string>
    <string name="topic10302" msgid="1325835179421990876">"Tilföng fyrir kennslu og skólastofur"</string>
    <string name="topic10303" msgid="3103839978894155537">"Starfsþjálfun og símenntun"</string>
    <string name="topic10304" msgid="8831682558788062486">"Störf"</string>
    <string name="topic10305" msgid="8415203095484493106">"Tilföng og skipulag fyrir atvinnuleit"</string>
    <string name="topic10306" msgid="7426556527349374835">"Atvinnuauglýsingar"</string>
    <string name="topic10307" msgid="1187762846826735256">"Dómstólar og stjórnvöld"</string>
    <string name="topic10308" msgid="3346756665358311386">"Glæpir og refsing"</string>
    <string name="topic10309" msgid="2041175328931014735">"Lagalegt"</string>
    <string name="topic10310" msgid="7079570344976872062">"Lögfræðiþjónusta"</string>
    <string name="topic10311" msgid="2095095138677585525">"Fréttir"</string>
    <string name="topic10312" msgid="939721674816307639">"Fjármálafréttir"</string>
    <string name="topic10313" msgid="4159611985538361632">"Staðbundnar fréttir"</string>
    <string name="topic10314" msgid="93219947859117151">"Sameiningar og yfirtökur"</string>
    <string name="topic10315" msgid="5046321177148647481">"Dagblöð"</string>
    <string name="topic10316" msgid="8592980844674525307">"Stjórnmál"</string>
    <string name="topic10317" msgid="2412259096368647866">"Íþróttafréttir"</string>
    <string name="topic10318" msgid="1508449672941031904">"Veður"</string>
    <string name="topic10319" msgid="3973645291178509390">"Heimsfréttir"</string>
    <string name="topic10320" msgid="5279440074507438174">"Netsamfélög"</string>
    <string name="topic10321" msgid="7018890132742820265">"Klippimyndir og GIF-hreyfimyndir"</string>
    <string name="topic10322" msgid="1585737438943011532">"Stefnumóta- og einkamálaauglýsingar"</string>
    <string name="topic10323" msgid="962863497957179646">"Fréttaveitur og tenglasöfn"</string>
    <string name="topic10324" msgid="1425257460381023853">"Skráageymsla og hýsing"</string>
    <string name="topic10325" msgid="8698912164970408378">"Umræðasvæða- og spjallveitur"</string>
    <string name="topic10326" msgid="2425798096705921796">"Örblogg"</string>
    <string name="topic10327" msgid="8518822987595111212">"Deiling mynda og myndskeiða"</string>
    <string name="topic10328" msgid="8932708475346340912">"Deiling ljósmynda og mynda"</string>
    <string name="topic10329" msgid="223933889758324282">"Deiling myndskeiða"</string>
    <string name="topic10330" msgid="188028553492626282">"Hamur"</string>
    <string name="topic10331" msgid="426844238985651925">"Forrit og viðbætur fyrir netsamfélög"</string>
    <string name="topic10332" msgid="291747325781232456">"Netsamfélög"</string>
    <string name="topic10333" msgid="7950152600374846488">"Fólk og samfélög"</string>
    <string name="topic10334" msgid="8671262583721706509">"Fjölskylda og sambönd"</string>
    <string name="topic10335" msgid="1526523762163185819">"Ætterni og ættfræði"</string>
    <string name="topic10336" msgid="4551233571090493177">"Hjónaband"</string>
    <string name="topic10337" msgid="8436172065188964882">"Uppeldi"</string>
    <string name="topic10338" msgid="8896269734682970">"Ættleiðing"</string>
    <string name="topic10339" msgid="781900237993621300">"Börn og ungabörn"</string>
    <string name="topic10340" msgid="6538182603360796294">"Netöryggi barna"</string>
    <string name="topic10341" msgid="3586543243312398568">"Rómantík"</string>
    <string name="topic10342" msgid="3695176378281477573">"Vísindaskáldsögur og fantasíur"</string>
    <string name="topic10343" msgid="2318169062960263837">"Dýr og gæludýr"</string>
    <string name="topic10344" msgid="2005534117977874327">"Gæludýrafóður og vörur fyrir umhirðu gæludýra"</string>
    <string name="topic10345" msgid="2397329020706244200">"Gæludýr"</string>
    <string name="topic10346" msgid="1323702748723563694">"Fuglar"</string>
    <string name="topic10347" msgid="3301879823396773413">"Kettir"</string>
    <string name="topic10348" msgid="8066686305498410222">"Hundar"</string>
    <string name="topic10349" msgid="5253723822905761195">"Fiskar og fiskabúr"</string>
    <string name="topic10350" msgid="6164036369108076590">"Skriðdýr og froskdýr"</string>
    <string name="topic10351" msgid="1132984519083501363">"Dýralæknar"</string>
    <string name="topic10352" msgid="6310110390516037997">"Fasteignir"</string>
    <string name="topic10353" msgid="5114390804081576684">"Lóðir og land"</string>
    <string name="topic10354" msgid="7980778954791504082">"Orlofshús og sumarbústaðir"</string>
    <string name="topic10355" msgid="7720717354548642600">"Tilvísun"</string>
    <string name="topic10356" msgid="8366981308613661935">"Skrár yfir einstaklinga og fyrirtæki"</string>
    <string name="topic10357" msgid="3185598234676097975">"Almenn heimild"</string>
    <string name="topic10358" msgid="6732669037513504019">"Reiknivélar og tilvísunarverkfæri"</string>
    <string name="topic10359" msgid="8901932349008990500">"Orðabækur og alfræðiorðabækur"</string>
    <string name="topic10360" msgid="6113408769992775754">"Menntunarleiðir"</string>
    <string name="topic10361" msgid="364838820459183817">"Leiðbeiningar"</string>
    <string name="topic10362" msgid="3760998790588600032">"Tími og dagatöl"</string>
    <string name="topic10363" msgid="5464708619861040861">"Tungumál"</string>
    <string name="topic10364" msgid="4685400848805560054">"Tungumálanám"</string>
    <string name="topic10365" msgid="5196231842716190887">"Þýðingarhugbúnaður og tilföng"</string>
    <string name="topic10366" msgid="7460927054539097025">"Kort"</string>
    <string name="topic10367" msgid="3900361839783743700">"Vísindi"</string>
    <string name="topic10368" msgid="2069447039109930660">"Aukinn veruleiki og sýndarveruleiki"</string>
    <string name="topic10369" msgid="5747888306428024793">"Líffræði"</string>
    <string name="topic10370" msgid="4860829940151353583">"Erfðafræði"</string>
    <string name="topic10371" msgid="8229818210867472466">"Efnafræði"</string>
    <string name="topic10372" msgid="6400467418954574231">"Vistfræði og umhverfi"</string>
    <string name="topic10373" msgid="6990757247198163741">"Jarðfræði"</string>
    <string name="topic10374" msgid="8057983193031950119">"Vélrænt nám og gervigreind"</string>
    <string name="topic10375" msgid="8511185098682306025">"Stærðfræði"</string>
    <string name="topic10376" msgid="6387800251638760737">"Eðlisfræði"</string>
    <string name="topic10377" msgid="7834619927563362042">"Þjarkatækni"</string>
    <string name="topic10378" msgid="242496862821758873">"Verslun"</string>
    <string name="topic10379" msgid="5505228335012447165">"Fornmunir og safngripir"</string>
    <string name="topic10380" msgid="4989560205486143927">"Fatnaður"</string>
    <string name="topic10381" msgid="7585496746485093505">"Barnafatnaður"</string>
    <string name="topic10382" msgid="5088060295126473451">"Búningar"</string>
    <string name="topic10383" msgid="4947104586590538143">"Karlmannsfatnaður"</string>
    <string name="topic10384" msgid="3752472493887374077">"Kvenfatnaður"</string>
    <string name="topic10385" msgid="5275843140794803595">"Smáauglýsingar"</string>
    <string name="topic10386" msgid="5887032952574801982">"Neytendamál"</string>
    <string name="topic10387" msgid="8474154360410317897">"Afsláttarmiðar og afsláttartilboð"</string>
    <string name="topic10388" msgid="3650307363028796765">"Vildarkort og -kerfi"</string>
    <string name="topic10389" msgid="1542336508240183221">"Tæknilega aðstoð og viðgerðir"</string>
    <string name="topic10390" msgid="831225961168954292">"Blóm"</string>
    <string name="topic10391" msgid="6810540242154911762">"Tækifæriskort"</string>
    <string name="topic10392" msgid="2431377771302967625">"Veislu- og hátíðarvörur"</string>
    <string name="topic10393" msgid="2671274205988136926">"Verslunargáttir"</string>
    <string name="topic10394" msgid="1530096364743244151">"Íþróttir"</string>
    <string name="topic10395" msgid="316192616624062917">"Amerískur fótbolti"</string>
    <string name="topic10396" msgid="8042120651878490689">"Ástralskur fótbolti"</string>
    <string name="topic10397" msgid="492901976344700942">"Bílakappakstur"</string>
    <string name="topic10398" msgid="3471795015226090296">"Hafnabolti"</string>
    <string name="topic10399" msgid="2126280752064021308">"Körfubolti"</string>
    <string name="topic10400" msgid="5440499529264277027">"Keila"</string>
    <string name="topic10401" msgid="166689951236922024">"Box"</string>
    <string name="topic10402" msgid="2451339788231007479">"Klappstýrur"</string>
    <string name="topic10403" msgid="6455478521804717635">"Háskólaíþróttir"</string>
    <string name="topic10404" msgid="5261583496913118024">"Krikket"</string>
    <string name="topic10405" msgid="482477447879117820">"Hjólandi"</string>
    <string name="topic10406" msgid="8167644332387528703">"Hestaíþróttir"</string>
    <string name="topic10407" msgid="3237734582719584272">"Jaðaríþróttir"</string>
    <string name="topic10408" msgid="3859749534843254349">"Klifur og fjallgöngur"</string>
    <string name="topic10409" msgid="7485614115639267976">"Draumadeildir"</string>
    <string name="topic10410" msgid="5996939009229881074">"Golf"</string>
    <string name="topic10411" msgid="2513997418184786648">"Fimleikar"</string>
    <string name="topic10412" msgid="5411755341358248299">"Hokkí"</string>
    <string name="topic10413" msgid="3319233613448963890">"Ísskautar"</string>
    <string name="topic10414" msgid="1797840816328584660">"Bardagalistir"</string>
    <string name="topic10415" msgid="2886043330316735719">"Mótorhjólakappakstur"</string>
    <string name="topic10416" msgid="3436682172863605224">"Ólympíuleikar"</string>
    <string name="topic10417" msgid="8296644015663416236">"Ruðningur"</string>
    <string name="topic10418" msgid="8276736633218488127">"Hlaup og ganga"</string>
    <string name="topic10419" msgid="5663062924928275215">"Skíði og snjóbretti"</string>
    <string name="topic10420" msgid="2509320683543423424">"Fótbolti"</string>
    <string name="topic10421" msgid="6512889128030030686">"Brimbretti"</string>
    <string name="topic10422" msgid="8342986282852879750">"Sund"</string>
    <string name="topic10423" msgid="6333426807705188459">"Tennis"</string>
    <string name="topic10424" msgid="5495511215629567375">"Frjálsar íþróttir"</string>
    <string name="topic10425" msgid="4009138228283995179">"Blak"</string>
    <string name="topic10426" msgid="7998590461761852196">"Glíma"</string>
    <string name="topic10427" msgid="6711468161729797769">"Ferðalög og samgöngur"</string>
    <string name="topic10428" msgid="661919563628063196">"Ævintýraferðir"</string>
    <string name="topic10429" msgid="408270392813634227">"Flugferđir"</string>
    <string name="topic10430" msgid="3046485339481297656">"Viðskiptaferðalög"</string>
    <string name="topic10431" msgid="7439352609169583150">"Bílaleigur"</string>
    <string name="topic10432" msgid="5034961318884376752">"Skemmtisiglingar og leigusiglingar"</string>
    <string name="topic10433" msgid="6354590445323135986">"Fjölskylduferðalög"</string>
    <string name="topic10434" msgid="7081309045291255264">"Brúðkaupsferðir og rómantískar helgarferðir"</string>
    <string name="topic10435" msgid="1064605516265819020">"Hótel og gisting"</string>
    <string name="topic10436" msgid="9050375924140897722">"Langferðabílar og lestir"</string>
    <string name="topic10437" msgid="2655664900730187701">"Lággjaldaferðir og skyndiferðir"</string>
    <string name="topic10438" msgid="7944023251845122923">"Farangur og aukahlutir fyrir ferðalög"</string>
    <string name="topic10439" msgid="7845433008088931971">"Ferðamannastaðir"</string>
    <string name="topic10440" msgid="485118071443976808">"Strendur og eyjur"</string>
    <string name="topic10441" msgid="518643446480879895">"Almenningsgarðar og lystigarðar"</string>
    <string name="topic10442" msgid="6534536077484540292">"Skemmtigarðar"</string>
    <string name="topic10443" msgid="8787722062991478596">"Dýragarðar"</string>
    <string name="topic10444" msgid="2075863187654728611">"Umferðarupplýsingar og akstursáætlanir"</string>
    <string name="topic10445" msgid="3460421948068980869">"Ferðaskrifstofur og -þjónustur"</string>
    <string name="topic10446" msgid="5333138740720504195">"Ferðahandbækur og -lýsingar"</string>
</resources>
