<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2022 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<!--  IMPORTANT! If adding new strings, then run generate_adservices_public_xml.py  -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="permlab_accessAdServicesTopics" msgid="1108993892369517728">"ເຂົ້າເຖິງ AdServices Topics API"</string>
    <string name="permdesc_accessAdServicesTopics" msgid="4220466427260104683">"ອະນຸຍາດໃຫ້ແອັບພລິເຄຊັນເຂົ້າເຖິງ AdServices Topics API."</string>
    <string name="permlab_accessAdServicesAttribution" msgid="4498132091418336093">"ເຂົ້າເຖິງ AdServices Attribution API"</string>
    <string name="permdesc_accessAdServicesAttribution" msgid="1644434244130657749">"ອະນຸຍາດໃຫ້ແອັບພລິເຄຊັນເຂົ້າເຖິງ AdServices Attribution API."</string>
    <string name="permlab_accessAdServicesCustomAudience" msgid="2766614780488510189">"ເຂົ້າເຖິງ AdServices Custom Audience API"</string>
    <string name="permdesc_accessAdServicesCustomAudience" msgid="2034811807106784662">"ອະນຸຍາດໃຫ້ແອັບພລິເຄຊັນເຂົ້າເຖິງ AdServices Custom Audience API."</string>
    <string name="permlab_accessAdServicesAdId" msgid="2754825914769538156">"ເຂົ້າເຖິງ AdId API"</string>
    <string name="permdesc_accessAdServicesAdId" msgid="7717770480967762044">"ອະນຸຍາດໃຫ້ແອັບພລິເຄຊັນເຂົ້າເຖິງ AdId API."</string>
    <string name="permlab_accessAdServicesConsent" msgid="3203633397142568707">"ເຂົ້າເຖິງ AdServices Consent API"</string>
    <string name="permdesc_accessAdServicesConsent" msgid="8440334072391708453">"ອະນຸຍາດໃຫ້ແອັບພລິເຄຊັນເຂົ້າເຖິງ AdServices Consent API."</string>
    <string name="permlab_adServicesAccessAdId" msgid="1425385999072194463">"ເຂົ້າເຖິງ Ad ID API"</string>
    <string name="permdesc_adServicesAccessAdId" msgid="5082994464565978279">"ອະນຸຍາດໃຫ້ແອັບພລິເຄຊັນເຂົ້າເຖິງ Ad ID API."</string>
    <string name="permlab_adServicesAccessAdServicesCobaltUpload" msgid="3305366770828562349">"ສິດເຂົ້າເຖິງ AdServices Cobalt Upload API"</string>
    <string name="permdesc_adServicesAccessAdServicesCobaltUpload" msgid="2584490228435633488">"ອະນຸຍາດໃຫ້ແອັບພລິເຄຊັນເຂົ້າເຖິງ AdServices Cobalt Upload API."</string>
    <string name="permlab_adServicesAccessAppSetId" msgid="1300149048751231124">"ເຂົ້າເຖິງ App Set ID API"</string>
    <string name="permdesc_adServicesAccessAppSetId" msgid="7919418391145455372">"ອະນຸຍາດໃຫ້ແອັບພລິເຄຊັນເຂົ້າເຖິງ App Set ID API."</string>
    <string name="permlab_adServicesAccessConsentService" msgid="5994709782267864205">"ເຂົ້າເຖິງ Consent Service API"</string>
    <string name="permdesc_adServicesAccessConsentService" msgid="4587727715580124241">"ອະນຸຍາດໃຫ້ແອັບພລິເຄຊັນເຂົ້າເຖິງ Consent Service API."</string>
    <string name="permlab_modifyAdServicesState" msgid="3594653261299518914">"ເຂົ້າເຖິງ API ການແກ້ໄຂສະຖານະການເປີດນຳໃຊ້ຂອງ AdService"</string>
    <string name="permdesc_modifyAdServicesState" msgid="2485849128464307209">"ອະນຸຍາດໃຫ້ແອັບພລິເຄຊັນເຂົ້າເຖິງ API ການແກ້ໄຂສະຖານະການເປີດນຳໃຊ້ຂອງ AdService."</string>
    <string name="permlab_accessAdServicesState" msgid="482058883975394398">"ເຂົ້າເຖິງ API ສະຖານະການເປີດນຳໃຊ້ຂອງ AdService"</string>
    <string name="permdesc_accessAdServicesState" msgid="1165015604618567202">"ອະນຸຍາດໃຫ້ແອັບພລິເຄຊັນເຂົ້າເຖິງ API ສະຖານະການເປີດນຳໃຊ້ຂອງ AdService."</string>
    <string name="permlab_accessAdServicesManager" msgid="4816332609066703740">"ເຂົ້າເຖິງ API ຂອງ AdServicesManager"</string>
    <string name="permdesc_accessAdServicesManager" msgid="2619300431637689524">"ອະນຸຍາດໃຫ້ແອັບພລິເຄຊັນເຂົ້າເຖິງ API ຂອງ AdServicesManager."</string>
    <string name="permlab_updateAdservicesAdId" msgid="1817012692601139702">"ເຂົ້າເຖິງການອັບເດດ AdId API ຂອງ AdService."</string>
    <string name="permdesc_updateAdservicesAdId" msgid="1594321436876709737">"ອະນຸຍາດໃຫ້ແອັບພລິເຄຊັນເຂົ້າເຖິງການອັບເດດ AdId API ຂອງ AdService."</string>
    <string name="app_label" msgid="5844694701336604490">"ຄວາມເປັນສ່ວນຕົວກ່ຽວກັບຕົວໂຄສະນາ"</string>
    <string name="notificationUI_notification_title_eu" msgid="6328781145332100489">"ເຂົ້າຮ່ວມເວີຊັນເບຕ້າຂອງຄວາມເປັນສ່ວນຕົວສຳລັບໂຄສະນາໃນ Android"</string>
    <string name="notificationUI_notification_content_eu" msgid="4119222762583017840">"Android ກຳລັງສຳຫຼວດການສະແດງໂຄສະນາທີ່ມີຄວາມເປັນສ່ວນຕົວຫຼາຍຂຶ້ນສຳລັບແອັບໃຫ້ແກ່ທ່ານ."</string>
    <string name="notificationUI_notification_cta_eu" msgid="1294908454704864207">"ສຶກສາເພີ່ມເຕີມ"</string>
    <string name="notificationUI_header_title_eu" msgid="4955298263079910371">"ເວີຊັນເບຕ້າຂອງຄວາມເປັນສ່ວນຕົວສຳລັບໂຄສະນາໃນ Android"</string>
    <string name="notificationUI_container1_title_eu" msgid="8315199862119660570">"ມີຫຍັງໃໝ່"</string>
    <string name="notificationUI_container1_body_text_eu" msgid="1700290522706948241">"ຄຸນສົມບັດຄວາມເປັນສ່ວນຕົວໃໝ່ໃນ Privacy Sandbox ຊ່ວຍໃຫ້ແອັບຕ່າງໆສະແດງໂຄສະນາທີ່ກ່ຽວຂ້ອງໃຫ້ທ່ານ, ແຕ່ຈະຈຳກັດສິ່ງທີ່ແອັບເຫຼົ່ານີ້ສາມາດສຶກສາກ່ຽວກັບການເຄື່ອນໄຫວຂອງທ່ານຢູ່ເວັບໄຊ ແລະ ແອັບຈາກນັກພັດທະນາອື່ນໆ."</string>
    <string name="notificationUI_container1_control_text_eu" msgid="3158258148321255153">"ວິທີການເຮັດວຽກຂອງມັນ"</string>
    <string name="notificationUI_container2_title_eu" msgid="7198761373796187596">"ວິທີການເຂົ້າຮ່ວມ"</string>
    <string name="notificationUI_container2_body_text_eu" msgid="5763735880112009239">"ການເປີດໃຊ້ເວີຊັນເບຕ້າຈະອະນຸຍາດໃຫ້ແອັບຕ່າງໆທົດສອບການສະແດງໂຄສະນາແບບໃໝ່ທີ່ມີຄວາມເປັນສ່ວນຕົວຫຼາຍຂຶ້ນເຫຼົ່ານີ້ໃຫ້ທ່ານໄດ້. ທ່ານສາມາດປິດເວີຊັນເບຕ້າຕອນໃດກໍໄດ້ຢູ່ການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວຂອງທ່ານ."</string>
    <string name="notificationUI_left_control_button_text_eu" msgid="3573715612232957187">"ບໍ່, ຂອບໃຈ"</string>
    <string name="notificationUI_right_control_button_text_eu" msgid="8484787286437052150">"ເປີດໃຊ້"</string>
    <string name="notificationUI_more_button_text" msgid="8861584693765844519">"ເພີ່ມເຕີມ"</string>
    <string name="notificationUI_confirmation_accept_title" msgid="3178322390976087463">"ຂໍຂອບໃຈທີ່ທ່ານເຂົ້າຮ່ວມ"</string>
    <string name="notificationUI_confirmation_accept_subtitle" msgid="6980730715078085252">"ທ່ານເປັນສ່ວນໜຶ່ງຂອງເວີຊັນເບຕ້າຂອງຄວາມເປັນສ່ວນຕົວສຳລັບໂຄສະນາໃນ Android. Privacy Sandbox ຖືກເປີດໄວ້ສຳລັບອຸປະກອນຂອງທ່ານ.\n\nທ່ານສາມາດສຶກສາເພີ່ມເຕີມ ຫຼື ປິດໃຊ້ເວີຊັນເບຕ້າຕອນໃດກໍໄດ້ໃນການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວຂອງທ່ານ."</string>
    <string name="notificationUI_confirmation_decline_title" msgid="6453417169877486440">"ທ່ານໄດ້ເລືອກທີ່ຈະບໍ່ເຂົ້າຮ່ວມ"</string>
    <string name="notificationUI_confirmation_decline_subtitle" msgid="4194388733937808440">"ຂໍຂອບໃຈສຳລັບຄຳຕອບຂອງທ່ານ. Privacy Sandbox ຖືກເປີດໄວ້ສຳລັບອຸປະກອນຂອງທ່ານ.\n\nຫາກທ່ານປ່ຽນໃຈ ຫຼື ຕ້ອງການສຶກສາເພີ່ມເຕີມ, ກະລຸນາເຂົ້າໄປການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວຂອງທ່ານ."</string>
    <string name="notificationUI_confirmation_left_control_button_text" msgid="7459283556129950513">"ການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວ"</string>
    <string name="notificationUI_confirmation_right_control_button_text" msgid="1390803936115621269">"ເຂົ້າໃຈແລ້ວ"</string>
    <string name="notificationUI_container2_title" msgid="3844342008598264655">"ທ່ານເປັນສ່ວນໜຶ່ງຂອງເວີຊັນເບຕ້າ"</string>
    <string name="notificationUI_container2_body_text" msgid="758560159693325060">"Privacy Sandbox ໄດ້ເປີດນຳໃຊ້ສຳລັບອຸປະກອນຂອງທ່ານ ແລະ ແອັບຕ່າງໆສາມາດທົດສອບການສະແດງໂຄສະນາແບບໃໝ່ທີ່ມີຄວາມເປັນສ່ວນຕົວຫຼາຍຂຶ້ນເຫຼົ່ານີ້ໃຫ້ທ່ານໄດ້. ທ່ານສາມາດປິດເວີຊັນເບຕ້າຕອນໃດກໍໄດ້ຢູ່ການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວຂອງທ່ານ."</string>
    <string name="notificationUI_right_control_button_text" msgid="4418849554981401536">"ເຂົ້າໃຈແລ້ວ"</string>
    <string name="notificationUI_how_it_works_expanded_text1" msgid="5567641119079971239">"Privacy Sandbox ຂອງ Android ມີຄຸນສົມບັດໃໝ່ໆທີ່ແອັບສາມາດໃຊ້ເພື່ອສະແດງໂຄສະນາທີ່ທ່ານອາດມັກໃຫ້ແກ່ທ່ານ. ເທັກໂນໂລຢີເຫຼົ່ານີ້ບໍ່ໄດ້ໃຊ້ຕົວລະບຸອຸປະກອນ.\n\nAndroid ແລະ ແອັບຂອງທ່ານສາມາດຄາດການປະເພດຂອງໂຄສະນາທີ່ທ່ານອາດສົນໃຈ ແລະ ບັນທຶກຄວາມສົນໃຈໄວ້ຢູ່ອຸປະກອນຂອງທ່ານຊົ່ວຄາວ. ສິ່ງນີ້ຊ່ວຍໃຫ້ແອັບຕ່າງໆສະແດງໂຄສະນາທີ່ທ່ານອາດມັກໃຫ້ແກ່ທ່ານໂດຍທີ່ບໍ່ຕ້ອງຕິດຕາມການເຄື່ອນໄຫວຂອງທ່ານຢູ່ເວັບໄຊ ແລະ ແອັບຈາກນັກພັດທະນາອື່ນໆ."</string>
    <string name="notificationUI_how_it_works_expanded_text2" msgid="6676443093692450581">"ການປັບແຕ່ງໂຄສະນາເປັນແບບສ່ວນຕົວດ້ວຍ Privacy Sandbox"</string>
    <string name="notificationUI_how_it_works_expanded_text3" msgid="603165966360369018">"•  ຄວາມສົນໃຈທີ່ຄາດການໂດຍ Android"</string>
    <string name="notificationUI_how_it_works_expanded_text4" msgid="3910573920883580609">"Android ຄາດການສິ່ງທີ່ທ່ານສົນໃຈຫຼາຍທີ່ສຸດເປັນໄລຍະໂດຍອີງຕາມແອັບທີ່ທ່ານໃຊ້ ເຊັ່ນ: \"ກິລາ\" ຫຼື \"ທ່ອງທ່ຽວ.\"\n\nຈາກນັ້ນ, ແອັບສາມາດຂໍໃຫ້ Android ໃຊ້ຄວາມສົນໃຈເຫຼົ່ານັ້ນເພື່ອສະແດງໂຄສະນາທີ່ກ່ຽວຂ້ອງຫຼາຍຂຶ້ນໃຫ້ແກ່ທ່ານ.\n\nທ່ານສາມາດເບິ່ງລາຍການຄວາມສົນໃຈໃນປັດຈຸບັນໄດ້ໃນການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວຂອງທ່ານ ແລະ ບລັອກສິ່ງໃດໆກໍຕາມທີ່ທ່ານບໍ່ມັກ."</string>
    <string name="notificationUI_how_it_works_expanded_text5" msgid="7257714040472055781">"•  ຄວາມສົນໃຈທີ່ຄາດການໂດຍແອັບ"</string>
    <string name="notificationUI_how_it_works_expanded_text6" msgid="2949292580123453023">"ແອັບສາມາດຄາດການຄວາມສົນໃຈຂອງທ່ານ ແລະ ບັນທຶກສິ່ງເຫຼົ່ານີ້ໄວ້ກັບ Android ແບບຊົ່ວຄາວໄດ້. ຕົວຢ່າງ: ແອັບທີ່ທ່ານໃຊ້ຊື້ເກີບແລ່ນອາດຄາດການຄວາມສົນໃຈຂອງທ່ານເປັນ \"ການແລ່ນມາລາທອນ.\"\n\nຈາກນັ້ນ, ແອັບອື່ນສາມາດສະແດງໂຄສະນາທີ່ກ່ຽວຂ້ອງກັບມາລາທອນໃຫ້ທ່ານເຫັນໂດຍອີງຕາມຄວາມສົນໃຈນີ້.\n\nໃນການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວຂອງທ່ານ, ທ່ານສາມາດຈັດການລາຍການແອັບທີ່ໄດ້ບັນທຶກຄວາມສົນໃຈໄວ້."</string>
    <string name="notificationUI_notification_ga_title" msgid="7090667803616048587">"ຄຸນສົມບັດໃໝ່ດ້ານຄວາມເປັນສ່ວນຕົວກ່ຽວກັບໂຄສະນາ"</string>
    <string name="notificationUI_notification_ga_content" msgid="3483979694272908942">"ຫົວຂໍ້ໂຄສະນາ ແລະ ການຄວບຄຸມແບບໃໝ່ຊ່ວຍໃຫ້ທ່ານມີຕົວເລືອກຫຼາຍຂຶ້ນສຳລັບໂຄສະນາທີ່ທ່ານເຫັນ"</string>
    <string name="notificationUI_header_ga_title" msgid="3557937325021173836">"ຕອນນີ້ສາມາດໃຊ້ຄຸນສົມບັດຄວາມເປັນສ່ວນຕົວກ່ຽວກັບຕົວໂຄສະນາໃໝ່ໄດ້ແລ້ວ"</string>
    <string name="notificationUI_container2_ga_introduction" msgid="2201578950159210581">"Android ຈະບັນທຶກຫົວຂໍ້ທີ່ສົນໃຈໂດຍອີງຕາມແອັບທີ່ທ່ານໃຊ້ຫຼ້າສຸດ. ນອກຈາກນັ້ນ, ແອັບທີ່ທ່ານໃຊ້ຍັງສາມາດລະບຸສິ່ງທີ່ທ່ານມັກໄດ້. ແອັບສາມາດຂໍຂໍ້ມູນນີ້ເພື່ອສະແດງໂຄສະນາແບບປັບແຕ່ງສ່ວນຕົວໃຫ້ກັບທ່ານໄດ້ໃນພາຍຫຼັງ. ທ່ານສາມາດເລືອກຫົວຂໍ້ ແລະ ແອັບທີ່ຈະໃຊ້ໃນການສະແດງໂຄສະນາໃຫ້ກັບທ່ານໄດ້."</string>
    <string name="notificationUI_container3_ga_introduction" msgid="4247237824558927582">"ເພື່ອວັດແທກປະສິດທິພາບຂອງໂຄສະນາ, ຂໍ້ມູນບາງປະເພດຈະຖືກແບ່ງປັນລະຫວ່າງແອັບຕ່າງໆ."</string>
    <string name="notificationUI_ga_container1_control_text" msgid="2711321174550177509">"ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໂຄສະນາຢູ່ Android"</string>
    <string name="notificationUI_how_it_works_row_subtitle1" msgid="8685034725335826096">"ໂຄສະນາທີ່ເປັນປະໂຫຍດຫຼາຍຂຶ້ນ"</string>
    <string name="notificationUI_how_it_works_row_body1" msgid="5865369599951938718">"ແອັບສາມາດຂໍຂໍ້ມູນຈາກ Android ເພື່ອຊ່ວຍປັບແຕ່ງໂຄສະນາທີ່ທ່ານເຫັນໃຫ້ເປັນແບບສ່ວນຕົວ."</string>
    <string name="notificationUI_how_it_works_row_body2" msgid="6601773212442110369">"•  Android ຈະບັນທຶກຫົວຂໍ້ທີ່ສົນໃຈໂດຍອີງຕາມແອັບທີ່ທ່ານໃຊ້ຫຼ້າສຸດ."</string>
    <string name="notificationUI_how_it_works_row_body3" msgid="3692457397642529055">"•  ນອກຈາກນັ້ນ, ແອັບທີ່ທ່ານໃຊ້ຍັງສາມາດລະບຸໄດ້ວ່າທ່ານມັກຫຍັງໂດຍອີງຕາມວິທີທີ່ທ່ານໃຊ້ແອັບ. ຕົວຢ່າງ: ຫາກທ່ານໃຊ້ແອັບທີ່ຂາຍເກີບແລ່ນໄລຍະໄກ, ແອັບດັ່ງກ່າວອາດເຂົ້າໃຈວ່າທ່ານສົນໃຈໃນການແລ່ນມາຣາທອນ."</string>
    <string name="notificationUI_how_it_works_row_body4" msgid="8731138074016839243">"ແອັບທີ່ທ່ານໃຊ້ສາມາດຂໍຂໍ້ມູນນີ້ໄດ້ໃນພາຍຫຼັງ, ບໍ່ວ່າຈະເປັນຫົວຂໍ້ໂຄສະນາຂອງທ່ານ ຫຼື ໂຄສະນາທີ່ແນະນຳໂດຍແອັບທີ່ທ່ານເຄີຍໃຊ້."</string>
    <string name="notificationUI_how_it_works_row_body5" msgid="4524382869577899661">"Android ຈະລຶບຂໍ້ມູນທີ່ຫົວຂໍ້ ແລະ ແອັບແນະນຳໂດຍອັດຕະໂນມັດຢ່າງເປັນປະຈຳ. ນອກຈາກນັ້ນ, ທ່ານຍັງສາມາດບລັອກຫົວຂໍ້ ແລະ ແອັບທີ່ສະເພາະເຊິ່ງທ່ານບໍ່ຕ້ອງການໃຫ້ແນະນຳໄດ້."</string>
    <string name="notificationUI_how_it_works_subtitle2" msgid="2203542887026049927">"ການວັດແທກປະສິດທິພາບຂອງໂຄສະນາ"</string>
    <string name="notificationUI_how_it_works_row_body6" msgid="5368364880910986588">"ແອັບທີ່ທ່ານໃຊ້ສາມາດຂໍຂໍ້ມູນຈາກ Android ໄດ້ເພື່ອຊ່ວຍໃຫ້ແອັບວັດແທກປະສິດທິພາບໂຄສະນາຂອງພວກມັນ. Android ອະນຸຍາດໃຫ້ແອັບເກັບຮວບຮວມຂໍ້ມູນບາງປະເພດ, ເຊັ່ນ: ເວລາຂອງມື້ທີ່ສະແດງໂຄສະນາໃຫ້ທ່ານເຫັນ."</string>
    <string name="notificationUI_notification_ga_title_eu" msgid="5803977334621918481">"ລອງໃຊ້ຄຸນສົມບັດໃໝ່ດ້ານຄວາມເປັນສ່ວນຕົວກ່ຽວກັບໂຄສະນາ"</string>
    <string name="notificationUI_notification_ga_content_eu" msgid="8430705356085726474">"ຫົວຂໍ້ໂຄສະນາຊ່ວຍໃຫ້ທ່ານມີຕົວເລືອກຫຼາຍຂຶ້ນສຳລັບໂຄສະນາທີ່ທ່ານເຫັນ"</string>
    <string name="notificationUI_notification_ga_cta_eu" msgid="8494461862622985200">"ເບິ່ງລາຍລະອຽດ"</string>
    <string name="notificationUI_header_ga_title_eu" msgid="6246782633712559485">"ລອງໃຊ້ຄຸນສົມບັດຄວາມເປັນສ່ວນຕົວກ່ຽວກັບຕົວໂຄສະນາໃໝ່"</string>
    <string name="notificationUI_container1_body_ga_text_eu" msgid="2461669162863900717">"Android ກຳລັງຈະເປີດຕົວຄຸນສົມບັດໃໝ່ດ້ານຄວາມເປັນສ່ວນຕົວທີ່ໃຫ້ທ່ານມີຕົວເລືອກຫຼາຍຂຶ້ນກ່ຽວກັບໂຄສະນາທີ່ທ່ານເຫັນ."</string>
    <string name="notificationUI_container2_body_ga_text_eu" msgid="1692066129509373924">"ຫົວຂໍ້ໂຄສະນາຊ່ວຍໃຫ້ແອັບສະແດງໂຄສະນາທີ່ກ່ຽວຂ້ອງໃຫ້ທ່ານໃນຂະນະທີ່ປົກປ້ອງຂໍ້ມູນລະບຸຕົວຕົນຂອງທ່ານ ແລະ ຂໍ້ມູນກ່ຽວກັບການໃຊ້ແອັບຂອງທ່ານ. Android ສາມາດບັນທຶກຫົວຂໍ້ທີ່ສົນໃຈໂດຍອີງໃສ່ແອັບທີ່ທ່ານໃຊ້ຫຼ້າສຸດ. ແອັບທີ່ທ່ານໃຊ້ສາມາດຂໍຫົວຂໍ້ທີ່ກ່ຽວຂ້ອງຈາກ Android ໄດ້ໃນພາຍຫຼັງເພື່ອປັບແຕ່ງໂຄສະນາທີ່ທ່ານເຫັນໃຫ້ເປັນແບບສ່ວນຕົວ."</string>
    <string name="notificationUI_container3_body_ga_text_eu" msgid="5992069735281496875">"ທ່ານສາມາດເຫັນຫົວຂໍ້ໂຄສະນາໃນການຕັ້ງຄ່າອຸປະກອນຂອງທ່ານ ແລະ ບລັອກຫົວຂໍ້ທີ່ທ່ານບໍ່ຕ້ອງການແບ່ງປັນກັບແອັບໄດ້. ນອກຈາກນັ້ນ, Android ຍັງລຶບຫົວຂໍ້ໂຄສະນາໂດຍອັດຕະໂນມັດຢູ່ເປັນປະຈຳ."</string>
    <string name="notificationUI_change_any_time_in_privacy_settings_eu" msgid="2908767337419331427">"ທ່ານສາມາດປ່ຽນໃຈໄດ້ທຸກເວລາໃນການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວ."</string>
    <string name="notificationUI_container1_control_ga_text_eu" msgid="4496835418228234590">"ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຫົວຂໍ້ໂຄສະນາ"</string>
    <string name="notificationUI_learn_more_from_privacy_policy" msgid="7809111628979410445">"ສຶກສາເພີ່ມເຕີມກ່ຽວກັບວິທີທີ່ Android ປົກປ້ອງຂໍ້ມູນຂອງທ່ານໃນ "<a href="https://policies.google.com/privacy">"ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ"</a>" ຂອງພວກເຮົາ."</string>
    <string name="notificationUI_right_control_button_ga_text_eu" msgid="7164165910760741822">"ລອງໃຊ້ມັນເບິ່ງ"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text3" msgid="5620813445262745365">"•  ຂໍ້ມູນທີ່ໃຊ້"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text4" msgid="398508225331553559">"ຫົວຂໍ້ໂຄສະນາຂອງທ່ານຈະອີງຕາມແອັບທີ່ທ່ານໃຊ້ຫຼ້າສຸດຢູ່ອຸປະກອນນີ້ ແລະ ຄວາມຖີ່ທີ່ທ່ານໃຊ້ແອັບເຫຼົ່ານີ້."</string>
    <string name="notificationUI_how_it_works_topics_expanded_text5" msgid="5976468008939416198">"•  ວິທີທີ່ພວກເຮົາໃຊ້ຂໍ້ມູນນີ້"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text6" msgid="6318275524155409408">"Android ຈະບັນທຶກຫົວຂໍ້ທີ່ທ່ານສົນໃຈໃນຂະນະທີ່ໃຊ້ແອັບ. ປ້າຍກຳກັບຫົວຂໍ້ຈະກຳນົດໄວ້ລ່ວງໜ້າໂດຍມີຫົວຂໍ້ຕ່າງໆ ເຊັ່ນ: ສິນລະປະ ແລະ ຄວາມບັນເທີງ, ການຊື້ເຄື່ອງ ແລະ ກິລາ. ແອັບທີ່ທ່ານໃຊ້ສາມາດຂໍຂໍ້ມູນຫົວຂໍ້ຂອງທ່ານຈາກ Android ໄດ້ໃນພາຍຫຼັງ (ທີ່ບໍ່ແມ່ນຂໍ້ມູນກ່ຽວກັບການໃຊ້ແອັບ ຫຼື ຂໍ້ມູນລະບຸຕົວຕົນຂອງທ່ານ) ເພື່ອປັບແຕ່ງໂຄສະນາທີ່ທ່ານເຫັນໃຫ້ເປັນແບບສ່ວນຕົວ."</string>
    <string name="notificationUI_how_it_works_topics_expanded_text7" msgid="4275126336833782389">"•  ວິທີທີ່ທ່ານສາມາດຈັດການຂໍ້ມູນຂອງທ່ານ"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text8" msgid="2797007387412839612">"Android ຈະລຶບຫົວຂໍ້ໂດຍອັດຕະໂນມັດຢ່າງເປັນປະຈຳ. ເມື່ອທ່ານໃຊ້ແອັບໄປເລື້ອຍໆ, ຫົວຂໍ້ໃດໜຶ່ງກໍອາດກັບມາປາກົດຢູ່ໃນລາຍຊື່ອີກຄັ້ງ. ນອກຈາກນັ້ນ, ທ່ານຍັງສາມາດບລັອກຫົວຂໍ້ທີ່ທ່ານບໍ່ຕ້ອງການໃຫ້ Android ແບ່ງປັນກັບແອັບໄດ້ນຳ ແລະ ປິດຫົວຂໍ້ໂຄສະນາຕອນໃດກໍໄດ້ໃນການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວ."</string>
    <string name="notificationUI_you_can_change_in_privacy_settings" msgid="4781410091509838647">"ທ່ານສາມາດແກ້ໄຂໄດ້ໃນການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວ."</string>
    <string name="notificationUI_fledge_measurement_title" msgid="1721724915714192994">"ຕອນນີ້ສາມາດໃຊ້ຄຸນສົມບັດຄວາມເປັນສ່ວນຕົວກ່ຽວກັບຕົວໂຄສະນາອື່ນໆໄດ້ແລ້ວ"</string>
    <string name="notificationUI_fledge_measurement_introduction_text1" msgid="2217529852483952185">"ນອກຈາກນັ້ນ, Android ຍັງສະເໜີວິທີໃໝ່ໆເພື່ອຈຳກັດຂໍ້ມູນກ່ຽວກັບທ່ານທີ່ແອັບສາມາດເຂົ້າເຖິງໄດ້ເມື່ອສະແດງໂຄສະນາແບບປັບແຕ່ງສ່ວນຕົວໃຫ້ທ່ານເຫັນ."</string>
    <string name="notificationUI_fledge_measurement_introduction_text2" msgid="601600895880486962">"•  ໂຄສະນາທີ່ແອັບແນະນຳຈະຊ່ວຍປົກປ້ອງຂໍ້ມູນລະບຸຕົວຕົນຂອງທ່ານ ແລະ ຂໍ້ມູນກ່ຽວກັບການໃຊ້ແອັບຂອງທ່ານໃນຂະນະດຽວກັນກໍຊ່ວຍໃຫ້ແອັບສະແດງໂຄສະນາທີ່ກ່ຽວຂ້ອງໃຫ້ທ່ານເຫັນ. ໂດຍອີງຕາມການເຄື່ອນໄຫວຂອງທ່ານ, ແອັບທີ່ທ່ານໃຊ້ແມ່ນສາມາດແນະນຳໂຄສະນາທີ່ກ່ຽວຂ້ອງໃນແອັບອື່ນໆໄດ້. ທ່ານສາມາດເບິ່ງລາຍຊື່ແອັບ ແລະ ບລັອກບໍ່ໃຫ້ແອັບໃຫ້ຄຳແນະນຳໄດ້ໃນການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວ."</string>
    <string name="notificationUI_fledge_measurement_introduction_text3" msgid="956235653060248351">"•  ດ້ວຍການວັດແທກຜົນໂຄສະນາ, ຂໍ້ມູນບາງປະເພດຈະຖືກແບ່ງປັນລະຫວ່າງແອັບຕ່າງໆເພື່ອວັດແທກປະສິດທິພາບໂຄສະນາຂອງແອັບດັ່ງກ່າວ ເຊັ່ນ: ເວລາຂອງມື້ທີ່ສະແດງໂຄສະນາໃຫ້ທ່ານເຫັນ."</string>
    <string name="notificationUI_fledge_measurement_control_ga_text_eu" msgid="2346851728118443500">"ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບໂຄສະນາທີ່ແອັບແນະນຳ ແລະ ການວັດແທກຜົນໂຄສະນາ"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text0" msgid="2456923104551938349">"ໂຄສະນາທີ່ແອັບແນະນຳ"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text1" msgid="5606895535548790900">"•  ຂໍ້ມູນທີ່ໃຊ້"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text2" msgid="6309052819494439288">"ການເຄື່ອນໄຫວຂອງທ່ານໃນແອັບທີ່ທ່ານໃຊ້ຢູ່ອຸປະກອນນີ້."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text3" msgid="5347980571056638783">"•  ວິທີທີ່ແອັບໃຊ້ຂໍ້ມູນນີ້"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text4" msgid="4738335469671465639">"ແອັບສາມາດຈັດເກັບຂໍ້ມູນກ່ຽວກັບສິ່ງຕ່າງໆທີ່ທ່ານມັກໄວ້ກັບ Android ໄດ້. ຕົວຢ່າງ: ຫາກທ່ານໃຊ້ແອັບກ່ຽວກັບການຊ້ອມແລ່ນມາຣາທອນ, ແອັບດັ່ງກ່າວອາດເຂົ້າໃຈວ່າທ່ານສົນໃຈເກີບແລ່ນ. ຕໍ່ມາ, ຖ້າທ່ານໃຊ້ແອັບອື່ນ, ແອັບນັ້ນກໍອາດສະແດງໂຄສະນາເກີບແລ່ນທີ່ແນະນຳໂດຍແອັບທຳອິດໃຫ້ທ່ານເຫັນ."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text5" msgid="8737925570089314631">"•  ວິທີທີ່ທ່ານສາມາດຈັດການຂໍ້ມູນຂອງທ່ານ"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text6" msgid="495908587748380196">"Android ຈະລຶບຂໍ້ມູນທີ່ແອັບແນະນຳໂດຍອັດຕະໂນມັດຢ່າງເປັນປະຈຳ. ແອັບທີ່ທ່ານໃຊ້ຄືນອາດກັບມາປາກົດຢູ່ໃນລາຍຊື່ອີກຄັ້ງ."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text7" msgid="8995912218837619600">"ນອກຈາກນັ້ນ, ທ່ານຍັງສາມາດບລັອກບໍ່ໃຫ້ແອັບແນະນຳໂຄສະນາໃຫ້ກັບທ່ານ, ຣີເຊັດຂໍ້ມູນການແນະນຳໂຄສະນາທັງໝົດ ຫຼື ປິດໂຄສະນາການແນະນຳແອັບຕອນໃດກໍໄດ້ໃນການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວ."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text9" msgid="5709134827192739362">"ແອັບທີ່ທ່ານໃຊ້ສາມາດຂໍຂໍ້ມູນຈາກ Android ໄດ້, ເຊິ່ງຈະເປັນການຊ່ວຍແອັບວັດແທກປະສິດທິພາບໂຄສະນາຂອງພວກມັນ. Android ປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານໂດຍການຈຳກັດແອັບຂໍ້ມູນທີ່ສາມາດແບ່ງປັນກັບແອັບອື່ນໄດ້."</string>
    <string name="notificationUI_notification_ga_title_eu_v2" msgid="9132669086237883391">"ຕອນນີ້ສາມາດໃຊ້ຄຸນສົມບັດຄວາມເປັນສ່ວນຕົວກ່ຽວກັບຕົວໂຄສະນາໃໝ່ໄດ້ແລ້ວ"</string>
    <string name="notificationUI_notification_ga_content_eu_v2" msgid="9205285241542339861">"ມີຕົວເລືອກສຳລັບໂຄສະນາທີ່ທ່ານເຫັນໄດ້ຫຼາຍຂຶ້ນໃນຂະນະທີ່ປົກປ້ອງຕົວຕົນຂອງທ່ານ"</string>
    <string name="notificationUI_fledge_measurement_title_v2" msgid="1097778529908285549">"ຕອນນີ້ສາມາດໃຊ້ຄຸນສົມບັດຄວາມເປັນສ່ວນຕົວກ່ຽວກັບຕົວໂຄສະນາໃໝ່ໄດ້ແລ້ວ"</string>
    <string name="notificationUI_fledge_measurement_introduction_text1_v2" msgid="4019531984422364790">"Android ກຳລັງຈະເປີດຕົວວິທີໃໝ່ໆເພື່ອຈຳກັດຂໍ້ມູນກ່ຽວກັບທ່ານທີ່ແອັບສາມາດເຂົ້າເຖິງໄດ້ເມື່ອສະແດງໂຄສະນາແບບປັບແຕ່ງສ່ວນຕົວໃຫ້ທ່ານເຫັນ."</string>
    <string name="notificationUI_fledge_measurement_introduction_text2_v2" msgid="7324869061552803848">"•  ດ້ວຍໂຄສະນາແນະນຳແອັບ, ຄຸນສົມບັດຄວາມເປັນສ່ວນຕົວໃໝ່ຈະຊ່ວຍປົກປ້ອງຕົວຕົນຂອງທ່ານ ແລະ ຂໍ້ມູນກ່ຽວກັບການໃຊ້ແອັບຂອງທ່ານໃນຂະນະທີ່ເປີດການນຳໃຊ້ໃຫ້ແອັບສາມາດສະແດງໂຄສະນາທີ່ກ່ຽວຂ້ອງໃຫ້ທ່ານເຫັນໄດ້. ໂດຍອີງຕາມການເຄື່ອນໄຫວຂອງທ່ານ, ແອັບທີ່ທ່ານໃຊ້ແມ່ນສາມາດແນະນຳໂຄສະນາທີ່ກ່ຽວຂ້ອງໃນແອັບອື່ນໆໄດ້. ທ່ານສາມາດເບິ່ງລາຍຊື່ແອັບ ແລະ ບລັອກບໍ່ໃຫ້ແອັບໃຫ້ຄຳແນະນຳໄດ້ໃນການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວ."</string>
    <string name="notificationUI_fledge_measurement_introduction_text3_v2" msgid="7061185974787039681">"•  ດ້ວຍການວັດແທກຜົນໂຄສະນາ, ຂໍ້ມູນບາງປະເພດຈະຖືກແບ່ງປັນລະຫວ່າງແອັບຕ່າງໆເພື່ອເຂົ້າໃຈປະສິດທິພາບໂຄສະນາຂອງແອັບດັ່ງກ່າວ, ເຊັ່ນ: ເວລາຂອງມື້ທີ່ສະແດງໂຄສະນາໃຫ້ທ່ານເຫັນ."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text2_v2" msgid="5467298277353569728">"ລະບົບສາມາດໃຊ້ການເຄື່ອນໄຫວຂອງທ່ານໃນແອັບຢູ່ອຸປະກອນນີ້ເພື່ອແນະນຳໂຄສະນາໄດ້."</string>
    <string name="notificationUI_header_ga_title_eu_v2" msgid="8442776546238998877">"ເປີດໃຊ້ຄຸນສົມບັດຄວາມເປັນສ່ວນຕົວກ່ຽວກັບຕົວໂຄສະນາອື່ນ"</string>
    <string name="notificationUI_container1_body_ga_text_eu_v2" msgid="1119632112904754361">"ນອກຈາກນັ້ນ, Android ຍັງມີຄຸນສົມບັດຄວາມເປັນສ່ວນຕົວໃໝ່ທີ່ມອບຕົວເລືອກໃຫ້ທ່ານຕໍ່ກັບໂຄສະນາທີ່ທ່ານເຫັນນຳ."</string>
    <string name="notificationUI_container2_body_ga_text_eu_v2" msgid="7264946073865844642">"ຫົວຂໍ້ໂຄສະນາຊ່ວຍໃຫ້ແອັບສະແດງໂຄສະນາທີ່ກ່ຽວຂ້ອງໃຫ້ທ່ານໃນຂະນະທີ່ປົກປ້ອງຂໍ້ມູນລະບຸຕົວຕົນຂອງທ່ານ ແລະ ຂໍ້ມູນກ່ຽວກັບການໃຊ້ແອັບຂອງທ່ານ. Android ສາມາດບັນທຶກຫົວຂໍ້ທີ່ສົນໃຈໂດຍອີງໃສ່ແອັບທີ່ທ່ານໃຊ້ຫຼ້າສຸດ. ແອັບໃດໜຶ່ງທີ່ທ່ານໃຊ້ຈະສາມາດຂໍໃຫ້ Android ສະແດງຫົວຂໍ້ທີ່ກ່ຽວຂ້ອງໃຫ້ທ່ານເຫັນໂຄສະນາທີ່ມີຄວາມກ່ຽວຂ້ອງຫຼາຍຂຶ້ນໄດ້ໃນພາຍຫຼັງ."</string>
    <string name="notificationUI_container3_body_ga_text_eu_v2" msgid="3204499878554843655">"ທ່ານສາມາດເຫັນຫົວຂໍ້ໂຄສະນາໃນການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວຂອງທ່ານ ແລະ ບລັອກຫົວຂໍ້ທີ່ທ່ານບໍ່ຕ້ອງການແບ່ງປັນກັບແອັບໄດ້. ນອກຈາກນັ້ນ, Android ຍັງລຶບຫົວຂໍ້ໂຄສະນາໂດຍອັດຕະໂນມັດຢູ່ເປັນປະຈຳ."</string>
    <string name="notificationUI_right_control_button_ga_text_eu_v2" msgid="7227289411885047121">"ເປີດໃຊ້ມັນ"</string>
    <string name="notificationUI_notification_ga_title_v2" msgid="7429979629916798545">"ຕອນນີ້ສາມາດໃຊ້ຄຸນສົມບັດຄວາມເປັນສ່ວນຕົວກ່ຽວກັບຕົວໂຄສະນາໃໝ່ໄດ້ແລ້ວ"</string>
    <string name="notificationUI_notification_ga_content_v2" msgid="4673081782304081905">"ຕອນນີ້, ລະບົບຈະມີຕົວເລືອກສຳລັບໂຄສະນາທີ່ທ່ານເຫັນໄດ້ຫຼາຍຂຶ້ນໃນຂະນະທີ່ປົກປ້ອງຕົວຕົນຂອງທ່ານ"</string>
    <string name="notificationUI_header_ga_title_v2" msgid="2079990149331373941">"ຕອນນີ້ສາມາດໃຊ້ຄຸນສົມບັດຄວາມເປັນສ່ວນຕົວກ່ຽວກັບຕົວໂຄສະນາໃໝ່ໄດ້ແລ້ວ"</string>
    <string name="notificationUI_container1_ga_introduction_v2" msgid="3820258766801905248">"ຕອນນີ້ Android ຈະມອບຄຸນສົມບັດຄວາມເປັນສ່ວນຕົວໃໝ່ທີ່ໃຫ້ຕົວເລືອກທ່ານຕໍ່ກັບໂຄສະນາທີ່ທ່ານເຫັນ."</string>
    <string name="notificationUI_next_button_text" msgid="5564270455474313663">"ຕໍ່ໄປ"</string>
    <string name="settingsUI_main_view_title" msgid="1663691082473230496">"Privacy Sandbox"</string>
    <string name="settingsUI_main_view_subtitle" msgid="2059496555507319371">"ເຂົ້າຮ່ວມເວີຊັນເບຕ້າຂອງຄວາມເປັນສ່ວນຕົວສຳລັບໂຄສະນາໃນ Android"</string>
    <string name="settingsUI_privacy_sandbox_beta_switch_title" msgid="5264782269528129670">"Privacy Sandbox"</string>
    <string name="settingsUI_topics_title" msgid="5996189869721397937">"ຄວາມສົນໃຈທີ່ຄາດການໂດຍ Android"</string>
    <string name="settingsUI_apps_title" msgid="2772289096915264175">"ແອັບທີ່ຄາດການຄວາມສົນໃຈ"</string>
    <string name="settingsUI_main_view_info_text8" msgid="2262800588014737545">"ການວັດແທກໂຄສະນາ"</string>
    <string name="settingsUI_main_view_info_text9" msgid="5431131706102562540">"ແອັບສາມາດໃຊ້ Privacy Sandbox ເພື່ອວັດແທກປະສິດທິຜົນຂອງໂຄສະນາຂອງພວກມັນ. ເພື່ອດຳເນີນການນີ້, ຜູ້ລົງໂຄສະນາສາມາດບັນທຶກຂໍ້ມູນທີ່ທ່ານໂຕ້ຕອບກັບໂຄສະນາ ແລະ ແອັບໄວ້ກັບ Android ຊົ່ວຄາວໄດ້. ປະລິມານຂໍ້ມູນທີ່ພວກມັນສາມາດບັນທຶກໄວ້ແມ່ນຖືກຈຳກັດ ແລະ ຈະຖືກລຶບອອກເປັນປະຈຳ.\n\nທ່ານສາມາດລຶບຂໍ້ມູນນີ້ຕອນໃດກໍໄດ້ໂດຍການປິດໃຊ້ Privacy Sandbox."</string>
    <string name="settingsUI_topics_view_subtitle" msgid="6608135144119617292">"Android ຄາດການສິ່ງທີ່ທ່ານສົນໃຈຫຼາຍທີ່ສຸດເປັນໄລຍະໂດຍອີງຕາມແອັບທີ່ທ່ານໃຊ້. ແອັບຕ່າງໆສາມາດຂໍໃຫ້ Android ໃຊ້ຄວາມສົນໃຈເຫຼົ່ານີ້ເພື່ອສະແດງໂຄສະນາທີ່ກ່ຽວຂ້ອງຫຼາຍຂຶ້ນໃຫ້ແກ່ທ່ານ.\n\nຫາກທ່ານບລັອກຄວາມສົນໃຈໃດໜຶ່ງ, ມັນຈະບໍ່ຖືກເພີ່ມໃສ່ລາຍການດັ່ງກ່າວອີກ ເວັ້ນແຕ່ວ່າທ່ານຈະຍົກເລີກການບລັອກມັນ. ທ່ານອາດຈະຍັງເຫັນໂຄສະນາທີ່ກ່ຽວຂ້ອງບາງຢ່າງ."</string>
    <string name="settingsUI_block_topic_title" msgid="1883542291264768402">"ບລັອກ"</string>
    <string name="settingsUI_unblock_topic_title" msgid="1710283575567727667">"ຍົກເລີກການບລັອກ"</string>
    <string name="settingsUI_blocked_topics_title" msgid="5030422883546261820">"ຄວາມສົນໃຈທີ່ທ່ານໄດ້ບລັອກ"</string>
    <string name="settingsUI_reset_topics_title" msgid="6917960006583871987">"ຣີເຊັດຄວາມສົນໃຈທັງໝົດ"</string>
    <string name="settingsUI_topics_view_no_topics_text" msgid="6954747579303498382">"ບໍ່ມີຄວາມສົນໃຈທີ່ຈະສະແດງໃນຕອນນີ້."</string>
    <string name="settingsUI_topics_view_no_topics_ga_text" msgid="8043163159679359485">"ບໍ່ມີຫົວຂໍ້ທີ່ຈະສະແດງໃນຕອນນີ້.\nສຶກສາເພີ່ມເຕີມກ່ຽວກັບ "<a href="https://support.google.com/android?p=ad_privacy">"ຫົວຂໍ້ໂຄສະນາ"</a></string>
    <string name="settingsUI_topics_view_info_text1" msgid="2477020249748216309">"Privacy Sandbox"</string>
    <string name="settingsUI_topics_view_info_text2" msgid="6223353589295876851">"ເວີຊັນເບຕ້າຂອງຄວາມເປັນສ່ວນຕົວສຳລັບໂຄສະນາໃນ Android ມີຄຸນສົມບັດໃໝ່ໆທີ່ແອັບສາມາດໃຊ້ເພື່ອສະແດງໂຄສະນາທີ່ທ່ານອາດມັກໃຫ້ແກ່ທ່ານ. ເທັກໂນໂລຢີເຫຼົ່ານີ້ບໍ່ໄດ້ໃຊ້ຕົວລະບຸອຸປະກອນ.\n\nAndroid ສາມາດຄາດການປະເພດຂອງໂຄສະນາທີ່ທ່ານອາດສົນໃຈ ແລະ ບັນທຶກຄວາມສົນໃຈເຫຼົ່ານີ້ໄວ້ຢູ່ອຸປະກອນຂອງທ່ານຊົ່ວຄາວ. ສິ່ງນີ້ຊ່ວຍໃຫ້ແອັບຕ່າງໆສະແດງໂຄສະນາທີ່ກ່ຽວຂ້ອງໃຫ້ແກ່ທ່ານໂດຍທີ່ບໍ່ຕ້ອງຕິດຕາມການເຄື່ອນໄຫວຂອງທ່ານຢູ່ເວັບໄຊ ແລະ ແອັບຈາກນັກພັດທະນາອື່ນໆ."</string>
    <string name="settingsUI_topics_view_no_blocked_topics_text" msgid="6553014185055718781">"ທ່ານບໍ່ມີຄວາມສົນໃຈໃດຖືກບລັອກ"</string>
    <string name="settingsUI_no_blocked_topics_ga_text" msgid="377459829879121256">"ບໍ່ມີຫົວຂໍ້ໃດຖືກບລັອກ"</string>
    <string name="settingsUI_view_blocked_topics_title" msgid="3705333677440361392">"ເບິ່ງຫົວຂໍ້ທີ່ຖືກບລັອກ"</string>
    <string name="settingsUI_topics_are_reset" msgid="7539323750312329931">"ຣີເຊັດຄວາມສົນໃຈແລ້ວ"</string>
    <string name="settingsUI_topics_are_reset_ga" msgid="5250296990870048195">"ຣີເຊັດຫົວຂໍ້ແລ້ວ"</string>
    <string name="settingsUI_apps_view_subtitle" msgid="8193343057416677400">"ແອັບສາມາດຄາດການຄວາມສົນໃຈຂອງທ່ານ ແລະ ບັນທຶກສິ່ງເຫຼົ່ານີ້ໄວ້ກັບ Android ແບບຊົ່ວຄາວໄດ້. ຈາກນັ້ນ, ແອັບອື່ນສາມາດສະແດງໂຄສະນາໂດຍອີງຕາມຄວາມສົນໃຈເຫຼົ່ານີ້ໃຫ້ທ່ານໄດ້.\n\nຫາກທ່ານບລັອກແອັບໃດໜຶ່ງ, ມັນຈະບໍ່ຄາດການຄວາມສົນໃຈອີກຕໍ່ໄປ. ມັນຈະບໍ່ຖືກເພີ່ມໃສ່ລາຍການນີ້ຂອງແອັບອີກຄັ້ງ ເວັ້ນແຕ່ວ່າທ່ານຍົກເລີກການບລັອກມັນ. ຄວາມສົນໃຈທີ່ແອັບຄາດການໄວ້ແລ້ວຈະຖືກລຶບ, ແຕ່ທ່ານອາດຍັງເຫັນໂຄສະນາບາງຢ່າງທີ່ກ່ຽວຂ້ອງຢູ່."</string>
    <string name="settingsUI_blocked_apps_title" msgid="1260257485713408637">"ແອັບທີ່ທ່ານບລັອກ"</string>
    <string name="settingsUI_view_blocked_apps_title" msgid="379556513199380600">"ເບິ່ງແອັບທີ່ຖືກບລັອກ"</string>
    <string name="settingsUI_reset_apps_title" msgid="6221704974528131179">"ຣີເຊັດຄວາມສົນໃຈທີ່ຄາດການໂດຍແອັບ"</string>
    <string name="settingsUI_apps_view_no_apps_text" msgid="7460005016322426137">"ບໍ່ມີແອັບໃດຄາດການຄວາມສົນໃຈຂອງທ່ານໃນຕອນນີ້"</string>
    <string name="settingsUI_apps_view_no_apps_ga_text" msgid="742044210764257860">"ບໍ່ມີແອັບທີ່ຈະສະແດງໃນຕອນນີ້. \nສຶກສາເພີ່ມເຕີມກ່ຽວກັບ "<a href="https://support.google.com/android?p=ad_privacy">"ໂຄສະນາແນະນຳແອັບ"</a></string>
    <string name="settingsUI_apps_view_info_text1" msgid="7835635425477842692">"Privacy Sandbox"</string>
    <string name="settingsUI_apps_view_info_text2" msgid="308547275474796552">"ເວີຊັນເບຕ້າຂອງຄວາມເປັນສ່ວນຕົວສຳລັບໂຄສະນາໃນ Android ມີຄຸນສົມບັດໃໝ່ໆທີ່ແອັບສາມາດໃຊ້ເພື່ອສະແດງໂຄສະນາທີ່ທ່ານອາດມັກໃຫ້ແກ່ທ່ານ. ເທັກໂນໂລຢີເຫຼົ່ານີ້ບໍ່ໄດ້ໃຊ້ຕົວລະບຸອຸປະກອນ.\n\nແອັບສາມາດຄາດການປະເພດຂອງໂຄສະນາທີ່ທ່ານອາດສົນໃຈ ແລະ ບັນທຶກຄວາມສົນໃຈເຫຼົ່ານີ້ໄວ້ຢູ່ອຸປະກອນຂອງທ່ານຊົ່ວຄາວ. ສິ່ງນີ້ຊ່ວຍໃຫ້ແອັບຕ່າງໆສະແດງໂຄສະນາທີ່ກ່ຽວຂ້ອງໃຫ້ແກ່ທ່ານໂດຍທີ່ບໍ່ຕ້ອງຕິດຕາມການເຄື່ອນໄຫວຂອງທ່ານຢູ່ເວັບໄຊ ແລະ ແອັບຈາກນັກພັດທະນາອື່ນໆ."</string>
    <string name="settingsUI_apps_view_no_blocked_apps_text" msgid="3953560911214151396">"ທ່ານບໍ່ມີແອັບໃດຖືກບລັອກ"</string>
    <string name="settingsUI_no_blocked_apps_ga_text" msgid="7488680173653861943">"ບໍ່ມີແອັບໃດຖືກບລັອກ"</string>
    <string name="settingsUI_measurement_switch_title" msgid="6623116680555954932">"ອະນຸຍາດການວັດແທກຜົນໂຄສະນາ"</string>
    <string name="settingsUI_measurement_view_intro_text" msgid="3608942051176719850">"ແອັບ ແລະ ຜູ້ລົງໂຄສະນາສາມາດຂໍຂໍ້ມູນຈາກ Android ໄດ້, ເຊິ່ງຈະເປັນການຊ່ວຍແອັບ ແລະ ຜູ້ລົງໂຄສະນາວັດແທກປະສິດທິພາບຂອງໂຄສະນາ.\n\nຂໍ້ມູນການວັດແທກຜົນໂຄສະນາຈະຖືກລຶບອອກຈາກອຸປະກອນຂອງທ່ານຢ່າງເປັນປະຈຳ."</string>
    <string name="settingsUI_measurement_view_reset_title" msgid="3063374834649428050">"ຣີເຊັດຂໍ້ມູນການວັດແທກ"</string>
    <string name="settingsUI_measurement_view_footer_text" msgid="5978750159738729308">"Android ປົກປ້ອງຄວາມເປັນສ່ວນຕົວຂອງທ່ານໂດຍການຈຳກັດແອັບຂໍ້ມູນທີ່ສາມາດແບ່ງປັນກັບແອັບອື່ນໄດ້. ລະບົບຈະສົ່ງລາຍງານແບບໜ່ວງເວລາເພື່ອປົກປ້ອງຂໍ້ມູນລະບຸຕົວຕົນຂອງທ່ານ.\n\nໂປຣແກຣມທ່ອງເວັບຂອງທ່ານອາດມີການຕັ້ງຄ່າທີ່ຄ້າຍກັນ. ຫາກເປີດໃຊ້ການວັດແທກຜົນຂອງໂຄສະນາທັງໃນ Android ແລະ ໂປຣແກຣມທ່ອງເວັບຂອງທ່ານ, ບໍລິສັດອາດສາມາດວັດແທກປະສິດທິພາບຂອງໂຄສະນາລະຫວ່າງແອັບທີ່ທ່ານໃຊ້ ແລະ ເວັບໄຊຕ່າງໆທີ່ທ່ານເຂົ້າເບິ່ງໄດ້. ປະຫວັດການທ່ອງເວັບຂອງທ່ານຖືກເກັບຮັກສາໄວ້ເປັນສ່ວນຕົວຢູ່ອຸປະກອນຂອງທ່ານ.\n\nສຶກສາເພີ່ມເຕີມກ່ຽວກັບວິທີທີ່ Android ປົກປ້ອງຂໍ້ມູນຂອງທ່ານໃນ "<a href="https://policies.google.com/privacy">"ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ"</a>" ຂອງພວກເຮົາ."</string>
    <string name="settingsUI_measurement_are_reset" msgid="4375330550418573499">"ຣີເຊັດຂໍ້ມູນການວັດແທກຜົນໂຄສະນາແລ້ວ"</string>
    <string name="settingsUI_dialog_negative_text" msgid="3014088254631375852">"ຍົກເລີກ"</string>
    <string name="settingsUI_dialog_opt_out_title" msgid="1862069591629418291">"ປິດ Privacy Sandbox ໄວ້ບໍ?"</string>
    <string name="settingsUI_dialog_opt_out_message" msgid="5696012172835241848">"ຫາກທ່ານປ່ຽນໃຈ ຫຼື ຕ້ອງການສຶກສາເພີ່ມເຕີມກ່ຽວກັບຄວາມເປັນສ່ວນຕົວໂຄສະນາຂອງ Android (ເບຕ້າ), ໃຫ້ເຂົ້າໄປການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວຂອງທ່ານ"</string>
    <string name="settingsUI_dialog_opt_out_positive_text" msgid="5344259263448028614">"ປິດໄວ້"</string>
    <string name="settingsUI_dialog_block_topic_title" msgid="5744004384480280782">"ບລັອກ <xliff:g id="TOPIC">%1$s</xliff:g> ບໍ?"</string>
    <string name="settingsUI_dialog_block_topic_message" msgid="2581824495438333677">"ຫົວຂໍ້ນີ້ຈະຖືກບລັອກ ແລະ ຈະບໍ່ຖືກເພີ່ມໄປໃສ່ລາຍຊື່ຂອງທ່ານຄືນໃໝ່, ເວັ້ນແຕ່ທ່ານຈະເພີ່ມມັນກັບຄືນ. ທ່ານອາດຈະຍັງເຫັນໂຄສະນາທີ່ກ່ຽວຂ້ອງບາງຢ່າງຢູ່."</string>
    <string name="settingsUI_dialog_block_topic_positive_text" msgid="2626152417590300510">"ບລັອກ"</string>
    <string name="settingsUI_dialog_unblock_topic_title" msgid="7361000923920947234">"ປົດບລັອກ <xliff:g id="TOPIC">%1$s</xliff:g> ແລ້ວ"</string>
    <string name="settingsUI_dialog_unblock_topic_message" msgid="1090743551997420666">"Android ອາດເພີ່ມຫົວຂໍ້ນີ້ໄປໃສ່ລາຍຊື່ຂອງທ່ານຄືນໃໝ່, ແຕ່ມັນອາດບໍ່ປາກົດໃນທັນທີ"</string>
    <string name="settingsUI_dialog_unblock_topic_positive_text" msgid="2192452325573789737">"ຕົກລົງ"</string>
    <string name="settingsUI_dialog_reset_topic_title" msgid="8025836207966712435">"ຣີເຊັດຫົວຂໍ້ໂຄສະນາທັງໝົດບໍ?"</string>
    <string name="settingsUI_dialog_reset_topic_message" msgid="4243744527757134000">"ລະບົບຈະລຶບລ້າງລາຍຊື່ຂອງທ່ານ ແລະ ຈະເພີ່ມຫົວຂໍ້ໃໝ່ໃນອະນາຄົດ. ທ່ານອາດຍັງຄົງເຫັນໂຄສະນາບາງຢ່າງທີ່ກ່ຽວຂ້ອງກັບຫົວຂໍ້ທີ່ທ່ານຣີເຊັດໄປແລ້ວຢູ່."</string>
    <string name="settingsUI_dialog_reset_topic_positive_text" msgid="8345697359799280761">"ຣີເຊັດ"</string>
    <string name="settingsUI_dialog_block_app_title" msgid="421160714549264414">"ບລັອກ <xliff:g id="APP">%1$s</xliff:g> ບໍ?"</string>
    <string name="settingsUI_dialog_block_app_message" msgid="758788973278770119">"ແອັບນີ້ຈະບໍ່ແນະນຳໂຄສະນາ ແລະ ລະບົບຈະບໍ່ເພີ່ມແອັບໃສ່ໃນລາຍຊື່ຂອງທ່ານອີກ, ເວັ້ນແຕ່ທ່ານຈະເຊົາບລັອກມັນ. ທ່ານອາດຈະຍັງເຫັນໂຄສະນາທີ່ກ່ຽວຂ້ອງບາງຢ່າງ."</string>
    <string name="settingsUI_dialog_unblock_app_title" msgid="4360730780049298286">"ປົດບລັອກ <xliff:g id="APP">%1$s</xliff:g> ແລ້ວ"</string>
    <string name="settingsUI_dialog_unblock_app_message" msgid="5758218424845642060">"ແອັບນີ້ສາມາດແນະນຳໂຄສະນາໃຫ້ກັບທ່ານໄດ້ອີກຄັ້ງ, ແຕ່ມັນອາດບໍ່ປາກົດໃນລາຍການຂອງທ່ານໃນທັນທີ. ມັນອາດໃຊ້ເວລາໄລຍະໜຶ່ງເພື່ອໃຫ້ທ່ານເຫັນໂຄສະນາທີ່ກ່ຽວຂ້ອງ."</string>
    <string name="settingsUI_dialog_reset_app_title" msgid="5177572712117150557">"ຣີເຊັດໂຄສະນາທີ່ແອັບແນະນຳບໍ?"</string>
    <string name="settingsUI_dialog_reset_app_message" msgid="7845329616145691006">"ຂໍ້ມູນການແນະນຳໂຄສະນາຈາກແອັບໃນລາຍການຂອງທ່ານຈະຖືກລຶບອອກ ແລະ ແອັບຈະແນະນຳໂຄສະນາໃໝ່ໃນອະນາຄົດ. ທ່ານອາດຈະຍັງເຫັນໂຄສະນາທີ່ກ່ຽວຂ້ອງບາງຢ່າງຢູ່."</string>
    <string name="settingsUI_apps_are_reset" msgid="1814400631145418530">"ຣີເຊັດຂໍ້ມູນແອັບແລ້ວ"</string>
    <string name="settingsUI_dialog_topics_opt_in_title" msgid="8121927422479701361">"ຫົວຂໍ້ໂຄສະນາເປີດຢູ່"</string>
    <string name="settingsUI_dialog_topics_opt_in_message" msgid="906156509464496182">"Android ຈະເລີ່ມບັນທຶກຫົວຂໍ້ທີ່ໜ້າສົນໃຈ, ແຕ່ມັນອາດຈະໃຊ້ເວລາໄລຍະໜຶ່ງເພື່ອໃຫ້ຫົວຂໍ້ທຳອິດຂອງທ່ານປາກົດ."</string>
    <string name="settingsUI_dialog_topics_opt_out_title" msgid="729119757000459089">"ປິດຫົວຂໍ້ໂຄສະນາບໍ?"</string>
    <string name="settingsUI_dialog_topics_opt_out_message" msgid="1536431481297878931">"ຫົວຂໍ້ໂຄສະນານີ້ຈະຖືກລຶບ. Android ຈະບໍ່ບັນທຶກຫົວຂໍ້ທີ່ໜ້າສົນໃຈອີກຕໍ່ໄປ, ແຕ່ທ່ານອາດຈະຍັງເຫັນໂຄສະນາທີ່ກ່ຽວຂ້ອງຢູ່."</string>
    <string name="settingsUI_dialog_apps_opt_in_title" msgid="1802639238531107941">"ໂຄສະນາແນະນຳແອັບເປີດຢູ່"</string>
    <string name="settingsUI_dialog_apps_opt_in_message" msgid="6335861029594000364">"ແອັບອາດຈະເລີ່ມການແນະນຳໂຄສະນາ. ທ່ານຈະເຫັນລາຍຊື່ຂອງແອັບເມື່ອພວກມັນເລີ່ມການແນະນຳໂຄສະນາ."</string>
    <string name="settingsUI_dialog_apps_opt_out_title" msgid="2152898453001885432">"ປິດໂຄສະນາແນະນຳແອັບບໍ?"</string>
    <string name="settingsUI_dialog_apps_opt_out_message" msgid="6894065908128443334">"ຂໍ້ມູນການແນະນຳໂຄສະນາທັງໝົດຈະຖືກລຶບ. ແອັບຈະບໍ່ສາມາດແນະນຳໂຄສະນາໄດ້ອີກຕໍ່ໄປ, ແຕ່ທ່ານອາດຈະຍັງເຫັນໂຄສະນາທີ່ກ່ຽວຂ້ອງຢູ່."</string>
    <string name="settingsUI_dialog_measurement_opt_in_title" msgid="313317715284771681">"ການວັດແທກຜົນຂອງໂຄສະນາເປີດຢູ່"</string>
    <string name="settingsUI_dialog_measurement_opt_in_message" msgid="1122570790810645916">"Android ສາມາດແບ່ງປັນສະເພາະຂໍ້ມູນຈໍາກັດຫຼາຍກັບແອັບ ເພື່ອຊ່ວຍໃຫ້ແອັບສາມາດວັດແທກປະສິດທິພາບຂອງໂຄສະນາຂອງເຂົາເຈົ້າໄດ້."</string>
    <string name="settingsUI_dialog_measurement_opt_out_title" msgid="1629867723206716370">"ປິດການວັດແທກຜົນຂອງໂຄສະນາບໍ?"</string>
    <string name="settingsUI_dialog_measurement_opt_out_message" msgid="1050338738668085641">"ລາຍງານການວັດແທກຜົນຂອງໂຄສະນາທີ່ຄ້າງຢູ່ຈະຖືກລຶບ ແລະ ຈະບໍ່ມີການສ້າງລາຍງານ ຫຼື ການແບ່ງປັນໃໝ່."</string>
    <string name="settingsUI_main_view_ga_title" msgid="4149820452019697214">"ຄວາມເປັນສ່ວນກ່ຽວກັບຕົວໂຄສະນາ"</string>
    <string name="settingsUI_topics_ga_title" msgid="7324482132761824214">"ຫົວຂໍ້ໂຄສະນາ"</string>
    <string name="settingsUI_apps_ga_title" msgid="1527820834800364372">"ໂຄສະນາທີ່ແອັບແນະນຳ"</string>
    <string name="settingsUI_main_view_ad_topics_info" msgid="2643088833140772417">"Android ຈະບັນທຶກຫົວຂໍ້ທີ່ສົນໃຈໂດຍອີງຕາມແອັບທີ່ທ່ານໃຊ້ຫຼ້າສຸດ ແລະ ຄວາມຖີ່ທີ່ທ່ານໃຊ້ແອັບເຫຼົ່ານີ້."</string>
    <string name="settingsUI_main_view_apps_info" msgid="1668244327840008046">"ນອກຈາກນັ້ນ, ແອັບທີ່ທ່ານໃຊ້ຍັງສາມາດລະບຸໄດ້ວ່າທ່ານມັກຫຍັງໂດຍອີງຕາມວິທີທີ່ທ່ານໃຊ້ແອັບ."</string>
    <string name="settingsU_main_view_measurement_info" msgid="7950104699961821635">"ແອັບທີ່ທ່ານໃຊ້ສາມາດຂໍຂໍ້ມູນຈາກ Android ໄດ້ເພື່ອຊ່ວຍໃຫ້ແອັບວັດແທກປະສິດທິພາບໂຄສະນາຂອງພວກມັນ. Android ອະນຸຍາດໃຫ້ແອັບເກັບຮວບຮວມຂໍ້ມູນບາງປະເພດ."</string>
    <string name="settingsU_main_view_learn_more" msgid="2129694798398023916">"ສຶກສາເພີ່ມເຕີມກ່ຽວກັບ "<a href="https://support.google.com/android?p=ad_privacy">"ຄວາມເປັນສ່ວນຕົວກ່ຽວກັບຕົວໂຄສະນາຢູ່ Android"</a></string>
    <string name="settingsUI_topics_subtitle" msgid="6545976434367750110">"ເປີດ / <xliff:g id="TOPICS_COUNT">%1$d</xliff:g> ຫົວຂໍ້"</string>
    <string name="settingsUI_topics_subtitle_plural" msgid="4809219115021801972">"{count,plural, =1{ເປີດ / # ຫົວ​ຂໍ້}other{ເປີດ / # ຫົວຂໍ້}}"</string>
    <string name="settingsUI_apps_subtitle" msgid="387595280958995973">"ເປີດ / <xliff:g id="APPS_COUNT">%1$d</xliff:g> ແອັບ"</string>
    <string name="settingsUI_apps_subtitle_plural" msgid="3989880089023565457">"{count,plural, =1{ເປີດ / # ແອັບ}other{ເປີດ / # ແອັບ}}"</string>
    <string name="settingsUI_subtitle_consent_on" msgid="7522464537194619022">"ເປີດ"</string>
    <string name="settingsUI_subtitle_consent_off" msgid="1604274030685784887">"ປິດ"</string>
    <string name="settingsUI_topics_view_ga_subtitle" msgid="2539452210063311377">"ຫົວຂໍ້ທີ່ສົນໃຈຈະອີງຕາມແອັບທີ່ທ່ານໃຊ້ຫຼ້າສຸດ ແລະ ແອັບຈະໃຊ້ຂໍ້ມູນດັ່ງກ່າວເພື່ອສະແດງໂຄສະນາແບບປັບແຕ່ງສ່ວນຕົວໃຫ້ທ່ານ.\n\nທ່ານສາມາດບລັອກຫົວຂໍ້ທີ່ທ່ານບໍ່ຕ້ອງການແບ່ງປັນກັບແອັບໄດ້. ນອກຈາກນັ້ນ, Android ຍັງຈະລຶບຫົວຂໍ້ເປັນປະຈຳໂດຍອັດຕະໂນມັດນຳ.\n\nເຖິງແມ່ນວ່າຈະສາມາດເປີດໃຊ້ຄຸນສົມບັດນີ້ໄດ້, ແຕ່ທ່ານອາດບໍ່ເຫັນລາຍຊື່ຂອງຫົວຂໍ້ຈົນກວ່າຄຸນສົມບັດນີ້ຈະສາມາດໃຊ້ໄດ້ເຕັມຮູບແບບ ແລະ ມີແອັບເລີ່ມນຳໃຊ້ມັນ."</string>
    <string name="settingsUI_topics_switch_title" msgid="5856255848598189791">"ອະນຸຍາດຫົວຂໍ້ໂຄສະນາ"</string>
    <string name="settingsUI_blocked_topics_ga_title" msgid="7163366621282449273">"ຫົວຂໍ້ໂຄສະນາທີ່ທ່ານບລັອກ"</string>
    <string name="settingsUI_reset_topics_ga_title" msgid="5365554894399951300">"ຣີເຊັດຫົວຂໍ້ໂຄສະນາທັງໝົດ"</string>
    <string name="settingsU_topics_view_footer" msgid="4769146330248953561">"Android ຈະບັນທຶກຫົວຂໍ້ທີ່ສົນໃຈໂດຍອີງຕາມແອັບທີ່ທ່ານໃຊ້ໃນໄລຍະສອງສາມອາທິດທີ່ຜ່ານມາ.\n\nແອັບທີ່ທ່ານໃຊ້ແມ່ນສາມາດຂໍຫົວຂໍ້ຂອງທ່ານຈາກ Android ໄດ້ໃນພາຍຫຼັງເພື່ອປັບແຕ່ງໂຄສະນາທີ່ທ່ານເຫັນໃຫ້ເປັນແບບສ່ວນຕົວ. Android ຈະແບ່ງປັນສູງສຸດ 3 ຫົວຂໍ້ໃນຂະນະທີ່ປົກປ້ອງຂໍ້ມູນລະບຸຕົວຕົນຂອງທ່ານ ແລະ ຂໍ້ມູນກ່ຽວກັບການໃຊ້ແອັບຂອງທ່ານ.\n\nAndroid ຈະລຶບຫົວຂໍ້ໂດຍອັດຕະໂນມັດຢ່າງເປັນປະຈຳ. ເມື່ອທ່ານໃຊ້ແອັບໄປເລື້ອຍໆ, ຫົວຂໍ້ໃດໜຶ່ງກໍອາດກັບມາປາກົດຢູ່ໃນລາຍຊື່ອີກຄັ້ງ. ຫຼື ທ່ານສາມາດບລັອກຫົວຂໍ້ທີ່ທ່ານບໍ່ຕ້ອງການໃຫ້ Android ແບ່ງປັນກັບແອັບກໍໄດ້.\n\nໃນແອັບຂອງທ່ານ, ໂຄສະນາທີ່ທ່ານເຫັນອາດຖືກປັບແຕ່ງສ່ວນຕົວໂດຍອີງຕາມການຕັ້ງຄ່ານີ້, ການຕັ້ງຄ່າໂຄສະນາທີ່ແອັບແນະນຳ, ການຕັ້ງຄ່າ Advertising ID ຂອງທ່ານ ແລະ ແອັບທີ່ທ່ານກຳລັງໃຊ້ປັບແຕ່ງໂຄສະນາໃຫ້ເປັນແບບສ່ວນຕົວຫຼືບໍ່."</string>
    <string name="settingsUI_apps_switch_title" msgid="1308209012769248890">"ອະນຸຍາດໂຄສະນາທີ່ແອັບແນະນຳ"</string>
    <string name="settingsUI_apps_view_ga_subtitle" msgid="1869320244600600364">"ແອັບທີ່ທ່ານໃຊ້ສາມາດລະບຸສິ່ງທີ່ທ່ານມັກ ແລະ ແນະນຳໂຄສະນາຢູ່ແອັບອື່ນໆໄດ້.\n\nທ່ານສາມາດບລັອກແອັບບໍ່ໃຫ້ສະເໜີການແນະນຳໄດ້. ນອກຈາກນັ້ນ, Android ຍັງຈະລຶບຂໍ້ມູນການແນະນຳແອັບເປັນປະຈຳໂດຍອັດຕະໂນມັດນຳ.\n\nເຖິງແມ່ນວ່າຈະສາມາດເປີດໃຊ້ຄຸນສົມບັດນີ້ໄດ້, ແຕ່ທ່ານອາດບໍ່ເຫັນລາຍຊື່ຂອງແອັບຈົນກວ່າຄຸນສົມບັດນີ້ຈະສາມາດໃຊ້ໄດ້ເຕັມຮູບແບບ ແລະ ມີແອັບເລີ່ມນຳໃຊ້ມັນ."</string>
    <string name="settingsUI_blocked_apps_ga_title" msgid="1896327995101895088">"ແອັບທີ່ທ່ານບລັອກ"</string>
    <string name="settingsUI_reset_apps_ga_title" msgid="371969808353100852">"ຣີເຊັດຂໍ້ມູນທີ່ແອັບແນະນຳ"</string>
    <string name="settingsUI_apps_view_footer" msgid="6428897482766556515">"ມັນເປັນສິ່ງປົກກະຕິທີ່ແອັບທີ່ທ່ານໃຊ້ຈະຈື່ສິ່ງທີ່ທ່ານສົນໃຈເພື່ອປັບແຕ່ງປະສົບການນຳໃຊ້ຂອງທ່ານໃຫ້ເປັນແບບສ່ວນຕົວ. ນອກຈາກນັ້ນ, ແອັບຍັງສາມາດຈັດເກັບຂໍ້ມູນກ່ຽວກັບຫົວຂໍ້ຂອງທ່ານກັບ Android ໄດ້ນຳ.\n\nຕົວຢ່າງ: ຫາກທ່ານໃຊ້ແອັບກ່ຽວກັບການຊ້ອມແລ່ນມາຣາທອນ, ແອັບດັ່ງກ່າວອາດເຂົ້າໃຈວ່າທ່ານສົນໃຈເກີບແລ່ນ. ຕໍ່ມາ, ຖ້າທ່ານໃຊ້ແອັບອື່ນ, ແອັບນັ້ນກໍອາດສະແດງໂຄສະນາເກີບແລ່ນທີ່ແນະນຳໂດຍແອັບທຳອິດໃຫ້ທ່ານເຫັນ.\n\nAndroid ຈະລຶບຂໍ້ມູນການແນະນຳແອັບໂດຍອັດຕະໂນມັດເປັນປະຈຳ. ແອັບທີ່ທ່ານໃຊ້ຄືນອາດກັບມາປາກົດຢູ່ໃນລາຍຊື່ອີກຄັ້ງ. ຫຼື ທ່ານສາມາດບລັອກແອັບບໍ່ໃຫ້ແນະນຳໂຄສະນາໃຫ້ທ່ານ.\n\nໃນແອັບຂອງທ່ານ, ໂຄສະນາທີ່ທ່ານເຫັນອາດຖືກປັບແຕ່ງສ່ວນຕົວໂດຍອີງຕາມການຕັ້ງຄ່ານີ້, ການຕັ້ງຄ່າຫົວຂໍ້ໂຄສະນາ, ການຕັ້ງຄ່າ Advertising ID ຂອງທ່ານ ແລະ ແອັບທີ່ທ່ານກຳລັງໃຊ້ປັບແຕ່ງໂຄສະນາໃຫ້ເປັນແບບສ່ວນຕົວຫຼືບໍ່."</string>
    <string name="notificationUI_u18_notification_title" msgid="6595699762182970754">"ຕອນນີ້ຄຸນສົມບັດໃໝ່ດ້ານຄວາມເປັນສ່ວນຕົວກ່ຽວກັບຕົວໂຄສະນາພ້ອມໃຫ້ນຳໃຊ້ແລ້ວ"</string>
    <string name="notificationUI_u18_notification_content" msgid="6734418183242286936">"ລະບົບຈະແບ່ງປັນຂໍ້ມູນລະຫວ່າງແອັບຕ່າງໆແບບຈຳກັດເທົ່ານັ້ນເພື່ອຊ່ວຍວັດແທກປະສິດທິພາບໂຄສະນາ"</string>
    <string name="notificationUI_u18_body1" msgid="5384339364319615715">"ພວກເຮົາກຳລັງເປີດໃຊ້ຄຸນສົມບັດຄວາມເປັນສ່ວນຕົວກ່ຽວກັບຕົວໂຄສະນາໃໝ່ທີ່ເອີ້ນວ່າການວັດແທກຜົນຂອງໂຄສະນາ. Android ຈະແບ່ງປັນຂໍ້ມູນລະຫວ່າງແອັບຕ່າງໆແບບຈຳກັດເທົ່ານັ້ນ, ເຊັ່ນ: ເມື່ອສະແດງໂຄສະນາໃຫ້ທ່ານເຫັນ, ເພື່ອຊ່ວຍໃຫ້ແອັບວັດແທກປະສິດທິພາບຂອງໂຄສະນາໄດ້."</string>
    <string name="notificationUI_u18_body3" msgid="4511974346169641579">"ທ່ານສາມາດດຳເນີນການປ່ຽນແປງໄດ້ໃນການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວກ່ຽວກັບຕົວໂຄສະນາ."</string>
    <string name="settingsUI_u18_main_view_measurement_info" msgid="1709326915590855853">"ແອັບທີ່ທ່ານໃຊ້ສາມາດຂໍຂໍ້ມູນຈາກ Android ໄດ້ເພື່ອຊ່ວຍໃຫ້ແອັບວັດແທກປະສິດທິພາບໂຄສະນາຂອງພວກມັນ. Android ອະນຸຍາດໃຫ້ແອັບເກັບຮວບຮວມຂໍ້ມູນພຽງບາງປະເພດເທົ່ານັ້ນ."</string>
    <string name="ic_consent_notification_ga_image_description" msgid="6146488914437778539">"ການ​ອະ​ທິ​ບາຍປະ​ກອບ​ຮູບ​ສັນ​ຍາ​ລັກ​ເປັນ​ສີ​ສັນ​ແທນ​ໃຫ້​ຫົວ​ຂໍ້​ທີ່​ສົນ​ໃຈ​ເຊັ່ນ: ​ເພງ, ຂາວ ແລະ ກິ​ລາ"</string>
    <string name="ic_main_view_ga_image_description" msgid="1846571138870271761">"ການ​ອະ​ທິ​ບາຍ​ປະ​ກອບ​ຮູບເປັນ​ສີ​ສັນ​ຂອງ​ລັອກ​ຢູ່​ດ້ານ​ໃນ​ວົງ​ມົນ"</string>
    <string name="ic_placeholder_icon_for_empty_apps_list_description" msgid="8171099879240285360">"ການ​ອະ​ທິ​ບາຍ​ປະ​ກອບ​ຮູບຂາວ​ດຳ​ນ້ອຍ​ຂອງ​ເກົ້າ​ຈ້ຳ​ປະ​ກອບ​ເປັນ​ຮູບ​ຈະ​ຕຸ​ລັດ"</string>
    <string name="ic_placeholder_icon_for_empty_topics_list_description" msgid="2112218456926009271">"ການ​ອະ​ທິ​ບາຍ​ປະ​ກອບ​ຮູບຂາວ​ດຳ​ນ້ອຍ​ຂອງ​ຮູບ​ຮ່າງ​ງ່າຍໆ​ເຊັ່ນ: ຫົວ​ໃຈ, ຮູບ​ສາມ​ແຈ ແລະ ຮູບ​ຈະ​ຕຸ​ລັດ"</string>
    <string name="topic10001" msgid="1636806320891333775">"ສິນລະປະ ແລະ ການບັນເທີງ"</string>
    <string name="topic10002" msgid="1226367977754287428">"ການສະແດງ ແລະ ໂຮງຮູບເງົາ"</string>
    <string name="topic10003" msgid="6949890838957814881">"ອະນິເມະ ແລະ ມັງງະ"</string>
    <string name="topic10004" msgid="5397903150832181233">"ກາຕູນ"</string>
    <string name="topic10005" msgid="6316179809581237302">"ກາຕູນ"</string>
    <string name="topic10006" msgid="7442330644172139790">"ຄອນເສີດ ແລະ ເທດສະການເພງ"</string>
    <string name="topic10007" msgid="5537896091418145164">"ເຕັ້ນ"</string>
    <string name="topic10008" msgid="2737343278307552521">"ອຸດສາຫະກໍາການບັນເທີງ"</string>
    <string name="topic10009" msgid="3252367380340240453">"ຄວາມມ່ວນຊື່ນ ແລະ ເກມທຳມະດາ"</string>
    <string name="topic10010" msgid="932301479153552725">"ການທົດສອບແບບມ່ວນຊື່ນ ແລະ ແບບສໍາຫຼວດຕະຫຼົກ"</string>
    <string name="topic10011" msgid="3123553390567261985">"ຕະຫລົກ"</string>
    <string name="topic10012" msgid="8756486271154511326">"ຮູບ ແລະ ວິດີໂອຕະຫຼົກ"</string>
    <string name="topic10013" msgid="1242353161202448753">"ການສະແດງຕະຫລົກສົດ"</string>
    <string name="topic10014" msgid="6086156236112755291">"ການແຂ່ງຂັນກິລາສົດ"</string>
    <string name="topic10015" msgid="9196350141359833832">"ເວດມົນ"</string>
    <string name="topic10016" msgid="202419376638900745">"ລາຍການຮູບເງົາ ແລະ ເວລາສະແດງໃນໂຮງຮູບເງົາ"</string>
    <string name="topic10017" msgid="6737229918787540100">"ຮູບເງົາ"</string>
    <string name="topic10018" msgid="6823676154109177487">"ຮູບເງົາແອັກຊັນ ແລະ ປະຈົນໄພ"</string>
    <string name="topic10019" msgid="6875960630918973127">"ຮູບເງົາເຄື່ອນໄຫວ"</string>
    <string name="topic10020" msgid="4323870300602151489">"ຮູບເງົາຕະຫຼົກ"</string>
    <string name="topic10021" msgid="446758643774468418">"ຮູບເງົາກ່ຽວກັບລັດທິສາສະໜາ ແລະ ອິນດີ້"</string>
    <string name="topic10022" msgid="3671929742155787005">"ຮູບເງົາສາລະຄະດີ"</string>
    <string name="topic10023" msgid="3547616830531182863">"ຮູບເງົາດຣາມາ"</string>
    <string name="topic10024" msgid="1044853632986202120">"ຮູບເງົາຄອບຄົວ"</string>
    <string name="topic10025" msgid="5958629223443279316">"ຮູບເງົາເປັນຕາຢ້ານ"</string>
    <string name="topic10026" msgid="5685515125614860029">"ຮູບເງົາຮັກ"</string>
    <string name="topic10027" msgid="8846353713171614854">"ລະທຶກຂວັນ"</string>
    <string name="topic10028" msgid="170404703980174756">"ເພງ ແລະ ສຽງ"</string>
    <string name="topic10029" msgid="4634600135545614665">"ບລູ"</string>
    <string name="topic10030" msgid="7226438392540805771">"ເພງຄລາດສິກ"</string>
    <string name="topic10031" msgid="1488013446112025676">"ເພງຄັນທຣີ"</string>
    <string name="topic10032" msgid="9053666244854789632">"ເຕັ້ນ ແລະ ດົນຕີອີເລັກໂທຣນິກ"</string>
    <string name="topic10033" msgid="440063573197454181">"ດົນຕີພື້ນບ້ານ ແລະ ພື້ນເມືອງ"</string>
    <string name="topic10034" msgid="8296307244554241197">"ແຈສ"</string>
    <string name="topic10035" msgid="9171752741499923310">"ການສະຕຣີມ ແລະ ການດາວໂຫຼດເພງ"</string>
    <string name="topic10036" msgid="2490236112725457376">"ວິດີໂອເພງ"</string>
    <string name="topic10037" msgid="1923690469725883551">"ອຸປະກອນດົນຕີ"</string>
    <string name="topic10038" msgid="2817492732688549631">"ເປຍໂນ ແລະ ຄີບອດ"</string>
    <string name="topic10039" msgid="8970033643570782019">"ເພງປັອບ"</string>
    <string name="topic10040" msgid="7478395512712452137">"ວິທະຍຸ"</string>
    <string name="topic10041" msgid="3319379117705411886">"ສົນທະນາວິທະຍຸ"</string>
    <string name="topic10042" msgid="8830471038440654640">"ແຣບ ແລະ ຮິບຮອບ"</string>
    <string name="topic10043" msgid="8585450284346207691">"ເພງຣັອກ"</string>
    <string name="topic10044" msgid="3710011249220779842">"ຄລາດສິກຣັອກ ແລະ ໂອລດີ"</string>
    <string name="topic10045" msgid="7593443421067822441">"ຮາດຣັອກ ແລະ ໂປຣເກຣສສີບ"</string>
    <string name="topic10046" msgid="8715621227472631784">"ເພງອິນດີ້ ແລະ ແອວເທີແນທີບ"</string>
    <string name="topic10047" msgid="3518038303049899798">"ຕົວຢ່າງ ແລະ ຫ້ອງສະໝຸດສຽງ"</string>
    <string name="topic10048" msgid="3063505369500799094">"ແນວດົນຕີໂຊລ ແລະ ອາແອນບີ"</string>
    <string name="topic10049" msgid="8061992014977840818">"ຊາວແທຣັກ"</string>
    <string name="topic10050" msgid="3540229495848506229">"ເພງທົ່ວໂລກ"</string>
    <string name="topic10051" msgid="6132468331924347995">"ເພງເຣັກເກ ແລະ ຄາຣິບຽນ"</string>
    <string name="topic10052" msgid="8213269199807045473">"ຫ້ອງຮູບພາບອອນລາຍ"</string>
    <string name="topic10053" msgid="1378192203082454197">"ວິດີໂອອອນລາຍ"</string>
    <string name="topic10054" msgid="3727401645405134505">"ການສະຕຣີມວິດີໂອສົດ"</string>
    <string name="topic10055" msgid="4943174831732192854">"ການສະຕຣີມຮູບເງົາ ແລະ ໂທລະທັດ"</string>
    <string name="topic10056" msgid="3066058636154255073">"ໂອເປຣາ"</string>
    <string name="topic10057" msgid="387445514677222034">"ຄູ່ມື ແລະ ການອ້າງອີງໂທລະທັດ"</string>
    <string name="topic10058" msgid="9149178644022969766">"ເຄືອຂ່າຍ ແລະ ສະຖານີໂທລະທັດ"</string>
    <string name="topic10059" msgid="6300562669238320524">"ລາຍການ ແລະ ໂປຣແກຣມໂທລະທັດ"</string>
    <string name="topic10060" msgid="3901256055064835246">"ລາຍການຕະຫລົກທາງໂທລະທັດ"</string>
    <string name="topic10061" msgid="8343924749123326062">"ສາລະຄະດີ ແລະ ເລື່ອງທີ່ບໍ່ແມ່ນນິຍາຍທາງໂທລະທັດ"</string>
    <string name="topic10062" msgid="9183355218976951211">"ລະຄອນໂທລະທັດ"</string>
    <string name="topic10063" msgid="644340831620792432">"ລະຄອນນ້ຳເນົ່າທາງໂທລະທັດ"</string>
    <string name="topic10064" msgid="5961885645457010998">"ລາຍການໂຊທາງໂທລະທັດກ່ຽວກັບຄອບຄົວ"</string>
    <string name="topic10065" msgid="7916343612028608044">"ທີວີ ເຣຍລິຕີ ໂຊ"</string>
    <string name="topic10066" msgid="5984396525358003559">"ລາຍການວິທະຍາສາດ ແລະ ແຟນຕາຊີທາງໂທລະທັດ"</string>
    <string name="topic10067" msgid="6404637729885733437">"ສິນລະປະຮູບພາບ ແລະ ການອອກແບບ"</string>
    <string name="topic10068" msgid="4589856961950168493">"ການອອກແບບ"</string>
    <string name="topic10069" msgid="3129378082034151991">"ການທາສີ"</string>
    <string name="topic10070" msgid="2570256568661324147">"ຮູບຖ່າຍ ແລະ ສິນລະປະດິຈິຕອນ"</string>
    <string name="topic10071" msgid="1288722040962471254">"ລົດ ແລະ ພາຫະນະ"</string>
    <string name="topic10072" msgid="9155509766616567261">"ລົດບັນທຸກ ແລະ ລົດພ່ວງ"</string>
    <string name="topic10073" msgid="3748676231341513738">"ລົດຄລາສສິກ"</string>
    <string name="topic10074" msgid="2040911547161463227">"ລົດປັບແຕ່ງ"</string>
    <string name="topic10075" msgid="1242538698445713796">"ລາຄານ້ຳມັນ ແລະ ເຊື້ອໄຟພາຫະນະ"</string>
    <string name="topic10076" msgid="8674225812339579627">"ລົດ (ຕາມປະເພດ)"</string>
    <string name="topic10077" msgid="3577709810751953433">"ລົດອັດຕະໂນມັດ"</string>
    <string name="topic10078" msgid="5493263845129910125">"ເປີດປະທຸນ"</string>
    <string name="topic10079" msgid="3466838852836498580">"ລົດຄູເປ້"</string>
    <string name="topic10080" msgid="3515647285637163190">"ລົດຫ້າປະຕູ"</string>
    <string name="topic10081" msgid="4135085035401158860">"ລົດໄຮບຣິດ ແລະ ລົດທາງເລືອກ"</string>
    <string name="topic10082" msgid="7168659489029594320">"ລົດຫຼູຫຼາ"</string>
    <string name="topic10083" msgid="1532745144715857802">"ລົດນ້ອຍ ແລະ ລົດກະທັດຮັດ"</string>
    <string name="topic10084" msgid="1984231414410381476">"ລົດຈັກ"</string>
    <string name="topic10085" msgid="5235555028227554661">"ລົດວິບາກ"</string>
    <string name="topic10086" msgid="8360336602646460411">"ລົດກະບະ"</string>
    <string name="topic10087" msgid="6566900167002195406">"ສະກູດເຕີ ແລະ ລົດຖີບໄຟຟ້າ"</string>
    <string name="topic10088" msgid="2899313082601001223">"ລົດເກັງ"</string>
    <string name="topic10089" msgid="1053630346809973163">"ສະເຕຊັນວາກອນ"</string>
    <string name="topic10090" msgid="4478565601243447368">"ລົດ SUV ແລະ ຄຣອສໂອເວີ"</string>
    <string name="topic10091" msgid="3812668311830832874">"ຄຣອສໂອເວີ"</string>
    <string name="topic10092" msgid="524130833813249539">"ລົດຕູ້ ແລະ ລົດຕູ້ນ້ອຍ"</string>
    <string name="topic10093" msgid="8900143351472824542">"ການລາກລົດ ແລະ ຄວາມຊ່ວຍເຫຼືອທາງຖະໜົນ"</string>
    <string name="topic10094" msgid="6205146188176216038">"ລົດ ແລະ ຄວາມປອດໄພໃນການຈະລາຈອນ"</string>
    <string name="topic10095" msgid="7983070264654477553">"ອາໄຫຼ່ລົດ ແລະ ອຸປະກອນເສີມ"</string>
    <string name="topic10096" msgid="8148747014459050804">"ການສ້ອມແປງ ແລະ ບໍາລຸງຮັກສາລົດ"</string>
    <string name="topic10097" msgid="4716536434833425748">"ການຊື້ລົດ"</string>
    <string name="topic10098" msgid="6401980112135995019">"ລົດມືສອງ"</string>
    <string name="topic10099" msgid="8018714209926584445">"ງານສະແດງລົດ"</string>
    <string name="topic10100" msgid="2481422464734249871">"ຄວາມງາມ ແລະ ຟິດເນສ"</string>
    <string name="topic10101" msgid="7889144198021629053">"ສິນລະປະເທິງຮ່າງກາຍ"</string>
    <string name="topic10102" msgid="577637051755692238">"ການຮັກສາໜ້າ ແລະ ຮ່າງກາຍ"</string>
    <string name="topic10103" msgid="6618157344631408510">"ສານລະງັບເຫື່ອ"</string>
    <string name="topic10104" msgid="6043649669944382784">"ຜະລິດຕະພັນສໍາລັບອາບນໍ້າ ແລະ ຮ່າງກາຍ"</string>
    <string name="topic10105" msgid="3248569527339253661">"ເຄື່ອງສຳອາງປອດສານເຄມີ"</string>
    <string name="topic10106" msgid="1291481249483309832">"ເຄື່ອງແຕ່ງໜ້າ ແລະ ເຄື່ອງສຳອາງ"</string>
    <string name="topic10107" msgid="1335060201249279923">"ຜະລິດຕະພັນເບິ່ງແຍງເລັບ"</string>
    <string name="topic10108" msgid="4996884435711154930">"ນ້ຳຫອມ ແລະ ເຄື່ອງຫອມ"</string>
    <string name="topic10109" msgid="7298403319989686251">"ມີດແຖ ແລະ ເຄື່ອງໂກນໜວດ"</string>
    <string name="topic10110" msgid="5954355866247248022">"ແຟຊັ່ນ ແລະ ຮູບແບບ"</string>
    <string name="topic10111" msgid="4447710938881368413">"ຟິດເນສ"</string>
    <string name="topic10112" msgid="8816530137921714131">"ການເພາະກາຍ"</string>
    <string name="topic10113" msgid="8138889299405853557">"ການສອນການອອກກຳລັງກາຍ ແລະ ການຝຶກສອນສ່ວນໂຕ"</string>
    <string name="topic10114" msgid="2172821400279346865">"ຜະລິດຕະພັນເທັກໂນໂລຢີຟິດເນສ"</string>
    <string name="topic10115" msgid="9060244278068231494">"ການຮັກສາຜົມ"</string>
    <string name="topic10116" msgid="116242880964485085">"ປຶ້ມ ແລະ ວັນນະຄະດີ"</string>
    <string name="topic10117" msgid="8933734721100160863">"ວັນນະຄະດີເດັກນ້ອຍ"</string>
    <string name="topic10118" msgid="4368531903547695191">"ອີບຸກ"</string>
    <string name="topic10119" msgid="2781095265741115471">"ວາລະສານ"</string>
    <string name="topic10120" msgid="3099507102655270527">"ບົດກະວີ"</string>
    <string name="topic10121" msgid="4466592180799340837">"ທຸລະກິດ ແລະ ອຸດສາຫະກຳ"</string>
    <string name="topic10122" msgid="2375136741125920744">"ການໂຄສະນາ ແລະ ການຕະຫຼາດ"</string>
    <string name="topic10123" msgid="6974082907852347979">"ຫຼຸດລາຄາ"</string>
    <string name="topic10124" msgid="44474598156972786">"ກະສິກໍາ ແລະ ປ່າໄມ້"</string>
    <string name="topic10125" msgid="9170394261421539760">"ການຜະລິດອາຫານ"</string>
    <string name="topic10126" msgid="2210146434071038904">"ອຸດສາຫະກໍາລົດ"</string>
    <string name="topic10127" msgid="5503077037318678029">"ອຸດສາຫະກຳການບິນ"</string>
    <string name="topic10128" msgid="285525650692719959">"ການດຳເນີນທຸລະກິດ"</string>
    <string name="topic10129" msgid="3094691551566702427">"ການຈັດກຽມງານທີ່ຍືດຍຸ່ນ"</string>
    <string name="topic10130" msgid="1922351409757117764">"ຊັບພະຍາກອນມະນຸດ"</string>
    <string name="topic10131" msgid="8598763405951029782">"ສິນເຊື່ອທຸລະກິດ"</string>
    <string name="topic10132" msgid="1476352626208153907">"ການກໍ່ສ້າງ ແລະ ການບໍາລຸງຮັກສາ"</string>
    <string name="topic10133" msgid="7089177624979453528">"ວິສະວະກໍາໂຍທາ"</string>
    <string name="topic10134" msgid="3833032373311037601">"ອຸດສາຫະກຳດ້ານການປ້ອງກັນ"</string>
    <string name="topic10135" msgid="2478808072377000440">"ພະລັງງານ ແລະ ເຄື່ອງໃຊ້ອຳນວຍຄວາມສະດວກ"</string>
    <string name="topic10136" msgid="9083992436834044162">"ນໍ້າປະປາ ແລະ ການບໍາບັດນໍ້າ"</string>
    <string name="topic10137" msgid="1912599316814246824">"ອຸດສາຫະກໍາບໍລິການ"</string>
    <string name="topic10138" msgid="7428346836350671895">"ການຜະລິດ"</string>
    <string name="topic10139" msgid="1396685812404869953">"ໂລຫະ ແລະ ບໍ່ແຮ່"</string>
    <string name="topic10140" msgid="5264212052238781441">"ທຸລະກິດເຄືອຂ່າຍ ແລະ ໂອກາດທາງທຸລະກິດ"</string>
    <string name="topic10141" msgid="860058416683118730">"ເພສັດຊະກຳ ແລະ ເທັກໂນໂລຢີຊີວະພາບ"</string>
    <string name="topic10142" msgid="2912550934111655896">"ການພິມ ແລະ ການຕີພິມ"</string>
    <string name="topic10143" msgid="5690610408227078117">"ການຄ້າຂາຍຍ່ອຍ"</string>
    <string name="topic10144" msgid="3341052306953106368">"ບໍລິສັດຮ່ວມທຶນ"</string>
    <string name="topic10145" msgid="6886608911083388041">"ຄອມພິວເຕີ ແລະ ເຄື່ອງໃຊ້ໄຟຟ້າ"</string>
    <string name="topic10146" msgid="8202145175139144216">"ອຸປະກອນຕໍ່ພ່ວງຄອມພິວເຕີ"</string>
    <string name="topic10147" msgid="4687964705548995437">"ເຄື່ອງພິມ"</string>
    <string name="topic10148" msgid="8861628145647459323">"ລະບົບຄວາມປອດໄພຄອມພິວເຕີ"</string>
    <string name="topic10149" msgid="1719988773455991739">"ປ້ອງກັນໄວຣັສ ແລະ ເມົາແວ"</string>
    <string name="topic10150" msgid="1482205464872465298">"ຄວາມປອດໄພເຄືອຂ່າຍ"</string>
    <string name="topic10151" msgid="1772262905623388968">"ເຄື່ອງໃຊ້ໄຟຟ້າ"</string>
    <string name="topic10152" msgid="651152740021127086">"ກ້ອງຖ່າຍຮູບ ແລະ ກ້ອງຖ່າຍວິດີໂອ"</string>
    <string name="topic10153" msgid="8741504768717646372">"GPS ແລະ ການນຳທາງ"</string>
    <string name="topic10154" msgid="5382029798409496090">"ລະບົບຄວບຄຸມອຸປະກອນໃນເຮືອນອັດຕະໂນມັດ"</string>
    <string name="topic10155" msgid="5243817792730496258">"ລະບົບໂຮມເທຍເຕີ"</string>
    <string name="topic10156" msgid="2497791567138856030">"ເຄື່ອງຫຼິ້ນ MP3 ແລະ ເຄື່ອງຫຼິ້ນມີເດຍແບບພົກພາ"</string>
    <string name="topic10157" msgid="4723439422860510190">"ເທັກໂນໂລຢີທີ່ສວມໃສ່ໄດ້"</string>
    <string name="topic10158" msgid="5345830001295028513">"ການສໍາຮອງ ແລະ ການກູ້ຂໍ້ມູນ"</string>
    <string name="topic10159" msgid="6146958285117174314">"ຄອມພິວເຕີຕັ້ງໂຕະ"</string>
    <string name="topic10160" msgid="6624820395549466426">"ແລັບທັອບ ແລະ ໂນດບຸກ"</string>
    <string name="topic10161" msgid="912458758908978530">"ສ້າງເຄືອຂ່າຍ"</string>
    <string name="topic10162" msgid="6717352131379507693">"ຄອມພິວເຕີແບບແຈກຢາຍ ແລະ ຄລາວ"</string>
    <string name="topic10163" msgid="6344926622025055321">"ການຂຽນໂປຣແກຣມ"</string>
    <string name="topic10164" msgid="4228888249078845459">"ຊອບແວ"</string>
    <string name="topic10165" msgid="5507908999219967161">"ຊອບແວສຽງ ແລະ ເພງ"</string>
    <string name="topic10166" msgid="4768106492755849560">"ຊອບແວທຸລະກິດ ແລະ ການຜະລິດ"</string>
    <string name="topic10167" msgid="8556935769754922871">"ຊອບແວປະຕິທິນ ແລະ ກຳນົດການ"</string>
    <string name="topic10168" msgid="7730134961167790334">"ຊອບແວການຮ່ວມມື ແລະ ການປະຊຸມ"</string>
    <string name="topic10169" msgid="5655084106378890454">"ຊອບເວີການນຳສະເໜີ"</string>
    <string name="topic10170" msgid="4638281897205909919">"ຊອບແວສະເປຣດຊີດ"</string>
    <string name="topic10171" msgid="7910183120486541228">"ຊອບແວປະມວນຜົນຄຳສັບ"</string>
    <string name="topic10172" msgid="3626573644414074730">"ຊອບແວສຳລັບສິ່ງພິມ"</string>
    <string name="topic10173" msgid="7320053835183057144">"ຟອນ"</string>
    <string name="topic10174" msgid="5770469447869586710">"ໂຕຊ່ວຍດາວໂຫລດ"</string>
    <string name="topic10175" msgid="3475235810022334041">"ໂປຣແກຣມຟຣີ ແລະ ທົດລອງໃຊ້"</string>
    <string name="topic10176" msgid="6881704501596479881">"ຊອບແວກຣາບຟິກ ແລະ ອະນິເມຊັນ"</string>
    <string name="topic10177" msgid="6740430730079682579">"ຜູ້ຊ່ວຍສ່ວນຕົວອັດສະລິຍະ"</string>
    <string name="topic10178" msgid="7261811053741593091">"ເຄື່ອງຫຼິ້ນມີເດຍ"</string>
    <string name="topic10179" msgid="2967001567120854492">"ຊອບແວຕິດຕາມ"</string>
    <string name="topic10180" msgid="4197420326455130102">"ລະບົບປະຕິບັດການ"</string>
    <string name="topic10181" msgid="3537573129132698830">"ຊອບແວຮູບພາບ ແລະ ວິດີໂອ"</string>
    <string name="topic10182" msgid="7688631285131229981">"ຊອບແວຮູບພາບ"</string>
    <string name="topic10183" msgid="5994974566140272512">"ຊອບແວວິດີໂອ"</string>
    <string name="topic10184" msgid="8685817335076871509">"ຊອບແວຢູທິລິຕີ"</string>
    <string name="topic10185" msgid="308314128178285390">"ໂປຣແກຣມທ່ອງເວັບ"</string>
    <string name="topic10186" msgid="3147859503481018245">"ການເງິນ"</string>
    <string name="topic10187" msgid="7077128721410871032">"ການບັນຊີ ແລະ ການກວດສອບ"</string>
    <string name="topic10188" msgid="2206138708659457910">"ການກະກຽມ ແລະ ວາງແຜນພາສີ"</string>
    <string name="topic10189" msgid="4001795553008246784">"ການທະນາຄານ"</string>
    <string name="topic10190" msgid="2988430661381243083">"ການໂອນເງິນ ແລະ ບໍລິການໂອນເງິນ"</string>
    <string name="topic10191" msgid="6196081825838237614">"ສິນເຊື່ອ ແລະ ການກູ້ຢືມ"</string>
    <string name="topic10192" msgid="3290123244833047307">"ບັດເຄຣດິດ"</string>
    <string name="topic10193" msgid="294407043381146861">"ສິນເຊື່ອເຮືອນ"</string>
    <string name="topic10194" msgid="2834543407440890272">"ເງິນກູ້ຢືມສ່ວນບຸກຄົນ"</string>
    <string name="topic10195" msgid="7650553060132394782">"ເງິນກູ້ນັກສຶກສາ ແລະ ສິນເຊື່ອວິທະຍາໄລ"</string>
    <string name="topic10196" msgid="5395035781876507254">"ການວາງແຜນ ແລະ ການຈັດການການເງິນ"</string>
    <string name="topic10197" msgid="1287138667488226463">"ການກະສຽນ ແລະ ເງິນເບ້ຍບຳນານ"</string>
    <string name="topic10198" msgid="2523256186943366779">"ເງິນຊ່ວຍເຫຼືອ"</string>
    <string name="topic10199" msgid="3746711537661530183">"ເງິນຊ່ວຍເຫຼືອ"</string>
    <string name="topic10200" msgid="2394864891391267841">"ປະກັນໄພ"</string>
    <string name="topic10201" msgid="4301879117376963742">"ປະກັນໄພລົດ"</string>
    <string name="topic10202" msgid="739808503036239379">"ປະກັນສຸຂະພາບ"</string>
    <string name="topic10203" msgid="838786942776142290">"ປະກັນໄພເຮືອນ"</string>
    <string name="topic10204" msgid="6591131759521321677">"ການປະກັນໄພຊີວິດ"</string>
    <string name="topic10205" msgid="3294946723815021478">"ການປະກັນໄພການເດີນທາງ"</string>
    <string name="topic10206" msgid="6166888350685752683">"ການລົງທຶນ"</string>
    <string name="topic10207" msgid="2296385804039743999">"ສິນຄ້າເຄື່ອງໃຊ້ ແລະ ການຂາຍລ່ວງໜ້າ"</string>
    <string name="topic10208" msgid="2717498987483479091">"ສະກຸນເງິນ ແລະ ການແລກປ່ຽນເງິນຕາຕ່າງປະເທດ"</string>
    <string name="topic10209" msgid="5204948738662951962">"ກອງທຶນ Hedge"</string>
    <string name="topic10210" msgid="4607225697024266227">"ກອງທຶນຮວມ"</string>
    <string name="topic10211" msgid="7475381839877166080">"ຮຸ້ນ ແລະ ພັນທະບັດ"</string>
    <string name="topic10212" msgid="3988751035952286047">"ອາຫານ ແລະ ເຄື່ອງດື່ມ"</string>
    <string name="topic10213" msgid="1358963098339995471">"ການແຕ່ງກິນ ແລະ ສູດອາຫານ"</string>
    <string name="topic10214" msgid="8463864389138867811">"ບາບີຄິວ ແລະ ການປິ້ງ"</string>
    <string name="topic10215" msgid="3085467051491069648">"ປະເພດອາຫານ"</string>
    <string name="topic10216" msgid="6043130649326166680">"ອາຫານມັງສະວິລັດ"</string>
    <string name="topic10217" msgid="7173870057669247536">"ອາຫານມັງສະວິລັດ"</string>
    <string name="topic10218" msgid="5570240643247064951">"ການກິນເພື່ອສຸຂະພາບ"</string>
    <string name="topic10219" msgid="5896715206025463732">"ຮ້ານຂາຍອາຫານ ແລະ ເຄື່ອງຍ່ອຍ"</string>
    <string name="topic10220" msgid="3894580611467039658">"ເກມ"</string>
    <string name="topic10221" msgid="14471057764591805">"ເກມຕູ້ ແລະ ເກມຢອດຫຼຽນ"</string>
    <string name="topic10222" msgid="2704894577954508861">"ບິນລຽດ"</string>
    <string name="topic10223" msgid="202900267060220170">"ເກມກະດານ"</string>
    <string name="topic10224" msgid="6572627325588452785">"ໝາກຣຸກ ແລະ ເກມການວາງແຜນ"</string>
    <string name="topic10225" msgid="8056906319560292131">"ເກມໄພ້"</string>
    <string name="topic10226" msgid="714463563336281099">"ເກມກາດສະສົມ"</string>
    <string name="topic10227" msgid="218768654597520683">"ຄອມພິວເຕີ ແລະ ວິດີໂອເກມ"</string>
    <string name="topic10228" msgid="850597136074192489">"ເກມແອກຊັນ ແລະ ເກມຕໍ່ສູ້"</string>
    <string name="topic10229" msgid="4284501233897149886">"ເກມພະຈົນໄພ"</string>
    <string name="topic10230" msgid="7156822286576815181">"ເກມທົ່ວໄປ"</string>
    <string name="topic10231" msgid="7620407218897744361">"ວິດີໂອເກມແບບແຂ່ງຂັນ"</string>
    <string name="topic10232" msgid="3029734447275709941">"ຂັບລົດ ແລະ ເກມແຂ່ງລົດ"</string>
    <string name="topic10233" msgid="8318075279868138231">"ເກມຕໍ່ສູ້"</string>
    <string name="topic10234" msgid="3899847414436099153">"ການອ້າງອີງ ແລະ ຄຳຕິຊົມເກມ"</string>
    <string name="topic10235" msgid="5851356242523630529">"ສູດ ແລະ ຄຳໃບ້ວິດີໂອເກມ"</string>
    <string name="topic10236" msgid="1986665634014804954">"ເກມແບບມີຜູ້ຫຼິ້ນຈຳນວນຫຼາຍ"</string>
    <string name="topic10237" msgid="5569920221620447713">"ເກມເພງ ແລະ ເຕັ້ນລຳ"</string>
    <string name="topic10238" msgid="7431087331656772530">"ເກມແຊນບັອກ"</string>
    <string name="topic10239" msgid="8667462879554115515">"ເກມຍິງກັນ"</string>
    <string name="topic10240" msgid="1618985302446756520">"ເກມຈຳລອງ"</string>
    <string name="topic10241" msgid="8450778411063723262">"ເກມທຸລະກິດ ແລະ ເກມເສດຖີ"</string>
    <string name="topic10242" msgid="8860812940320018907">"ເກມສ້າງເມືອງ"</string>
    <string name="topic10243" msgid="1764694148721971512">"ເກມຈໍາລອງການດຳເນີນຊີວິດ"</string>
    <string name="topic10244" msgid="4308588210397969087">"ຍານພາຫະນະຈໍາລອງ"</string>
    <string name="topic10245" msgid="6904368410919496658">"ເກມກິລາ"</string>
    <string name="topic10246" msgid="3381244806751528148">"ເກມບໍລິຫານກິລາ"</string>
    <string name="topic10247" msgid="5927502688389762068">"ເກມວາງແຜນ"</string>
    <string name="topic10248" msgid="8471339627212674032">"ຕົວແກ້ ແລະ ສ່ວນເສີມວິດີໂອເກມ"</string>
    <string name="topic10249" msgid="5076706536204559962">"ເກມການສຶກສາ"</string>
    <string name="topic10250" msgid="6083030595195401083">"ເກມ ແລະ ກິດຈະກຳກ່ຽວກັບຄອບຄົວ"</string>
    <string name="topic10251" msgid="99237306730665104">"ແຕ້ມຮູບ ແລະ ລະບາຍສີ"</string>
    <string name="topic10252" msgid="6543039575961394064">"ເກມແຕ່ງຕົວ ແລະ ແຟຊັ່ນ"</string>
    <string name="topic10253" msgid="566596668186874227">"ປິດສະໜາ ແລະ ຝຶກສະໝອງ"</string>
    <string name="topic10254" msgid="5732147617072023634">"ເກມສວມບົດບາດ"</string>
    <string name="topic10255" msgid="2890655077164103057">"ປິ່ງປ່ອງ"</string>
    <string name="topic10256" msgid="3302096971402751679">"ເກມແຜ່ນ"</string>
    <string name="topic10257" msgid="4238531589193902619">"ເກມຄຳສັບ"</string>
    <string name="topic10258" msgid="6995329540076529056">"ວຽກເວລາຫວ່າງ ແລະ ການພັກຜ່ອນ"</string>
    <string name="topic10259" msgid="8649688885811560410">"ການສະຫຼອງວັນຄົບຮອບ"</string>
    <string name="topic10260" msgid="487999213495640080">"ວັນເກີດ ແລະ ວັນຕັ້ງຊື່"</string>
    <string name="topic10261" msgid="8970668366745952094">"ກິດຈະກຳດຳນ້ຳ ແລະ ໃຕ້ນ້ຳ"</string>
    <string name="topic10262" msgid="6644046161469353448">"ສິນລະປະຜ້າແພ ແລະ ເສັ້ນໃຍ"</string>
    <string name="topic10263" msgid="848165976917542929">"ກາງແຈ້ງ"</string>
    <string name="topic10264" msgid="6274985117752637104">"ຕຶກເບັດ"</string>
    <string name="topic10265" msgid="4134876488948695674">"ການລ່າສັດ ແລະ ການຍິງປືນ"</string>
    <string name="topic10266" msgid="6617785039128074351">"ກິລາ Paintball"</string>
    <string name="topic10267" msgid="488093331618885003">"ການຄວບຄຸມວິທະຍຸ ແລະ ການສ້າງແບບຈໍາລອງ"</string>
    <string name="topic10268" msgid="277932389492046264">"ການແຕ່ງດອງ"</string>
    <string name="topic10269" msgid="8572041514147955202">"ບ້ານ ແລະ ສວນ"</string>
    <string name="topic10270" msgid="2646715182474030951">"ການເຮັດສວນ"</string>
    <string name="topic10271" msgid="1308931236810509881">"ການຕົບແຕ່ງເຮືອນ ແລະ ພາຍໃນ"</string>
    <string name="topic10272" msgid="8746698707390628887">"ເຄື່ອງໃຊ້ໃນເຮືອນ"</string>
    <string name="topic10273" msgid="344442071339164852">"ການປັບປຸງເຮືອນ"</string>
    <string name="topic10274" msgid="8982330028561451429">"ຄວາມປອດໄພ ແລະ ຄວາມໝັ້ນຄົງຂອງເຮືອນ"</string>
    <string name="topic10275" msgid="8280198018937968735">"ເຄື່ອງໃຊ້ໃນຄົວເຮືອນ"</string>
    <string name="topic10276" msgid="1651598271798609235">"ການອອກແບບພູມມິທັດ"</string>
    <string name="topic10277" msgid="7675195736886448994">"ອິນເຕີເນັດ ແລະ ໂທລະຄົມມະນາຄົມ"</string>
    <string name="topic10278" msgid="873251714192341707">"ອີເມວ ແລະ ການສົ່ງຂໍ້ຄວາມ"</string>
    <string name="topic10279" msgid="6514296374139842600">"ອີເມວ"</string>
    <string name="topic10280" msgid="7976787187115018267">"ຂໍ້ຄວາມ ແລະ ຂໍ້ຄວາມດ່ວນ"</string>
    <string name="topic10281" msgid="4013341162811169339">"ການສົນທະນາດ້ວຍສຽງ ແລະ ວິດີໂອ"</string>
    <string name="topic10282" msgid="7810462611906257564">"ຜູ້ໃຫ້ບໍລິການອິນເຕີເນັດ"</string>
    <string name="topic10283" msgid="3958287780718485172">"ຜູ້ໃຫ້ບໍລິການໂທລະສັບ"</string>
    <string name="topic10284" msgid="2415044270290467935">"ສຽງຣິງໂທນ ແລະ ຮູບແບບສີສັນໂທລະສັບມືຖື"</string>
    <string name="topic10285" msgid="7056449544316408821">"ລະບົບການຊອກຫາ"</string>
    <string name="topic10286" msgid="3458688996478472971">"ສະມາດໂຟນ"</string>
    <string name="topic10287" msgid="6766203044518402938">"ການປະຊຸມທາງໄກ"</string>
    <string name="topic10288" msgid="3883137694557636622">"ເວັບແອັບ ແລະ ເຄື່ອງມືອອນລາຍ"</string>
    <string name="topic10289" msgid="3392995633794787676">"ບໍລິການເວັບ"</string>
    <string name="topic10290" msgid="3118880486702986341">"ບ່ອນຈັດເກັບຂໍ້ມູນຄລາວ"</string>
    <string name="topic10291" msgid="6025855926350955094">"ການອອກແບບ ແລະ ພັດທະນາເວັບໄຊ"</string>
    <string name="topic10292" msgid="3069720659823056935">"ບໍລິການເວັບໂຮສຕິງ"</string>
    <string name="topic10293" msgid="2489957780009828409">"ວຽກງານ ແລະ ການສຶກສາ"</string>
    <string name="topic10294" msgid="474839431177892843">"ການສຶກສາ"</string>
    <string name="topic10295" msgid="2215489196192620880">"ການປະຊຸມ ແລະ ການພິມທາງວິຊາການ"</string>
    <string name="topic10296" msgid="4494362881225210483">"ວິທະຍາໄລ ແລະ ມະຫາວິທະຍາໄລ"</string>
    <string name="topic10297" msgid="8596946591674128749">"ການຮຽນທາງໄກ"</string>
    <string name="topic10298" msgid="6669181180128620422">"ການສຶກສາໃນປະຖົມໄວ"</string>
    <string name="topic10299" msgid="989138215800115613">"ໂຮງຮຽນອະນຸບານ"</string>
    <string name="topic10300" msgid="8281464235308602670">"ການສຶກສາໂດຍຄອບຄົວ"</string>
    <string name="topic10301" msgid="9156890858635333460">"ການກວດສອບມາດຕະຖານ ແລະ ການຮັບສະໝັກ"</string>
    <string name="topic10302" msgid="1325835179421990876">"ແຫລ່ງຂໍ້ມູນການສອນ ແລະ ຫ້ອງຮຽນ"</string>
    <string name="topic10303" msgid="3103839978894155537">"ວິຊາຊີບ ແລະ ການສຶກສາຕໍ່"</string>
    <string name="topic10304" msgid="8831682558788062486">"ວຽກ"</string>
    <string name="topic10305" msgid="8415203095484493106">"ແຫລ່ງຂໍ້ມູນ ແລະ ການວາງແຜນອາຊີບ"</string>
    <string name="topic10306" msgid="7426556527349374835">"ສະໝັກວຽກ"</string>
    <string name="topic10307" msgid="1187762846826735256">"ກົດໝາຍ ແລະ ລັດຖະບານ"</string>
    <string name="topic10308" msgid="3346756665358311386">"ອາຊະຍາກຳ ແລະ ຄວາມຍຸຕິທໍາ"</string>
    <string name="topic10309" msgid="2041175328931014735">"ທາງກົດໝາຍ"</string>
    <string name="topic10310" msgid="7079570344976872062">"ບໍລິການທາງກົດໝາຍ"</string>
    <string name="topic10311" msgid="2095095138677585525">"ຂ່າວ"</string>
    <string name="topic10312" msgid="939721674816307639">"ຂ່າວເສດຖະກິດ"</string>
    <string name="topic10313" msgid="4159611985538361632">"ຂ່າວທ້ອງຖິ່ນ"</string>
    <string name="topic10314" msgid="93219947859117151">"ການໂຮມ ແລະ ການໄດ້ມາ"</string>
    <string name="topic10315" msgid="5046321177148647481">"ຫນັງສືພິມ"</string>
    <string name="topic10316" msgid="8592980844674525307">"ການເມືອງ"</string>
    <string name="topic10317" msgid="2412259096368647866">"ຂ່າວກິລາ"</string>
    <string name="topic10318" msgid="1508449672941031904">"ສະພາບອາກາດ"</string>
    <string name="topic10319" msgid="3973645291178509390">"ຂ່າວຕ່າງປະເທດ"</string>
    <string name="topic10320" msgid="5279440074507438174">"ຊຸມຊົນອອນລາຍ"</string>
    <string name="topic10321" msgid="7018890132742820265">"ຄລິບອາດ ແລະ GIF ເຄື່ອນໄຫວ"</string>
    <string name="topic10322" msgid="1585737438943011532">"ການນັດພົບ ແລະ ບຸກຄົນ"</string>
    <string name="topic10323" msgid="962863497957179646">"ການດຶງຂໍ້ມູນຟີດ ແລະ ບຸກມາກທາງສັງຄົມ"</string>
    <string name="topic10324" msgid="1425257460381023853">"ການແບ່ງປັນ ແລະ ການໂຮສໄຟລ໌"</string>
    <string name="topic10325" msgid="8698912164970408378">"ຜູ້ໃຫ້ບໍລິການກະດານສົນທະນາ ແລະ ການສົນທະນາ"</string>
    <string name="topic10326" msgid="2425798096705921796">"ໂມໂຄຣບລັອກກິງ"</string>
    <string name="topic10327" msgid="8518822987595111212">"ການແບ່ງປັນຮູບພາບ ແລະ ວິດີໂອ"</string>
    <string name="topic10328" msgid="8932708475346340912">"ການແບ່ງປັນຮູບຖ່າຍ ແລະ ຮູບພາບ"</string>
    <string name="topic10329" msgid="223933889758324282">"ການແບ່ງປັນວິດີໂອ"</string>
    <string name="topic10330" msgid="188028553492626282">"ສະກິນ"</string>
    <string name="topic10331" msgid="426844238985651925">"ແອັບສັງຄົມອອນລາຍ ແລະ ສ່ວນເສີມ"</string>
    <string name="topic10332" msgid="291747325781232456">"ເຄືອຂ່າຍສັງຄົມ"</string>
    <string name="topic10333" msgid="7950152600374846488">"ຜູ້ຄົນ ແລະ ສັງຄົມ"</string>
    <string name="topic10334" msgid="8671262583721706509">"ຄອບຄົວ ແລະ ຄວາມສໍາພັນ"</string>
    <string name="topic10335" msgid="1526523762163185819">"ບັນພະບຸລຸດ ແລະ ເຄືອຍາດ"</string>
    <string name="topic10336" msgid="4551233571090493177">"ການແຕ່ງດອງ"</string>
    <string name="topic10337" msgid="8436172065188964882">"ການລ້ຽງດູ"</string>
    <string name="topic10338" msgid="8896269734682970">"ການຮັບເດັກມາເປັນລູກລ້ຽງ"</string>
    <string name="topic10339" msgid="781900237993621300">"ແອນ້ອຍ ແລະ ເດັກນ້ອຍຮຽນຍ່າງ"</string>
    <string name="topic10340" msgid="6538182603360796294">"ຄວາມປອດໄພທາງອິນເຕີເນັດຂອງເດັກນ້ອຍ"</string>
    <string name="topic10341" msgid="3586543243312398568">"ຄວາມຮັກ"</string>
    <string name="topic10342" msgid="3695176378281477573">"ນິຍາຍວິທະຍາສາດ ແລະ ແຟນຕາຊີ"</string>
    <string name="topic10343" msgid="2318169062960263837">"ສັດລ້ຽງ ແລະ ສັດ"</string>
    <string name="topic10344" msgid="2005534117977874327">"ສິນຄ້າອາຫານສັດ ແລະ ດູແລສັດ"</string>
    <string name="topic10345" msgid="2397329020706244200">"ສັດລ້ຽງ"</string>
    <string name="topic10346" msgid="1323702748723563694">"ນົກ"</string>
    <string name="topic10347" msgid="3301879823396773413">"ແມວ"</string>
    <string name="topic10348" msgid="8066686305498410222">"ໝາ"</string>
    <string name="topic10349" msgid="5253723822905761195">"ປາ ແລະ ສັດນ້ຳ"</string>
    <string name="topic10350" msgid="6164036369108076590">"ສັດເລືອຄານ ແລະ ສັດເຄິ່ງບົກເຄິ່ງນໍ້າ"</string>
    <string name="topic10351" msgid="1132984519083501363">"ສັດຕະວະແພດ"</string>
    <string name="topic10352" msgid="6310110390516037997">"ອະສັງຫາລິມະຊັບ"</string>
    <string name="topic10353" msgid="5114390804081576684">"ຕອນດິນ ແລະ ທີ່ດິນ"</string>
    <string name="topic10354" msgid="7980778954791504082">"ທີ່ພັກແບບແບ່ງເວລາ ແລະ ລາພັກ"</string>
    <string name="topic10355" msgid="7720717354548642600">"ການອ້າງອີງ"</string>
    <string name="topic10356" msgid="8366981308613661935">"ລາຍຊື່ທຸລະກິດ ແລະ ສ່ວນບຸກຄົນ"</string>
    <string name="topic10357" msgid="3185598234676097975">"ການອ້າງອີງທົ່ວໄປ"</string>
    <string name="topic10358" msgid="6732669037513504019">"ເຄື່ອງມືຄິດໄລ່ ແລະ ອ້າງອີງ"</string>
    <string name="topic10359" msgid="8901932349008990500">"ວັດຈະນານຸກົມ ແລະ ສາລານຸກົມ"</string>
    <string name="topic10360" msgid="6113408769992775754">"ແຫລ່ງຂໍ້ມູນການສຶກສາ"</string>
    <string name="topic10361" msgid="364838820459183817">"ວິທີການ"</string>
    <string name="topic10362" msgid="3760998790588600032">"ເວລາ ແລະ ປະຕິທິນ"</string>
    <string name="topic10363" msgid="5464708619861040861">"ຂໍ້ມູນພາສາ"</string>
    <string name="topic10364" msgid="4685400848805560054">"ການຮຽນພາສາຕ່າງປະເທດ"</string>
    <string name="topic10365" msgid="5196231842716190887">"ແຫຼ່ງຂໍ້ມູນ ແລະ ເຄື່ອງມືແປພາສາ"</string>
    <string name="topic10366" msgid="7460927054539097025">"ແຜນທີ່"</string>
    <string name="topic10367" msgid="3900361839783743700">"ວິທະຍາສາດ"</string>
    <string name="topic10368" msgid="2069447039109930660">"ອາກິວເມັນ ແລະ ເວີຊົວ ຣິອາຣິທີ"</string>
    <string name="topic10369" msgid="5747888306428024793">"ວິທະຍາສາດຊີວະພາບ"</string>
    <string name="topic10370" msgid="4860829940151353583">"ກໍາມະພັນສາດ"</string>
    <string name="topic10371" msgid="8229818210867472466">"ເຄມີສາດ"</string>
    <string name="topic10372" msgid="6400467418954574231">"ລະບົບນິເວດ ແລະ ສິ່ງແວດລ້ອມ"</string>
    <string name="topic10373" msgid="6990757247198163741">"ທໍລະນີສາດ"</string>
    <string name="topic10374" msgid="8057983193031950119">"ການຮຽນຮູ້ຂອງເຄື່ອງຈັກ ແລະ ປັນຍາປະດິດ"</string>
    <string name="topic10375" msgid="8511185098682306025">"ຄະນິດສາດ"</string>
    <string name="topic10376" msgid="6387800251638760737">"ຟີຊິກ"</string>
    <string name="topic10377" msgid="7834619927563362042">"ຫຸ່ນຍົນ"</string>
    <string name="topic10378" msgid="242496862821758873">"ຊື້ເຄື່ອງ"</string>
    <string name="topic10379" msgid="5505228335012447165">"ຂອງເກົ່າ ແລະ ຂອງສະສົມ"</string>
    <string name="topic10380" msgid="4989560205486143927">"ເຄື່ອງແຕ່ງກາຍ"</string>
    <string name="topic10381" msgid="7585496746485093505">"ເສື້ອຜ້າເດັກນ້ອຍ"</string>
    <string name="topic10382" msgid="5088060295126473451">"ເຄື່ອງແຕ່ງກາຍ"</string>
    <string name="topic10383" msgid="4947104586590538143">"ເສື້ອຜ້າຜູ້ຊາຍ"</string>
    <string name="topic10384" msgid="3752472493887374077">"ເສື້ອຜ້າແມ່ຍິງ"</string>
    <string name="topic10385" msgid="5275843140794803595">"ໂຄສະນາຍ່ອຍ"</string>
    <string name="topic10386" msgid="5887032952574801982">"ຂໍ້ມູນຜູ້ບໍລິໂພກ"</string>
    <string name="topic10387" msgid="8474154360410317897">"ບັດ ແລະ ຂໍ້ສະເໜີສ່ວນຫຼຸດ"</string>
    <string name="topic10388" msgid="3650307363028796765">"ບັດ ແລະ ໂປຣແກຣມສະມາຊິກ"</string>
    <string name="topic10389" msgid="1542336508240183221">"ການສ້ອມແປງ ແລະ ການຊ່ວຍເຫຼືອທາງເທັກນິກ"</string>
    <string name="topic10390" msgid="831225961168954292">"ດອກໄມ້"</string>
    <string name="topic10391" msgid="6810540242154911762">"ບັດອວຍພອນ"</string>
    <string name="topic10392" msgid="2431377771302967625">"ເຄື່ອງໃຊ້ສຳລັບງານສັງສັນ ແລະ ມື້ພັກ"</string>
    <string name="topic10393" msgid="2671274205988136926">"ຊ່ອງທາງການຊື້ເຄື່ອງ"</string>
    <string name="topic10394" msgid="1530096364743244151">"ກິລາ"</string>
    <string name="topic10395" msgid="316192616624062917">"ອາເມລິກັນຟຸດບອລ"</string>
    <string name="topic10396" msgid="8042120651878490689">"ບານເຕະອົດສະຕາລີ"</string>
    <string name="topic10397" msgid="492901976344700942">"ການແຂ່ງລົດ"</string>
    <string name="topic10398" msgid="3471795015226090296">"ເບສບອນ"</string>
    <string name="topic10399" msgid="2126280752064021308">"ບານບ້ວງ"</string>
    <string name="topic10400" msgid="5440499529264277027">"ໂບລິງ"</string>
    <string name="topic10401" msgid="166689951236922024">"ຕີມວຍ"</string>
    <string name="topic10402" msgid="2451339788231007479">"ການເຕັ້ນເຊຍລີເດີ້"</string>
    <string name="topic10403" msgid="6455478521804717635">"ກິລາວິທະຍາໄລ"</string>
    <string name="topic10404" msgid="5261583496913118024">"ຄຣິກເກັດ"</string>
    <string name="topic10405" msgid="482477447879117820">"ຖີບລົດ"</string>
    <string name="topic10406" msgid="8167644332387528703">"ນັກຂີ່ມ້າ"</string>
    <string name="topic10407" msgid="3237734582719584272">"ກິລາສຸດຂີດ"</string>
    <string name="topic10408" msgid="3859749534843254349">"ການປີນ ແລະ ກິລາປີນພູ"</string>
    <string name="topic10409" msgid="7485614115639267976">"ກິລາແຟນຕາຊີ"</string>
    <string name="topic10410" msgid="5996939009229881074">"ກັອບ"</string>
    <string name="topic10411" msgid="2513997418184786648">"ຢິມນາສຕິກ"</string>
    <string name="topic10412" msgid="5411755341358248299">"ຮັອກກີ"</string>
    <string name="topic10413" msgid="3319233613448963890">"ສະເກັດນໍ້າແຂງ"</string>
    <string name="topic10414" msgid="1797840816328584660">"ສິນລະປະການຕໍ່ສູ້"</string>
    <string name="topic10415" msgid="2886043330316735719">"ການແຂ່ງລົດຈັກ"</string>
    <string name="topic10416" msgid="3436682172863605224">"ໂອລິມປິກ"</string>
    <string name="topic10417" msgid="8296644015663416236">"ຣັກບີ"</string>
    <string name="topic10418" msgid="8276736633218488127">"ແລ່ນ ແລະ ຍ່າງ"</string>
    <string name="topic10419" msgid="5663062924928275215">"ຫຼິ້ນສະກີ ແລະ ສະໂນບອດ"</string>
    <string name="topic10420" msgid="2509320683543423424">"ບານເຕະ"</string>
    <string name="topic10421" msgid="6512889128030030686">"ໂຕ້ຄື້ນ"</string>
    <string name="topic10422" msgid="8342986282852879750">"ການລອຍນ້ຳ"</string>
    <string name="topic10423" msgid="6333426807705188459">"ເທນນິສ"</string>
    <string name="topic10424" msgid="5495511215629567375">"ແລ່ນ ແລະ ລານ"</string>
    <string name="topic10425" msgid="4009138228283995179">"ບານສົ່ງ"</string>
    <string name="topic10426" msgid="7998590461761852196">"ມວຍປ້ຳ"</string>
    <string name="topic10427" msgid="6711468161729797769">"ການເດີນທາງ ແລະ ການຂົນສົ່ງ"</string>
    <string name="topic10428" msgid="661919563628063196">"ການເດີນທາງແບບປະຈົນໄພ"</string>
    <string name="topic10429" msgid="408270392813634227">"ການເດີນທາງທາງອາກາດ"</string>
    <string name="topic10430" msgid="3046485339481297656">"ການເດີນທາງເພື່ອທຸລະກິດ"</string>
    <string name="topic10431" msgid="7439352609169583150">"ລົດເຊົ່າ"</string>
    <string name="topic10432" msgid="5034961318884376752">"ການລ່ອງເຮືອ ແລະ ການເຊົ່າ"</string>
    <string name="topic10433" msgid="6354590445323135986">"ການເດີນທາງຄອບຄົວ"</string>
    <string name="topic10434" msgid="7081309045291255264">"ການທ່ຽວດື່ມນໍ້າເຜິ້ງພະຈັນ ແລະ ໂຣແມນຕິກ"</string>
    <string name="topic10435" msgid="1064605516265819020">"ໂຮງແຮມ ແລະ ທີ່ພັກ"</string>
    <string name="topic10436" msgid="9050375924140897722">"ລົດເມ ແລະ ລົດລາງທາງໄກ"</string>
    <string name="topic10437" msgid="2655664900730187701">"ການເດີນທາງລາຄາປະຢັດ ແລະ ນາທີສຸດທ້າຍ"</string>
    <string name="topic10438" msgid="7944023251845122923">"ກະເປົາເດີນທາງ ແລະ ອຸປະກອນການເດີນທາງ"</string>
    <string name="topic10439" msgid="7845433008088931971">"ຈຸດໝາຍປາຍທາງຂອງນັກທ່ອງທ່ຽວ"</string>
    <string name="topic10440" msgid="485118071443976808">"ຫາດຊາຍ ແລະ ໝູ່ເກາະ"</string>
    <string name="topic10441" msgid="518643446480879895">"ສວນ ແລະ ອຸທະຍານທ້ອງຖິ່ນ"</string>
    <string name="topic10442" msgid="6534536077484540292">"ສວນສະໜຸກ"</string>
    <string name="topic10443" msgid="8787722062991478596">"ສວນສັດ"</string>
    <string name="topic10444" msgid="2075863187654728611">"ຕົວວາງແຜນຈະລາຈອນ ແລະ ເສັ້ນທາງ"</string>
    <string name="topic10445" msgid="3460421948068980869">"ຕົວແທນ ແລະ ບໍລິການທ່ອງທ່ຽວ"</string>
    <string name="topic10446" msgid="5333138740720504195">"ຄູ່ມືການເດີນທາງ ແລະ ສາລະຄະດີທ່ອງທ່ຽວ"</string>
</resources>
