<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2022 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<!--  IMPORTANT! If adding new strings, then run generate_adservices_public_xml.py  -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="permlab_accessAdServicesTopics" msgid="1108993892369517728">"aceder à API AdServices Topics"</string>
    <string name="permdesc_accessAdServicesTopics" msgid="4220466427260104683">"Permite a uma aplicação aceder à API AdServices Topics."</string>
    <string name="permlab_accessAdServicesAttribution" msgid="4498132091418336093">"aceder às APIs AdServices Attribution"</string>
    <string name="permdesc_accessAdServicesAttribution" msgid="1644434244130657749">"Permite a uma aplicação aceder às APIs AdServices Attribution."</string>
    <string name="permlab_accessAdServicesCustomAudience" msgid="2766614780488510189">"aceder à API AdServices Custom Audience"</string>
    <string name="permdesc_accessAdServicesCustomAudience" msgid="2034811807106784662">"Permite a uma aplicação aceder à API AdServices Custom Audience."</string>
    <string name="permlab_accessAdServicesAdId" msgid="2754825914769538156">"Acesso à API AdId"</string>
    <string name="permdesc_accessAdServicesAdId" msgid="7717770480967762044">"Permite a uma aplicação aceder à API AdId."</string>
    <string name="permlab_accessAdServicesConsent" msgid="3203633397142568707">"aceder à API AdServices Consent"</string>
    <string name="permdesc_accessAdServicesConsent" msgid="8440334072391708453">"Permite a uma aplicação aceder à API AdServices Consent."</string>
    <string name="permlab_adServicesAccessAdId" msgid="1425385999072194463">"Acesso à API Ad ID"</string>
    <string name="permdesc_adServicesAccessAdId" msgid="5082994464565978279">"Permite a uma aplicação aceder à API Ad ID."</string>
    <string name="permlab_adServicesAccessAdServicesCobaltUpload" msgid="3305366770828562349">"Acesso à API AdServices Cobalt Upload"</string>
    <string name="permdesc_adServicesAccessAdServicesCobaltUpload" msgid="2584490228435633488">"Permite que uma aplicação aceda à API AdServices Cobalt Upload."</string>
    <string name="permlab_adServicesAccessAppSetId" msgid="1300149048751231124">"Acesso à API App Set ID"</string>
    <string name="permdesc_adServicesAccessAppSetId" msgid="7919418391145455372">"Permite a uma aplicação aceder à API App Set ID."</string>
    <string name="permlab_adServicesAccessConsentService" msgid="5994709782267864205">"Acesso à API Consent Service"</string>
    <string name="permdesc_adServicesAccessConsentService" msgid="4587727715580124241">"Permite a uma aplicação aceder à API Consent Service."</string>
    <string name="permlab_modifyAdServicesState" msgid="3594653261299518914">"Acesso à API de modificação do estado de ativação do AdService"</string>
    <string name="permdesc_modifyAdServicesState" msgid="2485849128464307209">"Permite a uma aplicação aceder à API de modificação do estado de ativação do AdService."</string>
    <string name="permlab_accessAdServicesState" msgid="482058883975394398">"Acesso à API do estado de ativação do AdService"</string>
    <string name="permdesc_accessAdServicesState" msgid="1165015604618567202">"Permite a uma aplicação aceder à API do estado de ativação do AdService."</string>
    <string name="permlab_accessAdServicesManager" msgid="4816332609066703740">"Aceda às APIs de AdServicesManager"</string>
    <string name="permdesc_accessAdServicesManager" msgid="2619300431637689524">"Permite que uma aplicação aceda às APIs de AdServicesManager."</string>
    <string name="permlab_updateAdservicesAdId" msgid="1817012692601139702">"Acesso à API Update AdId do AdService."</string>
    <string name="permdesc_updateAdservicesAdId" msgid="1594321436876709737">"Permite que uma aplicação aceda à API Update AdId do AdService."</string>
    <string name="app_label" msgid="5844694701336604490">"Privacidade dos anúncios"</string>
    <string name="notificationUI_notification_title_eu" msgid="6328781145332100489">"Adira à versão beta da privacidade de anúncios do Android"</string>
    <string name="notificationUI_notification_content_eu" msgid="4119222762583017840">"O Android está a explorar formas mais privadas de as apps lhe mostrarem anúncios"</string>
    <string name="notificationUI_notification_cta_eu" msgid="1294908454704864207">"Saiba mais"</string>
    <string name="notificationUI_header_title_eu" msgid="4955298263079910371">"Versão beta da privacidade de anúncios do Android"</string>
    <string name="notificationUI_container1_title_eu" msgid="8315199862119660570">"Novidades"</string>
    <string name="notificationUI_container1_body_text_eu" msgid="1700290522706948241">"As novas funcionalidades de privacidade do Privacy Sandbox permitem que as apps lhe mostrem anúncios relevantes, mas restringem o que essas apps podem aprender sobre as suas atividades em Websites e apps de outros programadores."</string>
    <string name="notificationUI_container1_control_text_eu" msgid="3158258148321255153">"Como funciona"</string>
    <string name="notificationUI_container2_title_eu" msgid="7198761373796187596">"Como participar"</string>
    <string name="notificationUI_container2_body_text_eu" msgid="5763735880112009239">"Ativar a versão beta permite que as apps testem estas novas formas mais privadas de lhe mostrar anúncios. Pode desativar a versão beta em qualquer altura nas suas definições de privacidade."</string>
    <string name="notificationUI_left_control_button_text_eu" msgid="3573715612232957187">"Não"</string>
    <string name="notificationUI_right_control_button_text_eu" msgid="8484787286437052150">"Ativar"</string>
    <string name="notificationUI_more_button_text" msgid="8861584693765844519">"Mais"</string>
    <string name="notificationUI_confirmation_accept_title" msgid="3178322390976087463">"Agradecemos a sua participação"</string>
    <string name="notificationUI_confirmation_accept_subtitle" msgid="6980730715078085252">"Faz parte da versão beta da privacidade de anúncios do Android O Privacy Sandbox está ativado para o seu dispositivo.\n\nPode saber mais ou desativar a versão beta em qualquer altura nas suas definições de privacidade."</string>
    <string name="notificationUI_confirmation_decline_title" msgid="6453417169877486440">"Optou por não participar"</string>
    <string name="notificationUI_confirmation_decline_subtitle" msgid="4194388733937808440">"Agradecemos a sua resposta. O Privacy Sandbox está desativado para o seu dispositivo.\n\nSe mudar de ideias ou quiser saber mais, aceda às suas definições de privacidade."</string>
    <string name="notificationUI_confirmation_left_control_button_text" msgid="7459283556129950513">"Definições de privacidade"</string>
    <string name="notificationUI_confirmation_right_control_button_text" msgid="1390803936115621269">"OK"</string>
    <string name="notificationUI_container2_title" msgid="3844342008598264655">"Faz parte da versão beta"</string>
    <string name="notificationUI_container2_body_text" msgid="758560159693325060">"O Privacy Sandbox está ativado para o seu dispositivo e as apps podem testar estas novas formas mais privadas de lhe mostrar anúncios. Pode desativar a versão beta em qualquer altura nas suas definições de privacidade."</string>
    <string name="notificationUI_right_control_button_text" msgid="4418849554981401536">"OK"</string>
    <string name="notificationUI_how_it_works_expanded_text1" msgid="5567641119079971239">"O Privacy Sandbox do Android fornece novas funcionalidades que as apps podem usar para lhe mostrar anúncios de que pode gostar. Estas tecnologias não usam identificadores de dispositivos.\n\nO Android e as suas apps podem estimar os tipos de anúncios em que pode ter interesse e guardar temporariamente os interesses no seu dispositivo. Isto permite que as apps lhe mostrem anúncios de que pode gostar, sem monitorizar a sua atividade em Websites e apps de outros programadores."</string>
    <string name="notificationUI_how_it_works_expanded_text2" msgid="6676443093692450581">"Personalização de anúncios com o Privacy Sandbox"</string>
    <string name="notificationUI_how_it_works_expanded_text3" msgid="603165966360369018">"•  Interesses estimados pelo Android"</string>
    <string name="notificationUI_how_it_works_expanded_text4" msgid="3910573920883580609">"O Android estima periodicamente os seus principais interesses com base nas apps que usa, por exemplo, \"Desporto\" ou \"Viagens\".\n\nPosteriormente, uma app pode pedir ao Android para usar esses interesses para lhe mostrar anúncios mais relevantes.\n\nPode ver a lista de interesses atuais nas suas definições de privacidade e bloquear os que não lhe agradam."</string>
    <string name="notificationUI_how_it_works_expanded_text5" msgid="7257714040472055781">"•  Interesses estimados pelas apps"</string>
    <string name="notificationUI_how_it_works_expanded_text6" msgid="2949292580123453023">"As apps podem estimar os seus interesses e guardá-los temporariamente com o Android. Por exemplo, uma app que usa para comprar calçado desportivo pode estimar o seu interesse como \"correr maratonas\".\n\nPosteriormente, com base neste interesse, uma app diferente pode mostrar-lhe um anúncio relacionado com maratonas.\n\nNas suas definições de privacidade, pode gerir a lista de apps que guardaram interesses."</string>
    <string name="notificationUI_notification_ga_title" msgid="7090667803616048587">"Novas funcionalidades de privacidade de anúncios"</string>
    <string name="notificationUI_notification_ga_content" msgid="3483979694272908942">"Os tópicos de anúncios e os novos controlos dão-lhe mais opções sobre os anúncios que vê"</string>
    <string name="notificationUI_header_ga_title" msgid="3557937325021173836">"Novas funcionalidades de privacidade dos anúncios já disponíveis"</string>
    <string name="notificationUI_container2_ga_introduction" msgid="2201578950159210581">"O Android regista tópicos de interesse com base nas apps que usou recentemente. Além disso, as apps que usa podem determinar os seus gostos. Posteriormente, as apps podem pedir estas informações para lhe mostrar anúncios personalizados. Pode escolher que tópicos e apps são usados para lhe mostrar anúncios."</string>
    <string name="notificationUI_container3_ga_introduction" msgid="4247237824558927582">"Para medir o desempenho de um anúncio, são partilhados tipos de dados limitados entre apps."</string>
    <string name="notificationUI_ga_container1_control_text" msgid="2711321174550177509">"Mais sobre anúncios no Android"</string>
    <string name="notificationUI_how_it_works_row_subtitle1" msgid="8685034725335826096">"Anúncios mais úteis"</string>
    <string name="notificationUI_how_it_works_row_body1" msgid="5865369599951938718">"As apps podem pedir informações ao Android para ajudar a personalizar os anúncios que vê."</string>
    <string name="notificationUI_how_it_works_row_body2" msgid="6601773212442110369">"•  O Android regista tópicos de interesse com base nas apps que usou recentemente."</string>
    <string name="notificationUI_how_it_works_row_body3" msgid="3692457397642529055">"•  As apps que usa também podem determinar os seus gostos com base na forma como as usa. Por exemplo, se usar uma app que vende calçado de corrida de longa distância, a app pode decidir que tem interesse em correr maratonas."</string>
    <string name="notificationUI_how_it_works_row_body4" msgid="8731138074016839243">"Posteriormente, uma app que usa pode pedir estas informações, quer sejam os tópicos de anúncios ou os anúncios sugeridos pelas apps que usou."</string>
    <string name="notificationUI_how_it_works_row_body5" msgid="4524382869577899661">"O Android apaga automaticamente os tópicos e dados sugeridos por apps com regularidade. Também pode bloquear tópicos e apps específicos que não quer que apresentem sugestões."</string>
    <string name="notificationUI_how_it_works_subtitle2" msgid="2203542887026049927">"Medir o desempenho de um anúncio"</string>
    <string name="notificationUI_how_it_works_row_body6" msgid="5368364880910986588">"As apps que usa podem pedir informações ao Android para as ajudar a medir o desempenho dos respetivos anúncios. O Android permite que as apps recolham tipos de dados limitados, como a hora do dia em que um anúncio lhe foi apresentado."</string>
    <string name="notificationUI_notification_ga_title_eu" msgid="5803977334621918481">"Experimente as novas funcionalidades da privacidade de anúncios"</string>
    <string name="notificationUI_notification_ga_content_eu" msgid="8430705356085726474">"Os tópicos de anúncios dão-lhe mais opções sobre os anúncios que vê"</string>
    <string name="notificationUI_notification_ga_cta_eu" msgid="8494461862622985200">"Ver detalhes"</string>
    <string name="notificationUI_header_ga_title_eu" msgid="6246782633712559485">"Experimente as novas funcionalidades de privacidade de anúncios"</string>
    <string name="notificationUI_container1_body_ga_text_eu" msgid="2461669162863900717">"O Android está a lançar novas funcionalidades de privacidade que lhe dão mais opções sobre os anúncios que vê."</string>
    <string name="notificationUI_container2_body_ga_text_eu" msgid="1692066129509373924">"Os tópicos de anúncios ajudam as apps a mostrar-lhe anúncios relevantes enquanto protegem a sua identidade e informações sobre a utilização das apps. O Android pode registar tópicos de interesse com base nas apps que usou recentemente. Posteriormente, uma app que usa pode pedir ao Android os tópicos relevantes para personalizar os anúncios que vê."</string>
    <string name="notificationUI_container3_body_ga_text_eu" msgid="5992069735281496875">"Pode ver tópicos de anúncios nas definições do dispositivo e bloquear os que não quer partilhar com as apps. O Android também apaga automaticamente os tópicos de anúncios com regularidade."</string>
    <string name="notificationUI_change_any_time_in_privacy_settings_eu" msgid="2908767337419331427">"Pode mudar de ideias em qualquer altura nas definições de privacidade."</string>
    <string name="notificationUI_container1_control_ga_text_eu" msgid="4496835418228234590">"Mais sobre tópicos de anúncios"</string>
    <string name="notificationUI_learn_more_from_privacy_policy" msgid="7809111628979410445">"Saiba como o Android protege os seus dados na nossa "<a href="https://policies.google.com/privacy">"Política de Privacidade"</a>"."</string>
    <string name="notificationUI_right_control_button_ga_text_eu" msgid="7164165910760741822">"Experimentar"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text3" msgid="5620813445262745365">"•  Que dados são usados"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text4" msgid="398508225331553559">"Os tópicos de anúncios baseiam-se nas apps que usou recentemente neste dispositivo e na frequência com que as usa."</string>
    <string name="notificationUI_how_it_works_topics_expanded_text5" msgid="5976468008939416198">"•  Como usamos estes dados"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text6" msgid="6318275524155409408">"O Android regista tópicos de interesse à medida que usa as suas apps. As etiquetas de tópicos são predefinidas e incluem, por exemplo, Arte e entretenimento, Compras e Desporto. Posteriormente, uma app que usa pode pedir alguns dos seus tópicos (mas não dados sobre a sua identidade ou utilização da app) ao Android para personalizar os anúncios que vê."</string>
    <string name="notificationUI_how_it_works_topics_expanded_text7" msgid="4275126336833782389">"•  Como pode gerir os seus dados"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text8" msgid="2797007387412839612">"O Android apaga automaticamente os tópicos com regularidade. À medida que usa as apps, um tópico pode voltar a ser apresentado na lista. Também pode bloquear tópicos que não quer que o Android partilhe com apps e desativar os tópicos de anúncios em qualquer altura nas definições de privacidade."</string>
    <string name="notificationUI_you_can_change_in_privacy_settings" msgid="4781410091509838647">"Pode fazer alterações nas definições de privacidade."</string>
    <string name="notificationUI_fledge_measurement_title" msgid="1721724915714192994">"Outras funcionalidades de privacidade dos anúncios já disponíveis"</string>
    <string name="notificationUI_fledge_measurement_introduction_text1" msgid="2217529852483952185">"O Android também oferece novas formas de limitar o que as apps podem saber sobre si quando lhe mostram anúncios personalizados."</string>
    <string name="notificationUI_fledge_measurement_introduction_text2" msgid="601600895880486962">"•  Os anúncios sugeridos por apps ajudam a proteger a sua identidade e informações de utilização das apps, ao mesmo tempo que permitem que as apps lhe mostrem anúncios relevantes. Com base na sua atividade, uma app que usa pode sugerir anúncios relacionados noutras apps. Pode ver uma lista de apps e impedi-las de fazer sugestões nas definições de privacidade."</string>
    <string name="notificationUI_fledge_measurement_introduction_text3" msgid="956235653060248351">"•  Com a medição de anúncios, são partilhados tipos de dados limitados entre apps para medir o desempenho dos respetivos anúncios, como a hora do dia em que um anúncio lhe foi mostrado."</string>
    <string name="notificationUI_fledge_measurement_control_ga_text_eu" msgid="2346851728118443500">"Mais sobre os anúncios sugeridos por apps e a medição de anúncios"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text0" msgid="2456923104551938349">"Anúncios sugeridos por apps"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text1" msgid="5606895535548790900">"•  Que dados são usados"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text2" msgid="6309052819494439288">"A sua atividade numa app que usa neste dispositivo."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text3" msgid="5347980571056638783">"•  Como as apps usam estes dados"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text4" msgid="4738335469671465639">"As apps podem armazenar informações no Android sobre conteúdo de que gosta. Por exemplo, se usar uma app de preparação para maratonas, a app pode decidir que tem interesse em ténis de corrida. Mais tarde, se usar uma app diferente, essa app pode mostrar-lhe um anúncio de ténis de corrida sugeridos pela primeira app."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text5" msgid="8737925570089314631">"•  Como pode gerir os seus dados"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text6" msgid="495908587748380196">"O Android apaga automaticamente os dados sugeridos por apps com regularidade. Se voltar a usar uma app, esta pode reaparecer na lista."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text7" msgid="8995912218837619600">"Também pode impedir que uma app lhe sugira anúncios, repor todos os dados de sugestões de anúncios ou desativar os anúncios sugeridos por apps em qualquer altura nas definições de privacidade."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text9" msgid="5709134827192739362">"As apps usadas por si podem pedir informações ao Android para as ajudar a medir o desempenho dos respetivos anúncios. O Android protege a sua privacidade ao limitar as informações que as apps podem partilhar entre si."</string>
    <string name="notificationUI_notification_ga_title_eu_v2" msgid="9132669086237883391">"Novas funcionalidades de privacidade dos anúncios já disponíveis"</string>
    <string name="notificationUI_notification_ga_content_eu_v2" msgid="9205285241542339861">"Obtenha mais opções sobre os anúncios que vê enquanto protege a sua identidade"</string>
    <string name="notificationUI_fledge_measurement_title_v2" msgid="1097778529908285549">"Novas funcionalidades de privacidade dos anúncios já disponíveis"</string>
    <string name="notificationUI_fledge_measurement_introduction_text1_v2" msgid="4019531984422364790">"O Android está a lançar novas formas de limitar o que as apps podem saber sobre si quando lhe mostram anúncios personalizados."</string>
    <string name="notificationUI_fledge_measurement_introduction_text2_v2" msgid="7324869061552803848">"•  Com anúncios sugeridos por apps, as novas funcionalidades de privacidade ajudam a proteger a sua identidade e informações de utilização das apps enquanto permitem que as apps lhe mostrem anúncios relevantes. Com base na sua atividade, uma app que usa pode sugerir anúncios relacionados noutras apps. Pode ver uma lista de apps e impedi-las de fazer sugestões nas definições de privacidade."</string>
    <string name="notificationUI_fledge_measurement_introduction_text3_v2" msgid="7061185974787039681">"•  Com a medição de anúncios, os tipos de dados limitados são partilhados entre apps para compreender o desempenho dos respetivos anúncios, como a hora do dia em que um anúncio lhe foi mostrado."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text2_v2" msgid="5467298277353569728">"A sua atividade numa app neste dispositivo pode ser usada para sugerir anúncios."</string>
    <string name="notificationUI_header_ga_title_eu_v2" msgid="8442776546238998877">"Ative outra funcionalidade de privacidade dos anúncios"</string>
    <string name="notificationUI_container1_body_ga_text_eu_v2" msgid="1119632112904754361">"O Android também oferece uma nova funcionalidade de privacidade que lhe dá mais opções sobre os anúncios que vê."</string>
    <string name="notificationUI_container2_body_ga_text_eu_v2" msgid="7264946073865844642">"Os tópicos de anúncios ajudam as apps a mostrar-lhe anúncios relevantes enquanto protegem a sua identidade e informações sobre a utilização das apps. O Android pode registar os tópicos de interesse com base nas apps que usou recentemente. Mais tarde, uma app que usa pode pedir alguns tópicos relevantes ao Android para lhe mostrar mais anúncios relevantes."</string>
    <string name="notificationUI_container3_body_ga_text_eu_v2" msgid="3204499878554843655">"Pode ver tópicos de anúncios nas definições de privacidade e bloquear os que não quer partilhar com as apps. O Android também elimina automaticamente os tópicos de anúncios com regularidade."</string>
    <string name="notificationUI_right_control_button_ga_text_eu_v2" msgid="7227289411885047121">"Ativar"</string>
    <string name="notificationUI_notification_ga_title_v2" msgid="7429979629916798545">"Novas funcionalidades de privacidade dos anúncios já disponíveis"</string>
    <string name="notificationUI_notification_ga_content_v2" msgid="4673081782304081905">"Agora, existem mais opções sobre os anúncios que vê enquanto protege a sua identidade"</string>
    <string name="notificationUI_header_ga_title_v2" msgid="2079990149331373941">"Novas funcionalidades de privacidade dos anúncios já disponíveis"</string>
    <string name="notificationUI_container1_ga_introduction_v2" msgid="3820258766801905248">"Agora, o Android oferece novas funcionalidades de privacidade que lhe dão mais opções sobre os anúncios que vê."</string>
    <string name="notificationUI_next_button_text" msgid="5564270455474313663">"Seguinte"</string>
    <string name="settingsUI_main_view_title" msgid="1663691082473230496">"Privacy Sandbox"</string>
    <string name="settingsUI_main_view_subtitle" msgid="2059496555507319371">"Participe na versão beta da privacidade de anúncios do Android"</string>
    <string name="settingsUI_privacy_sandbox_beta_switch_title" msgid="5264782269528129670">"Privacy Sandbox"</string>
    <string name="settingsUI_topics_title" msgid="5996189869721397937">"Interesses estimados pelo Android"</string>
    <string name="settingsUI_apps_title" msgid="2772289096915264175">"Apps que estimam interesses"</string>
    <string name="settingsUI_main_view_info_text8" msgid="2262800588014737545">"Medição de anúncios"</string>
    <string name="settingsUI_main_view_info_text9" msgid="5431131706102562540">"As apps podem usar o Privacy Sandbox para medir a eficácia dos respetivos anúncios. Para o fazer, os anunciantes podem guardar temporariamente dados com o Android sobre as suas interações entre os respetivos anúncios e apps. A quantidade de dados que podem guardar é restrita e estes são eliminados regularmente.\n\nPode eliminar estes dados em qualquer altura ao desativar o Privacy Sandbox."</string>
    <string name="settingsUI_topics_view_subtitle" msgid="6608135144119617292">"O Android estima periodicamente os seus principais interesses com base nas apps que usa. As apps podem pedir ao Android para usar esses interesses para lhe mostrar anúncios mais relevantes.\n\nSe bloquear um interesse, não volta a ser adicionado à lista, a menos que o desbloqueie. Ainda pode ver alguns anúncios relacionados."</string>
    <string name="settingsUI_block_topic_title" msgid="1883542291264768402">"Bloquear"</string>
    <string name="settingsUI_unblock_topic_title" msgid="1710283575567727667">"Desbloquear"</string>
    <string name="settingsUI_blocked_topics_title" msgid="5030422883546261820">"Interesses que bloqueou"</string>
    <string name="settingsUI_reset_topics_title" msgid="6917960006583871987">"Repor todos os interesses"</string>
    <string name="settingsUI_topics_view_no_topics_text" msgid="6954747579303498382">"Não existem interesses para mostrar neste momento."</string>
    <string name="settingsUI_topics_view_no_topics_ga_text" msgid="8043163159679359485">"Não existem tópicos para apresentar neste momento.\nSaiba mais sobre "<a href="https://support.google.com/android?p=ad_privacy">"tópicos de anúncios"</a></string>
    <string name="settingsUI_topics_view_info_text1" msgid="2477020249748216309">"Privacy Sandbox"</string>
    <string name="settingsUI_topics_view_info_text2" msgid="6223353589295876851">"A versão beta da privacidade de anúncios do Android fornece novas funcionalidades que as apps podem usar para lhe mostrar anúncios de que pode gostar. Estas tecnologias não usam identificadores de dispositivos.\n\nO Android podem estimar os tipos de anúncios em que pode ter interesse e guardar estes interesses temporariamente no seu dispositivo. Isto permite que as apps lhe mostrem anúncios relevantes, sem monitorizar a sua atividade em Websites e apps de outros programadores."</string>
    <string name="settingsUI_topics_view_no_blocked_topics_text" msgid="6553014185055718781">"Não tem interesses bloqueados"</string>
    <string name="settingsUI_no_blocked_topics_ga_text" msgid="377459829879121256">"Sem tópicos bloqueados"</string>
    <string name="settingsUI_view_blocked_topics_title" msgid="3705333677440361392">"Ver tópicos bloqueados"</string>
    <string name="settingsUI_topics_are_reset" msgid="7539323750312329931">"Os interesses foram repostos"</string>
    <string name="settingsUI_topics_are_reset_ga" msgid="5250296990870048195">"Os tópicos foram repostos"</string>
    <string name="settingsUI_apps_view_subtitle" msgid="8193343057416677400">"As apps podem estimar os seus interesses e guardá-los temporariamente com o Android. Posteriormente, uma app diferente pode mostrar-lhe um anúncio com base nestes interesses.\n\nSe bloquear uma app, a mesma deixa de estimar interesses. Não volta a ser adicionada a esta lista de apps, a menos que a desbloqueie. Os interesses já estimados pela app são eliminados, mas pode continuar a ver alguns anúncios relacionados."</string>
    <string name="settingsUI_blocked_apps_title" msgid="1260257485713408637">"Apps que bloqueou"</string>
    <string name="settingsUI_view_blocked_apps_title" msgid="379556513199380600">"Ver apps bloqueadas"</string>
    <string name="settingsUI_reset_apps_title" msgid="6221704974528131179">"Repor interesses estimados pelas apps"</string>
    <string name="settingsUI_apps_view_no_apps_text" msgid="7460005016322426137">"Nenhuma app está a gerar interesses para si neste momento"</string>
    <string name="settingsUI_apps_view_no_apps_ga_text" msgid="742044210764257860">"Não existem apps para mostrar neste momento. \nSaiba mais sobre "<a href="https://support.google.com/android?p=ad_privacy">"anúncios sugeridos por apps"</a></string>
    <string name="settingsUI_apps_view_info_text1" msgid="7835635425477842692">"Privacy Sandbox"</string>
    <string name="settingsUI_apps_view_info_text2" msgid="308547275474796552">"A versão beta da privacidade de anúncios do Android fornece novas funcionalidades que as apps podem usar para lhe mostrar anúncios de que pode gostar. Estas tecnologias não usam identificadores de dispositivos.\n\nAs apps podem estimar os tipos de anúncios em que pode ter interesse e guardar estes interesses temporariamente no seu dispositivo. Isto permite que as apps lhe mostrem anúncios relevantes, sem monitorizar a sua atividade em Websites e apps de outros programadores."</string>
    <string name="settingsUI_apps_view_no_blocked_apps_text" msgid="3953560911214151396">"Não tem apps bloqueadas"</string>
    <string name="settingsUI_no_blocked_apps_ga_text" msgid="7488680173653861943">"Sem apps bloqueadas"</string>
    <string name="settingsUI_measurement_switch_title" msgid="6623116680555954932">"Permitir medição de anúncios"</string>
    <string name="settingsUI_measurement_view_intro_text" msgid="3608942051176719850">"As apps e os anunciantes podem pedir ao Android informações que os ajudem a medir o desempenho dos respetivos anúncios.\n\nOs dados de medição de anúncios são apagados do dispositivo regularmente."</string>
    <string name="settingsUI_measurement_view_reset_title" msgid="3063374834649428050">"Repor dados de medição"</string>
    <string name="settingsUI_measurement_view_footer_text" msgid="5978750159738729308">"O Android protege a sua privacidade através da limitação das informações que as apps podem partilhar entre si. Os relatórios são enviados com um atraso para proteger a sua identidade.\n\nO seu navegador pode ter uma definição semelhante. Se a medição de anúncios estiver ativada no Android e no seu navegador, uma empresa pode conseguir medir a eficácia de um anúncio entre as apps que usa e os sites que visita. O seu histórico de navegação permanece privado no dispositivo.\n\nSaiba como o Android protege os seus dados na nossa "<a href="https://policies.google.com/privacy">"Política de Privacidade"</a>"."</string>
    <string name="settingsUI_measurement_are_reset" msgid="4375330550418573499">"Os dados de medição de anúncios foram repostos"</string>
    <string name="settingsUI_dialog_negative_text" msgid="3014088254631375852">"Cancelar"</string>
    <string name="settingsUI_dialog_opt_out_title" msgid="1862069591629418291">"Desativar o Privacy Sandbox?"</string>
    <string name="settingsUI_dialog_opt_out_message" msgid="5696012172835241848">"Se mudar de ideias ou quiser saber mais sobre a privacidade de anúncios beta do Android, aceda às definições de privacidade"</string>
    <string name="settingsUI_dialog_opt_out_positive_text" msgid="5344259263448028614">"Desativar"</string>
    <string name="settingsUI_dialog_block_topic_title" msgid="5744004384480280782">"Bloquear o tópico <xliff:g id="TOPIC">%1$s</xliff:g>?"</string>
    <string name="settingsUI_dialog_block_topic_message" msgid="2581824495438333677">"Este tópico vai ser bloqueado e não vai ser adicionado à sua lista novamente, a menos que o adicione novamente. Ainda pode ver alguns anúncios relacionados."</string>
    <string name="settingsUI_dialog_block_topic_positive_text" msgid="2626152417590300510">"Bloquear"</string>
    <string name="settingsUI_dialog_unblock_topic_title" msgid="7361000923920947234">"Tópico <xliff:g id="TOPIC">%1$s</xliff:g> desbloqueado"</string>
    <string name="settingsUI_dialog_unblock_topic_message" msgid="1090743551997420666">"O Android pode adicionar este tópico à sua lista novamente, mas pode não aparecer de imediato"</string>
    <string name="settingsUI_dialog_unblock_topic_positive_text" msgid="2192452325573789737">"OK"</string>
    <string name="settingsUI_dialog_reset_topic_title" msgid="8025836207966712435">"Repor todos os tópicos de anúncios?"</string>
    <string name="settingsUI_dialog_reset_topic_message" msgid="4243744527757134000">"A sua lista vai ser limpa e vão ser adicionados novos tópicos no futuro. Ainda pode ver alguns anúncios relacionados com os tópicos que repôs."</string>
    <string name="settingsUI_dialog_reset_topic_positive_text" msgid="8345697359799280761">"Repor"</string>
    <string name="settingsUI_dialog_block_app_title" msgid="421160714549264414">"Bloquear a app <xliff:g id="APP">%1$s</xliff:g>?"</string>
    <string name="settingsUI_dialog_block_app_message" msgid="758788973278770119">"Esta app não sugere anúncios e não vai ser adicionada à sua lista novamente, a menos que a desbloqueie. Ainda pode ver alguns anúncios relacionados."</string>
    <string name="settingsUI_dialog_unblock_app_title" msgid="4360730780049298286">"A app <xliff:g id="APP">%1$s</xliff:g> está desbloqueada"</string>
    <string name="settingsUI_dialog_unblock_app_message" msgid="5758218424845642060">"Esta app pode sugerir-lhe anúncios novamente, mas pode não aparecer na sua lista de imediato. Pode demorar algum tempo para conseguir ver anúncios relacionados."</string>
    <string name="settingsUI_dialog_reset_app_title" msgid="5177572712117150557">"Repor anúncios sugeridos por apps?"</string>
    <string name="settingsUI_dialog_reset_app_message" msgid="7845329616145691006">"Os dados de sugestões de anúncios das apps na sua lista vão ser apagados e as apps vão sugerir novos anúncios no futuro. Ainda pode ver alguns anúncios relacionados."</string>
    <string name="settingsUI_apps_are_reset" msgid="1814400631145418530">"Os dados de apps foram repostos"</string>
    <string name="settingsUI_dialog_topics_opt_in_title" msgid="8121927422479701361">"Os tópicos de anúncios estão ativados"</string>
    <string name="settingsUI_dialog_topics_opt_in_message" msgid="906156509464496182">"O Android vai começar a registar tópicos de interesse, mas pode demorar algum tempo até aparecerem os primeiros tópicos."</string>
    <string name="settingsUI_dialog_topics_opt_out_title" msgid="729119757000459089">"Desativar os tópicos de anúncios?"</string>
    <string name="settingsUI_dialog_topics_opt_out_message" msgid="1536431481297878931">"A lista de tópicos vai ser eliminada. O Android vai deixar de registar tópicos de interesse, mas pode continuar a ver anúncios relevantes."</string>
    <string name="settingsUI_dialog_apps_opt_in_title" msgid="1802639238531107941">"Os anúncios sugeridos por apps estão ativados"</string>
    <string name="settingsUI_dialog_apps_opt_in_message" msgid="6335861029594000364">"As apps podem começar a sugerir anúncios. Vai ver uma lista de apps assim que começarem a sugerir anúncios."</string>
    <string name="settingsUI_dialog_apps_opt_out_title" msgid="2152898453001885432">"Desativar anúncios sugeridos por apps?"</string>
    <string name="settingsUI_dialog_apps_opt_out_message" msgid="6894065908128443334">"Todos os dados de sugestões de anúncios vão ser eliminados. As apps vão deixar de sugerir anúncios, mas pode continuar a ver anúncios relevantes."</string>
    <string name="settingsUI_dialog_measurement_opt_in_title" msgid="313317715284771681">"A medição de anúncios está ativada"</string>
    <string name="settingsUI_dialog_measurement_opt_in_message" msgid="1122570790810645916">"O Android só pode partilhar informações muito limitadas com apps para as ajudar a medir o desempenho dos respetivos anúncios."</string>
    <string name="settingsUI_dialog_measurement_opt_out_title" msgid="1629867723206716370">"Desativar a medição de anúncios?"</string>
    <string name="settingsUI_dialog_measurement_opt_out_message" msgid="1050338738668085641">"Todos os relatórios de medição de anúncios pendentes vão ser eliminados e não vão ser gerados nem partilhados novos relatórios."</string>
    <string name="settingsUI_main_view_ga_title" msgid="4149820452019697214">"Privacidade de anúncios"</string>
    <string name="settingsUI_topics_ga_title" msgid="7324482132761824214">"Tópicos de anúncios"</string>
    <string name="settingsUI_apps_ga_title" msgid="1527820834800364372">"Anúncios sugeridos por apps"</string>
    <string name="settingsUI_main_view_ad_topics_info" msgid="2643088833140772417">"O Android regista os tópicos de interesse com base nas apps que usou recentemente e na frequência com que as usa."</string>
    <string name="settingsUI_main_view_apps_info" msgid="1668244327840008046">"As apps que usa também podem determinar os seus gostos com base na forma como as usa."</string>
    <string name="settingsU_main_view_measurement_info" msgid="7950104699961821635">"As apps que usa podem pedir informações ao Android para as ajudar a medir o desempenho dos respetivos anúncios. O Android permite que as apps recolham tipos de dados limitados."</string>
    <string name="settingsU_main_view_learn_more" msgid="2129694798398023916">"Saiba mais sobre a "<a href="https://support.google.com/android?p=ad_privacy">"privacidade dos anúncios no Android"</a></string>
    <string name="settingsUI_topics_subtitle" msgid="6545976434367750110">"Ativado/<xliff:g id="TOPICS_COUNT">%1$d</xliff:g> tópicos"</string>
    <string name="settingsUI_topics_subtitle_plural" msgid="4809219115021801972">"{count,plural, =1{Ativado/# tópico}many{Ativado/# de tópicos}other{Ativado/# tópicos}}"</string>
    <string name="settingsUI_apps_subtitle" msgid="387595280958995973">"Ativado/<xliff:g id="APPS_COUNT">%1$d</xliff:g> apps"</string>
    <string name="settingsUI_apps_subtitle_plural" msgid="3989880089023565457">"{count,plural, =1{Ativado/# app}many{Ativado/# de apps}other{Ativado/# apps}}"</string>
    <string name="settingsUI_subtitle_consent_on" msgid="7522464537194619022">"Ativado"</string>
    <string name="settingsUI_subtitle_consent_off" msgid="1604274030685784887">"Desativado"</string>
    <string name="settingsUI_topics_view_ga_subtitle" msgid="2539452210063311377">"Os tópicos de interesse baseiam-se nas apps que usou recentemente e são usados pelas apps para lhe mostrar anúncios personalizados.\n\nPode bloquear os tópicos que não quer partilhar com as apps. O Android também elimina automaticamente os tópicos de anúncios com regularidade.\n\nEmbora esta funcionalidade possa ser ativada, pode não ver uma lista de apps até esta funcionalidade estar totalmente disponível e as apps começarem a usá-la."</string>
    <string name="settingsUI_topics_switch_title" msgid="5856255848598189791">"Permitir tópicos de anúncios"</string>
    <string name="settingsUI_blocked_topics_ga_title" msgid="7163366621282449273">"Tópicos de anúncios que bloqueou"</string>
    <string name="settingsUI_reset_topics_ga_title" msgid="5365554894399951300">"Repor todos os tópicos de anúncios"</string>
    <string name="settingsU_topics_view_footer" msgid="4769146330248953561">"O Android regista os tópicos de interesse com base nas apps que usou nas últimas semanas.\n\nMais tarde, uma app que usar pode pedir os seus tópicos ao Android para personalizar os anúncios que vê. O Android partilha até 3 tópicos enquanto protege a sua identidade e informações sobre a utilização da app.\n\nO Android apaga automaticamente os tópicos com regularidade. À medida que usa as apps, pode reaparecer um tópico na lista. Em alternativa, pode bloquear os tópicos que não quer que o Android partilhe com apps.\n\nNas suas apps, os anúncios que vê podem ser personalizados consoante esta definição, a definição dos anúncios sugeridos por apps, as definições do ID de publicidade e se a app que está a usar personaliza os anúncios."</string>
    <string name="settingsUI_apps_switch_title" msgid="1308209012769248890">"Permitir anúncios sugeridos por apps"</string>
    <string name="settingsUI_apps_view_ga_subtitle" msgid="1869320244600600364">"As apps que usa podem determinar os seus gostos e sugerir anúncios noutras apps.\n\nPode impedir que as apps façam sugestões. O Android também elimina automaticamente os dados sugeridos por apps com regularidade.\n\nEmbora esta funcionalidade possa ser ativada, pode não ver uma lista de apps até esta funcionalidade estar totalmente disponível e as apps começarem a usá-la."</string>
    <string name="settingsUI_blocked_apps_ga_title" msgid="1896327995101895088">"Apps que bloqueou"</string>
    <string name="settingsUI_reset_apps_ga_title" msgid="371969808353100852">"Repor dados sugeridos por apps"</string>
    <string name="settingsUI_apps_view_footer" msgid="6428897482766556515">"As apps que usa memorizam habitualmente conteúdo que lhe interessa para personalizar a sua experiência. As apps também podem armazenar informações no Android sobre os seus tópicos.\n\nPor exemplo, se usar uma app de preparação para maratonas, a app pode decidir que tem interesse em ténis de corrida. Mais tarde, se usar uma app diferente, essa app pode mostrar-lhe um anúncio de ténis de corrida sugerido pela primeira app.\n\nO Android apaga automaticamente os tópicos e dados sugeridos por apps com regularidade. Se voltar a usar uma app, esta pode reaparecer na lista. Em alternativa, pode impedir que uma app lhe sugira anúncios.\n\nNas suas apps, um anúncio que vê pode ser personalizado consoante esta definição, a definição de tópicos de anúncios, as definições do seu ID de publicidade e se a app que usa personaliza anúncios."</string>
    <string name="notificationUI_u18_notification_title" msgid="6595699762182970754">"Nova funcionalidade de privacidade dos anúncios já disponível"</string>
    <string name="notificationUI_u18_notification_content" msgid="6734418183242286936">"Apenas são partilhadas informações muito limitadas entre apps para ajudar a medir o desempenho dos anúncios"</string>
    <string name="notificationUI_u18_body1" msgid="5384339364319615715">"Vamos lançar uma nova funcionalidade de privacidade dos anúncios denominada medição de anúncios. O Android partilha apenas informações muito limitadas entre apps, por exemplo, quando um anúncio lhe é mostrado, para ajudar as apps a medirem o desempenho dos anúncios."</string>
    <string name="notificationUI_u18_body3" msgid="4511974346169641579">"Pode fazer alterações nas definições de privacidade dos anúncios."</string>
    <string name="settingsUI_u18_main_view_measurement_info" msgid="1709326915590855853">"As apps que usa podem pedir informações ao Android para as ajudar a medir o desempenho dos respetivos anúncios. O Android permite que as apps recolham apenas tipos de dados limitados."</string>
    <string name="ic_consent_notification_ga_image_description" msgid="6146488914437778539">"Ilustração colorida de símbolos que representam tópicos de interesse, como música, notícias e desporto"</string>
    <string name="ic_main_view_ga_image_description" msgid="1846571138870271761">"Ilustração colorida de uma fechadura dentro de um círculo"</string>
    <string name="ic_placeholder_icon_for_empty_apps_list_description" msgid="8171099879240285360">"Pequena ilustração a preto e branco de nove pontos a formar um quadrado"</string>
    <string name="ic_placeholder_icon_for_empty_topics_list_description" msgid="2112218456926009271">"Uma pequena ilustração a preto e branco de formas simples, como um coração, um triângulo e um quadrado"</string>
    <string name="topic10001" msgid="1636806320891333775">"Artes e entretenimento"</string>
    <string name="topic10002" msgid="1226367977754287428">"Representação e teatro"</string>
    <string name="topic10003" msgid="6949890838957814881">"Anime e manga"</string>
    <string name="topic10004" msgid="5397903150832181233">"Desenhos animados"</string>
    <string name="topic10005" msgid="6316179809581237302">"Banda desenhada"</string>
    <string name="topic10006" msgid="7442330644172139790">"Concertos e festivais de música"</string>
    <string name="topic10007" msgid="5537896091418145164">"Dança"</string>
    <string name="topic10008" msgid="2737343278307552521">"Indústria de entretenimento"</string>
    <string name="topic10009" msgid="3252367380340240453">"Divertimento e curiosidades"</string>
    <string name="topic10010" msgid="932301479153552725">"Testes e questionários divertidos"</string>
    <string name="topic10011" msgid="3123553390567261985">"Comédia"</string>
    <string name="topic10012" msgid="8756486271154511326">"Imagens e vídeos divertidos"</string>
    <string name="topic10013" msgid="1242353161202448753">"Comédia ao vivo"</string>
    <string name="topic10014" msgid="6086156236112755291">"Eventos desportivos ao vivo"</string>
    <string name="topic10015" msgid="9196350141359833832">"Magia"</string>
    <string name="topic10016" msgid="202419376638900745">"Listagens de filmes e espetáculos de teatro"</string>
    <string name="topic10017" msgid="6737229918787540100">"Filmes"</string>
    <string name="topic10018" msgid="6823676154109177487">"Filmes de ação e aventura"</string>
    <string name="topic10019" msgid="6875960630918973127">"Filmes de animação"</string>
    <string name="topic10020" msgid="4323870300602151489">"Filmes de comédia"</string>
    <string name="topic10021" msgid="446758643774468418">"Filmes de culto e indie"</string>
    <string name="topic10022" msgid="3671929742155787005">"Documentários"</string>
    <string name="topic10023" msgid="3547616830531182863">"Filmes de drama"</string>
    <string name="topic10024" msgid="1044853632986202120">"Filmes familiares"</string>
    <string name="topic10025" msgid="5958629223443279316">"Filmes de terror"</string>
    <string name="topic10026" msgid="5685515125614860029">"Filmes românticos"</string>
    <string name="topic10027" msgid="8846353713171614854">"Tríler"</string>
    <string name="topic10028" msgid="170404703980174756">"Música e áudio"</string>
    <string name="topic10029" msgid="4634600135545614665">"Blues"</string>
    <string name="topic10030" msgid="7226438392540805771">"Música clássica"</string>
    <string name="topic10031" msgid="1488013446112025676">"Música country"</string>
    <string name="topic10032" msgid="9053666244854789632">"Música de dança e eletrónica"</string>
    <string name="topic10033" msgid="440063573197454181">"Música folk e tradicional"</string>
    <string name="topic10034" msgid="8296307244554241197">"Jazz"</string>
    <string name="topic10035" msgid="9171752741499923310">"Transferências e streams de música"</string>
    <string name="topic10036" msgid="2490236112725457376">"Vídeos de música"</string>
    <string name="topic10037" msgid="1923690469725883551">"Instrumentos musicais"</string>
    <string name="topic10038" msgid="2817492732688549631">"Pianos e órgãos"</string>
    <string name="topic10039" msgid="8970033643570782019">"Música pop"</string>
    <string name="topic10040" msgid="7478395512712452137">"Rádio"</string>
    <string name="topic10041" msgid="3319379117705411886">"Debates na rádio"</string>
    <string name="topic10042" msgid="8830471038440654640">"Rap e hip-hop"</string>
    <string name="topic10043" msgid="8585450284346207691">"Música rock"</string>
    <string name="topic10044" msgid="3710011249220779842">"Rock clássico e músicas antigas"</string>
    <string name="topic10045" msgid="7593443421067822441">"Hard rock e música progressiva"</string>
    <string name="topic10046" msgid="8715621227472631784">"Música indie e alternativa"</string>
    <string name="topic10047" msgid="3518038303049899798">"Bibliotecas de samples e sons"</string>
    <string name="topic10048" msgid="3063505369500799094">"Soul e R&amp;B"</string>
    <string name="topic10049" msgid="8061992014977840818">"Bandas sonoras"</string>
    <string name="topic10050" msgid="3540229495848506229">"Música do mundo"</string>
    <string name="topic10051" msgid="6132468331924347995">"Música reggae e caribenha"</string>
    <string name="topic10052" msgid="8213269199807045473">"Galerias de imagens online"</string>
    <string name="topic10053" msgid="1378192203082454197">"Vídeo online"</string>
    <string name="topic10054" msgid="3727401645405134505">"Streaming de vídeo em direto"</string>
    <string name="topic10055" msgid="4943174831732192854">"Streaming de filmes e TV"</string>
    <string name="topic10056" msgid="3066058636154255073">"Ópera"</string>
    <string name="topic10057" msgid="387445514677222034">"Referência e guias de TV"</string>
    <string name="topic10058" msgid="9149178644022969766">"Redes e estações de TV"</string>
    <string name="topic10059" msgid="6300562669238320524">"Espetáculos e programas de TV"</string>
    <string name="topic10060" msgid="3901256055064835246">"Comédias de televisão"</string>
    <string name="topic10061" msgid="8343924749123326062">"Não ficção e documentários televisivos"</string>
    <string name="topic10062" msgid="9183355218976951211">"Dramas televisivos"</string>
    <string name="topic10063" msgid="644340831620792432">"Novelas"</string>
    <string name="topic10064" msgid="5961885645457010998">"Programas televisivos familiares"</string>
    <string name="topic10065" msgid="7916343612028608044">"Reality shows televisivos"</string>
    <string name="topic10066" msgid="5984396525358003559">"Programas de TV de ficção científica e fantasia"</string>
    <string name="topic10067" msgid="6404637729885733437">"Arte visual e design"</string>
    <string name="topic10068" msgid="4589856961950168493">"Design"</string>
    <string name="topic10069" msgid="3129378082034151991">"Pintura"</string>
    <string name="topic10070" msgid="2570256568661324147">"Arte fotográfica e digital"</string>
    <string name="topic10071" msgid="1288722040962471254">"Automóveis e veículos"</string>
    <string name="topic10072" msgid="9155509766616567261">"Camiões e reboques para carga"</string>
    <string name="topic10073" msgid="3748676231341513738">"Veículos clássicos"</string>
    <string name="topic10074" msgid="2040911547161463227">"Veículos personalizados e de alto desempenho"</string>
    <string name="topic10075" msgid="1242538698445713796">"Preços dos combustíveis e abastecimento de veículos"</string>
    <string name="topic10076" msgid="8674225812339579627">"Veículos motorizados (por tipo)"</string>
    <string name="topic10077" msgid="3577709810751953433">"Veículos autónomos"</string>
    <string name="topic10078" msgid="5493263845129910125">"Carros descapotáveis"</string>
    <string name="topic10079" msgid="3466838852836498580">"Carros coupé"</string>
    <string name="topic10080" msgid="3515647285637163190">"Veículos de dois volumes"</string>
    <string name="topic10081" msgid="4135085035401158860">"Veículos híbridos e alternativos"</string>
    <string name="topic10082" msgid="7168659489029594320">"Veículos de luxo"</string>
    <string name="topic10083" msgid="1532745144715857802">"Microcarros e subcompactos"</string>
    <string name="topic10084" msgid="1984231414410381476">"Motociclos"</string>
    <string name="topic10085" msgid="5235555028227554661">"Veículos todo-o-terreno"</string>
    <string name="topic10086" msgid="8360336602646460411">"Carrinhas de caixa aberta"</string>
    <string name="topic10087" msgid="6566900167002195406">"Scooters e motorizadas"</string>
    <string name="topic10088" msgid="2899313082601001223">"Veículos de três volumes"</string>
    <string name="topic10089" msgid="1053630346809973163">"Carrinhas"</string>
    <string name="topic10090" msgid="4478565601243447368">"SUVs e veículos crossover"</string>
    <string name="topic10091" msgid="3812668311830832874">"Veículos crossover"</string>
    <string name="topic10092" msgid="524130833813249539">"Carrinhas e monovolumes"</string>
    <string name="topic10093" msgid="8900143351472824542">"Reboque e assistência rodoviária"</string>
    <string name="topic10094" msgid="6205146188176216038">"Segurança dos veículos e do trânsito"</string>
    <string name="topic10095" msgid="7983070264654477553">"Peças e acessórios para veículos"</string>
    <string name="topic10096" msgid="8148747014459050804">"Reparação e manutenção de veículos"</string>
    <string name="topic10097" msgid="4716536434833425748">"Compra de veículos"</string>
    <string name="topic10098" msgid="6401980112135995019">"Veículos usados"</string>
    <string name="topic10099" msgid="8018714209926584445">"Exposições de veículos"</string>
    <string name="topic10100" msgid="2481422464734249871">"Beleza e fitness"</string>
    <string name="topic10101" msgid="7889144198021629053">"Arte corporal"</string>
    <string name="topic10102" msgid="577637051755692238">"Cuidados com o rosto e o corpo"</string>
    <string name="topic10103" msgid="6618157344631408510">"Antitranspirantes"</string>
    <string name="topic10104" msgid="6043649669944382784">"Produtos para o banho e o corpo"</string>
    <string name="topic10105" msgid="3248569527339253661">"Beleza consciente"</string>
    <string name="topic10106" msgid="1291481249483309832">"Maquilhagem e cosmética"</string>
    <string name="topic10107" msgid="1335060201249279923">"Produtos para cuidados das unhas"</string>
    <string name="topic10108" msgid="4996884435711154930">"Perfumes e fragrâncias"</string>
    <string name="topic10109" msgid="7298403319989686251">"Giletes e máquinas de barbear"</string>
    <string name="topic10110" msgid="5954355866247248022">"Moda e estilo"</string>
    <string name="topic10111" msgid="4447710938881368413">"Fitness"</string>
    <string name="topic10112" msgid="8816530137921714131">"Musculação"</string>
    <string name="topic10113" msgid="8138889299405853557">"Ensino de fitness e treino pessoal"</string>
    <string name="topic10114" msgid="2172821400279346865">"Produtos tecnológicos para fitness"</string>
    <string name="topic10115" msgid="9060244278068231494">"Cuidados capilares"</string>
    <string name="topic10116" msgid="116242880964485085">"Livros e literatura"</string>
    <string name="topic10117" msgid="8933734721100160863">"Literatura infantil"</string>
    <string name="topic10118" msgid="4368531903547695191">"Livros eletrónicos"</string>
    <string name="topic10119" msgid="2781095265741115471">"Revistas"</string>
    <string name="topic10120" msgid="3099507102655270527">"Poesia"</string>
    <string name="topic10121" msgid="4466592180799340837">"Comércio e indústria"</string>
    <string name="topic10122" msgid="2375136741125920744">"Publicidade e marketing"</string>
    <string name="topic10123" msgid="6974082907852347979">"Vendas"</string>
    <string name="topic10124" msgid="44474598156972786">"Agricultura e silvicultura"</string>
    <string name="topic10125" msgid="9170394261421539760">"Produção de alimentos"</string>
    <string name="topic10126" msgid="2210146434071038904">"Indústria automóvel"</string>
    <string name="topic10127" msgid="5503077037318678029">"Indústria da aviação"</string>
    <string name="topic10128" msgid="285525650692719959">"Operações comerciais"</string>
    <string name="topic10129" msgid="3094691551566702427">"Condições de trabalho flexíveis"</string>
    <string name="topic10130" msgid="1922351409757117764">"Recursos humanos"</string>
    <string name="topic10131" msgid="8598763405951029782">"Empréstimos comerciais"</string>
    <string name="topic10132" msgid="1476352626208153907">"Construção e manutenção"</string>
    <string name="topic10133" msgid="7089177624979453528">"Engenharia civil"</string>
    <string name="topic10134" msgid="3833032373311037601">"Indústria de defesa"</string>
    <string name="topic10135" msgid="2478808072377000440">"Energia e serviços públicos"</string>
    <string name="topic10136" msgid="9083992436834044162">"Tratamento e abastecimento de água"</string>
    <string name="topic10137" msgid="1912599316814246824">"Indústria hoteleira"</string>
    <string name="topic10138" msgid="7428346836350671895">"Manufatura"</string>
    <string name="topic10139" msgid="1396685812404869953">"Metais e exploração mineira"</string>
    <string name="topic10140" msgid="5264212052238781441">"Marketing multinível (MLM) e oportunidades de negócio"</string>
    <string name="topic10141" msgid="860058416683118730">"Produtos farmacêuticos e biotecnologia"</string>
    <string name="topic10142" msgid="2912550934111655896">"Impressão e publicação"</string>
    <string name="topic10143" msgid="5690610408227078117">"Comércio de retalho"</string>
    <string name="topic10144" msgid="3341052306953106368">"Capital de risco"</string>
    <string name="topic10145" msgid="6886608911083388041">"Computadores e eletrónica"</string>
    <string name="topic10146" msgid="8202145175139144216">"Periféricos de computador"</string>
    <string name="topic10147" msgid="4687964705548995437">"Impressoras"</string>
    <string name="topic10148" msgid="8861628145647459323">"Segurança de computadores"</string>
    <string name="topic10149" msgid="1719988773455991739">"Antivírus e software malicioso"</string>
    <string name="topic10150" msgid="1482205464872465298">"Segurança de redes"</string>
    <string name="topic10151" msgid="1772262905623388968">"Eletrónica de consumo"</string>
    <string name="topic10152" msgid="651152740021127086">"Máquinas fotográficas e câmaras de vídeo"</string>
    <string name="topic10153" msgid="8741504768717646372">"GPS e navegação"</string>
    <string name="topic10154" msgid="5382029798409496090">"Domótica"</string>
    <string name="topic10155" msgid="5243817792730496258">"Sistemas de cinema em casa"</string>
    <string name="topic10156" msgid="2497791567138856030">"Leitores de MP3 e multimédia portátil"</string>
    <string name="topic10157" msgid="4723439422860510190">"Tecnologia em dispositivos de vestir"</string>
    <string name="topic10158" msgid="5345830001295028513">"Cópia de segurança e recuperação de dados"</string>
    <string name="topic10159" msgid="6146958285117174314">"Computadores de mesa"</string>
    <string name="topic10160" msgid="6624820395549466426">"Portáteis"</string>
    <string name="topic10161" msgid="912458758908978530">"Redes"</string>
    <string name="topic10162" msgid="6717352131379507693">"Cloud computing e computação distribuída"</string>
    <string name="topic10163" msgid="6344926622025055321">"Programação"</string>
    <string name="topic10164" msgid="4228888249078845459">"Software"</string>
    <string name="topic10165" msgid="5507908999219967161">"Software de áudio e música"</string>
    <string name="topic10166" msgid="4768106492755849560">"Software empresarial e de produtividade"</string>
    <string name="topic10167" msgid="8556935769754922871">"Software de agendamento e calendário"</string>
    <string name="topic10168" msgid="7730134961167790334">"Software de videoconferência e colaboração"</string>
    <string name="topic10169" msgid="5655084106378890454">"Software de apresentação"</string>
    <string name="topic10170" msgid="4638281897205909919">"Software de folhas de cálculo"</string>
    <string name="topic10171" msgid="7910183120486541228">"Software de processamento de texto"</string>
    <string name="topic10172" msgid="3626573644414074730">"Edição eletrónica"</string>
    <string name="topic10173" msgid="7320053835183057144">"Tipos de letra"</string>
    <string name="topic10174" msgid="5770469447869586710">"Gestores de Transferências"</string>
    <string name="topic10175" msgid="3475235810022334041">"Programas sem custo financeiro e shareware"</string>
    <string name="topic10176" msgid="6881704501596479881">"Gráficos e software de animação"</string>
    <string name="topic10177" msgid="6740430730079682579">"Assistentes pessoais inteligentes"</string>
    <string name="topic10178" msgid="7261811053741593091">"Leitores de multimédia"</string>
    <string name="topic10179" msgid="2967001567120854492">"Software de monitorização"</string>
    <string name="topic10180" msgid="4197420326455130102">"Sistemas operativos"</string>
    <string name="topic10181" msgid="3537573129132698830">"Software de foto e vídeo"</string>
    <string name="topic10182" msgid="7688631285131229981">"Software de foto"</string>
    <string name="topic10183" msgid="5994974566140272512">"Software de vídeo"</string>
    <string name="topic10184" msgid="8685817335076871509">"Utilitários de software"</string>
    <string name="topic10185" msgid="308314128178285390">"Navegadores de Internet"</string>
    <string name="topic10186" msgid="3147859503481018245">"Finanças"</string>
    <string name="topic10187" msgid="7077128721410871032">"Contabilidade e auditoria"</string>
    <string name="topic10188" msgid="2206138708659457910">"Preparação e planeamento de impostos"</string>
    <string name="topic10189" msgid="4001795553008246784">"Serviços bancários"</string>
    <string name="topic10190" msgid="2988430661381243083">"Serviços de transferência bancária e de dinheiro"</string>
    <string name="topic10191" msgid="6196081825838237614">"Créditos e empréstimos"</string>
    <string name="topic10192" msgid="3290123244833047307">"Cartões de crédito"</string>
    <string name="topic10193" msgid="294407043381146861">"Financiamento de imóveis residenciais"</string>
    <string name="topic10194" msgid="2834543407440890272">"Empréstimos pessoais"</string>
    <string name="topic10195" msgid="7650553060132394782">"Empréstimos de estudante e financiamento universitário"</string>
    <string name="topic10196" msgid="5395035781876507254">"Gestão e planeamento financeiro"</string>
    <string name="topic10197" msgid="1287138667488226463">"Reforma e pensões"</string>
    <string name="topic10198" msgid="2523256186943366779">"Concessões"</string>
    <string name="topic10199" msgid="3746711537661530183">"Concessões"</string>
    <string name="topic10200" msgid="2394864891391267841">"Seguros"</string>
    <string name="topic10201" msgid="4301879117376963742">"Seguro automóvel"</string>
    <string name="topic10202" msgid="739808503036239379">"Seguro de saúde"</string>
    <string name="topic10203" msgid="838786942776142290">"Seguro de habitação"</string>
    <string name="topic10204" msgid="6591131759521321677">"Seguro de vida"</string>
    <string name="topic10205" msgid="3294946723815021478">"Seguro de viagem"</string>
    <string name="topic10206" msgid="6166888350685752683">"Investimentos"</string>
    <string name="topic10207" msgid="2296385804039743999">"Negociação de futuros e mercadorias"</string>
    <string name="topic10208" msgid="2717498987483479091">"Câmbios e moedas estrangeiras"</string>
    <string name="topic10209" msgid="5204948738662951962">"Fundos especulativos"</string>
    <string name="topic10210" msgid="4607225697024266227">"Fundos de investimento mútuo"</string>
    <string name="topic10211" msgid="7475381839877166080">"Ações e obrigações"</string>
    <string name="topic10212" msgid="3988751035952286047">"Comida e bebidas"</string>
    <string name="topic10213" msgid="1358963098339995471">"Culinária e receitas"</string>
    <string name="topic10214" msgid="8463864389138867811">"Churrascos e grelhados"</string>
    <string name="topic10215" msgid="3085467051491069648">"Cozinhas"</string>
    <string name="topic10216" msgid="6043130649326166680">"Cozinha vegetariana"</string>
    <string name="topic10217" msgid="7173870057669247536">"Cozinha vegana"</string>
    <string name="topic10218" msgid="5570240643247064951">"Alimentação saudável"</string>
    <string name="topic10219" msgid="5896715206025463732">"Retalhistas de mercearia e alimentares"</string>
    <string name="topic10220" msgid="3894580611467039658">"Jogos"</string>
    <string name="topic10221" msgid="14471057764591805">"Jogos de arcada e de operação por moedas"</string>
    <string name="topic10222" msgid="2704894577954508861">"Bilhar"</string>
    <string name="topic10223" msgid="202900267060220170">"Jogos de tabuleiro"</string>
    <string name="topic10224" msgid="6572627325588452785">"Xadrez e jogos abstratos de estratégia"</string>
    <string name="topic10225" msgid="8056906319560292131">"Jogos de cartas"</string>
    <string name="topic10226" msgid="714463563336281099">"Jogos de cartas de coleção"</string>
    <string name="topic10227" msgid="218768654597520683">"Jogos de computador e videojogos"</string>
    <string name="topic10228" msgid="850597136074192489">"Jogos de ação e plataformas"</string>
    <string name="topic10229" msgid="4284501233897149886">"Jogos de aventura"</string>
    <string name="topic10230" msgid="7156822286576815181">"Jogos casuais"</string>
    <string name="topic10231" msgid="7620407218897744361">"Competições de videojogos"</string>
    <string name="topic10232" msgid="3029734447275709941">"Jogos de condução e corridas"</string>
    <string name="topic10233" msgid="8318075279868138231">"Jogos de combate"</string>
    <string name="topic10234" msgid="3899847414436099153">"Críticas e referências para jogos"</string>
    <string name="topic10235" msgid="5851356242523630529">"Dicas e batotas para videojogos"</string>
    <string name="topic10236" msgid="1986665634014804954">"Jogos multijogador com muitos participantes"</string>
    <string name="topic10237" msgid="5569920221620447713">"Jogos de música e dança"</string>
    <string name="topic10238" msgid="7431087331656772530">"Jogos sandbox"</string>
    <string name="topic10239" msgid="8667462879554115515">"Jogos de tiro"</string>
    <string name="topic10240" msgid="1618985302446756520">"Jogos de simulação"</string>
    <string name="topic10241" msgid="8450778411063723262">"Jogos de magnatas empresariais"</string>
    <string name="topic10242" msgid="8860812940320018907">"Jogos de construção de cidades"</string>
    <string name="topic10243" msgid="1764694148721971512">"Jogos de simulação da vida real"</string>
    <string name="topic10244" msgid="4308588210397969087">"Simuladores de veículos"</string>
    <string name="topic10245" msgid="6904368410919496658">"Jogos de desporto"</string>
    <string name="topic10246" msgid="3381244806751528148">"Jogos de gestão desportiva"</string>
    <string name="topic10247" msgid="5927502688389762068">"Jogos de estratégia"</string>
    <string name="topic10248" msgid="8471339627212674032">"Suplementos e modificações para videojogos"</string>
    <string name="topic10249" msgid="5076706536204559962">"Jogos educativos"</string>
    <string name="topic10250" msgid="6083030595195401083">"Atividades e jogos destinados a famílias"</string>
    <string name="topic10251" msgid="99237306730665104">"Desenhar e colorir"</string>
    <string name="topic10252" msgid="6543039575961394064">"Jogos de vestidos e moda"</string>
    <string name="topic10253" msgid="566596668186874227">"Puzzles e quebra-cabeças"</string>
    <string name="topic10254" msgid="5732147617072023634">"Jogos de RPG"</string>
    <string name="topic10255" msgid="2890655077164103057">"Ténis de mesa"</string>
    <string name="topic10256" msgid="3302096971402751679">"Jogos de peças"</string>
    <string name="topic10257" msgid="4238531589193902619">"Jogos de palavras"</string>
    <string name="topic10258" msgid="6995329540076529056">"Passatempos e lazer"</string>
    <string name="topic10259" msgid="8649688885811560410">"Aniversários"</string>
    <string name="topic10260" msgid="487999213495640080">"Aniversários e dias onomásticos"</string>
    <string name="topic10261" msgid="8970668366745952094">"Mergulho e atividades subaquáticas"</string>
    <string name="topic10262" msgid="6644046161469353448">"Arte com fibras e têxteis"</string>
    <string name="topic10263" msgid="848165976917542929">"Exterior"</string>
    <string name="topic10264" msgid="6274985117752637104">"Pesca"</string>
    <string name="topic10265" msgid="4134876488948695674">"Caça e tiro"</string>
    <string name="topic10266" msgid="6617785039128074351">"Paintball"</string>
    <string name="topic10267" msgid="488093331618885003">"Modelismo e aparelhos telecomandados"</string>
    <string name="topic10268" msgid="277932389492046264">"Casamentos"</string>
    <string name="topic10269" msgid="8572041514147955202">"Casa e jardim"</string>
    <string name="topic10270" msgid="2646715182474030951">"Jardinagem"</string>
    <string name="topic10271" msgid="1308931236810509881">"Decoração interior e do lar"</string>
    <string name="topic10272" msgid="8746698707390628887">"Eletrodomésticos"</string>
    <string name="topic10273" msgid="344442071339164852">"Bricolage"</string>
    <string name="topic10274" msgid="8982330028561451429">"Segurança e proteção do lar"</string>
    <string name="topic10275" msgid="8280198018937968735">"Produtos para o lar"</string>
    <string name="topic10276" msgid="1651598271798609235">"Design paisagístico"</string>
    <string name="topic10277" msgid="7675195736886448994">"Internet e telecomunicações"</string>
    <string name="topic10278" msgid="873251714192341707">"Email e mensagens"</string>
    <string name="topic10279" msgid="6514296374139842600">"Email"</string>
    <string name="topic10280" msgid="7976787187115018267">"Mensagens de texto e instantâneas"</string>
    <string name="topic10281" msgid="4013341162811169339">"Chat de voz e vídeo"</string>
    <string name="topic10282" msgid="7810462611906257564">"Fornecedores de serviços de Internet (ISPs)"</string>
    <string name="topic10283" msgid="3958287780718485172">"Fornecedores de serviços telefónicos"</string>
    <string name="topic10284" msgid="2415044270290467935">"Toques e temas para dispositivos móveis"</string>
    <string name="topic10285" msgid="7056449544316408821">"Motores de pesquisa"</string>
    <string name="topic10286" msgid="3458688996478472971">"Smartphones"</string>
    <string name="topic10287" msgid="6766203044518402938">"Teleconferências"</string>
    <string name="topic10288" msgid="3883137694557636622">"Apps Web e ferramentas online"</string>
    <string name="topic10289" msgid="3392995633794787676">"Serviços Web"</string>
    <string name="topic10290" msgid="3118880486702986341">"Armazenamento na nuvem"</string>
    <string name="topic10291" msgid="6025855926350955094">"Web design e programação"</string>
    <string name="topic10292" msgid="3069720659823056935">"Alojamento Web"</string>
    <string name="topic10293" msgid="2489957780009828409">"Empregos e educação"</string>
    <string name="topic10294" msgid="474839431177892843">"Ensino"</string>
    <string name="topic10295" msgid="2215489196192620880">"Conferências e publicações académicas"</string>
    <string name="topic10296" msgid="4494362881225210483">"Faculdades e universidades"</string>
    <string name="topic10297" msgid="8596946591674128749">"Ensino à distância"</string>
    <string name="topic10298" msgid="6669181180128620422">"Educação para a primeira infância"</string>
    <string name="topic10299" msgid="989138215800115613">"Pré-escolar"</string>
    <string name="topic10300" msgid="8281464235308602670">"Ensino doméstico"</string>
    <string name="topic10301" msgid="9156890858635333460">"Testes padronizados e de admissão"</string>
    <string name="topic10302" msgid="1325835179421990876">"Recursos educativos e de sala de aula"</string>
    <string name="topic10303" msgid="3103839978894155537">"Formação vocacional e contínua"</string>
    <string name="topic10304" msgid="8831682558788062486">"Empregos"</string>
    <string name="topic10305" msgid="8415203095484493106">"Recursos e planeamento de carreiras"</string>
    <string name="topic10306" msgid="7426556527349374835">"Listagens de empregos"</string>
    <string name="topic10307" msgid="1187762846826735256">"Leis e governo"</string>
    <string name="topic10308" msgid="3346756665358311386">"Criminalidade e justiça"</string>
    <string name="topic10309" msgid="2041175328931014735">"Assuntos jurídicos"</string>
    <string name="topic10310" msgid="7079570344976872062">"Serviços jurídicos"</string>
    <string name="topic10311" msgid="2095095138677585525">"Notícias"</string>
    <string name="topic10312" msgid="939721674816307639">"Notícias de economia"</string>
    <string name="topic10313" msgid="4159611985538361632">"Notícias locais"</string>
    <string name="topic10314" msgid="93219947859117151">"Fusões e aquisições"</string>
    <string name="topic10315" msgid="5046321177148647481">"Jornais"</string>
    <string name="topic10316" msgid="8592980844674525307">"Política"</string>
    <string name="topic10317" msgid="2412259096368647866">"Notícias desportivas"</string>
    <string name="topic10318" msgid="1508449672941031904">"Meteorologia"</string>
    <string name="topic10319" msgid="3973645291178509390">"Notícias do mundo"</string>
    <string name="topic10320" msgid="5279440074507438174">"Comunidades online"</string>
    <string name="topic10321" msgid="7018890132742820265">"Clip art e GIFs animados"</string>
    <string name="topic10322" msgid="1585737438943011532">"Encontros e anúncios pessoais"</string>
    <string name="topic10323" msgid="962863497957179646">"Agregadores de feed e marcadores sociais"</string>
    <string name="topic10324" msgid="1425257460381023853">"Partilha e alojamento de ficheiros"</string>
    <string name="topic10325" msgid="8698912164970408378">"Fornecedores de fóruns e chats"</string>
    <string name="topic10326" msgid="2425798096705921796">"Microblogues"</string>
    <string name="topic10327" msgid="8518822987595111212">"Partilha de fotos e vídeos"</string>
    <string name="topic10328" msgid="8932708475346340912">"Partilha de fotos e imagens"</string>
    <string name="topic10329" msgid="223933889758324282">"Partilha de vídeos"</string>
    <string name="topic10330" msgid="188028553492626282">"Visuais"</string>
    <string name="topic10331" msgid="426844238985651925">"Apps e suplementos de redes sociais"</string>
    <string name="topic10332" msgid="291747325781232456">"Redes sociais"</string>
    <string name="topic10333" msgid="7950152600374846488">"Pessoas e sociedade"</string>
    <string name="topic10334" msgid="8671262583721706509">"Família e relações amorosas"</string>
    <string name="topic10335" msgid="1526523762163185819">"Ascendência e genealogia"</string>
    <string name="topic10336" msgid="4551233571090493177">"Casamento"</string>
    <string name="topic10337" msgid="8436172065188964882">"Parentalidade"</string>
    <string name="topic10338" msgid="8896269734682970">"Adoção"</string>
    <string name="topic10339" msgid="781900237993621300">"Bebés e crianças pequenas"</string>
    <string name="topic10340" msgid="6538182603360796294">"Segurança das crianças na Internet"</string>
    <string name="topic10341" msgid="3586543243312398568">"Romance"</string>
    <string name="topic10342" msgid="3695176378281477573">"Ficção científica e fantasia"</string>
    <string name="topic10343" msgid="2318169062960263837">"Animais e animais de estimação"</string>
    <string name="topic10344" msgid="2005534117977874327">"Produtos e comida para animais de estimação"</string>
    <string name="topic10345" msgid="2397329020706244200">"Animais de estimação"</string>
    <string name="topic10346" msgid="1323702748723563694">"Pássaros"</string>
    <string name="topic10347" msgid="3301879823396773413">"Gatos"</string>
    <string name="topic10348" msgid="8066686305498410222">"Cães"</string>
    <string name="topic10349" msgid="5253723822905761195">"Peixes e aquários"</string>
    <string name="topic10350" msgid="6164036369108076590">"Répteis e anfíbios"</string>
    <string name="topic10351" msgid="1132984519083501363">"Veterinários"</string>
    <string name="topic10352" msgid="6310110390516037997">"Imobiliário"</string>
    <string name="topic10353" msgid="5114390804081576684">"Lotes e terra"</string>
    <string name="topic10354" msgid="7980778954791504082">"Propriedades em timeshare e de férias"</string>
    <string name="topic10355" msgid="7720717354548642600">"Referência"</string>
    <string name="topic10356" msgid="8366981308613661935">"Contactos de empresas e pessoais"</string>
    <string name="topic10357" msgid="3185598234676097975">"Referência geral"</string>
    <string name="topic10358" msgid="6732669037513504019">"Calculadoras e ferramentas de referência"</string>
    <string name="topic10359" msgid="8901932349008990500">"Dicionários e enciclopédias"</string>
    <string name="topic10360" msgid="6113408769992775754">"Recursos educacionais"</string>
    <string name="topic10361" msgid="364838820459183817">"Procedimentos"</string>
    <string name="topic10362" msgid="3760998790588600032">"Relógio e calendários"</string>
    <string name="topic10363" msgid="5464708619861040861">"Recursos linguísticos"</string>
    <string name="topic10364" msgid="4685400848805560054">"Estudo de línguas estrangeiras"</string>
    <string name="topic10365" msgid="5196231842716190887">"Ferramentas e recursos para tradução"</string>
    <string name="topic10366" msgid="7460927054539097025">"Mapas"</string>
    <string name="topic10367" msgid="3900361839783743700">"Ciência"</string>
    <string name="topic10368" msgid="2069447039109930660">"Realidade aumentada e virtual"</string>
    <string name="topic10369" msgid="5747888306428024793">"Ciências biológicas"</string>
    <string name="topic10370" msgid="4860829940151353583">"Genética"</string>
    <string name="topic10371" msgid="8229818210867472466">"Química"</string>
    <string name="topic10372" msgid="6400467418954574231">"Ecologia e ambiente"</string>
    <string name="topic10373" msgid="6990757247198163741">"Geologia"</string>
    <string name="topic10374" msgid="8057983193031950119">"Aprendizagem automática e inteligência artificial"</string>
    <string name="topic10375" msgid="8511185098682306025">"Matemática"</string>
    <string name="topic10376" msgid="6387800251638760737">"Física"</string>
    <string name="topic10377" msgid="7834619927563362042">"Robótica"</string>
    <string name="topic10378" msgid="242496862821758873">"Compras"</string>
    <string name="topic10379" msgid="5505228335012447165">"Antiguidades e peças de coleção"</string>
    <string name="topic10380" msgid="4989560205486143927">"Vestuário"</string>
    <string name="topic10381" msgid="7585496746485093505">"Vestuário de criança"</string>
    <string name="topic10382" msgid="5088060295126473451">"Fantasias"</string>
    <string name="topic10383" msgid="4947104586590538143">"Vestuário de homem"</string>
    <string name="topic10384" msgid="3752472493887374077">"Vestuário de senhora"</string>
    <string name="topic10385" msgid="5275843140794803595">"Anúncios classificados"</string>
    <string name="topic10386" msgid="5887032952574801982">"Recursos para o consumidor"</string>
    <string name="topic10387" msgid="8474154360410317897">"Cupões e ofertas de desconto"</string>
    <string name="topic10388" msgid="3650307363028796765">"Programas e cartões de fidelidade"</string>
    <string name="topic10389" msgid="1542336508240183221">"Reparação e apoio técnico"</string>
    <string name="topic10390" msgid="831225961168954292">"Flores"</string>
    <string name="topic10391" msgid="6810540242154911762">"Cartões de felicitações"</string>
    <string name="topic10392" msgid="2431377771302967625">"Materiais para festas e dias festivos"</string>
    <string name="topic10393" msgid="2671274205988136926">"Portais de compras"</string>
    <string name="topic10394" msgid="1530096364743244151">"Desporto"</string>
    <string name="topic10395" msgid="316192616624062917">"Futebol americano"</string>
    <string name="topic10396" msgid="8042120651878490689">"Futebol australiano"</string>
    <string name="topic10397" msgid="492901976344700942">"Corrida de carros"</string>
    <string name="topic10398" msgid="3471795015226090296">"Basebol"</string>
    <string name="topic10399" msgid="2126280752064021308">"Basquetebol"</string>
    <string name="topic10400" msgid="5440499529264277027">"Bowling"</string>
    <string name="topic10401" msgid="166689951236922024">"Boxe"</string>
    <string name="topic10402" msgid="2451339788231007479">"Claques"</string>
    <string name="topic10403" msgid="6455478521804717635">"Desportos universitários"</string>
    <string name="topic10404" msgid="5261583496913118024">"Críquete"</string>
    <string name="topic10405" msgid="482477447879117820">"Ciclismo"</string>
    <string name="topic10406" msgid="8167644332387528703">"Equitação"</string>
    <string name="topic10407" msgid="3237734582719584272">"Desportos radicais"</string>
    <string name="topic10408" msgid="3859749534843254349">"Escalada e montanhismo"</string>
    <string name="topic10409" msgid="7485614115639267976">"Fantasy sports"</string>
    <string name="topic10410" msgid="5996939009229881074">"Golfe"</string>
    <string name="topic10411" msgid="2513997418184786648">"Ginástica"</string>
    <string name="topic10412" msgid="5411755341358248299">"Hóquei"</string>
    <string name="topic10413" msgid="3319233613448963890">"Patinagem no gelo"</string>
    <string name="topic10414" msgid="1797840816328584660">"Artes marciais"</string>
    <string name="topic10415" msgid="2886043330316735719">"Motociclismo"</string>
    <string name="topic10416" msgid="3436682172863605224">"Jogos Olímpicos"</string>
    <string name="topic10417" msgid="8296644015663416236">"Râguebi"</string>
    <string name="topic10418" msgid="8276736633218488127">"Corrida e caminhada"</string>
    <string name="topic10419" msgid="5663062924928275215">"Esqui e snowboard"</string>
    <string name="topic10420" msgid="2509320683543423424">"Futebol"</string>
    <string name="topic10421" msgid="6512889128030030686">"Surf"</string>
    <string name="topic10422" msgid="8342986282852879750">"Natação"</string>
    <string name="topic10423" msgid="6333426807705188459">"Ténis"</string>
    <string name="topic10424" msgid="5495511215629567375">"Atletismo"</string>
    <string name="topic10425" msgid="4009138228283995179">"Voleibol"</string>
    <string name="topic10426" msgid="7998590461761852196">"Luta livre"</string>
    <string name="topic10427" msgid="6711468161729797769">"Viagens e transportes"</string>
    <string name="topic10428" msgid="661919563628063196">"Viagens de aventura"</string>
    <string name="topic10429" msgid="408270392813634227">"Viagens aéreas"</string>
    <string name="topic10430" msgid="3046485339481297656">"Viagens de negócios"</string>
    <string name="topic10431" msgid="7439352609169583150">"Aluguer de carros"</string>
    <string name="topic10432" msgid="5034961318884376752">"Cruzeiros e charters"</string>
    <string name="topic10433" msgid="6354590445323135986">"Viagens familiares"</string>
    <string name="topic10434" msgid="7081309045291255264">"Lua de mel e escapadinhas românticas"</string>
    <string name="topic10435" msgid="1064605516265819020">"Hotéis e alojamentos"</string>
    <string name="topic10436" msgid="9050375924140897722">"Autocarros e comboios de longa distância"</string>
    <string name="topic10437" msgid="2655664900730187701">"Viagens de última hora e baixo custo"</string>
    <string name="topic10438" msgid="7944023251845122923">"Bagagem e acessórios de viagem"</string>
    <string name="topic10439" msgid="7845433008088931971">"Destinos turísticos"</string>
    <string name="topic10440" msgid="485118071443976808">"Praias e ilhas"</string>
    <string name="topic10441" msgid="518643446480879895">"Parques e jardins regionais"</string>
    <string name="topic10442" msgid="6534536077484540292">"Parques temáticos"</string>
    <string name="topic10443" msgid="8787722062991478596">"Jardins zoológicos"</string>
    <string name="topic10444" msgid="2075863187654728611">"Planeadores de trajetos e trânsito"</string>
    <string name="topic10445" msgid="3460421948068980869">"Agências e serviços de viagens"</string>
    <string name="topic10446" msgid="5333138740720504195">"Guias e livros de viagens"</string>
</resources>
