<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<configuration description="Excluded tests for CtsWindowManagerDeviceTestCases">

    <!-- Troublesome tests that often crash the system -->
    <option name="compatibility:exclude-filter" value="CtsWindowManagerDeviceActivity android.server.wm.activity.ActivityVisibilityTests#testTurnScreenOnActivity_withRelayout" />
    <option name="compatibility:exclude-filter" value="CtsWindowManagerDeviceActivity android.server.wm.activity.AnrTests" />
    <option name="compatibility:exclude-filter" value="CtsWindowManagerDeviceDisplay android.server.wm.displayMultiDisplaySecurityTests#testNoInputConnectionForUntrustedVirtualDisplay" />
    <option name="compatibility:exclude-filter" value="CtsWindowManagerDeviceDisplay android.server.wm.display.MultiDisplaySystemDecorationTests#testImeApiForBug118341760" />
    <option name="compatibility:exclude-filter" value="CtsWindowManagerDeviceDisplay android.server.wm.display.MultiDisplaySystemDecorationTests#testCrossDisplayBasicImeOperations" />
    <option name="compatibility:exclude-filter" value="CtsWindowManagerDeviceActivity android.server.wm.activity.StartActivityTests#testStartActivityByNavigateUpToFromDiffUid" />

    <!-- No Home -->
    <option name="compatibility:exclude-filter" value="CtsWindowManagerDeviceDisplay android.server.wm.display.MultiDisplaySystemDecorationTests#testLaunchHomeActivityOnSecondaryDisplayWithoutDecorations" />
    <option name="compatibility:exclude-filter" value="CtsWindowManagerDeviceDisplay android.server.wm.display.MultiDisplaySystemDecorationTests#testLaunchSingleSecondaryHomeActivityOnDisplayWithDecorations" />
    <option name="compatibility:exclude-filter" value="CtsWindowManagerDeviceDisplay android.server.wm.display.MultiDisplaySystemDecorationTests#testLaunchSingleHomeActivityOnDisplayWithDecorations" />
    <option name="compatibility:exclude-filter" value="CtsWindowManagerDeviceDisplay android.server.wm.display.MultiDisplaySystemDecorationTests#testLaunchHomeActivityOnUntrustedVirtualSecondaryDisplay" />
    <option name="compatibility:exclude-filter" value="CtsWindowManagerDeviceDisplay android.server.wm.display.MultiDisplaySystemDecorationTests#testLaunchSecondaryHomeActivityOnDisplayWithDecorations" />
    <option name="compatibility:exclude-filter" value="CtsWindowManagerDeviceDisplay android.server.wm.display.MultiDisplaySystemDecorationTests#testLaunchHomeActivityOnDisplayWithDecorations" />
    <option name="compatibility:exclude-filter" value="CtsWindowManagerDeviceActivity android.server.wm.activity.StartActivityTests#testStartHomeIfNoActivities" />

    <!-- No SystemUI -->
    <option name="compatibility:exclude-filter" value="CtsWindowManagerDeviceTestCases android.server.wm.SurfaceControlTest" />
    <option name="compatibility:exclude-filter" value="CtsWindowManagerDeviceTestCases android.server.wm.SurfaceViewSurfaceValidatorTest" />

</configuration>
