<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2022 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<!--  IMPORTANT! If adding new strings, then run generate_adservices_public_xml.py  -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="permlab_accessAdServicesTopics" msgid="1108993892369517728">"AdServices Topics API\'син колдонуу мүмкүнчүлүгү"</string>
    <string name="permdesc_accessAdServicesTopics" msgid="4220466427260104683">"Колдонмого AdServices Topics API\'син пайдаланууга мүмкүнчүлүк берет."</string>
    <string name="permlab_accessAdServicesAttribution" msgid="4498132091418336093">"AdServices Attribution API\'лерин колдонуу мүмкүнчүлүгү"</string>
    <string name="permdesc_accessAdServicesAttribution" msgid="1644434244130657749">"Колдонмого AdServices Attribution API\'лерин пайдаланууга мүмкүнчүлүк берет."</string>
    <string name="permlab_accessAdServicesCustomAudience" msgid="2766614780488510189">"AdServices Custom Audience API\'син колдонуу мүмкүнчүлүгү"</string>
    <string name="permdesc_accessAdServicesCustomAudience" msgid="2034811807106784662">"Колдонмого AdServices Custom Audience API\'син пайдаланууга мүмкүнчүлүк берет."</string>
    <string name="permlab_accessAdServicesAdId" msgid="2754825914769538156">"AdId API\'син колдонуу мүмкүнчүлүгү"</string>
    <string name="permdesc_accessAdServicesAdId" msgid="7717770480967762044">"Колдонмого AdId API\'сине кирүүгө мүмкүнчүлүк берет."</string>
    <string name="permlab_accessAdServicesConsent" msgid="3203633397142568707">"AdServices Consent API\'син колдонуу мүмкүнчүлүгү"</string>
    <string name="permdesc_accessAdServicesConsent" msgid="8440334072391708453">"Колдонмого AdServices Consent API\'син пайдаланууга мүмкүнчүлүк берет."</string>
    <string name="permlab_adServicesAccessAdId" msgid="1425385999072194463">"Ad ID API\'син колдонуу мүмкүнчүлүгү"</string>
    <string name="permdesc_adServicesAccessAdId" msgid="5082994464565978279">"Колдонмого Ad ID API\'сине кирүүгө мүмкүнчүлүк берет."</string>
    <string name="permlab_adServicesAccessAdServicesCobaltUpload" msgid="3305366770828562349">"AdServices Cobalt Upload API\'син пайдалануу мүмкүнчүлүгү"</string>
    <string name="permdesc_adServicesAccessAdServicesCobaltUpload" msgid="2584490228435633488">"Колдонмого AdServices Cobalt Upload API\'син пайдаланууга мүмкүнчүлүк берет."</string>
    <string name="permlab_adServicesAccessAppSetId" msgid="1300149048751231124">"App Set ID API\'син колдонуу мүмкүнчүлүгү"</string>
    <string name="permdesc_adServicesAccessAppSetId" msgid="7919418391145455372">"Колдонмого App Set ID API\'cин пайдаланууга мүмкүнчүлүк берет."</string>
    <string name="permlab_adServicesAccessConsentService" msgid="5994709782267864205">"Consent Service API\'син колдонуу мүмкүнчүлүгү"</string>
    <string name="permdesc_adServicesAccessConsentService" msgid="4587727715580124241">"Колдонмого Consent Service API\'cин пайдаланууга мүмкүнчүлүк берет."</string>
    <string name="permlab_modifyAdServicesState" msgid="3594653261299518914">"AdService кызматынын иштетүү абалын өзгөртүү API\'сине кирүү"</string>
    <string name="permdesc_modifyAdServicesState" msgid="2485849128464307209">"Колдонмого AdService кызматынын иштетүү абалын өзгөртүү API\'cин пайдаланууга мүмкүнчүлүк берет."</string>
    <string name="permlab_accessAdServicesState" msgid="482058883975394398">"AdService кызматынын абалын окуй турган API жеткиликтүү кылуу"</string>
    <string name="permdesc_accessAdServicesState" msgid="1165015604618567202">"Колдонмого AdService кызматынын иштетүү абалынын API\'син пайдаланууга мүмкүнчүлүк берет."</string>
    <string name="permlab_accessAdServicesManager" msgid="4816332609066703740">"API AdServicesManager жеткиликтүү болот"</string>
    <string name="permdesc_accessAdServicesManager" msgid="2619300431637689524">"Колдонмого AdServicesManager API жеткиликтүү болот."</string>
    <string name="permlab_updateAdservicesAdId" msgid="1817012692601139702">"AdService кызматынын AdId API жаңыртуусун пайдалануу."</string>
    <string name="permdesc_updateAdservicesAdId" msgid="1594321436876709737">"Колдонмого AdService кызматынын AdId API жаңыртуусун пайдалануу мүмкүнчүлүгүн берет."</string>
    <string name="app_label" msgid="5844694701336604490">"Жарнаманын купуялыгы"</string>
    <string name="notificationUI_notification_title_eu" msgid="6328781145332100489">"Android\'деги жарнамалардын купуялыгынын бета версиясына кошулуңуз"</string>
    <string name="notificationUI_notification_content_eu" msgid="4119222762583017840">"Android сизге жарнамаларды көрсөтүүнүн мындан да купуя жолдорун изилдеп жатат"</string>
    <string name="notificationUI_notification_cta_eu" msgid="1294908454704864207">"Кененирээк"</string>
    <string name="notificationUI_header_title_eu" msgid="4955298263079910371">"Android\'деги жарнамалардын купуялыгынын бета версиясы"</string>
    <string name="notificationUI_container1_title_eu" msgid="8315199862119660570">"Эмне жаңылык"</string>
    <string name="notificationUI_container1_body_text_eu" msgid="1700290522706948241">"Privacy Sandbox технологиясындагы жаңы купуялык функциялары аркылуу колдонмолор ылайыктуу жарнамаларды көрсөтө алат, бирок башка иштеп чыгуучулардын колдонмолорунда жана вебсайттарында жасаган аракеттериңиз тууралуу биле албайт."</string>
    <string name="notificationUI_container1_control_text_eu" msgid="3158258148321255153">"Бул кандайча иштейт"</string>
    <string name="notificationUI_container2_title_eu" msgid="7198761373796187596">"Кантип катышса болот"</string>
    <string name="notificationUI_container2_body_text_eu" msgid="5763735880112009239">"Бета версияны күйгүзсөңүз, колдонмолор купуялыгы жакшыраак корголгон жарнамаларды көрсөтүүнүн жаңы жолдорун сынай алышат. Бул бета версияны каалаган убакта купуялык параметрлеринен өчүрө аласыз."</string>
    <string name="notificationUI_left_control_button_text_eu" msgid="3573715612232957187">"Жок, рахмат"</string>
    <string name="notificationUI_right_control_button_text_eu" msgid="8484787286437052150">"Күйгүзүү"</string>
    <string name="notificationUI_more_button_text" msgid="8861584693765844519">"Дагы"</string>
    <string name="notificationUI_confirmation_accept_title" msgid="3178322390976087463">"Катышканыңыз үчүн рахмат"</string>
    <string name="notificationUI_confirmation_accept_subtitle" msgid="6980730715078085252">"Android\'деги жарнамалардын купуялыгынын бета версиясына катышып жатасыз. Түзмөгүңүздө Privacy Sandbox өчүрүлдү.\n\nКеңири маалымат алып же каалаган убакта бета версияны купуялык параметрлеринен өчүрө аласыз."</string>
    <string name="notificationUI_confirmation_decline_title" msgid="6453417169877486440">"Программага катышуудан баш тарттыңыз"</string>
    <string name="notificationUI_confirmation_decline_subtitle" msgid="4194388733937808440">"Жообуңуз үчүн рахмат. Түзмөгүңүздө Privacy Sandbox өчүрүлдү.\n\nЭгер оюңуз өзгөрсө же кеңири маалымат алгыңыз келсе, купуялык параметрлерине өтүңүз."</string>
    <string name="notificationUI_confirmation_left_control_button_text" msgid="7459283556129950513">"Купуялык параметрлери"</string>
    <string name="notificationUI_confirmation_right_control_button_text" msgid="1390803936115621269">"Түшүндүм"</string>
    <string name="notificationUI_container2_title" msgid="3844342008598264655">"Бета версияга катышып жатасыз"</string>
    <string name="notificationUI_container2_body_text" msgid="758560159693325060">"Түзмөгүңүздө Privacy Sandbox технологиялары күйгүзүлгөндүктөн, колдонмолор купуялыгы корголгон жарнамаларды көрсөтүүнүн жаңы жолдорун сынай алышат. Бул бета версияны каалаган убакта купуялык параметрлеринен өчүрө аласыз."</string>
    <string name="notificationUI_right_control_button_text" msgid="4418849554981401536">"Түшүндүм"</string>
    <string name="notificationUI_how_it_works_expanded_text1" msgid="5567641119079971239">"Android\'дин Privacy Sandbox технологиясы колдонмолор сизге кызыктуу жарнамаларды көрсөтүү үчүн пайдалана турган жаңы функцияларды сунуштайт. Бул технологиялар түзмөктүн идентификаторлорун колдонбойт.\n\nAndroid жана колдонмолоруңуз сизге кызыктуу жарнамаларды аныктап, кызыккан нерселериңизди түзмөгүңүзгө убактылуу сактай алат. Ал аркылуу колдонмолор сизге жага турган жарнамаларды көрсөтөт, бирок башка иштеп чыгуучулардын колдонмолорунда жана вебсайттарында жасаган аракеттериңизге көз сала албайт."</string>
    <string name="notificationUI_how_it_works_expanded_text2" msgid="6676443093692450581">"Privacy Sandbox аркылуу жарнамаларды жекелештирүү"</string>
    <string name="notificationUI_how_it_works_expanded_text3" msgid="603165966360369018">"•  Кызыккан нерселерди Android аныктайт"</string>
    <string name="notificationUI_how_it_works_expanded_text4" msgid="3910573920883580609">"Android сиз пайдаланган колдонмолордун негизинде маал-маалы менен негизги кызыккан нерселериңизди (мисалы, \"Спорт\" же \"Саякат\") аныктап турат.\n\nКийинчерээк колдонмолор Adroid\'ден ушул маалыматтарды сурап, сизге керектүү жарнамаларды көрсөтөт.\n\nУчурдагы кызыккан нерселердин тизмесин купуялык параметрлеринен көрүп, жакпагандарын жашырып койсоңуз болот."</string>
    <string name="notificationUI_how_it_works_expanded_text5" msgid="7257714040472055781">"•  Колдонмолор аныктаган кызыккан нерселер"</string>
    <string name="notificationUI_how_it_works_expanded_text6" msgid="2949292580123453023">"Колдонмолор кызыккан нерселериңизди аныктап, аларды Android\'ге убактылуу сактай алат. Мисалы, спорттук бут кийим сатып алуу үчүн пайдаланган колдонмо кызыккан нерсеңизди \"чуркоо марафондору\" катары аныкташы мүмкүн.\n\nКийинчерээк ушул кызыккан нерсенин негизинде башка колдонмо марафондорго тийиштүү жарнаманы көрсөтүшү мүмкүн.\n\nКупуялык параметрлеринен кызыккан нерселерди сактаган колдонмолордун тизмесин башкара аласыз."</string>
    <string name="notificationUI_notification_ga_title" msgid="7090667803616048587">"Жарнамалардын купуялыгын камсыздаган жаңы функциялар"</string>
    <string name="notificationUI_notification_ga_content" msgid="3483979694272908942">"Жарнамалардын темалары жана жаңы башкаруу элементтери аркылуу өзүңүзгө керектүү жарнамаларды тандай аласыз"</string>
    <string name="notificationUI_header_ga_title" msgid="3557937325021173836">"Эми жарнамалардын купуялыгын камсыз кылган жаңы функциялар чыкты"</string>
    <string name="notificationUI_container2_ga_introduction" msgid="2201578950159210581">"Android жакында пайдаланган колдонмолоруңуздун негизинде кандай темаларга кызыгарыңызды билип турат. Мындан тышкары, эмнелерди жактырарыңызды да аныктоого болот. Сизге керектүү жарнамаларды гана көрсөтүү үчүн ушул маалыматты каалаган колдонмо сурашы мүмкүн. Жарнамаларды көрсөтүү үчүн колдонмолор кандай темаларды жана маалыматты колдоно турганын тандай аласыз."</string>
    <string name="notificationUI_container3_ga_introduction" msgid="4247237824558927582">"Жарнаманын майнаптуулугун ченөө үчүн колдонмолордун ортосунда маалыматтардын чектелген түрлөрү гана бөлүшүлөт."</string>
    <string name="notificationUI_ga_container1_control_text" msgid="2711321174550177509">"Android\'деги жарнамалар жөнүндө кенен маалымат алыңыз"</string>
    <string name="notificationUI_how_it_works_row_subtitle1" msgid="8685034725335826096">"Дагы башка пайдалуу жарнамалар"</string>
    <string name="notificationUI_how_it_works_row_body1" msgid="5865369599951938718">"Колдонмолор жарнамаларды жекелештирип көрсөтүү үчүн Android\'ден маалымат сурашы мүмкүн."</string>
    <string name="notificationUI_how_it_works_row_body2" msgid="6601773212442110369">"•  Android соңку пайдаланган колдонмолоруңуздун негизинде сиз кызыккан темаларды белгилеп турат."</string>
    <string name="notificationUI_how_it_works_row_body3" msgid="3692457397642529055">"•  Колдонмолор жасаган нерселериңизге жараша кандай нерселерге кызыгарыңызды биле алат. Мисалы, алыска чуркоого ылайыктуу спорттук бут кийимдерди саткан колдонмону карап жатсаңыз, сизди марафондо чуркоого кызыгып жатат деп ойлошу мүмкүн."</string>
    <string name="notificationUI_how_it_works_row_body4" msgid="8731138074016839243">"Кийинчерээк сиз пайдаланган колдонмо башка колдонмолор сунуштаган жарнамалар же темалар тууралуу маалымат сурашы мүмкүн."</string>
    <string name="notificationUI_how_it_works_row_body5" msgid="4524382869577899661">"Android темаларды жана колдонмолор сунуштаган маалыматты автоматтык түрдө жок кылып турат. Ошондой эле, белгилүү бир темаларга жана колдонмолорго сунуштарды көрсөтүүгө тыюу салсаңыз болот."</string>
    <string name="notificationUI_how_it_works_subtitle2" msgid="2203542887026049927">"Жарнамалардын майнаптуулугун талдоо"</string>
    <string name="notificationUI_how_it_works_row_body6" msgid="5368364880910986588">"Сиз пайдаланган колдонмолор Android\'ден жарнамалардын майнаптуулугун талдоо үчүн  керек болгон маалыматты сурашы мүмкүн. Колдонмолор Android\'ден жарнаманын кайсы маалда көрсөтүлгөнү сыяктуу маалыматты ала алат."</string>
    <string name="notificationUI_notification_ga_title_eu" msgid="5803977334621918481">"Жарнамалардын купуялыгын коргоочу жаңы функцияларды байкап көрүңүз"</string>
    <string name="notificationUI_notification_ga_content_eu" msgid="8430705356085726474">"Жарнамалардын темалары боюнча кандай жарнамаларды көргүңүз келерин тандай аласыз"</string>
    <string name="notificationUI_notification_ga_cta_eu" msgid="8494461862622985200">"Кеңири маалымат"</string>
    <string name="notificationUI_header_ga_title_eu" msgid="6246782633712559485">"Жарнамалардын купуялыгын коргой турган жаңы функцияларды байкап көрүңүз"</string>
    <string name="notificationUI_container1_body_ga_text_eu" msgid="2461669162863900717">"Жаңы купуялык параметрлери аркылуу Android\'де кандай жарнамалар көрүнөрүн тандай аласыз."</string>
    <string name="notificationUI_container2_body_ga_text_eu" msgid="1692066129509373924">"Жарнамалардын темалары функциясы сиздин ким экениңизди жана кандай колдонмолорду колдонуп жатканыңызды жашырып, колдонмолорго керектүү жарнамаларды көрсөтүү мүмкүнчүлүгүн берет. Android жакында пайдаланган колдонмолоруңуздун негизинде кандай темаларга кызыгарыңызды билип турат. Кийинчерээк сиз пайдаланган колдонмолор керектүү жарнамаларды көрсөтүү үчүн Android\'ден темалардын аталыштарын сурашы мүмкүн."</string>
    <string name="notificationUI_container3_body_ga_text_eu" msgid="5992069735281496875">"Жарнамалардын темаларын түзмөгүңүздүн параметрлеринен көрүп, колдонмолор менен бөлүшкүңүз келбегендерин жашыра аласыз. Ошондой эле, Android жарнамалардын темаларын автоматтык түрдө өчүрүп турат."</string>
    <string name="notificationUI_change_any_time_in_privacy_settings_eu" msgid="2908767337419331427">"Купуялык параметрлерине өтүп, аларды каалаган убакта өзгөртө аласыз."</string>
    <string name="notificationUI_container1_control_ga_text_eu" msgid="4496835418228234590">"Жарнамалардын темалары тууралуу кеңири маалымат"</string>
    <string name="notificationUI_learn_more_from_privacy_policy" msgid="7809111628979410445"><a href="https://policies.google.com/privacy">"Купуялык саясатыбыздан"</a>" Android маалыматыңызды кандайча коргой турганын билип алыңыз."</string>
    <string name="notificationUI_right_control_button_ga_text_eu" msgid="7164165910760741822">"Байкап көрүү"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text3" msgid="5620813445262745365">"•  Кандай маалымат колдонулат"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text4" msgid="398508225331553559">"Жарнамалардын темалары соңку пайдаланган колдонмолоруңузга жана аларды канчалык көп ачканыңызга жараша аныкталат."</string>
    <string name="notificationUI_how_it_works_topics_expanded_text5" msgid="5976468008939416198">"•  Бул маалымат кандайча колдонулат"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text6" msgid="6318275524155409408">"Android жакында пайдаланган колдонмолоруңуздун негизинде кандай темаларга кызыгарыңызды билип турат. Темалардын аталыштары алдын ала аныкталат. Мисалы, Искусство жана көңүл ачуу, Сатып алуу жана Спорт. Кийинчерээк сиз пайдаланган колдонмолор керектүү жарнамаларды көрсөтүү үчүн Android\'ден айрым темаларыңызды сурашы мүмкүн (колдонмолорду пайдалангандыгыңыз же сиздин ким экениңиз тууралуу маалыматты эмес)."</string>
    <string name="notificationUI_how_it_works_topics_expanded_text7" msgid="4275126336833782389">"•  Маалыматыңызды кантип башкара аласыз"</string>
    <string name="notificationUI_how_it_works_topics_expanded_text8" msgid="2797007387412839612">"Android темаларды автоматтык түрдө жок кылып турат. Колдонмолорду пайдалана берсеңиз, тема тизмеге кайрадан кошулушу мүмкүн. Ошондой эле, Android\'ге белгилүү бир темаларды колдонмолор менен бөлүшүүгө тыюу салып, купуялык параметрлеринен жарнамалардын темаларын аныктоону каалаган убакта өчүрсөңүз болот."</string>
    <string name="notificationUI_you_can_change_in_privacy_settings" msgid="4781410091509838647">"Купуялык параметрлерине өтүп, өзгөртүүлөрдү киргизе аласыз."</string>
    <string name="notificationUI_fledge_measurement_title" msgid="1721724915714192994">"Эми жарнамалардын купуялыгын камсыз кылган башка функциялар чыкты"</string>
    <string name="notificationUI_fledge_measurement_introduction_text1" msgid="2217529852483952185">"Android жекелештирилген жарнамаларды көрсөтүп жаткан колдонмолордун жеке маалыматыңызды көрүү мүмкүнчүлүгүн чектей турган жаңы ыкмаларды да сунуштайт."</string>
    <string name="notificationUI_fledge_measurement_introduction_text2" msgid="601600895880486962">"•  Жарнамалардын темалары функциясы сиздин ким экениңизди жана кандай колдонмолорду колдонуп жатканыңызды жашырып, колдонмолорго керектүү жарнамаларды көрсөтүү мүмкүнчүлүгүн берет. Жасаган аракеттериңиздин негизинде сиз пайдаланган колдонмо башка колдонмолордо окшош жарнамаларды сунушташы мүмкүн. Купуялык параметрлеринен колдонмолордун тизмесин көрүп, жарнамаларды сунуштоого тыюу салсаңыз болот."</string>
    <string name="notificationUI_fledge_measurement_introduction_text3" msgid="956235653060248351">"•  Жарнамалардын майнаптуулугун аныктоо үчүн колдонмолор бири-бири менен жарнаманын кайсы убакытта көрсөтүлгөнү сыяктуу маалыматтын түрлөрүн бөлүшөт."</string>
    <string name="notificationUI_fledge_measurement_control_ga_text_eu" msgid="2346851728118443500">"Колдонмолор сунуштаган жарнамалар жана алардын майнаптуулугун баалоо тууралуу кеңири маалымат"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text0" msgid="2456923104551938349">"Колдонмолор сунуштаган жарнамалар"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text1" msgid="5606895535548790900">"•  Кандай маалымат колдонулат"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text2" msgid="6309052819494439288">"Бул түзмөктө пайдаланган колдонмодогу аракеттериңиз."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text3" msgid="5347980571056638783">"•  Бул нерселер кандай колдонулат"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text4" msgid="4738335469671465639">"Колдонмолор Android\'де сизге жаккан нерселер тууралуу маалыматты сакташы мүмкүн. Мисалы, марафонго даярдаган колдонмону пайдалансаңыз, колдонмо сизге спорттук бут кийимдер кызыктуу болушу мүмкүн деп, кийинчерээк башка колдонмодон биринчи колдонмо сунуштаган спорттук бут кийим тууралуу жарнаманы көрсөтөт."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text5" msgid="8737925570089314631">"•  Маалыматыңызды кантип башкара аласыз"</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text6" msgid="495908587748380196">"Android колдонмолор сунуштаган нерселерди дароо өчүрүп турат. Колдонмону колдоно берсеңиз, ал кайра тизмеге түшүп калышы мүмкүн."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text7" msgid="8995912218837619600">"Купуялык параметрлеринен ушундай жарнамаларга байланыштуу маалыматтын баарын өчүрүп, белгилүү бир же бардык колдонмолорго жарнамаларды сунуштоого тыюу сала аласыз."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text9" msgid="5709134827192739362">"Сиз пайдаланган колдонмолор Android\'ден жарнамалардын майнаптуулугун талдоо үчүн керектүү маалыматты сурашы мүмкүн. Android колдонмолордун ортосунда бөлүшүлө турган маалыматты чектеп купуялыгыңызды коргойт."</string>
    <string name="notificationUI_notification_ga_title_eu_v2" msgid="9132669086237883391">"Эми жарнамалардын купуялыгын камсыз кылган жаңы функциялар чыкты"</string>
    <string name="notificationUI_notification_ga_content_eu_v2" msgid="9205285241542339861">"Ким экениңизди жашырып, көрсөтүлө турган жарнамаларды тандаңыз"</string>
    <string name="notificationUI_fledge_measurement_title_v2" msgid="1097778529908285549">"Эми жарнамалардын купуялыгын камсыз кылган жаңы функциялар чыкты"</string>
    <string name="notificationUI_fledge_measurement_introduction_text1_v2" msgid="4019531984422364790">"Android жекелештирилген жарнамаларды көрсөтүп жаткан колдонмолордун жеке маалыматыңызды көрүү мүмкүнчүлүгүн чектей турган жаңы ыкмаларды ишке киргизип жатат."</string>
    <string name="notificationUI_fledge_measurement_introduction_text2_v2" msgid="7324869061552803848">"•  Колдонмолор сунуштаган жарнамалар аркылуу жаңы купуялык функциялары ким экениңизди жана кандай колдонмолорду пайдаланып жатканыңызды жашырып, колдонмолорго ылайыктуу жарнамаларды көрсөтүү мүмкүнчүлүгүн берет. Жасаган аракеттериңиздин негизинде сиз пайдаланган колдонмо башка колдонмолордо окшош жарнамаларды сунушташы мүмкүн. Купуялык параметрлеринен колдонмолордун тизмесин көрүп, жарнамаларды сунуштоого тыюу салсаңыз болот."</string>
    <string name="notificationUI_fledge_measurement_introduction_text3_v2" msgid="7061185974787039681">"•  Жарнамалардын майнаптуулугун түшүнүү үчүн колдонмолор бири-бири менен жарнаманын кайсы убакытта көрсөтүлгөнү сыяктуу белгилүү бир маалыматтын түрлөрүн бөлүшөт."</string>
    <string name="notificationUI_how_it_works_fledge_measurement_expanded_text2_v2" msgid="5467298277353569728">"Бул түзмөктө пайдаланган колдонмодогу аракеттериңиз жарнамаларды көрсөтүү үчүн колдонулат."</string>
    <string name="notificationUI_header_ga_title_eu_v2" msgid="8442776546238998877">"Жарнамалардын купуялыгына байланыштуу башка функцияларды күйгүзүү"</string>
    <string name="notificationUI_container1_body_ga_text_eu_v2" msgid="1119632112904754361">"Жаңы купуялык функциясы аркылуу Android колдонуучулары көрсөтүлө турган жарнамаларды тандай алышат."</string>
    <string name="notificationUI_container2_body_ga_text_eu_v2" msgid="7264946073865844642">"Жарнамалардын темалары функциясы сиздин ким экениңизди жана кандай колдонмолорду колдонуп жатканыңызды жашырып, колдонмолорго керектүү жарнамаларды көрсөтүү мүмкүнчүлүгүн берет. Android жакында пайдаланган колдонмолоруңуздун негизинде кандай темаларга кызыгарыңызды билип турат. Кийинчерээк сиз пайдаланган колдонмо ылайыктуу жарнамаларды көрсөтүү үчүн Android\'ден темалардын аталыштарын сурашы мүмкүн."</string>
    <string name="notificationUI_container3_body_ga_text_eu_v2" msgid="3204499878554843655">"Жарнамалардын темаларын купуялык параметрлеринен көрүп, колдонмолор менен бөлүшкүңүз келбегендерин бөгөттөй аласыз. Android жарнамалардын темаларын автоматтык түрдө өчүрүп турат."</string>
    <string name="notificationUI_right_control_button_ga_text_eu_v2" msgid="7227289411885047121">"Аны күйгүзүү"</string>
    <string name="notificationUI_notification_ga_title_v2" msgid="7429979629916798545">"Эми жарнамалардын купуялыгын камсыз кылган жаңы функциялар чыкты"</string>
    <string name="notificationUI_notification_ga_content_v2" msgid="4673081782304081905">"Эми ким экениңизди жашырып, көрсөтүлө турган жарнамаларды тандай аласыз"</string>
    <string name="notificationUI_header_ga_title_v2" msgid="2079990149331373941">"Эми жарнамалардын купуялыгын камсыз кылган жаңы функциялар чыкты"</string>
    <string name="notificationUI_container1_ga_introduction_v2" msgid="3820258766801905248">"Эми Android көрсөтүлө турган жарнамаларды тандоо мүмкүнчүлүгүн берген жаңы купуялык функцияларын сунуштайт."</string>
    <string name="notificationUI_next_button_text" msgid="5564270455474313663">"Кийинки"</string>
    <string name="settingsUI_main_view_title" msgid="1663691082473230496">"Privacy Sandbox"</string>
    <string name="settingsUI_main_view_subtitle" msgid="2059496555507319371">"Android\'деги жарнамалардын купуялыгынын бета версиясына катышыңыз"</string>
    <string name="settingsUI_privacy_sandbox_beta_switch_title" msgid="5264782269528129670">"Privacy Sandbox"</string>
    <string name="settingsUI_topics_title" msgid="5996189869721397937">"Android аныктаган кызыккан нерселер"</string>
    <string name="settingsUI_apps_title" msgid="2772289096915264175">"Кызыккан нерселерди аныктаган колдонмолор"</string>
    <string name="settingsUI_main_view_info_text8" msgid="2262800588014737545">"Жарнамалардын майнаптуулугун талдоо"</string>
    <string name="settingsUI_main_view_info_text9" msgid="5431131706102562540">"Колдонмолор Privacy Sandbox аркылуу жарнамаларынын майнаптуулугун талдай алат. Ал үчүн жарнамачылар жарнамалары жана колдонмолордун арасындагы өз ара аракеттешүүлөрүңүз тууралуу маалыматты Android\'ге убактылуу сакташы мүмкүн. Алар сактай турган маалыматтын өлчөмү чектелген жана өчүрүлүп турат.\n\nКаалаган убакта Privacy Sandbox технологиясын өчүрүп, бул маалыматты жок кыла аласыз."</string>
    <string name="settingsUI_topics_view_subtitle" msgid="6608135144119617292">"Android кандай колдонмолорду колдоноруңузду маал-маалы менен талдап, кызыккан нерселериңиздин тизмесин түзүп турат. Колдонмолор сизге керектүү жарнамаларды көрсөтүү үчүн ошол тизмени сурашы мүмкүн.\n\nКызыккан нерсеңизди жашырып койсоңуз, ал тизмеде көрүнбөй калганы менен, ага байланыштуу нерселер көрүнө бериши мүмкүн."</string>
    <string name="settingsUI_block_topic_title" msgid="1883542291264768402">"Бөгөттөө"</string>
    <string name="settingsUI_unblock_topic_title" msgid="1710283575567727667">"Бөгөттөн чыгаруу"</string>
    <string name="settingsUI_blocked_topics_title" msgid="5030422883546261820">"Бөгөттөлгөн кызыккан нерселериңиз"</string>
    <string name="settingsUI_reset_topics_title" msgid="6917960006583871987">"Бардык кызыккан нерселерди баштапкы абалга келтирүү"</string>
    <string name="settingsUI_topics_view_no_topics_text" msgid="6954747579303498382">"Учурда көрсөтүү үчүн кызыккан нерселер жок."</string>
    <string name="settingsUI_topics_view_no_topics_ga_text" msgid="8043163159679359485">"Учурда көрсөтүлө турган темалар жок.\n"<a href="https://support.google.com/android?p=ad_privacy">"Жарнамалардын темалары"</a>" тууралуу кеңири маалымат алыңыз"</string>
    <string name="settingsUI_topics_view_info_text1" msgid="2477020249748216309">"Privacy Sandbox"</string>
    <string name="settingsUI_topics_view_info_text2" msgid="6223353589295876851">"Android\'деги жарнамалардын купуялыгынын бета версиясы колдонмолор сизге кызыктуу жарнамаларды көрсөтүү үчүн пайдалана турган жаңы функцияларды сунуштайт. Бул технологиялар түзмөктүн идентификаторлорун колдонбойт.\n\nAndroid сизге кызыктуу жарнамаларды аныктап, бул кызыккан нерселериңизди түзмөгүңүзгө убактылуу сактай алат. Ал аркылуу колдонмолор сизге ылайыктуу жарнамаларды көрсөтөт, бирок башка иштеп чыгуучулардын колдонмолорунда жана вебсайттарында жасаган аракеттериңизге көз сала албайт."</string>
    <string name="settingsUI_topics_view_no_blocked_topics_text" msgid="6553014185055718781">"Бөгөттөлгөн кызыккан нерселериңиз жок"</string>
    <string name="settingsUI_no_blocked_topics_ga_text" msgid="377459829879121256">"Бөгөттөлгөн темалар жок"</string>
    <string name="settingsUI_view_blocked_topics_title" msgid="3705333677440361392">"Бөгөттөлгөн темаларды көрүү"</string>
    <string name="settingsUI_topics_are_reset" msgid="7539323750312329931">"Кызыккан нерселер өчүрүлдү"</string>
    <string name="settingsUI_topics_are_reset_ga" msgid="5250296990870048195">"Темалар баштапкы абалга келтирилди"</string>
    <string name="settingsUI_apps_view_subtitle" msgid="8193343057416677400">"Колдонмолор кызыккан нерселериңизди аныктап, аларды Android\'ге убактылуу сактай алат. Кийинчерээк башка колдонмо сизге бул кызыккан нерселердин негизинде жарнама көрсөтө алат.\n\nЭгер колдонмону бөгөттөсөңүз, ал мындан кийин кызыккан нерселериңизди аныктабай калат. Аны бөгөттөн чыгармайынча, ал ушул колдонмолордун тизмесине кошулбайт. Колдонмо буга чейин аныктаган кызыккан нерселер өчүрүлөт, бирок ылайыктуу жарнамаларды дагы деле көрүшүңүз мүмкүн."</string>
    <string name="settingsUI_blocked_apps_title" msgid="1260257485713408637">"Сиз бөгөттөгөн колдонмолор"</string>
    <string name="settingsUI_view_blocked_apps_title" msgid="379556513199380600">"Бөгөттөлгөн колдонмолорду көрүү"</string>
    <string name="settingsUI_reset_apps_title" msgid="6221704974528131179">"Колдонмолор аныктаган кызыккан нерселерди өчүрүү"</string>
    <string name="settingsUI_apps_view_no_apps_text" msgid="7460005016322426137">"Учурда бир да колдонмо кызыккан нерселерди сунуштаган жок"</string>
    <string name="settingsUI_apps_view_no_apps_ga_text" msgid="742044210764257860">"Учурда көрсөтүлө турган колдонмо жок. \n"<a href="https://support.google.com/android?p=ad_privacy">"Колдонмолор сунуштаган жарнамалар"</a>" жөнүндө кеңири маалымат алыңыз"</string>
    <string name="settingsUI_apps_view_info_text1" msgid="7835635425477842692">"Privacy Sandbox"</string>
    <string name="settingsUI_apps_view_info_text2" msgid="308547275474796552">"Android\'деги жарнамалардын купуялыгынын бета версиясы колдонмолор сизге кызыктуу жарнамаларды көрсөтүү үчүн пайдалана турган жаңы функцияларды сунуштайт. Бул технологиялар түзмөктүн идентификаторлорун колдонбойт.\n\nКолдонмолор сизге кызыктуу жарнамаларды аныктап, бул кызыккан нерселериңизди түзмөгүңүзгө убактылуу сактай алат. Ал аркылуу колдонмолор сизге ылайыктуу жарнамаларды көрсөтөт, бирок башка иштеп чыгуучулардын колдонмолорунда жана вебсайттарында жасаган аракеттериңизге көз сала албайт."</string>
    <string name="settingsUI_apps_view_no_blocked_apps_text" msgid="3953560911214151396">"Бөгөттөлгөн колдонмолоруңуз жок"</string>
    <string name="settingsUI_no_blocked_apps_ga_text" msgid="7488680173653861943">"Бөгөттөлгөн колдонмолор жок"</string>
    <string name="settingsUI_measurement_switch_title" msgid="6623116680555954932">"Жарнаманын майнаптуулугун талдоого уруксат берүү"</string>
    <string name="settingsUI_measurement_view_intro_text" msgid="3608942051176719850">"Колдонмолор менен жарнамачылар Android\'ден жарнамалардын майнаптуулугун талдоо үчүн керектүү маалыматты сурашы мүмкүн.\n\nЖарнаманын майнаптуулугун талдаган маалымат түзмөгүңүздөн такай өчүрүлүп турат."</string>
    <string name="settingsUI_measurement_view_reset_title" msgid="3063374834649428050">"Жарнамалардын майнаптуулугун талдаган маалыматты өчүрүү"</string>
    <string name="settingsUI_measurement_view_footer_text" msgid="5978750159738729308">"Android колдонмолордун ортосунда бөлүшүлө турган маалыматты чектөө аркылуу купуялыгыңызды коргойт. Жеке маалыматыңызды коргоо үчүн отчёттор кечигүү менен жөнөтүлөт.\n\nСерепчиңиздин параметри ушуга окшош болушу мүмкүн. Эгер жарнамалардын майнаптуулугун баалоо Android\'де да, серепчиде да иштетилген болсо, компания сиз кирген колдонмолор менен сайттардагы жарнамалардын майнаптуулугун талдай алат. Көрүлгөн вебсайттар түзмөгүңүздө купуя сакталат.\n\nAndroid маалыматыңызды кандайча коргой турганын "<a href="https://policies.google.com/privacy">"Купуялык саясатыбыздан"</a>" караңыз."</string>
    <string name="settingsUI_measurement_are_reset" msgid="4375330550418573499">"Жарнамалардын майнаптуулугун талдаган маалымат өчүрүлдү"</string>
    <string name="settingsUI_dialog_negative_text" msgid="3014088254631375852">"Жок"</string>
    <string name="settingsUI_dialog_opt_out_title" msgid="1862069591629418291">"Privacy Sandbox технологияларын өчүрөсүзбү?"</string>
    <string name="settingsUI_dialog_opt_out_message" msgid="5696012172835241848">"Эгер аларды кайра иштеткиңиз келсе же \"Android’де көрүнгөн жарнамалардын купуялыгы\" программасын сыноо жөнүндө кененирээк маалымат алгыңыз келсе, купуялык параметрлерине өтүңүз."</string>
    <string name="settingsUI_dialog_opt_out_positive_text" msgid="5344259263448028614">"Өчүрүү"</string>
    <string name="settingsUI_dialog_block_topic_title" msgid="5744004384480280782">"<xliff:g id="TOPIC">%1$s</xliff:g> бөгөттөлсүнбү?"</string>
    <string name="settingsUI_dialog_block_topic_message" msgid="2581824495438333677">"Бул тема бөгөттөлбөй, тизмеңизде кайра көрүнүшү үчүн аны кайра кошушуңуз керек. Бирок айрым окшош жарнамаларды көрө бересиз."</string>
    <string name="settingsUI_dialog_block_topic_positive_text" msgid="2626152417590300510">"Бөгөттөө"</string>
    <string name="settingsUI_dialog_unblock_topic_title" msgid="7361000923920947234">"<xliff:g id="TOPIC">%1$s</xliff:g> бөгөттөн чыгарылды"</string>
    <string name="settingsUI_dialog_unblock_topic_message" msgid="1090743551997420666">"Android бул кызыккан теманы тизмеңизге кошкону менен, ал дароо көрүнбөйт"</string>
    <string name="settingsUI_dialog_unblock_topic_positive_text" msgid="2192452325573789737">"Жарайт"</string>
    <string name="settingsUI_dialog_reset_topic_title" msgid="8025836207966712435">"Жарнамалардын бардык темаларын өчүрөсүзбү?"</string>
    <string name="settingsUI_dialog_reset_topic_message" msgid="4243744527757134000">"Тизмеңиз тазаланып, кийин жаңы темалар кошулат. Кайра коюлган темаларыңызга байланыштуу айрым жарнамаларды көрө бересиз."</string>
    <string name="settingsUI_dialog_reset_topic_positive_text" msgid="8345697359799280761">"Ооба"</string>
    <string name="settingsUI_dialog_block_app_title" msgid="421160714549264414">"<xliff:g id="APP">%1$s</xliff:g> колдонмосун бөгөттөйсүзбү?"</string>
    <string name="settingsUI_dialog_block_app_message" msgid="758788973278770119">"Бул колдонмо бөгөттөн чыгарылмайынча, жарнамаларды сунуштабайт жана тизмеңизге кайра кошулбайт. Бирок айрым окшош жарнамаларды көрө бересиз."</string>
    <string name="settingsUI_dialog_unblock_app_title" msgid="4360730780049298286">"<xliff:g id="APP">%1$s</xliff:g> бөгөттөн чыгарылды"</string>
    <string name="settingsUI_dialog_unblock_app_message" msgid="5758218424845642060">"Бул колдонмо сизге жарнамаларды кайра сунуштай алат, бирок ал тизмеде дароо көрүнбөйт. Ушул нерселердин негизинде тандалган жарнамалар бир аздан кийин көрүнө баштайт."</string>
    <string name="settingsUI_dialog_reset_app_title" msgid="5177572712117150557">"Колдонмо сунуштаган жарнамалардын параметрлерин кайра коесузбу?"</string>
    <string name="settingsUI_dialog_reset_app_message" msgid="7845329616145691006">"Тизмеңиздеги колдонмолор сунуштаган жарнаманын маалыматы өчүрүлгөнү менен, окшош жарнамалар көрүнө бериши мүмкүн. Кийинчерээк колдонмолор жаңы жарнамаларды сунуштай баштайт."</string>
    <string name="settingsUI_apps_are_reset" msgid="1814400631145418530">"Колдонмого байланыштуу нерселер өчүрүлдү"</string>
    <string name="settingsUI_dialog_topics_opt_in_title" msgid="8121927422479701361">"Жарнама темалары күйүк"</string>
    <string name="settingsUI_dialog_topics_opt_in_message" msgid="906156509464496182">"Android сизге кызыктуу темаларды белгилеп баштайт. Алгачкы темалар дароо көрүнбөшү мүмкүн."</string>
    <string name="settingsUI_dialog_topics_opt_out_title" msgid="729119757000459089">"Жарнама темаларын өчүрөсүзбү?"</string>
    <string name="settingsUI_dialog_topics_opt_out_message" msgid="1536431481297878931">"Темалардын тизмеси өчүрүлөт. Мындан ары Android сизге кызыктуу темаларды белгилебей калат, бирок ылайыктуу жарнамалар көрүнө бериши мүмкүн."</string>
    <string name="settingsUI_dialog_apps_opt_in_title" msgid="1802639238531107941">"Колдонмолор сунуштаган жарнамалар күйүк"</string>
    <string name="settingsUI_dialog_apps_opt_in_message" msgid="6335861029594000364">"Колдонмолор жарнамаларды сунуштап башташы мүмкүн. Андай болгондо, ал колдонмолордун тизмесин көрөсүз."</string>
    <string name="settingsUI_dialog_apps_opt_out_title" msgid="2152898453001885432">"Колдонмолор сунуштаган жарнамаларды өчүрөсүзбү?"</string>
    <string name="settingsUI_dialog_apps_opt_out_message" msgid="6894065908128443334">"Бардык жарнамалык сунуштар өчүрүлөт. Мындан ары колдонмолор жарнамаларды сунуштай албай калат, бирок ылайыктуу жарнамалар көрүнө бериши мүмкүн."</string>
    <string name="settingsUI_dialog_measurement_opt_in_title" msgid="313317715284771681">"Жарнамалардын майнаптуулугун баалоо күйүк"</string>
    <string name="settingsUI_dialog_measurement_opt_in_message" msgid="1122570790810645916">"Колдонмолорго жарнамаларынын майнаптуулугун баалоого жардам берүү үчүн Android айрым маалыматты гана бөлүшө алат."</string>
    <string name="settingsUI_dialog_measurement_opt_out_title" msgid="1629867723206716370">"Жарнамалардын майнаптуулугун баалоону өчүрөсүзбү?"</string>
    <string name="settingsUI_dialog_measurement_opt_out_message" msgid="1050338738668085641">"Каралып жаткан жарнамалардын майнаптуулугун баалоо тууралуу бардык отчёттор өчүрүлөт. Жаңы отчёттор түзүлүп же бөлүшүлбөйт."</string>
    <string name="settingsUI_main_view_ga_title" msgid="4149820452019697214">"Жарнаманын купуялыгы"</string>
    <string name="settingsUI_topics_ga_title" msgid="7324482132761824214">"Жарнамалардын темалары"</string>
    <string name="settingsUI_apps_ga_title" msgid="1527820834800364372">"Колдонмолор сунуштаган жарнамалар"</string>
    <string name="settingsUI_main_view_ad_topics_info" msgid="2643088833140772417">"Android жакында ачкан колдонмолоруңуздун жана аларды канчалык көп иштеткениңиздин негизинде кызыккан темаларыңызды билип турат."</string>
    <string name="settingsUI_main_view_apps_info" msgid="1668244327840008046">"Колдонмолор жасаган нерселериңизге жараша кандай нерселерге кызыгарыңызды биле алат."</string>
    <string name="settingsU_main_view_measurement_info" msgid="7950104699961821635">"Сиз пайдаланган колдонмолор Android\'ден жарнамалардын майнаптуулугун талдоо үчүн керек болгон маалыматты сурашы мүмкүн. Колдонмолор Android\'ден белгилүү бир маалыматтарды гана ала алат."</string>
    <string name="settingsU_main_view_learn_more" msgid="2129694798398023916"><a href="https://support.google.com/android?p=ad_privacy">"Android\'де жарнамалардын купуялыгы"</a>" жөнүндө кеңири маалымат алыңыз"</string>
    <string name="settingsUI_topics_subtitle" msgid="6545976434367750110">"Күйүк/<xliff:g id="TOPICS_COUNT">%1$d</xliff:g> тема"</string>
    <string name="settingsUI_topics_subtitle_plural" msgid="4809219115021801972">"{count,plural, =1{Күйүк/# тема}other{Күйүк/# тема}}"</string>
    <string name="settingsUI_apps_subtitle" msgid="387595280958995973">"Күйүк/<xliff:g id="APPS_COUNT">%1$d</xliff:g> колдонмо"</string>
    <string name="settingsUI_apps_subtitle_plural" msgid="3989880089023565457">"{count,plural, =1{Күйүк/# колдонмо}other{Күйүк/# колдонмо}}"</string>
    <string name="settingsUI_subtitle_consent_on" msgid="7522464537194619022">"Күйүк"</string>
    <string name="settingsUI_subtitle_consent_off" msgid="1604274030685784887">"Өчүк"</string>
    <string name="settingsUI_topics_view_ga_subtitle" msgid="2539452210063311377">"Кызыктырган темалар акыркы убакта пайдаланылган колдонмолордун негизинде аныкталып, колдонмолордо жекелештирилген жарнамаларды көрсөтүү үчүн колдонулат.\n\nКолдонмолор менен бөлүшкүңүз келбеген темаларды бөгөттөй аласыз. Ошондой эле Android темаларды такай автоматтык түрдө өчүрүп турат.\n\nБул функция иштетилгени менен, ал толугу менен жеткиликтүү болуп, колдонмолордо пайдаланылмайынча, темалардын тизмесин көрбөшүңүз мүмкүн."</string>
    <string name="settingsUI_topics_switch_title" msgid="5856255848598189791">"Жарнама темаларына уруксат берүү"</string>
    <string name="settingsUI_blocked_topics_ga_title" msgid="7163366621282449273">"Сиз бөгөттөгөн жарнама темалары"</string>
    <string name="settingsUI_reset_topics_ga_title" msgid="5365554894399951300">"Жарнамалардын бардык темаларын өчүрүү"</string>
    <string name="settingsU_topics_view_footer" msgid="4769146330248953561">"Android акыркы бир нече аптада пайдаланган колдонмолоруңуздун негизинде сизди кызыктырган темаларды белгилеп турат.\n\nКийинчерээк сиз пайдаланган колдонмо жарнамаларды жекелештирүү үчүн Android\'ден темаларыңызды сурашы мүмкүн. Android сиздин ким экениңизди жана кандай колдонмолорду колдонуп жатканыңызды жашырып, 3 темага чейин бөлүшөт.\n\nAndroid темаларды автоматтык түрдө өчүрүп турат. Колдонмолорду пайдалана берсеңиз, тема тизмеге кайрадан кошулушу мүмкүн. Же болбосо, Android\'ге белгилүү бир темаларды колдонмолор менен бөлүшүүгө тыюу салсаңыз болот.\n\nКолдонмолоруңузда көрсөтүлгөн жарнамалар ушул параметр, колдонмолор сунуштаган жарнама параметрлери, жарнама идентификаторуңуздун жана сиз пайдаланып жаткан колдонмонун параметрлерине жараша жекелештирилиши мүмкүн."</string>
    <string name="settingsUI_apps_switch_title" msgid="1308209012769248890">"Колдонмолорго жарнамаларды сунуштоого уруксат берүү"</string>
    <string name="settingsUI_apps_view_ga_subtitle" msgid="1869320244600600364">"Сиз пайдаланган колдонмолор жактырган нерселериңизди аныктап, башка колдонмолордо жарнамаларды сунушташы мүмкүн.\n\nКолдонмолорго жарнамаларды сунуштоого тыюу салсаңыз болот. Ошондой эле Android сунушталган колдонмолор тууралуу маалыматты такай автоматтык түрдө өчүрүп турат.\n\nБул функция иштетилгени менен, ал толугу менен жеткиликтүү болуп, колдонмолордо пайдаланылмайынча, колдонмолордун тизмесин көрбөшүңүз мүмкүн."</string>
    <string name="settingsUI_blocked_apps_ga_title" msgid="1896327995101895088">"Сиз бөгөттөгөн колдонмолор"</string>
    <string name="settingsUI_reset_apps_ga_title" msgid="371969808353100852">"Колдонмолор сунуштаган нерселерди өчүрүү"</string>
    <string name="settingsUI_apps_view_footer" msgid="6428897482766556515">"Адатта сиз пайдаланган колдонмолор кызматтарды жекелештирүү үчүн сизди кызыктырган нерселерди эстеп калат. Ошондой эле, алар Android\'де темаларыңыз тууралуу маалыматты сакташы мүмкүн.\n\nМисалы, эгер марафонго даярдануу тууралуу колдонмону пайдалансаңыз, ал сизди спорттук бут кийимдерге кызыгат деп ойлошу мүмкүн. Кийинчерээк башка колдонмону пайдалансаңыз, ал колдонмо биринчи колдонмо сунуштаган спорттук бут кийим тууралуу жарнаманы көрсөтүшү мүмкүн.\n\nAndroid колдонмолор сунуштаган маалыматты автоматтык түрдө жок кылып турат. Сиз кайра пайдаланган колдонмо тизмеде кайрадан көрүнүшү мүмкүн. Же болбосо, колдонмонун жарнамаларды сунуштоо аракетин бөгөттөсөңүз болот.\n\nКолдонмолоруңузда көрсөтүлгөн жарнама ушул параметр, жарнама темаларынын параметри, жарнама идентификаторуңуздун жана колдонмонун параметрлерине жараша жекелештирилиши мүмкүн."</string>
    <string name="notificationUI_u18_notification_title" msgid="6595699762182970754">"Эми жарнамалардын купуялыгын камсыз кылган жаңы функция чыкты"</string>
    <string name="notificationUI_u18_notification_content" msgid="6734418183242286936">"Жарнамалардын майнаптуулугун баалоо үчүн колдонмолор бири-бири менен белгилүү бир маалымат түрлөрүн гана бөлүшөт"</string>
    <string name="notificationUI_u18_body1" msgid="5384339364319615715">"Жаңы купуялык функциясын ишке киргизип жатабыз. Жарнамалардын майнаптуулугун баалоо үчүн Android колдонмолору бири-бири менен белгилүү бир маалыматтардын түрлөрүн гана, ошондой эле жарнама көрүнгөн убакытты бөлүшөт."</string>
    <string name="notificationUI_u18_body3" msgid="4511974346169641579">"Жарнамалардын купуялык параметрлерине өтүп, өзгөртүүлөрдү киргизе аласыз."</string>
    <string name="settingsUI_u18_main_view_measurement_info" msgid="1709326915590855853">"Сиз пайдаланган колдонмолор жарнамаларынын майнаптуулугун баалоо үчүн Android\'ден маалымат сурашы мүмкүн. Android колдонмолорго белгилүү бир маалымат түрлөрүн гана чогултууга уруксат берет."</string>
    <string name="ic_consent_notification_ga_image_description" msgid="6146488914437778539">"Музыка, жаңылыктар жана спорт сыяктуу кызыктуу темаларды чагылдырган символдордун түстүү иллюстрациясы"</string>
    <string name="ic_main_view_ga_image_description" msgid="1846571138870271761">"Айлананын ичиндеги кулпунун түстүү иллюстрациясы"</string>
    <string name="ic_placeholder_icon_for_empty_apps_list_description" msgid="8171099879240285360">"Чарчыны түзгөн тогуз чекиттен турган кичинекей ак жана кара иллюстрация"</string>
    <string name="ic_placeholder_icon_for_empty_topics_list_description" msgid="2112218456926009271">"Жүрөк, үч бурчтук жана чарчы сыяктуу жөнөкөй фигуралардын кичинекей ак жана кара иллюстрациялары"</string>
    <string name="topic10001" msgid="1636806320891333775">"Искусство жана көңүл ачуу"</string>
    <string name="topic10002" msgid="1226367977754287428">"Актёрдук жана театр"</string>
    <string name="topic10003" msgid="6949890838957814881">"Аниме жана Манга"</string>
    <string name="topic10004" msgid="5397903150832181233">"Мультфильмдер"</string>
    <string name="topic10005" msgid="6316179809581237302">"Комикстер"</string>
    <string name="topic10006" msgid="7442330644172139790">"Концерттер жана музыкалык фестивалдар"</string>
    <string name="topic10007" msgid="5537896091418145164">"Бий"</string>
    <string name="topic10008" msgid="2737343278307552521">"Көңүл ачуу индустриясы"</string>
    <string name="topic10009" msgid="3252367380340240453">"Көңүл ачуу жана викториналар"</string>
    <string name="topic10010" msgid="932301479153552725">"Кызыктуу тесттер жана күлкүлүү сурамжылоолор"</string>
    <string name="topic10011" msgid="3123553390567261985">"Тамаша"</string>
    <string name="topic10012" msgid="8756486271154511326">"Күлкүлүү сүрөттөр жана видеолор"</string>
    <string name="topic10013" msgid="1242353161202448753">"Жандуу комедия"</string>
    <string name="topic10014" msgid="6086156236112755291">"Түз берилүүчү спорттук иш-чаралар"</string>
    <string name="topic10015" msgid="9196350141359833832">"Сыйкырдуу"</string>
    <string name="topic10016" msgid="202419376638900745">"Тасмалар жана театралдык спектаклдер"</string>
    <string name="topic10017" msgid="6737229918787540100">"Тасмалар"</string>
    <string name="topic10018" msgid="6823676154109177487">"Экшн жана укмуштуу окуя фильмдери"</string>
    <string name="topic10019" msgid="6875960630918973127">"Анимацияланган фильмдер"</string>
    <string name="topic10020" msgid="4323870300602151489">"Комедиялык фильмдер"</string>
    <string name="topic10021" msgid="446758643774468418">"Культтук жана Indie тасмалары"</string>
    <string name="topic10022" msgid="3671929742155787005">"Даректүү тасмалар"</string>
    <string name="topic10023" msgid="3547616830531182863">"Драма"</string>
    <string name="topic10024" msgid="1044853632986202120">"Үй-бүлөлүк тасмалар"</string>
    <string name="topic10025" msgid="5958629223443279316">"Үрөй учурган тасмалар"</string>
    <string name="topic10026" msgid="5685515125614860029">"Романтикалык тасмалар"</string>
    <string name="topic10027" msgid="8846353713171614854">"Триллер"</string>
    <string name="topic10028" msgid="170404703980174756">"Музыка жана аудио"</string>
    <string name="topic10029" msgid="4634600135545614665">"Блюз"</string>
    <string name="topic10030" msgid="7226438392540805771">"Классикалык музыка"</string>
    <string name="topic10031" msgid="1488013446112025676">"Кантри музыкасы"</string>
    <string name="topic10032" msgid="9053666244854789632">"Бий жана электрондук музыка"</string>
    <string name="topic10033" msgid="440063573197454181">"Фольклор жана салттуу музыка"</string>
    <string name="topic10034" msgid="8296307244554241197">"Джаз"</string>
    <string name="topic10035" msgid="9171752741499923310">"Музыканы алып ойнотуу жана жүктөлүп алынгандар"</string>
    <string name="topic10036" msgid="2490236112725457376">"Клиптер"</string>
    <string name="topic10037" msgid="1923690469725883551">"Музыкалык аспаптар"</string>
    <string name="topic10038" msgid="2817492732688549631">"Пианино жана баскычтоптор"</string>
    <string name="topic10039" msgid="8970033643570782019">"Поп-музыка"</string>
    <string name="topic10040" msgid="7478395512712452137">"Радио"</string>
    <string name="topic10041" msgid="3319379117705411886">"Сүйлөшүүчү радио"</string>
    <string name="topic10042" msgid="8830471038440654640">"Рэп жана хип-хоп"</string>
    <string name="topic10043" msgid="8585450284346207691">"Рок музыка"</string>
    <string name="topic10044" msgid="3710011249220779842">"Классикалык рок жана эски ырлар"</string>
    <string name="topic10045" msgid="7593443421067822441">"Hard Rock жана прогрессивдүү"</string>
    <string name="topic10046" msgid="8715621227472631784">"Indie жана альтернативдүү музыкаы"</string>
    <string name="topic10047" msgid="3518038303049899798">"Үлгүлөр жана добуштар медиатекалары"</string>
    <string name="topic10048" msgid="3063505369500799094">"Жаз жана Р-н-Б"</string>
    <string name="topic10049" msgid="8061992014977840818">"Саундтректер"</string>
    <string name="topic10050" msgid="3540229495848506229">"Дүйнөлүк музыка"</string>
    <string name="topic10051" msgid="6132468331924347995">"Регги жана Кариб музыкасы"</string>
    <string name="topic10052" msgid="8213269199807045473">"Онлайн сүрөттөрдүн галереясы"</string>
    <string name="topic10053" msgid="1378192203082454197">"Онлайн видео"</string>
    <string name="topic10054" msgid="3727401645405134505">"Камерадан түз берүү"</string>
    <string name="topic10055" msgid="4943174831732192854">"Тасманы жана сыналгыдан алып ойнотуу"</string>
    <string name="topic10056" msgid="3066058636154255073">"Опера"</string>
    <string name="topic10057" msgid="387445514677222034">"Сыналгы гиддери жана шилтеме"</string>
    <string name="topic10058" msgid="9149178644022969766">"Сыналгы тармактары жана каналдары"</string>
    <string name="topic10059" msgid="6300562669238320524">"Телешоулор жана программалар"</string>
    <string name="topic10060" msgid="3901256055064835246">"ТВ комедиялары"</string>
    <string name="topic10061" msgid="8343924749123326062">"Документалдуу телефильм жана фантастика"</string>
    <string name="topic10062" msgid="9183355218976951211">"ТВ драмалары"</string>
    <string name="topic10063" msgid="644340831620792432">"Телесериалдар"</string>
    <string name="topic10064" msgid="5961885645457010998">"Үй-бүлөлөргө арналган телешоулор"</string>
    <string name="topic10065" msgid="7916343612028608044">"ТВ реалити-шоулары"</string>
    <string name="topic10066" msgid="5984396525358003559">"Илимий-фантастика жана фантастика шоулору"</string>
    <string name="topic10067" msgid="6404637729885733437">"Визуалдык искусство жана жасалга"</string>
    <string name="topic10068" msgid="4589856961950168493">"Жасалга"</string>
    <string name="topic10069" msgid="3129378082034151991">"Живопись"</string>
    <string name="topic10070" msgid="2570256568661324147">"Фотография жана санариптик искусство"</string>
    <string name="topic10071" msgid="1288722040962471254">"Машиналар жана унаалар"</string>
    <string name="topic10072" msgid="9155509766616567261">"Жүк ташуучу унаалар"</string>
    <string name="topic10073" msgid="3748676231341513738">"Классикалык унаалар"</string>
    <string name="topic10074" msgid="2040911547161463227">"Жеке жана спорт унаалары"</string>
    <string name="topic10075" msgid="1242538698445713796">"Күйүүчү майдын баалары жана унаага май куюу"</string>
    <string name="topic10076" msgid="8674225812339579627">"Моторлуу унаалар (түрү боюнча)"</string>
    <string name="topic10077" msgid="3577709810751953433">"Автономдуу унаалар"</string>
    <string name="topic10078" msgid="5493263845129910125">"Кабриолеттер"</string>
    <string name="topic10079" msgid="3466838852836498580">"Купе"</string>
    <string name="topic10080" msgid="3515647285637163190">"Хэтчбектер"</string>
    <string name="topic10081" msgid="4135085035401158860">"Гибрид жана альтернативдүү унаалар"</string>
    <string name="topic10082" msgid="7168659489029594320">"Люкс унаалары"</string>
    <string name="topic10083" msgid="1532745144715857802">"Микроунаалар жана күйүүчү майды аз сарптаган унаалар"</string>
    <string name="topic10084" msgid="1984231414410381476">"Мотоциклдер"</string>
    <string name="topic10085" msgid="5235555028227554661">"Жолсуз жерлерде жүрүүчү унаалар"</string>
    <string name="topic10086" msgid="8360336602646460411">"Жүк ташуучу пикап унаалары"</string>
    <string name="topic10087" msgid="6566900167002195406">"Скутерлер жана мопеддер"</string>
    <string name="topic10088" msgid="2899313082601001223">"Седандар"</string>
    <string name="topic10089" msgid="1053630346809973163">"Станция вагондору"</string>
    <string name="topic10090" msgid="4478565601243447368">"SUV жана кроссоверлер"</string>
    <string name="topic10091" msgid="3812668311830832874">"Кроссоверлер"</string>
    <string name="topic10092" msgid="524130833813249539">"Фургондор жана микроавтобустар"</string>
    <string name="topic10093" msgid="8900143351472824542">"Унааны тартуу жана жол жээгиндеги жардам"</string>
    <string name="topic10094" msgid="6205146188176216038">"Унаанын жана жол кыймылынын коопсуздугу"</string>
    <string name="topic10095" msgid="7983070264654477553">"Унаанын тетиктери жана аксессуарлары"</string>
    <string name="topic10096" msgid="8148747014459050804">"Унааны оңдоо жана тейлөө"</string>
    <string name="topic10097" msgid="4716536434833425748">"Унаа сатып алуу"</string>
    <string name="topic10098" msgid="6401980112135995019">"Колдонулган транспорт каражаттары"</string>
    <string name="topic10099" msgid="8018714209926584445">"Унаа шоулору"</string>
    <string name="topic10100" msgid="2481422464734249871">"Сулуулук жана фитнес"</string>
    <string name="topic10101" msgid="7889144198021629053">"Денеге сүрөт тартуу"</string>
    <string name="topic10102" msgid="577637051755692238">"Жүзгө жана денеге кам көрүү"</string>
    <string name="topic10103" msgid="6618157344631408510">"Антиперспиранттар"</string>
    <string name="topic10104" msgid="6043649669944382784">"Ванна жана дене үчүн товарлар"</string>
    <string name="topic10105" msgid="3248569527339253661">"Таза сулуулук"</string>
    <string name="topic10106" msgid="1291481249483309832">"Макияж жана косметика"</string>
    <string name="topic10107" msgid="1335060201249279923">"Тырмакка кам көрүү каражаттары"</string>
    <string name="topic10108" msgid="4996884435711154930">"Парфюм жана атырлар"</string>
    <string name="topic10109" msgid="7298403319989686251">"Устаралар"</string>
    <string name="topic10110" msgid="5954355866247248022">"Мода жана стиль"</string>
    <string name="topic10111" msgid="4447710938881368413">"Дене-бойду чыңдоо"</string>
    <string name="topic10112" msgid="8816530137921714131">"Бодибилдинг"</string>
    <string name="topic10113" msgid="8138889299405853557">"Фитнес боюнча инструкция жана жеке машыгуу"</string>
    <string name="topic10114" msgid="2172821400279346865">"Фитнес-технология товарлары"</string>
    <string name="topic10115" msgid="9060244278068231494">"Чачка кам көрүү"</string>
    <string name="topic10116" msgid="116242880964485085">"Китептер жана адабият"</string>
    <string name="topic10117" msgid="8933734721100160863">"Балдарга арналган адабият"</string>
    <string name="topic10118" msgid="4368531903547695191">"Электрондук китептер"</string>
    <string name="topic10119" msgid="2781095265741115471">"Журналдар"</string>
    <string name="topic10120" msgid="3099507102655270527">"Поэзия"</string>
    <string name="topic10121" msgid="4466592180799340837">"Бизнес жана индустрия"</string>
    <string name="topic10122" msgid="2375136741125920744">"Жарнамалоо жана маркетинг"</string>
    <string name="topic10123" msgid="6974082907852347979">"Арзандатуулар"</string>
    <string name="topic10124" msgid="44474598156972786">"Айыл чарба жана токойчулук"</string>
    <string name="topic10125" msgid="9170394261421539760">"Тамак-аш өндүрүү"</string>
    <string name="topic10126" msgid="2210146434071038904">"Автоунаа индустриясы"</string>
    <string name="topic10127" msgid="5503077037318678029">"Авиация индустриясы"</string>
    <string name="topic10128" msgid="285525650692719959">"Бизнес иштери"</string>
    <string name="topic10129" msgid="3094691551566702427">"Ийкемдүү иш тартиби"</string>
    <string name="topic10130" msgid="1922351409757117764">"Жумуш менен камсыздоо"</string>
    <string name="topic10131" msgid="8598763405951029782">"Коммерциялык кредиттөө"</string>
    <string name="topic10132" msgid="1476352626208153907">"Курулуш жана тейлөө"</string>
    <string name="topic10133" msgid="7089177624979453528">"Жарандык инженерия"</string>
    <string name="topic10134" msgid="3833032373311037601">"Коргоо индустриясы"</string>
    <string name="topic10135" msgid="2478808072377000440">"Энергетика жана коммуналдык кызматтар"</string>
    <string name="topic10136" msgid="9083992436834044162">"Суу менен камсыздоо жана тазалоо"</string>
    <string name="topic10137" msgid="1912599316814246824">"Мейманкана индустриясы"</string>
    <string name="topic10138" msgid="7428346836350671895">"Өндүрүш"</string>
    <string name="topic10139" msgid="1396685812404869953">"Металлдар жана тоо-кен казып алуу"</string>
    <string name="topic10140" msgid="5264212052238781441">"MLM жана бизнес мүмкүнчүлүктөрү"</string>
    <string name="topic10141" msgid="860058416683118730">"Фармацевтика жана биотехнология"</string>
    <string name="topic10142" msgid="2912550934111655896">"Басып чыгаруу жана жарыялоо"</string>
    <string name="topic10143" msgid="5690610408227078117">"Чекене соода кылуу"</string>
    <string name="topic10144" msgid="3341052306953106368">"Венчурдук капитал"</string>
    <string name="topic10145" msgid="6886608911083388041">"Компьютерлер жана электроника"</string>
    <string name="topic10146" msgid="8202145175139144216">"Компьютердин перифериялык түзүлүштөрү"</string>
    <string name="topic10147" msgid="4687964705548995437">"Принтерлер"</string>
    <string name="topic10148" msgid="8861628145647459323">"Компьютер коопсуздугу"</string>
    <string name="topic10149" msgid="1719988773455991739">"Антивирус жана кесепеттүү программа"</string>
    <string name="topic10150" msgid="1482205464872465298">"Тармактын коопсуздугу"</string>
    <string name="topic10151" msgid="1772262905623388968">"Тиричилик электроникасы"</string>
    <string name="topic10152" msgid="651152740021127086">"Камералар жана видеорегистраторлор"</string>
    <string name="topic10153" msgid="8741504768717646372">"GPS жана навигация"</string>
    <string name="topic10154" msgid="5382029798409496090">"Үйдү автоматташтыруу"</string>
    <string name="topic10155" msgid="5243817792730496258">"Үй кинотеатрынын системалары"</string>
    <string name="topic10156" msgid="2497791567138856030">"MP3 жана портативдүү медиа ойноткучтар"</string>
    <string name="topic10157" msgid="4723439422860510190">"Тагынма технологиялар"</string>
    <string name="topic10158" msgid="5345830001295028513">"Маалыматтын камдык көчүрмөсүн сактоо жана калыбына келтирүү"</string>
    <string name="topic10159" msgid="6146958285117174314">"Компьютерлер"</string>
    <string name="topic10160" msgid="6624820395549466426">"Ноутбуктар"</string>
    <string name="topic10161" msgid="912458758908978530">"Компьютердик тармактар"</string>
    <string name="topic10162" msgid="6717352131379507693">"Дайындарды булутта иштетүү кызматы"</string>
    <string name="topic10163" msgid="6344926622025055321">"Программалоо"</string>
    <string name="topic10164" msgid="4228888249078845459">"Программа"</string>
    <string name="topic10165" msgid="5507908999219967161">"Аудио жана музыка программалары"</string>
    <string name="topic10166" msgid="4768106492755849560">"Ишкердик жана майнаптуулук программасы"</string>
    <string name="topic10167" msgid="8556935769754922871">"Жылнаама жана график түзүү программасы"</string>
    <string name="topic10168" msgid="7730134961167790334">"Кызматташуу жана конференц байланыш программасы"</string>
    <string name="topic10169" msgid="5655084106378890454">"Презентациялык программа"</string>
    <string name="topic10170" msgid="4638281897205909919">"Электрондук жадыбал программасы"</string>
    <string name="topic10171" msgid="7910183120486541228">"Текстти иштеп чыгуу программасы"</string>
    <string name="topic10172" msgid="3626573644414074730">"Иш такта басып чыгаруу ыкмасы"</string>
    <string name="topic10173" msgid="7320053835183057144">"Ариптер"</string>
    <string name="topic10174" msgid="5770469447869586710">"Жүктөп алгычтар"</string>
    <string name="topic10175" msgid="3475235810022334041">"Акысыз жана бөлүшүлүүчү программа"</string>
    <string name="topic10176" msgid="6881704501596479881">"Графикалык жана анимациялык программа"</string>
    <string name="topic10177" msgid="6740430730079682579">"Интеллектуалдык жеке жардамчылар"</string>
    <string name="topic10178" msgid="7261811053741593091">"Медиа ойноткучтар"</string>
    <string name="topic10179" msgid="2967001567120854492">"Көзөмөлдөө программасы"</string>
    <string name="topic10180" msgid="4197420326455130102">"Операциялык тутумдар"</string>
    <string name="topic10181" msgid="3537573129132698830">"Сүрөт жана видео программалары"</string>
    <string name="topic10182" msgid="7688631285131229981">"Фото үчүн программалык камсыздоо"</string>
    <string name="topic10183" msgid="5994974566140272512">"Видео үчүн программалык камсыздоо"</string>
    <string name="topic10184" msgid="8685817335076871509">"Программалык камсыздоонун утилиталары"</string>
    <string name="topic10185" msgid="308314128178285390">"Веб серепчилер"</string>
    <string name="topic10186" msgid="3147859503481018245">"Каржы"</string>
    <string name="topic10187" msgid="7077128721410871032">"Бухгалтерия жана аудит"</string>
    <string name="topic10188" msgid="2206138708659457910">"Салык төлөөгө даярдануу жана пландоо"</string>
    <string name="topic10189" msgid="4001795553008246784">"Банк кызматы"</string>
    <string name="topic10190" msgid="2988430661381243083">"Акча которуу жана телеграф кызматтары"</string>
    <string name="topic10191" msgid="6196081825838237614">"Насыя жана карызга берүү"</string>
    <string name="topic10192" msgid="3290123244833047307">"Насыя карталары"</string>
    <string name="topic10193" msgid="294407043381146861">"Үйдү каржылоо"</string>
    <string name="topic10194" msgid="2834543407440890272">"Жеке насыялар"</string>
    <string name="topic10195" msgid="7650553060132394782">"Студенттерге насыялар"</string>
    <string name="topic10196" msgid="5395035781876507254">"Каржылык пландоо жана тескөө"</string>
    <string name="topic10197" msgid="1287138667488226463">"Пенсия"</string>
    <string name="topic10198" msgid="2523256186943366779">"Гранттар"</string>
    <string name="topic10199" msgid="3746711537661530183">"Гранттар"</string>
    <string name="topic10200" msgid="2394864891391267841">"Камсыздандыруу"</string>
    <string name="topic10201" msgid="4301879117376963742">"Авто камсыздандыруу"</string>
    <string name="topic10202" msgid="739808503036239379">"Ден соолукту камсыздандыруу"</string>
    <string name="topic10203" msgid="838786942776142290">"Үйдү камсыздандыруу"</string>
    <string name="topic10204" msgid="6591131759521321677">"Өмүрдү камсыздандыруу"</string>
    <string name="topic10205" msgid="3294946723815021478">"Саякатты камсыздандыруу"</string>
    <string name="topic10206" msgid="6166888350685752683">"Инвестиция"</string>
    <string name="topic10207" msgid="2296385804039743999">"Товарлар жана фьючерс соодасы"</string>
    <string name="topic10208" msgid="2717498987483479091">"Валюталар"</string>
    <string name="topic10209" msgid="5204948738662951962">"Хедж-фонддор"</string>
    <string name="topic10210" msgid="4607225697024266227">"Өз ара инвестфонддор"</string>
    <string name="topic10211" msgid="7475381839877166080">"Акциялар жана облигациялар"</string>
    <string name="topic10212" msgid="3988751035952286047">"Тамак жана суусундуктар"</string>
    <string name="topic10213" msgid="1358963098339995471">"Ашпозчулук жана рецепттер"</string>
    <string name="topic10214" msgid="8463864389138867811">"Барбекю жана гриль"</string>
    <string name="topic10215" msgid="3085467051491069648">"Ашканалар"</string>
    <string name="topic10216" msgid="6043130649326166680">"Вегетариандык ашкана"</string>
    <string name="topic10217" msgid="7173870057669247536">"Вегетариандык ашкана"</string>
    <string name="topic10218" msgid="5570240643247064951">"Туура тамактануу"</string>
    <string name="topic10219" msgid="5896715206025463732">"Тамак-аш жана азык-түлүк сатуучулар"</string>
    <string name="topic10220" msgid="3894580611467039658">"Оюндар"</string>
    <string name="topic10221" msgid="14471057764591805">"Аркада жана оюн автоматтары"</string>
    <string name="topic10222" msgid="2704894577954508861">"Бильярд"</string>
    <string name="topic10223" msgid="202900267060220170">"Такта оюндары"</string>
    <string name="topic10224" msgid="6572627325588452785">"Шахмат жана абстракттуу стратегия оюндары"</string>
    <string name="topic10225" msgid="8056906319560292131">"Карта оюндары"</string>
    <string name="topic10226" msgid="714463563336281099">"Коллекциялык карта оюндары"</string>
    <string name="topic10227" msgid="218768654597520683">"Компьютер жана видео оюндар"</string>
    <string name="topic10228" msgid="850597136074192489">"Мушташ жана платформа оюндары"</string>
    <string name="topic10229" msgid="4284501233897149886">"Укмуштуу окуялар оюндары"</string>
    <string name="topic10230" msgid="7156822286576815181">"Күнүмдүк оюндар"</string>
    <string name="topic10231" msgid="7620407218897744361">"Атаандаш видео оюндары"</string>
    <string name="topic10232" msgid="3029734447275709941">"Унаа айдоо жана жарыш оюндары"</string>
    <string name="topic10233" msgid="8318075279868138231">"Согуш оюндары"</string>
    <string name="topic10234" msgid="3899847414436099153">"Оюн-зоок тууралуу маалымдама жана сын-пикирлер"</string>
    <string name="topic10235" msgid="5851356242523630529">"Видео оюндарда алдоо жана кеңештер"</string>
    <string name="topic10236" msgid="1986665634014804954">"Көп оюнчу катышкан оюндар"</string>
    <string name="topic10237" msgid="5569920221620447713">"Музыка жана бий оюндары"</string>
    <string name="topic10238" msgid="7431087331656772530">"Оюндарды сыноо"</string>
    <string name="topic10239" msgid="8667462879554115515">"Атышмай оюндар"</string>
    <string name="topic10240" msgid="1618985302446756520">"Симуляция оюндары"</string>
    <string name="topic10241" msgid="8450778411063723262">"Ишкердик жана магнат оюндары"</string>
    <string name="topic10242" msgid="8860812940320018907">"Шаар куруу оюндары"</string>
    <string name="topic10243" msgid="1764694148721971512">"Жашоону симуляциялоо оюндары"</string>
    <string name="topic10244" msgid="4308588210397969087">"Унаа симуляторлору"</string>
    <string name="topic10245" msgid="6904368410919496658">"Спорт оюндары"</string>
    <string name="topic10246" msgid="3381244806751528148">"Спортту тескөө оюндары"</string>
    <string name="topic10247" msgid="5927502688389762068">"Стратегиялык оюндар"</string>
    <string name="topic10248" msgid="8471339627212674032">"Видео оюндардын моддору жана кошумчалар"</string>
    <string name="topic10249" msgid="5076706536204559962">"Окутуу оюндары"</string>
    <string name="topic10250" msgid="6083030595195401083">"Үй-бүлөлөргө арналган оюндар жана иш-чаралар"</string>
    <string name="topic10251" msgid="99237306730665104">"Сүрөт тартуу жана боёо"</string>
    <string name="topic10252" msgid="6543039575961394064">"Кийим кийгизүү жана мода оюндары"</string>
    <string name="topic10253" msgid="566596668186874227">"Баш катырмалар"</string>
    <string name="topic10254" msgid="5732147617072023634">"Ролдоштурулган оюндар"</string>
    <string name="topic10255" msgid="2890655077164103057">"Стол тенниси"</string>
    <string name="topic10256" msgid="3302096971402751679">"Мозаика оюндары"</string>
    <string name="topic10257" msgid="4238531589193902619">"Сөз оюндары"</string>
    <string name="topic10258" msgid="6995329540076529056">"Хоббилер жана эс алуу"</string>
    <string name="topic10259" msgid="8649688885811560410">"Мааракелер"</string>
    <string name="topic10260" msgid="487999213495640080">"Туулган күн жана ысым күндөрү"</string>
    <string name="topic10261" msgid="8970668366745952094">"Сууга түшүү жана суу алдындагы машыгуу"</string>
    <string name="topic10262" msgid="6644046161469353448">"Була жана текстиль искусствосу"</string>
    <string name="topic10263" msgid="848165976917542929">"Ачык абада"</string>
    <string name="topic10264" msgid="6274985117752637104">"Балык уулоо"</string>
    <string name="topic10265" msgid="4134876488948695674">"Аңчылык жана атуу"</string>
    <string name="topic10266" msgid="6617785039128074351">"Пейнтбол"</string>
    <string name="topic10267" msgid="488093331618885003">"Радио аркылуу башкаруу жана моделдөө"</string>
    <string name="topic10268" msgid="277932389492046264">"Үйлөнүү үлпөт тойлору"</string>
    <string name="topic10269" msgid="8572041514147955202">"Үй жана бакча"</string>
    <string name="topic10270" msgid="2646715182474030951">"Багбанчылык"</string>
    <string name="topic10271" msgid="1308931236810509881">"Үй жана интерьер"</string>
    <string name="topic10272" msgid="8746698707390628887">"Турмуш-тиричилик техникасы"</string>
    <string name="topic10273" msgid="344442071339164852">"Үйдү жакшыртуу"</string>
    <string name="topic10274" msgid="8982330028561451429">"Үй коопсуздугу"</string>
    <string name="topic10275" msgid="8280198018937968735">"Үй буюмдары"</string>
    <string name="topic10276" msgid="1651598271798609235">"Ландшафттык дизайн"</string>
    <string name="topic10277" msgid="7675195736886448994">"Интернет жана телекоммуникация"</string>
    <string name="topic10278" msgid="873251714192341707">"Электрондук почта жана жазышуу"</string>
    <string name="topic10279" msgid="6514296374139842600">"Электрондук почта"</string>
    <string name="topic10280" msgid="7976787187115018267">"Билдирүү жөнөтүү жана ыкчам жазышуу"</string>
    <string name="topic10281" msgid="4013341162811169339">"Аудио жана видео чат"</string>
    <string name="topic10282" msgid="7810462611906257564">"ISP\'лер"</string>
    <string name="topic10283" msgid="3958287780718485172">"Телефон кызматын көрсөтүүчүлөр"</string>
    <string name="topic10284" msgid="2415044270290467935">"Рингтондор жана мобилдик темалар"</string>
    <string name="topic10285" msgid="7056449544316408821">"Издөө каражаттары"</string>
    <string name="topic10286" msgid="3458688996478472971">"Смартфондор"</string>
    <string name="topic10287" msgid="6766203044518402938">"Телеконференция"</string>
    <string name="topic10288" msgid="3883137694557636622">"Веб-колдонмолор жана онлайн куралдар"</string>
    <string name="topic10289" msgid="3392995633794787676">"Веб-кызматтар"</string>
    <string name="topic10290" msgid="3118880486702986341">"Булуттагы сактагыч"</string>
    <string name="topic10291" msgid="6025855926350955094">"Веб-дизайн жана иштеп чыгуу"</string>
    <string name="topic10292" msgid="3069720659823056935">"Веб башкы түйүнү"</string>
    <string name="topic10293" msgid="2489957780009828409">"Жумуш жана билим берүү"</string>
    <string name="topic10294" msgid="474839431177892843">"Билим берүү"</string>
    <string name="topic10295" msgid="2215489196192620880">"Академиялык конференциялар жана жарыяланган материалдар"</string>
    <string name="topic10296" msgid="4494362881225210483">"Колледждер жана университеттер"</string>
    <string name="topic10297" msgid="8596946591674128749">"Аралыктан окутуу"</string>
    <string name="topic10298" msgid="6669181180128620422">"Башталгыч билим берүү"</string>
    <string name="topic10299" msgid="989138215800115613">"Мектепке чейинки курактагы балдар"</string>
    <string name="topic10300" msgid="8281464235308602670">"Үйдө окуу"</string>
    <string name="topic10301" msgid="9156890858635333460">"Стандартташтырылган жана кабыл алуу сынактары"</string>
    <string name="topic10302" msgid="1325835179421990876">"Окутуу жана класстагы ресурстар"</string>
    <string name="topic10303" msgid="3103839978894155537">"Кесиптик жана үзгүлтүксүз билим берүү"</string>
    <string name="topic10304" msgid="8831682558788062486">"Жумуш"</string>
    <string name="topic10305" msgid="8415203095484493106">"Карьера ресурстары жана пландаштыруу"</string>
    <string name="topic10306" msgid="7426556527349374835">"Жумуш тизмелери"</string>
    <string name="topic10307" msgid="1187762846826735256">"Мыйзам жана Өкмөт"</string>
    <string name="topic10308" msgid="3346756665358311386">"Кылмыш жана Адилеттик"</string>
    <string name="topic10309" msgid="2041175328931014735">"Юридикалык маалымат"</string>
    <string name="topic10310" msgid="7079570344976872062">"Юридикалык кызматтар"</string>
    <string name="topic10311" msgid="2095095138677585525">"Жаңылыктар"</string>
    <string name="topic10312" msgid="939721674816307639">"Экономикалык жаңылыктар"</string>
    <string name="topic10313" msgid="4159611985538361632">"Жергиликтүү жаңылыктар"</string>
    <string name="topic10314" msgid="93219947859117151">"Биригүү жана сатып алуулар"</string>
    <string name="topic10315" msgid="5046321177148647481">"Гезиттер"</string>
    <string name="topic10316" msgid="8592980844674525307">"Саясат"</string>
    <string name="topic10317" msgid="2412259096368647866">"Спорт жаңылыктары"</string>
    <string name="topic10318" msgid="1508449672941031904">"Аба ырайы"</string>
    <string name="topic10319" msgid="3973645291178509390">"Дүйнөлүк жаңылыктар"</string>
    <string name="topic10320" msgid="5279440074507438174">"Интернет коомдоштуктары"</string>
    <string name="topic10321" msgid="7018890132742820265">"Клип-арт жана анимацияланган GIF-сүрөттөрү"</string>
    <string name="topic10322" msgid="1585737438943011532">"Таанышуу жана жеке адамдар"</string>
    <string name="topic10323" msgid="962863497957179646">"Каналды бириктирүү жана социалдык кыстармалар"</string>
    <string name="topic10324" msgid="1425257460381023853">"Файл бөлүшүү жана башкы түйүндүн милдетин аткаруу"</string>
    <string name="topic10325" msgid="8698912164970408378">"Форум жана чат провайдерлери"</string>
    <string name="topic10326" msgid="2425798096705921796">"Микроблог алып баруу"</string>
    <string name="topic10327" msgid="8518822987595111212">"Фото жана видео бөлүшүү"</string>
    <string name="topic10328" msgid="8932708475346340912">"Фото жана сүрөт бөлүшүү"</string>
    <string name="topic10329" msgid="223933889758324282">"Видео бөлүшүү"</string>
    <string name="topic10330" msgid="188028553492626282">"Терилер"</string>
    <string name="topic10331" msgid="426844238985651925">"Социалдык тармак колдонмолору жана кошумчалар"</string>
    <string name="topic10332" msgid="291747325781232456">"Социалдык тармактар"</string>
    <string name="topic10333" msgid="7950152600374846488">"Адамдар жана коом"</string>
    <string name="topic10334" msgid="8671262583721706509">"Үй-бүлө жана мамилелер"</string>
    <string name="topic10335" msgid="1526523762163185819">"Ата-тек жана генеалогия"</string>
    <string name="topic10336" msgid="4551233571090493177">"Нике"</string>
    <string name="topic10337" msgid="8436172065188964882">"Балдарды тарбиялоо"</string>
    <string name="topic10338" msgid="8896269734682970">"Бала багып алуу"</string>
    <string name="topic10339" msgid="781900237993621300">"Кичинекей жана тамтуң баскан балдар"</string>
    <string name="topic10340" msgid="6538182603360796294">"Балдардын Интернеттеги коопсуздугу"</string>
    <string name="topic10341" msgid="3586543243312398568">"Романтика"</string>
    <string name="topic10342" msgid="3695176378281477573">"Илимий фантастика жана фантастика"</string>
    <string name="topic10343" msgid="2318169062960263837">"Үй жана жапайы жаныбарлар"</string>
    <string name="topic10344" msgid="2005534117977874327">"Үй жаныбарлары үчүн тамак жана кам көрүүгө зарыл каражаттар"</string>
    <string name="topic10345" msgid="2397329020706244200">"Үй жаныбарлары"</string>
    <string name="topic10346" msgid="1323702748723563694">"Куштар"</string>
    <string name="topic10347" msgid="3301879823396773413">"Мышыктар"</string>
    <string name="topic10348" msgid="8066686305498410222">"Иттер"</string>
    <string name="topic10349" msgid="5253723822905761195">"Балык жана аквариум"</string>
    <string name="topic10350" msgid="6164036369108076590">"Сойлоочулар жана амфибиялар"</string>
    <string name="topic10351" msgid="1132984519083501363">"Ветеринарлар"</string>
    <string name="topic10352" msgid="6310110390516037997">"Кыймылсыз мүлк"</string>
    <string name="topic10353" msgid="5114390804081576684">"Жер үлүштөрү жана жер"</string>
    <string name="topic10354" msgid="7980778954791504082">"Эс алуучу жайлар жана бөлүшүп эс алуу"</string>
    <string name="topic10355" msgid="7720717354548642600">"Шилтеме"</string>
    <string name="topic10356" msgid="8366981308613661935">"Бизнес жана жеке тизмелер"</string>
    <string name="topic10357" msgid="3185598234676097975">"Жалпы шилтеме"</string>
    <string name="topic10358" msgid="6732669037513504019">"Эсептегичтер жана шилтеме куралдары"</string>
    <string name="topic10359" msgid="8901932349008990500">"Сөздүктөр жана энциклопедиялар"</string>
    <string name="topic10360" msgid="6113408769992775754">"Билим берүү ресурстары"</string>
    <string name="topic10361" msgid="364838820459183817">"Кантип"</string>
    <string name="topic10362" msgid="3760998790588600032">"Убакыт жана жылнаамалар"</string>
    <string name="topic10363" msgid="5464708619861040861">"Тил ресурстары"</string>
    <string name="topic10364" msgid="4685400848805560054">"Чет тилин үйрөнүү"</string>
    <string name="topic10365" msgid="5196231842716190887">"Которуу куралдары жана ресурстар"</string>
    <string name="topic10366" msgid="7460927054539097025">"Карталар"</string>
    <string name="topic10367" msgid="3900361839783743700">"Илим"</string>
    <string name="topic10368" msgid="2069447039109930660">"Кошумчаланган жана виртуалдык чындык"</string>
    <string name="topic10369" msgid="5747888306428024793">"Биологиялык илимдер"</string>
    <string name="topic10370" msgid="4860829940151353583">"Генетика"</string>
    <string name="topic10371" msgid="8229818210867472466">"Химия"</string>
    <string name="topic10372" msgid="6400467418954574231">"Экология жана айлана-чөйрөнү коргоо"</string>
    <string name="topic10373" msgid="6990757247198163741">"Геология"</string>
    <string name="topic10374" msgid="8057983193031950119">"Машина менен үйрөтүү жана Жасалма интеллект"</string>
    <string name="topic10375" msgid="8511185098682306025">"Математика"</string>
    <string name="topic10376" msgid="6387800251638760737">"Физика"</string>
    <string name="topic10377" msgid="7834619927563362042">"Роботика"</string>
    <string name="topic10378" msgid="242496862821758873">"Соода кылуу"</string>
    <string name="topic10379" msgid="5505228335012447165">"Антиквариат жана коллекциялар"</string>
    <string name="topic10380" msgid="4989560205486143927">"Кийим-кече"</string>
    <string name="topic10381" msgid="7585496746485093505">"Балдардын кийим-кечеси"</string>
    <string name="topic10382" msgid="5088060295126473451">"Костюмдар"</string>
    <string name="topic10383" msgid="4947104586590538143">"Эркектердин кийими"</string>
    <string name="topic10384" msgid="3752472493887374077">"Айымдардын кийими"</string>
    <string name="topic10385" msgid="5275843140794803595">"Жарыялар"</string>
    <string name="topic10386" msgid="5887032952574801982">"Керектөөчү ресурстары"</string>
    <string name="topic10387" msgid="8474154360410317897">"Купондор жана арзандатуу сунуштары"</string>
    <string name="topic10388" msgid="3650307363028796765">"Туруктуу кардардын карталары жана программалар"</string>
    <string name="topic10389" msgid="1542336508240183221">"Техникалык колдоо жана оңдоо"</string>
    <string name="topic10390" msgid="831225961168954292">"Гүлдөр"</string>
    <string name="topic10391" msgid="6810540242154911762">"Куттуктоо карттары"</string>
    <string name="topic10392" msgid="2431377771302967625">"Кече жана майрам жабдуулары"</string>
    <string name="topic10393" msgid="2671274205988136926">"Соода кылуу порталдары"</string>
    <string name="topic10394" msgid="1530096364743244151">"Спорт"</string>
    <string name="topic10395" msgid="316192616624062917">"Америка футболу"</string>
    <string name="topic10396" msgid="8042120651878490689">"Австралия футболу"</string>
    <string name="topic10397" msgid="492901976344700942">"Авто жарыш"</string>
    <string name="topic10398" msgid="3471795015226090296">"Бейсбол"</string>
    <string name="topic10399" msgid="2126280752064021308">"Баскетбол"</string>
    <string name="topic10400" msgid="5440499529264277027">"Боулинг"</string>
    <string name="topic10401" msgid="166689951236922024">"Бокс"</string>
    <string name="topic10402" msgid="2451339788231007479">"Черлидинг"</string>
    <string name="topic10403" msgid="6455478521804717635">"Академиялык спорт"</string>
    <string name="topic10404" msgid="5261583496913118024">"Крикет"</string>
    <string name="topic10405" msgid="482477447879117820">"Велосипед тебүү"</string>
    <string name="topic10406" msgid="8167644332387528703">"Ат үстүндө"</string>
    <string name="topic10407" msgid="3237734582719584272">"Экстремалдык спорт"</string>
    <string name="topic10408" msgid="3859749534843254349">"Альпинизм"</string>
    <string name="topic10409" msgid="7485614115639267976">"Фантастикалык спорт"</string>
    <string name="topic10410" msgid="5996939009229881074">"Гольф"</string>
    <string name="topic10411" msgid="2513997418184786648">"Гимнастика"</string>
    <string name="topic10412" msgid="5411755341358248299">"Хоккей"</string>
    <string name="topic10413" msgid="3319233613448963890">"Муз тебүү"</string>
    <string name="topic10414" msgid="1797840816328584660">"Жекеме-жеке мушташуу өнөрлөрү"</string>
    <string name="topic10415" msgid="2886043330316735719">"Мотоцикл жарышы"</string>
    <string name="topic10416" msgid="3436682172863605224">"Олимпиада оюндары"</string>
    <string name="topic10417" msgid="8296644015663416236">"Регби"</string>
    <string name="topic10418" msgid="8276736633218488127">"Чуркоо жана жөө басуу"</string>
    <string name="topic10419" msgid="5663062924928275215">"Лыжа тебүү жана сноубординг"</string>
    <string name="topic10420" msgid="2509320683543423424">"Футбол"</string>
    <string name="topic10421" msgid="6512889128030030686">"Сёрфинг"</string>
    <string name="topic10422" msgid="8342986282852879750">"Сууда сүзүү"</string>
    <string name="topic10423" msgid="6333426807705188459">"Теннис"</string>
    <string name="topic10424" msgid="5495511215629567375">"Жеңил атлетика"</string>
    <string name="topic10425" msgid="4009138228283995179">"Волейбол"</string>
    <string name="topic10426" msgid="7998590461761852196">"Күрөш"</string>
    <string name="topic10427" msgid="6711468161729797769">"Саякат жана транспорт"</string>
    <string name="topic10428" msgid="661919563628063196">"Укмуштуу саякат"</string>
    <string name="topic10429" msgid="408270392813634227">"Аба каттамдары"</string>
    <string name="topic10430" msgid="3046485339481297656">"Бизнес-саякат"</string>
    <string name="topic10431" msgid="7439352609169583150">"Ижарага берилүүчү унаалар"</string>
    <string name="topic10432" msgid="5034961318884376752">"Круиздер жана чартерлер"</string>
    <string name="topic10433" msgid="6354590445323135986">"Үй-бүлөлүк саякат"</string>
    <string name="topic10434" msgid="7081309045291255264">"Бал айлары жана романтикалуу эс алуу"</string>
    <string name="topic10435" msgid="1064605516265819020">"Мейманканалар жана жайгашуу"</string>
    <string name="topic10436" msgid="9050375924140897722">"Узак аралыкка жүргөн автобус жана поезд"</string>
    <string name="topic10437" msgid="2655664900730187701">"Арзандатылган жана акыркы мүнөттө саякатка чыгуу"</string>
    <string name="topic10438" msgid="7944023251845122923">"Жүк жана саякат жабдуулары"</string>
    <string name="topic10439" msgid="7845433008088931971">"Туристтик багыттар"</string>
    <string name="topic10440" msgid="485118071443976808">"Жээктер жана аралдар"</string>
    <string name="topic10441" msgid="518643446480879895">"Аймактык парктар жана бакчалар"</string>
    <string name="topic10442" msgid="6534536077484540292">"Тематикалык парктар"</string>
    <string name="topic10443" msgid="8787722062991478596">"Зоопарктар"</string>
    <string name="topic10444" msgid="2075863187654728611">"Жол кыймылы жана багытты пландагычтар"</string>
    <string name="topic10445" msgid="3460421948068980869">"Саякат агенттиктери жана кызматтары"</string>
    <string name="topic10446" msgid="5333138740720504195">"Саякат гиддери жана окуялары"</string>
</resources>
